GLYPHID 1981	PSNAME nobreakspace
GLYPHID 943	PSNAME Euro	UNICODE 20AC
GLYPHID 1982	PSNAME cr
GLYPHID 1983	PSNAME nl
GLYPHID 1984	PSNAME eightones
GLYPHID 17	PSNAME hyphen	UNICODE 002D
GLYPHID 34	PSNAME greater	UNICODE 003E
GLYPHID 32	PSNAME less	UNICODE 003C
GLYPHID 63	PSNAME bracketleft	UNICODE 005B
GLYPHID 65	PSNAME bracketright	UNICODE 005D
GLYPHID 13	PSNAME parenright	UNICODE 0029
GLYPHID 12	PSNAME parenleft	UNICODE 0028
GLYPHID 97	PSNAME braceright	UNICODE 007D
GLYPHID 95	PSNAME braceleft	UNICODE 007B
GLYPHID 4	PSNAME space	UNICODE 0020
GLYPHID 33	PSNAME equal	UNICODE 003D
GLYPHID 369	PSNAME afii57929	UNICODE 02BC
GLYPHID 6	PSNAME quotedbl	UNICODE 0022
GLYPHID 19	PSNAME slash	UNICODE 002F
GLYPHID 64	PSNAME backslash	UNICODE 005C
GLYPHID 96	PSNAME bar	UNICODE 007C
GLYPHID 138	PSNAME brokenbar	UNICODE 00A6
GLYPHID 35	PSNAME question	UNICODE 003F
GLYPHID 5	PSNAME exclam	UNICODE 0021
GLYPHID 8	PSNAME dollar	UNICODE 0024
GLYPHID 134	PSNAME cent	UNICODE 00A2
GLYPHID 135	PSNAME sterling	UNICODE 00A3
GLYPHID 137	PSNAME yen	UNICODE 00A5
GLYPHID 154	PSNAME paragraph	UNICODE 00B6
GLYPHID 136	PSNAME currency	UNICODE 00A4
GLYPHID 20	PSNAME zero	UNICODE 0030
GLYPHID 21	PSNAME one	UNICODE 0031
GLYPHID 22	PSNAME two	UNICODE 0032
GLYPHID 23	PSNAME three	UNICODE 0033
GLYPHID 24	PSNAME four	UNICODE 0034
GLYPHID 25	PSNAME five	UNICODE 0035
GLYPHID 26	PSNAME six	UNICODE 0036
GLYPHID 27	PSNAME seven	UNICODE 0037
GLYPHID 28	PSNAME eight	UNICODE 0038
GLYPHID 29	PSNAME nine	UNICODE 0039
GLYPHID 195	PSNAME germandbls	UNICODE 00DF
GLYPHID 139	PSNAME section	UNICODE 00A7
GLYPHID 7	PSNAME numbersign	UNICODE 0023
GLYPHID 36	PSNAME at	UNICODE 0040
GLYPHID 9	PSNAME percent	UNICODE 0025
GLYPHID 67	PSNAME underscore	UNICODE 005F
GLYPHID 10	PSNAME ampersand	UNICODE 0026
GLYPHID 1039	PSNAME minus	UNICODE 2212
GLYPHID 18	PSNAME period	UNICODE 002E
GLYPHID 16	PSNAME comma	UNICODE 002C
GLYPHID 30	PSNAME colon	UNICODE 003A
GLYPHID 15	PSNAME plus	UNICODE 002B
GLYPHID 144	PSNAME logicalnot	UNICODE 00AC
GLYPHID 147	PSNAME macron	UNICODE 00AF
GLYPHID 148	PSNAME degree	UNICODE 00B0
GLYPHID 155	PSNAME periodcentered	UNICODE 00B7
GLYPHID 66	PSNAME asciicircum	UNICODE 005E
GLYPHID 98	PSNAME asciitilde	UNICODE 007E
GLYPHID 140	PSNAME dieresis	UNICODE 00A8
GLYPHID 68	PSNAME grave	UNICODE 0060
GLYPHID 152	PSNAME acute	UNICODE 00B4
GLYPHID 156	PSNAME cedilla	UNICODE 00B8
GLYPHID 196	PSNAME agrave	UNICODE 00E0
GLYPHID 204	PSNAME egrave	UNICODE 00E8
GLYPHID 208	PSNAME igrave	UNICODE 00EC
GLYPHID 214	PSNAME ograve	UNICODE 00F2
GLYPHID 221	PSNAME ugrave	UNICODE 00F9
GLYPHID 199	PSNAME atilde	UNICODE 00E3
GLYPHID 217	PSNAME otilde	UNICODE 00F5
GLYPHID 1985	PSNAME ydiaeresis
GLYPHID 193	PSNAME Yacute	UNICODE 00DD
GLYPHID 225	PSNAME yacute	UNICODE 00FD
GLYPHID 205	PSNAME eacute	UNICODE 00E9
GLYPHID 160	PSNAME onequarter	UNICODE 00BC
GLYPHID 161	PSNAME onehalf	UNICODE 00BD
GLYPHID 162	PSNAME threequarters	UNICODE 00BE
GLYPHID 224	PSNAME udieresis	UNICODE 00FC
GLYPHID 203	PSNAME ccedilla	UNICODE 00E7
GLYPHID 200	PSNAME adieresis	UNICODE 00E4
GLYPHID 207	PSNAME edieresis	UNICODE 00EB
GLYPHID 211	PSNAME idieresis	UNICODE 00EF
GLYPHID 218	PSNAME odieresis	UNICODE 00F6
GLYPHID 574	PSNAME uni03BC	UNICODE 03BC
GLYPHID 198	PSNAME acircumflex	UNICODE 00E2
GLYPHID 206	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 210	PSNAME icircumflex	UNICODE 00EE
GLYPHID 216	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 223	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 197	PSNAME aacute	UNICODE 00E1
GLYPHID 187	PSNAME multiply	UNICODE 00D7
GLYPHID 209	PSNAME iacute	UNICODE 00ED
GLYPHID 215	PSNAME oacute	UNICODE 00F3
GLYPHID 222	PSNAME uacute	UNICODE 00FA
GLYPHID 213	PSNAME ntilde	UNICODE 00F1
GLYPHID 164	PSNAME Agrave	UNICODE 00C0
GLYPHID 172	PSNAME Egrave	UNICODE 00C8
GLYPHID 176	PSNAME Igrave	UNICODE 00CC
GLYPHID 182	PSNAME Ograve	UNICODE 00D2
GLYPHID 189	PSNAME Ugrave	UNICODE 00D9
GLYPHID 167	PSNAME Atilde	UNICODE 00C3
GLYPHID 185	PSNAME Otilde	UNICODE 00D5
GLYPHID 157	PSNAME uni00B9	UNICODE 00B9
GLYPHID 150	PSNAME uni00B2	UNICODE 00B2
GLYPHID 151	PSNAME uni00B3	UNICODE 00B3
GLYPHID 142	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 1986	PSNAME masculine
GLYPHID 143	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 159	PSNAME guillemotright	UNICODE 00BB
GLYPHID 133	PSNAME exclamdown	UNICODE 00A1
GLYPHID 163	PSNAME questiondown	UNICODE 00BF
GLYPHID 168	PSNAME Adieresis	UNICODE 00C4
GLYPHID 175	PSNAME Edieresis	UNICODE 00CB
GLYPHID 179	PSNAME Idieresis	UNICODE 00CF
GLYPHID 186	PSNAME Odieresis	UNICODE 00D6
GLYPHID 192	PSNAME Udieresis	UNICODE 00DC
GLYPHID 166	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 174	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 178	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 184	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 191	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 165	PSNAME Aacute	UNICODE 00C1
GLYPHID 173	PSNAME Eacute	UNICODE 00C9
GLYPHID 177	PSNAME Iacute	UNICODE 00CD
GLYPHID 183	PSNAME Oacute	UNICODE 00D3
GLYPHID 190	PSNAME Uacute	UNICODE 00DA
GLYPHID 181	PSNAME Ntilde	UNICODE 00D1
GLYPHID 69	PSNAME a	UNICODE 0061
GLYPHID 70	PSNAME b	UNICODE 0062
GLYPHID 71	PSNAME c	UNICODE 0063
GLYPHID 72	PSNAME d	UNICODE 0064
GLYPHID 73	PSNAME e	UNICODE 0065
GLYPHID 74	PSNAME f	UNICODE 0066
GLYPHID 75	PSNAME g	UNICODE 0067
GLYPHID 76	PSNAME h	UNICODE 0068
GLYPHID 77	PSNAME i	UNICODE 0069
GLYPHID 78	PSNAME j	UNICODE 006A
GLYPHID 79	PSNAME k	UNICODE 006B
GLYPHID 80	PSNAME l	UNICODE 006C
GLYPHID 81	PSNAME m	UNICODE 006D
GLYPHID 82	PSNAME n	UNICODE 006E
GLYPHID 83	PSNAME o	UNICODE 006F
GLYPHID 84	PSNAME p	UNICODE 0070
GLYPHID 85	PSNAME q	UNICODE 0071
GLYPHID 86	PSNAME r	UNICODE 0072
GLYPHID 87	PSNAME s	UNICODE 0073
GLYPHID 88	PSNAME t	UNICODE 0074
GLYPHID 89	PSNAME u	UNICODE 0075
GLYPHID 90	PSNAME v	UNICODE 0076
GLYPHID 91	PSNAME w	UNICODE 0077
GLYPHID 92	PSNAME x	UNICODE 0078
GLYPHID 93	PSNAME y	UNICODE 0079
GLYPHID 94	PSNAME z	UNICODE 007A
GLYPHID 202	PSNAME ae	UNICODE 00E6
GLYPHID 220	PSNAME oslash	UNICODE 00F8
GLYPHID 201	PSNAME aring	UNICODE 00E5
GLYPHID 367	PSNAME uni0247	UNICODE 0247
GLYPHID 1987	PSNAME fm
GLYPHID 1988	PSNAME dup
GLYPHID 37	PSNAME A	UNICODE 0041
GLYPHID 38	PSNAME B	UNICODE 0042
GLYPHID 39	PSNAME C	UNICODE 0043
GLYPHID 40	PSNAME D	UNICODE 0044
GLYPHID 41	PSNAME E	UNICODE 0045
GLYPHID 42	PSNAME F	UNICODE 0046
GLYPHID 43	PSNAME G	UNICODE 0047
GLYPHID 44	PSNAME H	UNICODE 0048
GLYPHID 45	PSNAME I	UNICODE 0049
GLYPHID 46	PSNAME J	UNICODE 004A
GLYPHID 47	PSNAME K	UNICODE 004B
GLYPHID 48	PSNAME L	UNICODE 004C
GLYPHID 49	PSNAME M	UNICODE 004D
GLYPHID 50	PSNAME N	UNICODE 004E
GLYPHID 51	PSNAME O	UNICODE 004F
GLYPHID 52	PSNAME P	UNICODE 0050
GLYPHID 53	PSNAME Q	UNICODE 0051
GLYPHID 54	PSNAME R	UNICODE 0052
GLYPHID 55	PSNAME S	UNICODE 0053
GLYPHID 56	PSNAME T	UNICODE 0054
GLYPHID 57	PSNAME U	UNICODE 0055
GLYPHID 58	PSNAME V	UNICODE 0056
GLYPHID 59	PSNAME W	UNICODE 0057
GLYPHID 60	PSNAME X	UNICODE 0058
GLYPHID 61	PSNAME Y	UNICODE 0059
GLYPHID 62	PSNAME Z	UNICODE 005A
GLYPHID 170	PSNAME AE	UNICODE 00C6
GLYPHID 188	PSNAME Oslash	UNICODE 00D8
GLYPHID 169	PSNAME Aring	UNICODE 00C5
GLYPHID 171	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 31	PSNAME semicolon	UNICODE 003B
GLYPHID 14	PSNAME asterisk	UNICODE 002A
GLYPHID 1989	PSNAME c0
GLYPHID 1990	PSNAME c1
GLYPHID 1991	PSNAME c2
GLYPHID 1992	PSNAME c3
GLYPHID 1993	PSNAME c4
GLYPHID 1994	PSNAME c5
GLYPHID 1995	PSNAME c6
GLYPHID 1996	PSNAME c7
GLYPHID 1997	PSNAME c8
GLYPHID 1998	PSNAME c9
GLYPHID 1999	PSNAME ca
GLYPHID 2000	PSNAME cb
GLYPHID 2001	PSNAME cc
GLYPHID 2002	PSNAME cd
GLYPHID 2003	PSNAME ce
GLYPHID 2004	PSNAME cf
GLYPHID 141	PSNAME copyright	UNICODE 00A9
GLYPHID 146	PSNAME registered	UNICODE 00AE
GLYPHID 2005	PSNAME boxA
GLYPHID 2006	PSNAME insert
GLYPHID 2007	PSNAME boxB
GLYPHID 2008	PSNAME box6
GLYPHID 149	PSNAME plusminus	UNICODE 00B1
GLYPHID 180	PSNAME Eth	UNICODE 00D0
GLYPHID 2009	PSNAME rightarrow
GLYPHID 194	PSNAME Thorn	UNICODE 00DE
GLYPHID 2010	PSNAME upshift
GLYPHID 2011	PSNAME human
GLYPHID 2012	PSNAME underB
GLYPHID 2013	PSNAME downshift
GLYPHID 2014	PSNAME boxquestion
GLYPHID 2015	PSNAME boxsolid
GLYPHID 2016	PSNAME e0
GLYPHID 2017	PSNAME e1
GLYPHID 2018	PSNAME e2
GLYPHID 2019	PSNAME e3
GLYPHID 2020	PSNAME e4
GLYPHID 2021	PSNAME e5
GLYPHID 2022	PSNAME e6
GLYPHID 2023	PSNAME e7
GLYPHID 2024	PSNAME e8
GLYPHID 2025	PSNAME e9
GLYPHID 2026	PSNAME ea
GLYPHID 2027	PSNAME eb
GLYPHID 2028	PSNAME ec
GLYPHID 2029	PSNAME ed
GLYPHID 2030	PSNAME ee
GLYPHID 2031	PSNAME badcommhi
GLYPHID 2032	PSNAME commhi
GLYPHID 2033	PSNAME commjag
GLYPHID 2034	PSNAME commlo
GLYPHID 2035	PSNAME clockleft
GLYPHID 2036	PSNAME clockright
GLYPHID 2037	PSNAME lock
GLYPHID 212	PSNAME eth	UNICODE 00F0
GLYPHID 2038	PSNAME leftarrow
GLYPHID 226	PSNAME thorn	UNICODE 00FE
GLYPHID 2039	PSNAME keyleft
GLYPHID 2040	PSNAME keyright
GLYPHID 2041	PSNAME box4
GLYPHID 2042	PSNAME underA
GLYPHID 2043	PSNAME magcard
GLYPHID 2044	PSNAME boxhuman
GLYPHID 2045	PSNAME apl_space
GLYPHID 2046	PSNAME apl_bracketright
GLYPHID 2047	PSNAME apl_bracketleft
GLYPHID 2048	PSNAME apl_stile
GLYPHID 2049	PSNAME apl_2vertical
GLYPHID 2050	PSNAME apl_2horizontal
GLYPHID 2051	PSNAME apl_leftvbar
GLYPHID 2052	PSNAME apl_rightvbar
GLYPHID 2053	PSNAME apl_midvbar
GLYPHID 2054	PSNAME apl_leftsolid
GLYPHID 2055	PSNAME apl_rightsolid
GLYPHID 2056	PSNAME apl_topsolid
GLYPHID 2057	PSNAME apl_bottomsolid
GLYPHID 2058	PSNAME apl_solid
GLYPHID 2059	PSNAME apl_midhbar
GLYPHID 2060	PSNAME apl_lowerleft
GLYPHID 2061	PSNAME apl_upperleft
GLYPHID 2062	PSNAME apl_leftjoin
GLYPHID 2063	PSNAME apl_bottomjoin
GLYPHID 2064	PSNAME apl_intersect
GLYPHID 2065	PSNAME apl_lowerright
GLYPHID 2066	PSNAME apl_upperright
GLYPHID 2067	PSNAME apl_rightjoin
GLYPHID 2068	PSNAME apl_topjoin
GLYPHID 2069	PSNAME dec_solid
GLYPHID 2070	PSNAME dec_filled_circle
GLYPHID 2071	PSNAME dec_halftone_block
GLYPHID 2072	PSNAME dec_ht
GLYPHID 2073	PSNAME dec_ff
GLYPHID 2074	PSNAME dec_cr
GLYPHID 2075	PSNAME dec_lf
GLYPHID 2076	PSNAME dec_degree
GLYPHID 2077	PSNAME dec_plusminus
GLYPHID 2078	PSNAME dec_nl
GLYPHID 2079	PSNAME dec_vt
GLYPHID 2080	PSNAME dec_lowerright
GLYPHID 2081	PSNAME dec_upperright
GLYPHID 2082	PSNAME dec_upperleft
GLYPHID 2083	PSNAME dec_lowerleft
GLYPHID 2084	PSNAME dec_intersect
GLYPHID 2085	PSNAME dec_hbar1
GLYPHID 2086	PSNAME dec_hbar2
GLYPHID 2087	PSNAME dec_hbar3
GLYPHID 2088	PSNAME dec_hbar4
GLYPHID 2089	PSNAME dec_hbar5
GLYPHID 2090	PSNAME dec_leftjoin
GLYPHID 2091	PSNAME dec_rightjoin
GLYPHID 2092	PSNAME dec_bottomjoin
GLYPHID 2093	PSNAME dec_topjoin
GLYPHID 2094	PSNAME dec_vbar
GLYPHID 2095	PSNAME dec_notgreater
GLYPHID 2096	PSNAME dec_notless
GLYPHID 2097	PSNAME dec_pi
GLYPHID 2098	PSNAME dec_notequal
GLYPHID 2099	PSNAME dec_sterling
GLYPHID 2100	PSNAME dec_periodcentered
GLYPHID 11	PSNAME quotesingle	UNICODE 0027
GLYPHID 145	PSNAME uni00AD	UNICODE 00AD
GLYPHID 153	PSNAME uni00B5	UNICODE 00B5
GLYPHID 219	PSNAME divide	UNICODE 00F7
GLYPHID 227	PSNAME ydieresis	UNICODE 00FF
GLYPHID 888	PSNAME uni1E54	UNICODE 1E54
GLYPHID 889	PSNAME uni1E55	UNICODE 1E55
GLYPHID 891	PSNAME uni1E57	UNICODE 1E57
GLYPHID 158	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 228	PSNAME Amacron	UNICODE 0100
GLYPHID 229	PSNAME amacron	UNICODE 0101
GLYPHID 230	PSNAME Abreve	UNICODE 0102
GLYPHID 231	PSNAME abreve	UNICODE 0103
GLYPHID 295	PSNAME Nacute	UNICODE 0143
GLYPHID 296	PSNAME nacute	UNICODE 0144
GLYPHID 242	PSNAME Dcaron	UNICODE 010E
GLYPHID 243	PSNAME dcaron	UNICODE 010F
GLYPHID 245	PSNAME dcroat	UNICODE 0111
GLYPHID 244	PSNAME Dcroat	UNICODE 0110
GLYPHID 246	PSNAME Emacron	UNICODE 0112
GLYPHID 247	PSNAME emacron	UNICODE 0113
GLYPHID 248	PSNAME Ebreve	UNICODE 0114
GLYPHID 249	PSNAME ebreve	UNICODE 0115
GLYPHID 250	PSNAME Edotaccent	UNICODE 0116
GLYPHID 251	PSNAME edotaccent	UNICODE 0117
GLYPHID 252	PSNAME Eogonek	UNICODE 0118
GLYPHID 253	PSNAME eogonek	UNICODE 0119
GLYPHID 254	PSNAME Ecaron	UNICODE 011A
GLYPHID 255	PSNAME ecaron	UNICODE 011B
GLYPHID 257	PSNAME gcircumflex	UNICODE 011D
GLYPHID 256	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 258	PSNAME Gbreve	UNICODE 011E
GLYPHID 259	PSNAME gbreve	UNICODE 011F
GLYPHID 260	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 261	PSNAME gdotaccent	UNICODE 0121
GLYPHID 262	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 263	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 99	PSNAME uni007F	UNICODE 007F
GLYPHID 100	PSNAME uni0080	UNICODE 0080
GLYPHID 101	PSNAME uni0081	UNICODE 0081
GLYPHID 102	PSNAME uni0082	UNICODE 0082
GLYPHID 103	PSNAME uni0083	UNICODE 0083
GLYPHID 104	PSNAME uni0084	UNICODE 0084
GLYPHID 105	PSNAME uni0085	UNICODE 0085
GLYPHID 106	PSNAME uni0086	UNICODE 0086
GLYPHID 107	PSNAME uni0087	UNICODE 0087
GLYPHID 108	PSNAME uni0088	UNICODE 0088
GLYPHID 109	PSNAME uni0089	UNICODE 0089
GLYPHID 110	PSNAME uni008A	UNICODE 008A
GLYPHID 111	PSNAME uni008B	UNICODE 008B
GLYPHID 112	PSNAME uni008C	UNICODE 008C
GLYPHID 113	PSNAME uni008D	UNICODE 008D
GLYPHID 114	PSNAME uni008E	UNICODE 008E
GLYPHID 115	PSNAME uni008F	UNICODE 008F
GLYPHID 116	PSNAME uni0090	UNICODE 0090
GLYPHID 117	PSNAME uni0091	UNICODE 0091
GLYPHID 118	PSNAME uni0092	UNICODE 0092
GLYPHID 119	PSNAME uni0093	UNICODE 0093
GLYPHID 120	PSNAME uni0094	UNICODE 0094
GLYPHID 121	PSNAME uni0095	UNICODE 0095
GLYPHID 122	PSNAME uni0096	UNICODE 0096
GLYPHID 123	PSNAME uni0097	UNICODE 0097
GLYPHID 124	PSNAME uni0098	UNICODE 0098
GLYPHID 125	PSNAME uni0099	UNICODE 0099
GLYPHID 126	PSNAME uni009A	UNICODE 009A
GLYPHID 127	PSNAME uni009B	UNICODE 009B
GLYPHID 128	PSNAME uni009C	UNICODE 009C
GLYPHID 129	PSNAME uni009D	UNICODE 009D
GLYPHID 130	PSNAME uni009E	UNICODE 009E
GLYPHID 131	PSNAME uni009F	UNICODE 009F
GLYPHID 132	PSNAME uni00A0	UNICODE 00A0
GLYPHID 232	PSNAME Aogonek	UNICODE 0104
GLYPHID 233	PSNAME aogonek	UNICODE 0105
GLYPHID 234	PSNAME Cacute	UNICODE 0106
GLYPHID 235	PSNAME cacute	UNICODE 0107
GLYPHID 236	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 237	PSNAME ccircumflex	UNICODE 0109
GLYPHID 238	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 239	PSNAME cdotaccent	UNICODE 010B
GLYPHID 240	PSNAME Ccaron	UNICODE 010C
GLYPHID 241	PSNAME ccaron	UNICODE 010D
GLYPHID 890	PSNAME uni1E56	UNICODE 1E56
GLYPHID 1438	PSNAME uniFF00	UNICODE FF00
GLYPHID 1439	PSNAME uniFF01	UNICODE FF01
GLYPHID 1440	PSNAME uniFF02	UNICODE FF02
GLYPHID 1441	PSNAME uniFF03	UNICODE FF03
GLYPHID 1442	PSNAME uniFF04	UNICODE FF04
GLYPHID 1443	PSNAME uniFF05	UNICODE FF05
GLYPHID 1444	PSNAME uniFF06	UNICODE FF06
GLYPHID 1445	PSNAME uniFF07	UNICODE FF07
GLYPHID 1446	PSNAME uniFF08	UNICODE FF08
GLYPHID 1447	PSNAME uniFF09	UNICODE FF09
GLYPHID 1448	PSNAME uniFF0A	UNICODE FF0A
GLYPHID 1449	PSNAME uniFF0B	UNICODE FF0B
GLYPHID 1450	PSNAME uniFF0C	UNICODE FF0C
GLYPHID 1451	PSNAME uniFF0D	UNICODE FF0D
GLYPHID 1452	PSNAME uniFF0E	UNICODE FF0E
GLYPHID 1453	PSNAME uniFF0F	UNICODE FF0F
GLYPHID 1454	PSNAME uniFF10	UNICODE FF10
GLYPHID 1455	PSNAME uniFF11	UNICODE FF11
GLYPHID 1456	PSNAME uniFF12	UNICODE FF12
GLYPHID 1457	PSNAME uniFF13	UNICODE FF13
GLYPHID 1458	PSNAME uniFF14	UNICODE FF14
GLYPHID 1459	PSNAME uniFF15	UNICODE FF15
GLYPHID 1460	PSNAME uniFF16	UNICODE FF16
GLYPHID 1461	PSNAME uniFF17	UNICODE FF17
GLYPHID 1462	PSNAME uniFF18	UNICODE FF18
GLYPHID 1463	PSNAME uniFF19	UNICODE FF19
GLYPHID 1464	PSNAME uniFF1A	UNICODE FF1A
GLYPHID 1465	PSNAME uniFF1B	UNICODE FF1B
GLYPHID 1466	PSNAME uniFF1C	UNICODE FF1C
GLYPHID 1467	PSNAME uniFF1D	UNICODE FF1D
GLYPHID 1468	PSNAME uniFF1E	UNICODE FF1E
GLYPHID 1469	PSNAME uniFF1F	UNICODE FF1F
GLYPHID 1470	PSNAME uniFF20	UNICODE FF20
GLYPHID 1472	PSNAME uniFF22	UNICODE FF22
GLYPHID 1473	PSNAME uniFF23	UNICODE FF23
GLYPHID 1474	PSNAME uniFF24	UNICODE FF24
GLYPHID 1475	PSNAME uniFF25	UNICODE FF25
GLYPHID 1476	PSNAME uniFF26	UNICODE FF26
GLYPHID 1477	PSNAME uniFF27	UNICODE FF27
GLYPHID 1478	PSNAME uniFF28	UNICODE FF28
GLYPHID 1479	PSNAME uniFF29	UNICODE FF29
GLYPHID 1480	PSNAME uniFF2A	UNICODE FF2A
GLYPHID 1481	PSNAME uniFF2B	UNICODE FF2B
GLYPHID 1482	PSNAME uniFF2C	UNICODE FF2C
GLYPHID 1483	PSNAME uniFF2D	UNICODE FF2D
GLYPHID 1484	PSNAME uniFF2E	UNICODE FF2E
GLYPHID 1485	PSNAME uniFF2F	UNICODE FF2F
GLYPHID 1486	PSNAME uniFF30	UNICODE FF30
GLYPHID 1487	PSNAME uniFF31	UNICODE FF31
GLYPHID 1488	PSNAME uniFF32	UNICODE FF32
GLYPHID 1489	PSNAME uniFF33	UNICODE FF33
GLYPHID 1490	PSNAME uniFF34	UNICODE FF34
GLYPHID 1491	PSNAME uniFF35	UNICODE FF35
GLYPHID 1492	PSNAME uniFF36	UNICODE FF36
GLYPHID 1493	PSNAME uniFF37	UNICODE FF37
GLYPHID 1494	PSNAME uniFF38	UNICODE FF38
GLYPHID 1495	PSNAME uniFF39	UNICODE FF39
GLYPHID 1496	PSNAME uniFF3A	UNICODE FF3A
GLYPHID 1497	PSNAME uniFF3B	UNICODE FF3B
GLYPHID 1498	PSNAME uniFF3C	UNICODE FF3C
GLYPHID 1499	PSNAME uniFF3D	UNICODE FF3D
GLYPHID 1500	PSNAME uniFF3E	UNICODE FF3E
GLYPHID 1501	PSNAME uniFF3F	UNICODE FF3F
GLYPHID 1502	PSNAME uniFF40	UNICODE FF40
GLYPHID 1503	PSNAME uniFF41	UNICODE FF41
GLYPHID 1504	PSNAME uniFF42	UNICODE FF42
GLYPHID 1505	PSNAME uniFF43	UNICODE FF43
GLYPHID 1506	PSNAME uniFF44	UNICODE FF44
GLYPHID 1507	PSNAME uniFF45	UNICODE FF45
GLYPHID 1508	PSNAME uniFF46	UNICODE FF46
GLYPHID 1509	PSNAME uniFF47	UNICODE FF47
GLYPHID 1510	PSNAME uniFF48	UNICODE FF48
GLYPHID 1511	PSNAME uniFF49	UNICODE FF49
GLYPHID 1512	PSNAME uniFF4A	UNICODE FF4A
GLYPHID 1513	PSNAME uniFF4B	UNICODE FF4B
GLYPHID 1514	PSNAME uniFF4C	UNICODE FF4C
GLYPHID 1515	PSNAME uniFF4D	UNICODE FF4D
GLYPHID 1516	PSNAME uniFF4E	UNICODE FF4E
GLYPHID 1517	PSNAME uniFF4F	UNICODE FF4F
GLYPHID 1518	PSNAME uniFF50	UNICODE FF50
GLYPHID 1519	PSNAME uniFF51	UNICODE FF51
GLYPHID 1520	PSNAME uniFF52	UNICODE FF52
GLYPHID 1521	PSNAME uniFF53	UNICODE FF53
GLYPHID 1522	PSNAME uniFF54	UNICODE FF54
GLYPHID 1523	PSNAME uniFF55	UNICODE FF55
GLYPHID 1524	PSNAME uniFF56	UNICODE FF56
GLYPHID 1525	PSNAME uniFF57	UNICODE FF57
GLYPHID 1526	PSNAME uniFF58	UNICODE FF58
GLYPHID 1527	PSNAME uniFF59	UNICODE FF59
GLYPHID 1528	PSNAME uniFF5A	UNICODE FF5A
GLYPHID 1529	PSNAME uniFF5B	UNICODE FF5B
GLYPHID 1530	PSNAME uniFF5C	UNICODE FF5C
GLYPHID 1531	PSNAME uniFF5D	UNICODE FF5D
GLYPHID 1532	PSNAME uniFF5E	UNICODE FF5E
GLYPHID 1411	PSNAME uni2E28	UNICODE 2E28
GLYPHID 1412	PSNAME uni2E29	UNICODE 2E29
GLYPHID 1535	PSNAME uniFF61	UNICODE FF61
GLYPHID 1536	PSNAME uniFF62	UNICODE FF62
GLYPHID 1537	PSNAME uniFF63	UNICODE FF63
GLYPHID 1538	PSNAME uniFF64	UNICODE FF64
GLYPHID 1539	PSNAME uniFF65	UNICODE FF65
GLYPHID 1540	PSNAME uniFFE0	UNICODE FFE0
GLYPHID 1541	PSNAME uniFFE1	UNICODE FFE1
GLYPHID 1542	PSNAME uniFFE2	UNICODE FFE2
GLYPHID 1543	PSNAME uniFFE3	UNICODE FFE3
GLYPHID 1544	PSNAME uniFFE4	UNICODE FFE4
GLYPHID 1545	PSNAME uniFFE5	UNICODE FFE5
GLYPHID 1546	PSNAME uniFFE6	UNICODE FFE6
GLYPHID 1547	PSNAME uniFFE7	UNICODE FFE7
GLYPHID 1548	PSNAME uniFFE8	UNICODE FFE8
GLYPHID 1549	PSNAME uniFFE9	UNICODE FFE9
GLYPHID 1550	PSNAME uniFFEA	UNICODE FFEA
GLYPHID 1551	PSNAME uniFFEB	UNICODE FFEB
GLYPHID 1552	PSNAME uniFFEC	UNICODE FFEC
GLYPHID 1553	PSNAME uniFFED	UNICODE FFED
GLYPHID 1554	PSNAME uniFFEE	UNICODE FFEE
GLYPHID 1555	PSNAME uniFFFC	UNICODE FFFC
GLYPHID 1556	PSNAME uniFFFD	UNICODE FFFD
GLYPHID 1557	PSNAME uniFFFE	UNICODE FFFE
GLYPHID 1401	PSNAME uni2B60	UNICODE 2B60
GLYPHID 1402	PSNAME uni2B61	UNICODE 2B61
GLYPHID 1403	PSNAME uni2B62	UNICODE 2B62
GLYPHID 1404	PSNAME uni2B63	UNICODE 2B63
GLYPHID 1405	PSNAME uni2B64	UNICODE 2B64
GLYPHID 1406	PSNAME uni2B80	UNICODE 2B80
GLYPHID 1407	PSNAME uni2B81	UNICODE 2B81
GLYPHID 1408	PSNAME uni2B82	UNICODE 2B82
GLYPHID 1409	PSNAME uni2B83	UNICODE 2B83
GLYPHID 1010	PSNAME uni21E0	UNICODE 21E0
GLYPHID 1011	PSNAME uni21E1	UNICODE 21E1
GLYPHID 1012	PSNAME uni21E2	UNICODE 21E2
GLYPHID 1013	PSNAME uni21E3	UNICODE 21E3
GLYPHID 1319	PSNAME uni25B4	UNICODE 25B4
GLYPHID 1324	PSNAME uni25BE	UNICODE 25BE
GLYPHID 1236	PSNAME SF110000	UNICODE 2502
GLYPHID 1235	PSNAME SF100000	UNICODE 2500
GLYPHID 1245	PSNAME SF050000	UNICODE 253C
GLYPHID 1419	PSNAME uniE0B0	UNICODE E0B0
GLYPHID 1420	PSNAME uniE0B1	UNICODE E0B1
GLYPHID 1418	PSNAME uniE0A2	UNICODE E0A2
GLYPHID 1416	PSNAME uniE0A0	UNICODE E0A0
GLYPHID 1417	PSNAME uniE0A1	UNICODE E0A1
GLYPHID 1287	PSNAME block	UNICODE 2588
GLYPHID 2101	PSNAME NameMe.702
GLYPHID 1471	PSNAME uniFF21	UNICODE FF21
GLYPHID 1241	PSNAME SF080000	UNICODE 251C
GLYPHID 1242	PSNAME SF090000	UNICODE 2524
GLYPHID 1237	PSNAME SF010000	UNICODE 250C
GLYPHID 1238	PSNAME SF030000	UNICODE 2510
GLYPHID 1239	PSNAME SF020000	UNICODE 2514
GLYPHID 1240	PSNAME SF040000	UNICODE 2518
GLYPHID 1017	PSNAME uni21E7	UNICODE 21E7
GLYPHID 1019	PSNAME uni21E9	UNICODE 21E9
GLYPHID 988	PSNAME arrowleft	UNICODE 2190
GLYPHID 990	PSNAME arrowright	UNICODE 2192
GLYPHID 1311	PSNAME filledbox	UNICODE 25A0
GLYPHID 1291	PSNAME lfblock	UNICODE 258C
GLYPHID 1295	PSNAME rtblock	UNICODE 2590
GLYPHID 1279	PSNAME upblock	UNICODE 2580
GLYPHID 1283	PSNAME dnblock	UNICODE 2584
GLYPHID 2102	PSNAME NameMe.721
GLYPHID 1018	PSNAME uni21E8	UNICODE 21E8
GLYPHID 2103	PSNAME NameMe.1114234
GLYPHID 1016	PSNAME uni21E6	UNICODE 21E6
GLYPHID 264	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 265	PSNAME hcircumflex	UNICODE 0125
GLYPHID 266	PSNAME Hbar	UNICODE 0126
GLYPHID 267	PSNAME hbar	UNICODE 0127
GLYPHID 268	PSNAME Itilde	UNICODE 0128
GLYPHID 269	PSNAME itilde	UNICODE 0129
GLYPHID 271	PSNAME imacron	UNICODE 012B
GLYPHID 273	PSNAME ibreve	UNICODE 012D
GLYPHID 275	PSNAME iogonek	UNICODE 012F
GLYPHID 277	PSNAME dotlessi	UNICODE 0131
GLYPHID 276	PSNAME Idotaccent	UNICODE 0130
GLYPHID 270	PSNAME Imacron	UNICODE 012A
GLYPHID 272	PSNAME Ibreve	UNICODE 012C
GLYPHID 274	PSNAME Iogonek	UNICODE 012E
GLYPHID 388	PSNAME ogonek	UNICODE 02DB
GLYPHID 385	PSNAME breve	UNICODE 02D8
GLYPHID 280	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 281	PSNAME jcircumflex	UNICODE 0135
GLYPHID 278	PSNAME IJ	UNICODE 0132
GLYPHID 279	PSNAME ij	UNICODE 0133
GLYPHID 922	PSNAME ellipsis	UNICODE 2026
GLYPHID 1388	PSNAME uni27F3	UNICODE 27F3
GLYPHID 905	PSNAME etilde	UNICODE 1EBD
GLYPHID 331	PSNAME utilde	UNICODE 0169
GLYPHID 904	PSNAME Etilde	UNICODE 1EBC
GLYPHID 330	PSNAME Utilde	UNICODE 0168
GLYPHID 883	PSNAME macute	UNICODE 1E3F
GLYPHID 2104	PSNAME NameMe.755
GLYPHID 2105	PSNAME NameMe.756
GLYPHID 360	PSNAME gacute	UNICODE 01F5
GLYPHID 882	PSNAME kacute	UNICODE 1E31
GLYPHID 286	PSNAME lacute	UNICODE 013A
GLYPHID 348	PSNAME zacute	UNICODE 017A
GLYPHID 2106	PSNAME smalll
GLYPHID 317	PSNAME sacute	UNICODE 015B
GLYPHID 901	PSNAME wacute	UNICODE 1E83
GLYPHID 2107	PSNAME racute
GLYPHID 1386	PSNAME uni27EB	UNICODE 27EB
GLYPHID 1385	PSNAME uni27EA	UNICODE 27EA
GLYPHID 1243	PSNAME SF060000	UNICODE 252C
GLYPHID 1244	PSNAME SF070000	UNICODE 2534
GLYPHID 1250	PSNAME SF390000	UNICODE 2554
GLYPHID 1253	PSNAME SF250000	UNICODE 2557
GLYPHID 1259	PSNAME SF260000	UNICODE 255D
GLYPHID 1256	PSNAME SF380000	UNICODE 255A
GLYPHID 1246	PSNAME SF430000	UNICODE 2550
GLYPHID 1247	PSNAME SF240000	UNICODE 2551
GLYPHID 1261	PSNAME SF370000	UNICODE 255F
GLYPHID 1264	PSNAME SF200000	UNICODE 2562
GLYPHID 1274	PSNAME SF440000	UNICODE 256C
GLYPHID 1273	PSNAME SF530000	UNICODE 256B
GLYPHID 1272	PSNAME SF540000	UNICODE 256A
GLYPHID 1265	PSNAME SF230000	UNICODE 2563
GLYPHID 1262	PSNAME SF420000	UNICODE 2560
GLYPHID 1268	PSNAME SF410000	UNICODE 2566
GLYPHID 1271	PSNAME SF400000	UNICODE 2569
GLYPHID 950	PSNAME trademark	UNICODE 2122
GLYPHID 1329	PSNAME H18533	UNICODE 25CF
GLYPHID 1282	PSNAME uni2583	UNICODE 2583
GLYPHID 1280	PSNAME uni2581	UNICODE 2581
GLYPHID 1281	PSNAME uni2582	UNICODE 2582
GLYPHID 1284	PSNAME uni2585	UNICODE 2585
GLYPHID 1285	PSNAME uni2586	UNICODE 2586
GLYPHID 1286	PSNAME uni2587	UNICODE 2587
GLYPHID 1288	PSNAME uni2589	UNICODE 2589
GLYPHID 1192	PSNAME uni23CE	UNICODE 23CE
GLYPHID 1099	PSNAME uni2318	UNICODE 2318
GLYPHID 1296	PSNAME ltshade	UNICODE 2591
GLYPHID 1297	PSNAME shade	UNICODE 2592
GLYPHID 1298	PSNAME dkshade	UNICODE 2593
GLYPHID 1299	PSNAME uni2594	UNICODE 2594
GLYPHID 1300	PSNAME uni2595	UNICODE 2595
GLYPHID 1301	PSNAME uni2596	UNICODE 2596
GLYPHID 1302	PSNAME uni2597	UNICODE 2597
GLYPHID 1303	PSNAME uni2598	UNICODE 2598
GLYPHID 1304	PSNAME uni2599	UNICODE 2599
GLYPHID 1305	PSNAME uni259A	UNICODE 259A
GLYPHID 1306	PSNAME uni259B	UNICODE 259B
GLYPHID 1307	PSNAME uni259C	UNICODE 259C
GLYPHID 1308	PSNAME uni259D	UNICODE 259D
GLYPHID 1309	PSNAME uni259E	UNICODE 259E
GLYPHID 1310	PSNAME uni259F	UNICODE 259F
GLYPHID 1292	PSNAME NameMe.806	UNICODE 258D
GLYPHID 1293	PSNAME NameMe.807	UNICODE 258E
GLYPHID 1289	PSNAME uni258A	UNICODE 258A
GLYPHID 1186	PSNAME NameMe.809	UNICODE 238B
GLYPHID 994	PSNAME uni2196	UNICODE 2196
GLYPHID 995	PSNAME uni2197	UNICODE 2197
GLYPHID 996	PSNAME uni2198	UNICODE 2198
GLYPHID 997	PSNAME uni2199	UNICODE 2199
GLYPHID 2108	PSNAME NameMe.814
GLYPHID 1100	PSNAME uni2319	UNICODE 2319
GLYPHID 1101	PSNAME uni231A	UNICODE 231A
GLYPHID 1102	PSNAME NameMe.818	UNICODE 231C
GLYPHID 1103	PSNAME NameMe.819	UNICODE 231D
GLYPHID 1104	PSNAME NameMe.820	UNICODE 231E
GLYPHID 1105	PSNAME NameMe.821	UNICODE 231F
GLYPHID 2109	PSNAME NameMe.822
GLYPHID 1254	PSNAME SF500000	UNICODE 2558
GLYPHID 1252	PSNAME SF210000	UNICODE 2556
GLYPHID 1258	PSNAME SF270000	UNICODE 255C
GLYPHID 1251	PSNAME SF220000	UNICODE 2555
GLYPHID 1249	PSNAME SF520000	UNICODE 2553
GLYPHID 1248	PSNAME SF510000	UNICODE 2552
GLYPHID 1255	PSNAME SF490000	UNICODE 2559
GLYPHID 1257	PSNAME SF280000	UNICODE 255B
GLYPHID 1270	PSNAME SF460000	UNICODE 2568
GLYPHID 1267	PSNAME SF480000	UNICODE 2565
GLYPHID 1266	PSNAME SF470000	UNICODE 2564
GLYPHID 1269	PSNAME SF450000	UNICODE 2567
GLYPHID 1263	PSNAME SF190000	UNICODE 2561
GLYPHID 1260	PSNAME SF360000	UNICODE 255E
GLYPHID 1294	PSNAME uni258F	UNICODE 258F
GLYPHID 1435	PSNAME NameMe.837	UNICODE F100
GLYPHID 1002	PSNAME uni21A0	UNICODE 21A0
GLYPHID 1389	PSNAME uni2934	UNICODE 2934
GLYPHID 1357	PSNAME heart	UNICODE 2665
GLYPHID 1390	PSNAME uni2935	UNICODE 2935
GLYPHID 1391	PSNAME uni2936	UNICODE 2936
GLYPHID 1392	PSNAME uni2937	UNICODE 2937
GLYPHID 1003	PSNAME NameMe.859	UNICODE 21A1
GLYPHID 1001	PSNAME NameMe.863	UNICODE 219F
GLYPHID 1000	PSNAME NameMe.864	UNICODE 219E
GLYPHID 2110	PSNAME short_A
GLYPHID 374	PSNAME caron	UNICODE 02C7
GLYPHID 1365	PSNAME uni270E	UNICODE 270E
GLYPHID 1367	PSNAME uni2714	UNICODE 2714
GLYPHID 1374	PSNAME uni273C	UNICODE 273C
GLYPHID 1376	PSNAME uni2753	UNICODE 2753
GLYPHID 1398	PSNAME uni2B06	UNICODE 2B06
GLYPHID 1399	PSNAME uni2B07	UNICODE 2B07
GLYPHID 1765	PSNAME u1F394	UNICODE 1F394
GLYPHID 1007	PSNAME uni21AF	UNICODE 21AF
GLYPHID 2111	PSNAME NameMe.857
GLYPHID 573	PSNAME lambda	UNICODE 03BB
GLYPHID 522	PSNAME dieresistonos	UNICODE 0385
GLYPHID 386	PSNAME dotaccent	UNICODE 02D9
GLYPHID 895	PSNAME sdotaccent	UNICODE 1E61
GLYPHID 894	PSNAME Sdotaccent	UNICODE 1E60
GLYPHID 881	PSNAME fdotaccent	UNICODE 1E1F
GLYPHID 880	PSNAME Fdotaccent	UNICODE 1E1E
GLYPHID 877	PSNAME bdotaccent	UNICODE 1E03
GLYPHID 876	PSNAME Bdotaccent	UNICODE 1E02
GLYPHID 2112	PSNAME NameMe.879
GLYPHID 879	PSNAME ddotaccent	UNICODE 1E0B
GLYPHID 878	PSNAME Ddotaccent	UNICODE 1E0A
GLYPHID 897	PSNAME tdotaccent	UNICODE 1E6B
GLYPHID 896	PSNAME Tdotaccent	UNICODE 1E6A
GLYPHID 885	PSNAME mdotaccent	UNICODE 1E41
GLYPHID 884	PSNAME Mdotaccent	UNICODE 1E40
GLYPHID 2113	PSNAME NameMe.878
GLYPHID 893	PSNAME rdotaccent	UNICODE 1E59
GLYPHID 892	PSNAME Rdotaccent	UNICODE 1E58
GLYPHID 887	PSNAME ndotaccent	UNICODE 1E45
GLYPHID 886	PSNAME Ndotaccent	UNICODE 1E44
GLYPHID 535	PSNAME uni0394	UNICODE 0394
GLYPHID 1371	PSNAME uni2718	UNICODE 2718
GLYPHID 913	PSNAME quoteright	UNICODE 2019
GLYPHID 912	PSNAME quoteleft	UNICODE 2018
GLYPHID 1364	PSNAME uni2693	UNICODE 2693
GLYPHID 1369	PSNAME uni2716	UNICODE 2716
GLYPHID 354	PSNAME uni018E	UNICODE 018E
GLYPHID 674	PSNAME afii10074	UNICODE 0438
GLYPHID 387	PSNAME ring	UNICODE 02DA
GLYPHID 917	PSNAME quotedblright	UNICODE 201D
GLYPHID 916	PSNAME quotedblleft	UNICODE 201C
GLYPHID 1366	PSNAME uni2713	UNICODE 2713
GLYPHID 634	PSNAME afii10017	UNICODE 0410
GLYPHID 635	PSNAME afii10018	UNICODE 0411
GLYPHID 636	PSNAME afii10019	UNICODE 0412
GLYPHID 637	PSNAME afii10020	UNICODE 0413
GLYPHID 638	PSNAME afii10021	UNICODE 0414
GLYPHID 639	PSNAME afii10022	UNICODE 0415
GLYPHID 640	PSNAME afii10024	UNICODE 0416
GLYPHID 641	PSNAME afii10025	UNICODE 0417
GLYPHID 642	PSNAME afii10026	UNICODE 0418
GLYPHID 643	PSNAME afii10027	UNICODE 0419
GLYPHID 1320	PSNAME uni25B6	UNICODE 25B6
GLYPHID 644	PSNAME afii10028	UNICODE 041A
GLYPHID 645	PSNAME afii10029	UNICODE 041B
GLYPHID 646	PSNAME afii10030	UNICODE 041C
GLYPHID 647	PSNAME afii10031	UNICODE 041D
GLYPHID 648	PSNAME afii10032	UNICODE 041E
GLYPHID 649	PSNAME afii10033	UNICODE 041F
GLYPHID 650	PSNAME afii10034	UNICODE 0420
GLYPHID 651	PSNAME afii10035	UNICODE 0421
GLYPHID 652	PSNAME afii10036	UNICODE 0422
GLYPHID 653	PSNAME afii10037	UNICODE 0423
GLYPHID 654	PSNAME afii10038	UNICODE 0424
GLYPHID 655	PSNAME afii10039	UNICODE 0425
GLYPHID 656	PSNAME afii10040	UNICODE 0426
GLYPHID 658	PSNAME afii10042	UNICODE 0428
GLYPHID 659	PSNAME afii10043	UNICODE 0429
GLYPHID 662	PSNAME afii10046	UNICODE 042C
GLYPHID 664	PSNAME afii10048	UNICODE 042E
GLYPHID 665	PSNAME afii10049	UNICODE 042F
GLYPHID 657	PSNAME afii10041	UNICODE 0427
GLYPHID 660	PSNAME afii10044	UNICODE 042A
GLYPHID 661	PSNAME afii10045	UNICODE 042B
GLYPHID 666	PSNAME afii10065	UNICODE 0430
GLYPHID 667	PSNAME afii10066	UNICODE 0431
GLYPHID 668	PSNAME afii10067	UNICODE 0432
GLYPHID 669	PSNAME afii10068	UNICODE 0433
GLYPHID 670	PSNAME afii10069	UNICODE 0434
GLYPHID 1373	PSNAME uni2731	UNICODE 2731
GLYPHID 1378	PSNAME uni276F	UNICODE 276F
GLYPHID 1341	PSNAME uni25FC	UNICODE 25FC
GLYPHID 942	PSNAME afii57636	UNICODE 20AA
GLYPHID 671	PSNAME afii10070	UNICODE 0435
GLYPHID 672	PSNAME afii10072	UNICODE 0436
GLYPHID 673	PSNAME afii10073	UNICODE 0437
GLYPHID 675	PSNAME afii10075	UNICODE 0439
GLYPHID 676	PSNAME afii10076	UNICODE 043A
GLYPHID 677	PSNAME afii10077	UNICODE 043B
GLYPHID 679	PSNAME afii10079	UNICODE 043D
GLYPHID 680	PSNAME afii10080	UNICODE 043E
GLYPHID 681	PSNAME afii10081	UNICODE 043F
GLYPHID 682	PSNAME afii10082	UNICODE 0440
GLYPHID 683	PSNAME afii10083	UNICODE 0441
GLYPHID 684	PSNAME afii10084	UNICODE 0442
GLYPHID 685	PSNAME afii10085	UNICODE 0443
GLYPHID 687	PSNAME afii10087	UNICODE 0445
GLYPHID 688	PSNAME afii10088	UNICODE 0446
GLYPHID 689	PSNAME afii10089	UNICODE 0447
GLYPHID 690	PSNAME afii10090	UNICODE 0448
GLYPHID 694	PSNAME afii10094	UNICODE 044C
GLYPHID 696	PSNAME afii10096	UNICODE 044E
GLYPHID 697	PSNAME afii10097	UNICODE 044F
GLYPHID 686	PSNAME afii10086	UNICODE 0444
GLYPHID 2114	PSNAME NameMe.955
GLYPHID 351	PSNAME Zcaron	UNICODE 017D
GLYPHID 352	PSNAME zcaron	UNICODE 017E
GLYPHID 356	PSNAME Ohorn	UNICODE 01A0
GLYPHID 358	PSNAME Uhorn	UNICODE 01AF
GLYPHID 357	PSNAME ohorn	UNICODE 01A1
GLYPHID 359	PSNAME uhorn	UNICODE 01B0
GLYPHID 2115	PSNAME horn
GLYPHID 322	PSNAME Scaron	UNICODE 0160
GLYPHID 323	PSNAME scaron	UNICODE 0161
GLYPHID 663	PSNAME afii10047	UNICODE 042D
GLYPHID 695	PSNAME afii10095	UNICODE 044D
GLYPHID 698	PSNAME afii10071	UNICODE 0451
GLYPHID 678	PSNAME afii10078	UNICODE 043C
GLYPHID 691	PSNAME afii10091	UNICODE 0449
GLYPHID 693	PSNAME afii10093	UNICODE 044B
GLYPHID 632	PSNAME afii10062	UNICODE 040E
GLYPHID 711	PSNAME afii10110	UNICODE 045E
GLYPHID 633	PSNAME afii10145	UNICODE 040F
GLYPHID 712	PSNAME afii10193	UNICODE 045F
GLYPHID 2116	PSNAME NameMe.975
GLYPHID 629	PSNAME afii10060	UNICODE 040B
GLYPHID 708	PSNAME afii10108	UNICODE 045B
GLYPHID 2117	PSNAME NameMe.978
GLYPHID 1400	PSNAME uni2B58	UNICODE 2B58
GLYPHID 1198	PSNAME uni23FE	UNICODE 23FE
GLYPHID 1195	PSNAME uni23FB	UNICODE 23FB
GLYPHID 1196	PSNAME uni23FC	UNICODE 23FC
GLYPHID 2118	PSNAME NameMe.983
GLYPHID 1197	PSNAME uni23FD	UNICODE 23FD
GLYPHID 1410	PSNAME uni2BD2	UNICODE 2BD2
GLYPHID 1027	PSNAME uni2206	UNICODE 2206
GLYPHID 1397	PSNAME uni29FB	UNICODE 29FB
GLYPHID 1233	PSNAME uni2422	UNICODE 2422
GLYPHID 948	PSNAME afii61352	UNICODE 2116
GLYPHID 619	PSNAME afii10023	UNICODE 0401
GLYPHID 692	PSNAME afii10092	UNICODE 044A
GLYPHID 1379	PSNAME uni279C	UNICODE 279C
GLYPHID 1200	PSNAME NameMe.993	UNICODE 2401
GLYPHID 1201	PSNAME uni2402	UNICODE 2402
GLYPHID 1202	PSNAME uni2403	UNICODE 2403
GLYPHID 1203	PSNAME uni2404	UNICODE 2404
GLYPHID 1204	PSNAME uni2405	UNICODE 2405
GLYPHID 1205	PSNAME uni2406	UNICODE 2406
GLYPHID 1206	PSNAME uni2407	UNICODE 2407
GLYPHID 1207	PSNAME uni2408	UNICODE 2408
GLYPHID 1208	PSNAME uni2409	UNICODE 2409
GLYPHID 1209	PSNAME uni240A	UNICODE 240A
GLYPHID 1210	PSNAME uni240B	UNICODE 240B
GLYPHID 1211	PSNAME uni240C	UNICODE 240C
GLYPHID 1212	PSNAME uni240D	UNICODE 240D
GLYPHID 1213	PSNAME uni240E	UNICODE 240E
GLYPHID 1214	PSNAME uni240F	UNICODE 240F
GLYPHID 1215	PSNAME uni2410	UNICODE 2410
GLYPHID 1216	PSNAME uni2411	UNICODE 2411
GLYPHID 1217	PSNAME uni2412	UNICODE 2412
GLYPHID 1218	PSNAME uni2413	UNICODE 2413
GLYPHID 1219	PSNAME uni2414	UNICODE 2414
GLYPHID 1220	PSNAME uni2415	UNICODE 2415
GLYPHID 1221	PSNAME uni2416	UNICODE 2416
GLYPHID 1222	PSNAME uni2417	UNICODE 2417
GLYPHID 1223	PSNAME uni2418	UNICODE 2418
GLYPHID 1224	PSNAME uni2419	UNICODE 2419
GLYPHID 1225	PSNAME uni241A	UNICODE 241A
GLYPHID 1226	PSNAME uni241B	UNICODE 241B
GLYPHID 1227	PSNAME uni241C	UNICODE 241C
GLYPHID 1228	PSNAME uni241D	UNICODE 241D
GLYPHID 1229	PSNAME uni241E	UNICODE 241E
GLYPHID 1230	PSNAME uni241F	UNICODE 241F
GLYPHID 1199	PSNAME uni2400	UNICODE 2400
GLYPHID 2119	PSNAME NameMe.1025
GLYPHID 1028	PSNAME gradient	UNICODE 2207
GLYPHID 1231	PSNAME uni2420	UNICODE 2420
GLYPHID 1232	PSNAME uni2421	UNICODE 2421
GLYPHID 1234	PSNAME uni2424	UNICODE 2424
GLYPHID 1194	PSNAME uni23E8	UNICODE 23E8
GLYPHID 1112	PSNAME uni232B	UNICODE 232B
GLYPHID 1110	PSNAME uni2326	UNICODE 2326
GLYPHID 1111	PSNAME uni2327	UNICODE 2327
GLYPHID 282	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 283	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 284	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 285	PSNAME Lacute	UNICODE 0139
GLYPHID 287	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 288	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 289	PSNAME Lcaron	UNICODE 013D
GLYPHID 290	PSNAME lcaron	UNICODE 013E
GLYPHID 291	PSNAME Ldot	UNICODE 013F
GLYPHID 292	PSNAME ldot	UNICODE 0140
GLYPHID 293	PSNAME Lslash	UNICODE 0141
GLYPHID 294	PSNAME lslash	UNICODE 0142
GLYPHID 297	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 298	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 299	PSNAME Ncaron	UNICODE 0147
GLYPHID 300	PSNAME ncaron	UNICODE 0148
GLYPHID 301	PSNAME napostrophe	UNICODE 0149
GLYPHID 302	PSNAME Eng	UNICODE 014A
GLYPHID 303	PSNAME eng	UNICODE 014B
GLYPHID 304	PSNAME omacron	UNICODE 014D
GLYPHID 305	PSNAME Obreve	UNICODE 014E
GLYPHID 306	PSNAME obreve	UNICODE 014F
GLYPHID 307	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 308	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 309	PSNAME OE	UNICODE 0152
GLYPHID 310	PSNAME oe	UNICODE 0153
GLYPHID 311	PSNAME Racute	UNICODE 0154
GLYPHID 312	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 313	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 314	PSNAME Rcaron	UNICODE 0158
GLYPHID 315	PSNAME rcaron	UNICODE 0159
GLYPHID 2120	PSNAME NameMe.1066
GLYPHID 2121	PSNAME NameMe.1067
GLYPHID 2122	PSNAME NameMe.1068
GLYPHID 2123	PSNAME polish_dash
GLYPHID 390	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 316	PSNAME Sacute	UNICODE 015A
GLYPHID 318	PSNAME Scircumflex	UNICODE 015C
GLYPHID 319	PSNAME scircumflex	UNICODE 015D
GLYPHID 320	PSNAME Scedilla	UNICODE 015E
GLYPHID 321	PSNAME scedilla	UNICODE 015F
GLYPHID 324	PSNAME Tcommaaccent	UNICODE 0162
GLYPHID 325	PSNAME tcommaaccent	UNICODE 0163
GLYPHID 326	PSNAME Tcaron	UNICODE 0164
GLYPHID 327	PSNAME tcaron	UNICODE 0165
GLYPHID 328	PSNAME Tbar	UNICODE 0166
GLYPHID 329	PSNAME tbar	UNICODE 0167
GLYPHID 332	PSNAME Umacron	UNICODE 016A
GLYPHID 333	PSNAME umacron	UNICODE 016B
GLYPHID 334	PSNAME Ubreve	UNICODE 016C
GLYPHID 335	PSNAME ubreve	UNICODE 016D
GLYPHID 336	PSNAME Uring	UNICODE 016E
GLYPHID 337	PSNAME uring	UNICODE 016F
GLYPHID 338	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 339	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 340	PSNAME Uogonek	UNICODE 0172
GLYPHID 341	PSNAME uogonek	UNICODE 0173
GLYPHID 342	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 343	PSNAME wcircumflex	UNICODE 0175
GLYPHID 344	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 345	PSNAME ycircumflex	UNICODE 0177
GLYPHID 346	PSNAME Ydieresis	UNICODE 0178
GLYPHID 347	PSNAME Zacute	UNICODE 0179
GLYPHID 349	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 350	PSNAME zdotaccent	UNICODE 017C
GLYPHID 353	PSNAME longs	UNICODE 017F
GLYPHID 355	PSNAME florin	UNICODE 0192
GLYPHID 361	PSNAME Aringacute	UNICODE 01FA
GLYPHID 362	PSNAME aringacute	UNICODE 01FB
GLYPHID 363	PSNAME AEacute	UNICODE 01FC
GLYPHID 364	PSNAME aeacute	UNICODE 01FD
GLYPHID 365	PSNAME Oslashacute	UNICODE 01FE
GLYPHID 366	PSNAME oslashacute	UNICODE 01FF
GLYPHID 373	PSNAME circumflex	UNICODE 02C6
GLYPHID 376	PSNAME uni02C9	UNICODE 02C9
GLYPHID 521	PSNAME tonos	UNICODE 0384
GLYPHID 523	PSNAME Alphatonos	UNICODE 0386
GLYPHID 524	PSNAME anoteleia	UNICODE 0387
GLYPHID 525	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 526	PSNAME Etatonos	UNICODE 0389
GLYPHID 527	PSNAME Iotatonos	UNICODE 038A
GLYPHID 528	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 529	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 530	PSNAME Omegatonos	UNICODE 038F
GLYPHID 531	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 532	PSNAME Alpha	UNICODE 0391
GLYPHID 533	PSNAME Beta	UNICODE 0392
GLYPHID 534	PSNAME Gamma	UNICODE 0393
GLYPHID 536	PSNAME Epsilon	UNICODE 0395
GLYPHID 537	PSNAME Zeta	UNICODE 0396
GLYPHID 538	PSNAME Eta	UNICODE 0397
GLYPHID 539	PSNAME Theta	UNICODE 0398
GLYPHID 540	PSNAME Iota	UNICODE 0399
GLYPHID 541	PSNAME Kappa	UNICODE 039A
GLYPHID 542	PSNAME Lambda	UNICODE 039B
GLYPHID 543	PSNAME Mu	UNICODE 039C
GLYPHID 544	PSNAME Nu	UNICODE 039D
GLYPHID 545	PSNAME Xi	UNICODE 039E
GLYPHID 546	PSNAME Omicron	UNICODE 039F
GLYPHID 547	PSNAME Pi	UNICODE 03A0
GLYPHID 548	PSNAME Rho	UNICODE 03A1
GLYPHID 549	PSNAME Sigma	UNICODE 03A3
GLYPHID 550	PSNAME Tau	UNICODE 03A4
GLYPHID 551	PSNAME Upsilon	UNICODE 03A5
GLYPHID 552	PSNAME Phi	UNICODE 03A6
GLYPHID 553	PSNAME Chi	UNICODE 03A7
GLYPHID 554	PSNAME Psi	UNICODE 03A8
GLYPHID 555	PSNAME Omega.greek	UNICODE 03A9
GLYPHID 556	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 557	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 558	PSNAME alphatonos	UNICODE 03AC
GLYPHID 559	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 560	PSNAME etatonos	UNICODE 03AE
GLYPHID 561	PSNAME iotatonos	UNICODE 03AF
GLYPHID 562	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 563	PSNAME alpha	UNICODE 03B1
GLYPHID 564	PSNAME beta	UNICODE 03B2
GLYPHID 565	PSNAME gamma	UNICODE 03B3
GLYPHID 567	PSNAME epsilon	UNICODE 03B5
GLYPHID 569	PSNAME eta	UNICODE 03B7
GLYPHID 571	PSNAME iota	UNICODE 03B9
GLYPHID 572	PSNAME kappa	UNICODE 03BA
GLYPHID 575	PSNAME nu	UNICODE 03BD
GLYPHID 577	PSNAME omicron	UNICODE 03BF
GLYPHID 578	PSNAME pi	UNICODE 03C0
GLYPHID 579	PSNAME rho	UNICODE 03C1
GLYPHID 580	PSNAME sigma1	UNICODE 03C2
GLYPHID 581	PSNAME sigma	UNICODE 03C3
GLYPHID 582	PSNAME tau	UNICODE 03C4
GLYPHID 583	PSNAME upsilon	UNICODE 03C5
GLYPHID 588	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 589	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 590	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 591	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 2124	PSNAME NameMe.1178
GLYPHID 570	PSNAME theta	UNICODE 03B8
GLYPHID 2125	PSNAME NameMe.1179
GLYPHID 566	PSNAME delta	UNICODE 03B4
GLYPHID 568	PSNAME zeta	UNICODE 03B6
GLYPHID 576	PSNAME xi	UNICODE 03BE
GLYPHID 584	PSNAME phi	UNICODE 03C6
GLYPHID 585	PSNAME chi	UNICODE 03C7
GLYPHID 586	PSNAME psi	UNICODE 03C8
GLYPHID 587	PSNAME omega	UNICODE 03C9
GLYPHID 592	PSNAME omegatonos	UNICODE 03CE
GLYPHID 620	PSNAME afii10051	UNICODE 0402
GLYPHID 621	PSNAME afii10052	UNICODE 0403
GLYPHID 622	PSNAME afii10053	UNICODE 0404
GLYPHID 623	PSNAME afii10054	UNICODE 0405
GLYPHID 624	PSNAME afii10055	UNICODE 0406
GLYPHID 625	PSNAME afii10056	UNICODE 0407
GLYPHID 626	PSNAME afii10057	UNICODE 0408
GLYPHID 627	PSNAME afii10058	UNICODE 0409
GLYPHID 628	PSNAME afii10059	UNICODE 040A
GLYPHID 630	PSNAME afii10061	UNICODE 040C
GLYPHID 699	PSNAME afii10099	UNICODE 0452
GLYPHID 700	PSNAME afii10100	UNICODE 0453
GLYPHID 701	PSNAME afii10101	UNICODE 0454
GLYPHID 702	PSNAME afii10102	UNICODE 0455
GLYPHID 703	PSNAME afii10103	UNICODE 0456
GLYPHID 704	PSNAME afii10104	UNICODE 0457
GLYPHID 705	PSNAME afii10105	UNICODE 0458
GLYPHID 706	PSNAME afii10106	UNICODE 0459
GLYPHID 707	PSNAME afii10107	UNICODE 045A
GLYPHID 709	PSNAME afii10109	UNICODE 045C
GLYPHID 719	PSNAME afii10050	UNICODE 0490
GLYPHID 720	PSNAME afii10098	UNICODE 0491
GLYPHID 898	PSNAME Wgrave	UNICODE 1E80
GLYPHID 899	PSNAME wgrave	UNICODE 1E81
GLYPHID 900	PSNAME Wacute	UNICODE 1E82
GLYPHID 902	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 903	PSNAME wdieresis	UNICODE 1E85
GLYPHID 906	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 907	PSNAME ygrave	UNICODE 1EF3
GLYPHID 908	PSNAME endash	UNICODE 2013
GLYPHID 909	PSNAME emdash	UNICODE 2014
GLYPHID 910	PSNAME afii00208	UNICODE 2015
GLYPHID 911	PSNAME underscoredbl	UNICODE 2017
GLYPHID 914	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 915	PSNAME quotereversed	UNICODE 201B
GLYPHID 918	PSNAME quotedblbase	UNICODE 201E
GLYPHID 919	PSNAME dagger	UNICODE 2020
GLYPHID 920	PSNAME daggerdbl	UNICODE 2021
GLYPHID 921	PSNAME bullet	UNICODE 2022
GLYPHID 923	PSNAME perthousand	UNICODE 2030
GLYPHID 924	PSNAME minute	UNICODE 2032
GLYPHID 925	PSNAME second	UNICODE 2033
GLYPHID 926	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 927	PSNAME guilsinglright	UNICODE 203A
GLYPHID 929	PSNAME exclamdbl	UNICODE 203C
GLYPHID 930	PSNAME uni203E	UNICODE 203E
GLYPHID 932	PSNAME fraction	UNICODE 2044
GLYPHID 938	PSNAME uni207F	UNICODE 207F
GLYPHID 939	PSNAME franc	UNICODE 20A3
GLYPHID 941	PSNAME peseta	UNICODE 20A7
GLYPHID 940	PSNAME lira	UNICODE 20A4
GLYPHID 945	PSNAME afii61248	UNICODE 2105
GLYPHID 947	PSNAME afii61289	UNICODE 2113
GLYPHID 951	PSNAME uni2126	UNICODE 2126
GLYPHID 953	PSNAME estimated	UNICODE 212E
GLYPHID 966	PSNAME oneeighth	UNICODE 215B
GLYPHID 967	PSNAME threeeighths	UNICODE 215C
GLYPHID 968	PSNAME fiveeighths	UNICODE 215D
GLYPHID 969	PSNAME seveneighths	UNICODE 215E
GLYPHID 989	PSNAME arrowup	UNICODE 2191
GLYPHID 991	PSNAME arrowdown	UNICODE 2193
GLYPHID 992	PSNAME arrowboth	UNICODE 2194
GLYPHID 993	PSNAME arrowupdn	UNICODE 2195
GLYPHID 1004	PSNAME arrowupdnbse	UNICODE 21A8
GLYPHID 1023	PSNAME partialdiff	UNICODE 2202
GLYPHID 1036	PSNAME product	UNICODE 220F
GLYPHID 1038	PSNAME summation	UNICODE 2211
GLYPHID 2126	PSNAME NameMe.1248
GLYPHID 2127	PSNAME NameMe.1249
GLYPHID 2128	PSNAME NameMe.1250
GLYPHID 2129	PSNAME NameMe.1251
GLYPHID 2130	PSNAME NameMe.1252
GLYPHID 2131	PSNAME NameMe.1254
GLYPHID 2132	PSNAME NameMe.1253
GLYPHID 1041	PSNAME uni2215	UNICODE 2215
GLYPHID 1044	PSNAME uni2219	UNICODE 2219
GLYPHID 1045	PSNAME radical	UNICODE 221A
GLYPHID 1049	PSNAME infinity	UNICODE 221E
GLYPHID 1050	PSNAME orthogonal	UNICODE 221F
GLYPHID 1053	PSNAME intersection	UNICODE 2229
GLYPHID 1055	PSNAME integral	UNICODE 222B
GLYPHID 1057	PSNAME approxequal	UNICODE 2248
GLYPHID 1059	PSNAME notequal	UNICODE 2260
GLYPHID 1060	PSNAME equivalence	UNICODE 2261
GLYPHID 1062	PSNAME lessequal	UNICODE 2264
GLYPHID 1063	PSNAME greaterequal	UNICODE 2265
GLYPHID 1093	PSNAME house	UNICODE 2302
GLYPHID 1098	PSNAME revlogicalnot	UNICODE 2310
GLYPHID 1106	PSNAME integraltp	UNICODE 2320
GLYPHID 1107	PSNAME integralbt	UNICODE 2321
GLYPHID 1312	PSNAME H22073	UNICODE 25A1
GLYPHID 1313	PSNAME H18543	UNICODE 25AA
GLYPHID 1314	PSNAME H18551	UNICODE 25AB
GLYPHID 1315	PSNAME filledrect	UNICODE 25AC
GLYPHID 1317	PSNAME triagup	UNICODE 25B2
GLYPHID 1321	PSNAME triagrt	UNICODE 25BA
GLYPHID 1322	PSNAME triagdn	UNICODE 25BC
GLYPHID 1325	PSNAME triaglf	UNICODE 25C4
GLYPHID 1327	PSNAME lozenge	UNICODE 25CA
GLYPHID 1328	PSNAME circle	UNICODE 25CB
GLYPHID 1330	PSNAME invbullet	UNICODE 25D8
GLYPHID 1331	PSNAME invcircle	UNICODE 25D9
GLYPHID 1336	PSNAME openbullet	UNICODE 25E6
GLYPHID 1346	PSNAME smileface	UNICODE 263A
GLYPHID 1347	PSNAME invsmileface	UNICODE 263B
GLYPHID 1348	PSNAME sun	UNICODE 263C
GLYPHID 1349	PSNAME female	UNICODE 2640
GLYPHID 1351	PSNAME male	UNICODE 2642
GLYPHID 1352	PSNAME spade	UNICODE 2660
GLYPHID 1355	PSNAME club	UNICODE 2663
GLYPHID 1358	PSNAME diamond	UNICODE 2666
GLYPHID 1360	PSNAME musicalnote	UNICODE 266A
GLYPHID 1361	PSNAME musicalnotedbl	UNICODE 266B
GLYPHID 1436	PSNAME uniFB01	UNICODE FB01
GLYPHID 1437	PSNAME uniFB02	UNICODE FB02
GLYPHID 2133	PSNAME NameMe.1296
GLYPHID 2134	PSNAME NameMe.1297
GLYPHID 2135	PSNAME NameMe.1299
GLYPHID 1054	PSNAME union	UNICODE 222A
GLYPHID 2136	PSNAME NameMe.1300
GLYPHID 955	PSNAME uni2150	UNICODE 2150
GLYPHID 956	PSNAME uni2151	UNICODE 2151
GLYPHID 957	PSNAME uni2152	UNICODE 2152
GLYPHID 958	PSNAME onethird	UNICODE 2153
GLYPHID 959	PSNAME twothirds	UNICODE 2154
GLYPHID 960	PSNAME uni2155	UNICODE 2155
GLYPHID 961	PSNAME uni2156	UNICODE 2156
GLYPHID 962	PSNAME uni2157	UNICODE 2157
GLYPHID 963	PSNAME uni2158	UNICODE 2158
GLYPHID 964	PSNAME uni2159	UNICODE 2159
GLYPHID 965	PSNAME uni215A	UNICODE 215A
GLYPHID 952	PSNAME uni2127	UNICODE 2127
GLYPHID 2137	PSNAME NameMe.1336
GLYPHID 2138	PSNAME NameMe.1337
GLYPHID 2139	PSNAME NameMe.1338
GLYPHID 2140	PSNAME NameMe.1315
GLYPHID 1345	PSNAME uni2639	UNICODE 2639
GLYPHID 1353	PSNAME uni2661	UNICODE 2661
GLYPHID 1354	PSNAME uni2662	UNICODE 2662
GLYPHID 1356	PSNAME uni2664	UNICODE 2664
GLYPHID 1359	PSNAME uni2667	UNICODE 2667
GLYPHID 1350	PSNAME uni2641	UNICODE 2641
GLYPHID 1377	PSNAME uni276E	UNICODE 276E
GLYPHID 1387	PSNAME uni27F2	UNICODE 27F2
GLYPHID 1533	PSNAME uniFF5F	UNICODE FF5F
GLYPHID 1534	PSNAME uniFF60	UNICODE FF60
GLYPHID 389	PSNAME tilde	UNICODE 02DC
GLYPHID 1092	PSNAME uni22EE	UNICODE 22EE
GLYPHID 1395	PSNAME uni2985	UNICODE 2985
GLYPHID 1396	PSNAME uni2986	UNICODE 2986
GLYPHID 970	PSNAME uni215F	UNICODE 215F
GLYPHID 1426	PSNAME uniE0FE	UNICODE E0FE
GLYPHID 1423	PSNAME uniE0FB	UNICODE E0FB
GLYPHID 1424	PSNAME uniE0FC	UNICODE E0FC
GLYPHID 1425	PSNAME uniE0FD	UNICODE E0FD
GLYPHID 1427	PSNAME uniE16B	UNICODE E16B
GLYPHID 1428	PSNAME uniE16C	UNICODE E16C
GLYPHID 1429	PSNAME uniE16D	UNICODE E16D
GLYPHID 1430	PSNAME uniE16E	UNICODE E16E
GLYPHID 1431	PSNAME uniE16F	UNICODE E16F
GLYPHID 1432	PSNAME uniE170	UNICODE E170
GLYPHID 1433	PSNAME uniE171	UNICODE E171
GLYPHID 1434	PSNAME uniE172	UNICODE E172
GLYPHID 2141	PSNAME NameMe.1352
GLYPHID 2142	PSNAME NameMe.1353
GLYPHID 2143	PSNAME NameMe.1354
GLYPHID 2144	PSNAME NameMe.1355
GLYPHID 2145	PSNAME NameMe.1356
GLYPHID 2146	PSNAME NameMe.1357
GLYPHID 2147	PSNAME NameMe.1358
GLYPHID 2148	PSNAME NameMe.1359
GLYPHID 949	PSNAME uni2117	UNICODE 2117
GLYPHID 974	PSNAME uni216C	UNICODE 216C
GLYPHID 975	PSNAME uni216D	UNICODE 216D
GLYPHID 976	PSNAME uni216E	UNICODE 216E
GLYPHID 977	PSNAME uni216F	UNICODE 216F
GLYPHID 933	PSNAME uni204B	UNICODE 204B
GLYPHID 934	PSNAME uni204E	UNICODE 204E
GLYPHID 935	PSNAME uni2051	UNICODE 2051
GLYPHID 971	PSNAME uni2160	UNICODE 2160
GLYPHID 972	PSNAME uni2164	UNICODE 2164
GLYPHID 973	PSNAME uni2169	UNICODE 2169
GLYPHID 1091	PSNAME uni22CE	UNICODE 22CE
GLYPHID 618	PSNAME uni0400	UNICODE 0400
GLYPHID 631	PSNAME uni040D	UNICODE 040D
GLYPHID 710	PSNAME uni045D	UNICODE 045D
GLYPHID 847	PSNAME uni1680	UNICODE 1680
GLYPHID 848	PSNAME uni1681	UNICODE 1681
GLYPHID 849	PSNAME uni1682	UNICODE 1682
GLYPHID 850	PSNAME uni1683	UNICODE 1683
GLYPHID 851	PSNAME uni1684	UNICODE 1684
GLYPHID 852	PSNAME uni1685	UNICODE 1685
GLYPHID 853	PSNAME uni1686	UNICODE 1686
GLYPHID 854	PSNAME uni1687	UNICODE 1687
GLYPHID 855	PSNAME uni1688	UNICODE 1688
GLYPHID 856	PSNAME uni1689	UNICODE 1689
GLYPHID 857	PSNAME uni168A	UNICODE 168A
GLYPHID 858	PSNAME uni168B	UNICODE 168B
GLYPHID 859	PSNAME uni168C	UNICODE 168C
GLYPHID 860	PSNAME uni168D	UNICODE 168D
GLYPHID 861	PSNAME uni168E	UNICODE 168E
GLYPHID 862	PSNAME uni168F	UNICODE 168F
GLYPHID 863	PSNAME uni1690	UNICODE 1690
GLYPHID 864	PSNAME uni1691	UNICODE 1691
GLYPHID 865	PSNAME uni1692	UNICODE 1692
GLYPHID 866	PSNAME uni1693	UNICODE 1693
GLYPHID 867	PSNAME uni1694	UNICODE 1694
GLYPHID 868	PSNAME uni1695	UNICODE 1695
GLYPHID 869	PSNAME uni1696	UNICODE 1696
GLYPHID 870	PSNAME uni1697	UNICODE 1697
GLYPHID 871	PSNAME uni1698	UNICODE 1698
GLYPHID 872	PSNAME uni1699	UNICODE 1699
GLYPHID 873	PSNAME uni169A	UNICODE 169A
GLYPHID 874	PSNAME uni169B	UNICODE 169B
GLYPHID 875	PSNAME uni169C	UNICODE 169C
GLYPHID 978	PSNAME uni2170	UNICODE 2170
GLYPHID 979	PSNAME uni2174	UNICODE 2174
GLYPHID 980	PSNAME uni2179	UNICODE 2179
GLYPHID 981	PSNAME uni217C	UNICODE 217C
GLYPHID 982	PSNAME uni217D	UNICODE 217D
GLYPHID 983	PSNAME uni217E	UNICODE 217E
GLYPHID 984	PSNAME uni217F	UNICODE 217F
GLYPHID 986	PSNAME uni218A	UNICODE 218A
GLYPHID 987	PSNAME uni218B	UNICODE 218B
GLYPHID 998	PSNAME uni219A	UNICODE 219A
GLYPHID 999	PSNAME uni219B	UNICODE 219B
GLYPHID 1014	PSNAME uni21E4	UNICODE 21E4
GLYPHID 1015	PSNAME uni21E5	UNICODE 21E5
GLYPHID 1020	PSNAME uni21F5	UNICODE 21F5
GLYPHID 1021	PSNAME universal	UNICODE 2200
GLYPHID 1022	PSNAME uni2201	UNICODE 2201
GLYPHID 1024	PSNAME existential	UNICODE 2203
GLYPHID 1025	PSNAME uni2204	UNICODE 2204
GLYPHID 1026	PSNAME emptyset	UNICODE 2205
GLYPHID 1029	PSNAME element	UNICODE 2208
GLYPHID 1030	PSNAME notelement	UNICODE 2209
GLYPHID 1031	PSNAME uni220A	UNICODE 220A
GLYPHID 1032	PSNAME suchthat	UNICODE 220B
GLYPHID 1033	PSNAME uni220C	UNICODE 220C
GLYPHID 1034	PSNAME uni220D	UNICODE 220D
GLYPHID 1035	PSNAME uni220E	UNICODE 220E
GLYPHID 1037	PSNAME uni2210	UNICODE 2210
GLYPHID 1040	PSNAME uni2213	UNICODE 2213
GLYPHID 1043	PSNAME uni2218	UNICODE 2218
GLYPHID 1042	PSNAME asteriskmath	UNICODE 2217
GLYPHID 1046	PSNAME uni221B	UNICODE 221B
GLYPHID 1047	PSNAME uni221C	UNICODE 221C
GLYPHID 1048	PSNAME proportional	UNICODE 221D
GLYPHID 1064	PSNAME uni226A	UNICODE 226A
GLYPHID 1065	PSNAME uni226B	UNICODE 226B
GLYPHID 1193	PSNAME uni23CF	UNICODE 23CF
GLYPHID 1569	PSNAME u1D5A0	UNICODE 1D5A0
GLYPHID 1570	PSNAME u1D5A1	UNICODE 1D5A1
GLYPHID 1571	PSNAME u1D5A2	UNICODE 1D5A2
GLYPHID 1572	PSNAME u1D5A3	UNICODE 1D5A3
GLYPHID 1573	PSNAME u1D5A4	UNICODE 1D5A4
GLYPHID 1574	PSNAME u1D5A5	UNICODE 1D5A5
GLYPHID 1575	PSNAME u1D5A6	UNICODE 1D5A6
GLYPHID 1576	PSNAME u1D5A7	UNICODE 1D5A7
GLYPHID 1577	PSNAME u1D5A8	UNICODE 1D5A8
GLYPHID 1578	PSNAME u1D5A9	UNICODE 1D5A9
GLYPHID 1579	PSNAME u1D5AA	UNICODE 1D5AA
GLYPHID 1580	PSNAME u1D5AB	UNICODE 1D5AB
GLYPHID 1581	PSNAME u1D5AC	UNICODE 1D5AC
GLYPHID 1582	PSNAME u1D5AD	UNICODE 1D5AD
GLYPHID 1583	PSNAME u1D5AE	UNICODE 1D5AE
GLYPHID 1584	PSNAME u1D5AF	UNICODE 1D5AF
GLYPHID 1585	PSNAME u1D5B0	UNICODE 1D5B0
GLYPHID 1586	PSNAME u1D5B1	UNICODE 1D5B1
GLYPHID 1587	PSNAME u1D5B2	UNICODE 1D5B2
GLYPHID 1588	PSNAME u1D5B3	UNICODE 1D5B3
GLYPHID 1589	PSNAME u1D5B4	UNICODE 1D5B4
GLYPHID 1590	PSNAME u1D5B5	UNICODE 1D5B5
GLYPHID 1591	PSNAME u1D5B6	UNICODE 1D5B6
GLYPHID 1592	PSNAME u1D5B7	UNICODE 1D5B7
GLYPHID 1593	PSNAME u1D5B8	UNICODE 1D5B8
GLYPHID 1594	PSNAME u1D5B9	UNICODE 1D5B9
GLYPHID 1595	PSNAME u1D5BA	UNICODE 1D5BA
GLYPHID 1596	PSNAME u1D5BB	UNICODE 1D5BB
GLYPHID 1597	PSNAME u1D5BC	UNICODE 1D5BC
GLYPHID 1598	PSNAME u1D5BD	UNICODE 1D5BD
GLYPHID 1599	PSNAME u1D5BE	UNICODE 1D5BE
GLYPHID 1600	PSNAME u1D5BF	UNICODE 1D5BF
GLYPHID 1601	PSNAME u1D5C0	UNICODE 1D5C0
GLYPHID 1602	PSNAME u1D5C1	UNICODE 1D5C1
GLYPHID 1603	PSNAME u1D5C2	UNICODE 1D5C2
GLYPHID 1604	PSNAME u1D5C3	UNICODE 1D5C3
GLYPHID 1605	PSNAME u1D5C4	UNICODE 1D5C4
GLYPHID 1606	PSNAME u1D5C5	UNICODE 1D5C5
GLYPHID 1607	PSNAME u1D5C6	UNICODE 1D5C6
GLYPHID 1608	PSNAME u1D5C7	UNICODE 1D5C7
GLYPHID 1609	PSNAME u1D5C8	UNICODE 1D5C8
GLYPHID 1610	PSNAME u1D5C9	UNICODE 1D5C9
GLYPHID 1611	PSNAME u1D5CA	UNICODE 1D5CA
GLYPHID 1612	PSNAME u1D5CB	UNICODE 1D5CB
GLYPHID 1613	PSNAME u1D5CC	UNICODE 1D5CC
GLYPHID 1614	PSNAME u1D5CD	UNICODE 1D5CD
GLYPHID 1615	PSNAME u1D5CE	UNICODE 1D5CE
GLYPHID 1616	PSNAME u1D5CF	UNICODE 1D5CF
GLYPHID 1617	PSNAME u1D5D0	UNICODE 1D5D0
GLYPHID 1618	PSNAME u1D5D1	UNICODE 1D5D1
GLYPHID 1619	PSNAME u1D5D2	UNICODE 1D5D2
GLYPHID 1620	PSNAME u1D5D3	UNICODE 1D5D3
GLYPHID 1755	PSNAME u1D7F6	UNICODE 1D7F6
GLYPHID 1756	PSNAME u1D7F7	UNICODE 1D7F7
GLYPHID 1757	PSNAME u1D7F8	UNICODE 1D7F8
GLYPHID 1758	PSNAME u1D7F9	UNICODE 1D7F9
GLYPHID 1759	PSNAME u1D7FA	UNICODE 1D7FA
GLYPHID 1760	PSNAME u1D7FB	UNICODE 1D7FB
GLYPHID 1761	PSNAME u1D7FC	UNICODE 1D7FC
GLYPHID 1762	PSNAME u1D7FD	UNICODE 1D7FD
GLYPHID 1763	PSNAME u1D7FE	UNICODE 1D7FE
GLYPHID 1764	PSNAME u1D7FF	UNICODE 1D7FF
GLYPHID 1735	PSNAME u1D7E2	UNICODE 1D7E2
GLYPHID 1736	PSNAME u1D7E3	UNICODE 1D7E3
GLYPHID 1737	PSNAME u1D7E4	UNICODE 1D7E4
GLYPHID 1738	PSNAME u1D7E5	UNICODE 1D7E5
GLYPHID 1739	PSNAME u1D7E6	UNICODE 1D7E6
GLYPHID 1740	PSNAME u1D7E7	UNICODE 1D7E7
GLYPHID 1741	PSNAME u1D7E8	UNICODE 1D7E8
GLYPHID 1742	PSNAME u1D7E9	UNICODE 1D7E9
GLYPHID 1743	PSNAME u1D7EA	UNICODE 1D7EA
GLYPHID 1744	PSNAME u1D7EB	UNICODE 1D7EB
GLYPHID 2149	PSNAME NameMe.1505
GLYPHID 2150	PSNAME NameMe.1506
GLYPHID 1175	PSNAME uni2374	UNICODE 2374
GLYPHID 1116	PSNAME uni2339	UNICODE 2339
GLYPHID 1154	PSNAME uni235F	UNICODE 235F
GLYPHID 1120	PSNAME uni233D	UNICODE 233D
GLYPHID 1134	PSNAME uni234B	UNICODE 234B
GLYPHID 1141	PSNAME uni2352	UNICODE 2352
GLYPHID 1137	PSNAME uni234E	UNICODE 234E
GLYPHID 1144	PSNAME uni2355	UNICODE 2355
GLYPHID 1132	PSNAME uni2349	UNICODE 2349
GLYPHID 1172	PSNAME uni2371	UNICODE 2371
GLYPHID 1173	PSNAME uni2372	UNICODE 2372
GLYPHID 1122	PSNAME uni233F	UNICODE 233F
GLYPHID 1123	PSNAME uni2340	UNICODE 2340
GLYPHID 1152	PSNAME uni235D	UNICODE 235D
GLYPHID 1174	PSNAME uni2373	UNICODE 2373
GLYPHID 1163	PSNAME uni2368	UNICODE 2368
GLYPHID 1176	PSNAME uni2375	UNICODE 2375
GLYPHID 1113	PSNAME uni2336	UNICODE 2336
GLYPHID 1114	PSNAME uni2337	UNICODE 2337
GLYPHID 1115	PSNAME uni2338	UNICODE 2338
GLYPHID 1117	PSNAME uni233A	UNICODE 233A
GLYPHID 1118	PSNAME uni233B	UNICODE 233B
GLYPHID 1119	PSNAME uni233C	UNICODE 233C
GLYPHID 1121	PSNAME uni233E	UNICODE 233E
GLYPHID 1124	PSNAME uni2341	UNICODE 2341
GLYPHID 1125	PSNAME uni2342	UNICODE 2342
GLYPHID 1126	PSNAME uni2343	UNICODE 2343
GLYPHID 1127	PSNAME uni2344	UNICODE 2344
GLYPHID 1128	PSNAME uni2345	UNICODE 2345
GLYPHID 1129	PSNAME uni2346	UNICODE 2346
GLYPHID 1130	PSNAME uni2347	UNICODE 2347
GLYPHID 1131	PSNAME uni2348	UNICODE 2348
GLYPHID 1133	PSNAME uni234A	UNICODE 234A
GLYPHID 1135	PSNAME uni234C	UNICODE 234C
GLYPHID 1136	PSNAME uni234D	UNICODE 234D
GLYPHID 1138	PSNAME uni234F	UNICODE 234F
GLYPHID 1139	PSNAME uni2350	UNICODE 2350
GLYPHID 1140	PSNAME uni2351	UNICODE 2351
GLYPHID 1142	PSNAME uni2353	UNICODE 2353
GLYPHID 1143	PSNAME uni2354	UNICODE 2354
GLYPHID 1145	PSNAME uni2356	UNICODE 2356
GLYPHID 1146	PSNAME uni2357	UNICODE 2357
GLYPHID 1147	PSNAME uni2358	UNICODE 2358
GLYPHID 1148	PSNAME uni2359	UNICODE 2359
GLYPHID 1149	PSNAME uni235A	UNICODE 235A
GLYPHID 1150	PSNAME uni235B	UNICODE 235B
GLYPHID 1151	PSNAME uni235C	UNICODE 235C
GLYPHID 1153	PSNAME uni235E	UNICODE 235E
GLYPHID 1155	PSNAME uni2360	UNICODE 2360
GLYPHID 1156	PSNAME uni2361	UNICODE 2361
GLYPHID 1157	PSNAME uni2362	UNICODE 2362
GLYPHID 1158	PSNAME uni2363	UNICODE 2363
GLYPHID 1159	PSNAME uni2364	UNICODE 2364
GLYPHID 1160	PSNAME uni2365	UNICODE 2365
GLYPHID 1161	PSNAME uni2366	UNICODE 2366
GLYPHID 1162	PSNAME uni2367	UNICODE 2367
GLYPHID 1164	PSNAME uni2369	UNICODE 2369
GLYPHID 1165	PSNAME uni236A	UNICODE 236A
GLYPHID 1167	PSNAME uni236C	UNICODE 236C
GLYPHID 1168	PSNAME uni236D	UNICODE 236D
GLYPHID 1169	PSNAME uni236E	UNICODE 236E
GLYPHID 1170	PSNAME uni236F	UNICODE 236F
GLYPHID 1171	PSNAME uni2370	UNICODE 2370
GLYPHID 1166	PSNAME uni236B	UNICODE 236B
GLYPHID 1177	PSNAME uni2376	UNICODE 2376
GLYPHID 1178	PSNAME uni2377	UNICODE 2377
GLYPHID 1179	PSNAME uni2378	UNICODE 2378
GLYPHID 1180	PSNAME uni2379	UNICODE 2379
GLYPHID 1181	PSNAME uni237A	UNICODE 237A
GLYPHID 2151	PSNAME NameMe.1441
GLYPHID 2152	PSNAME apl_jot
GLYPHID 2153	PSNAME apl_quad
GLYPHID 2154	PSNAME NameMe.1444
GLYPHID 2155	PSNAME leftshoe
GLYPHID 2156	PSNAME downshoe
GLYPHID 2157	PSNAME underbar
GLYPHID 2158	PSNAME NameMe.1448
GLYPHID 2159	PSNAME apltack
GLYPHID 2160	PSNAME NameMe.1450
GLYPHID 2161	PSNAME aplstar
GLYPHID 1182	PSNAME uni2387	UNICODE 2387
GLYPHID 1183	PSNAME uni2388	UNICODE 2388
GLYPHID 1187	PSNAME uni2395	UNICODE 2395
GLYPHID 2162	PSNAME NameMe.1455
GLYPHID 383	PSNAME uni02D0	UNICODE 02D0
GLYPHID 384	PSNAME uni02D1	UNICODE 02D1
GLYPHID 510	PSNAME uni0370	UNICODE 0370
GLYPHID 391	PSNAME uni02E0	UNICODE 02E0
GLYPHID 392	PSNAME uni02E1	UNICODE 02E1
GLYPHID 393	PSNAME uni02E2	UNICODE 02E2
GLYPHID 394	PSNAME uni02E3	UNICODE 02E3
GLYPHID 395	PSNAME uni02E4	UNICODE 02E4
GLYPHID 380	PSNAME uni02CD	UNICODE 02CD
GLYPHID 379	PSNAME uni02CC	UNICODE 02CC
GLYPHID 381	PSNAME uni02CE	UNICODE 02CE
GLYPHID 382	PSNAME uni02CF	UNICODE 02CF
GLYPHID 396	PSNAME uni02EC	UNICODE 02EC
GLYPHID 397	PSNAME uni02EE	UNICODE 02EE
GLYPHID 511	PSNAME uni0371	UNICODE 0371
GLYPHID 512	PSNAME uni0372	UNICODE 0372
GLYPHID 513	PSNAME uni0373	UNICODE 0373
GLYPHID 514	PSNAME uni0374	UNICODE 0374
GLYPHID 515	PSNAME uni0376	UNICODE 0376
GLYPHID 516	PSNAME uni0377	UNICODE 0377
GLYPHID 517	PSNAME uni037B	UNICODE 037B
GLYPHID 518	PSNAME uni037C	UNICODE 037C
GLYPHID 519	PSNAME uni037D	UNICODE 037D
GLYPHID 520	PSNAME uni037F	UNICODE 037F
GLYPHID 593	PSNAME uni03CF	UNICODE 03CF
GLYPHID 594	PSNAME uni03D0	UNICODE 03D0
GLYPHID 595	PSNAME theta1	UNICODE 03D1
GLYPHID 596	PSNAME Upsilon1	UNICODE 03D2
GLYPHID 597	PSNAME uni03D3	UNICODE 03D3
GLYPHID 598	PSNAME uni03D4	UNICODE 03D4
GLYPHID 599	PSNAME phi1	UNICODE 03D5
GLYPHID 600	PSNAME omega1	UNICODE 03D6
GLYPHID 601	PSNAME uni03D7	UNICODE 03D7
GLYPHID 602	PSNAME uni03D8	UNICODE 03D8
GLYPHID 603	PSNAME uni03D9	UNICODE 03D9
GLYPHID 604	PSNAME uni03DA	UNICODE 03DA
GLYPHID 605	PSNAME uni03DB	UNICODE 03DB
GLYPHID 606	PSNAME uni03DC	UNICODE 03DC
GLYPHID 607	PSNAME uni03DD	UNICODE 03DD
GLYPHID 608	PSNAME uni03DE	UNICODE 03DE
GLYPHID 609	PSNAME uni03F7	UNICODE 03F7
GLYPHID 610	PSNAME uni03F8	UNICODE 03F8
GLYPHID 611	PSNAME uni03F9	UNICODE 03F9
GLYPHID 612	PSNAME uni03FA	UNICODE 03FA
GLYPHID 613	PSNAME uni03FB	UNICODE 03FB
GLYPHID 614	PSNAME uni03FC	UNICODE 03FC
GLYPHID 615	PSNAME uni03FD	UNICODE 03FD
GLYPHID 616	PSNAME uni03FE	UNICODE 03FE
GLYPHID 617	PSNAME uni03FF	UNICODE 03FF
GLYPHID 713	PSNAME uni048A	UNICODE 048A
GLYPHID 714	PSNAME uni048B	UNICODE 048B
GLYPHID 715	PSNAME uni048C	UNICODE 048C
GLYPHID 716	PSNAME uni048D	UNICODE 048D
GLYPHID 717	PSNAME uni048E	UNICODE 048E
GLYPHID 718	PSNAME uni048F	UNICODE 048F
GLYPHID 721	PSNAME uni0492	UNICODE 0492
GLYPHID 722	PSNAME uni0493	UNICODE 0493
GLYPHID 723	PSNAME uni0494	UNICODE 0494
GLYPHID 724	PSNAME uni0495	UNICODE 0495
GLYPHID 725	PSNAME uni0496	UNICODE 0496
GLYPHID 726	PSNAME uni0497	UNICODE 0497
GLYPHID 727	PSNAME uni0498	UNICODE 0498
GLYPHID 728	PSNAME uni0499	UNICODE 0499
GLYPHID 729	PSNAME uni049A	UNICODE 049A
GLYPHID 730	PSNAME NameMe.1520	UNICODE 049B
GLYPHID 731	PSNAME NameMe.1521	UNICODE 049C
GLYPHID 732	PSNAME NameMe.1522	UNICODE 049D
GLYPHID 733	PSNAME NameMe.1523	UNICODE 049E
GLYPHID 734	PSNAME NameMe.1524	UNICODE 049F
GLYPHID 735	PSNAME uni04A0	UNICODE 04A0
GLYPHID 736	PSNAME uni04A1	UNICODE 04A1
GLYPHID 737	PSNAME uni04A2	UNICODE 04A2
GLYPHID 738	PSNAME uni04A3	UNICODE 04A3
GLYPHID 739	PSNAME uni04A4	UNICODE 04A4
GLYPHID 740	PSNAME uni04A5	UNICODE 04A5
GLYPHID 741	PSNAME uni04A6	UNICODE 04A6
GLYPHID 742	PSNAME uni04A7	UNICODE 04A7
GLYPHID 743	PSNAME uni04A8	UNICODE 04A8
GLYPHID 744	PSNAME uni04A9	UNICODE 04A9
GLYPHID 745	PSNAME uni04AA	UNICODE 04AA
GLYPHID 746	PSNAME uni04AB	UNICODE 04AB
GLYPHID 747	PSNAME uni04AC	UNICODE 04AC
GLYPHID 748	PSNAME uni04AD	UNICODE 04AD
GLYPHID 749	PSNAME uni04AE	UNICODE 04AE
GLYPHID 750	PSNAME uni04AF	UNICODE 04AF
GLYPHID 751	PSNAME uni04B0	UNICODE 04B0
GLYPHID 752	PSNAME uni04B1	UNICODE 04B1
GLYPHID 753	PSNAME uni04B2	UNICODE 04B2
GLYPHID 754	PSNAME uni04B3	UNICODE 04B3
GLYPHID 755	PSNAME uni04B4	UNICODE 04B4
GLYPHID 756	PSNAME uni04B5	UNICODE 04B5
GLYPHID 757	PSNAME uni04B6	UNICODE 04B6
GLYPHID 758	PSNAME uni04B7	UNICODE 04B7
GLYPHID 759	PSNAME uni04B8	UNICODE 04B8
GLYPHID 760	PSNAME uni04B9	UNICODE 04B9
GLYPHID 761	PSNAME uni04BA	UNICODE 04BA
GLYPHID 762	PSNAME uni04BB	UNICODE 04BB
GLYPHID 763	PSNAME uni04BC	UNICODE 04BC
GLYPHID 764	PSNAME uni04BD	UNICODE 04BD
GLYPHID 765	PSNAME uni04BE	UNICODE 04BE
GLYPHID 766	PSNAME uni04BF	UNICODE 04BF
GLYPHID 767	PSNAME uni04C0	UNICODE 04C0
GLYPHID 768	PSNAME NameMe.1558	UNICODE 04C1
GLYPHID 769	PSNAME NameMe.1559	UNICODE 04C2
GLYPHID 770	PSNAME uni04C3	UNICODE 04C3
GLYPHID 771	PSNAME uni04C4	UNICODE 04C4
GLYPHID 772	PSNAME uni04C5	UNICODE 04C5
GLYPHID 773	PSNAME uni04C6	UNICODE 04C6
GLYPHID 774	PSNAME uni04C7	UNICODE 04C7
GLYPHID 775	PSNAME uni04C8	UNICODE 04C8
GLYPHID 776	PSNAME uni04C9	UNICODE 04C9
GLYPHID 777	PSNAME uni04CA	UNICODE 04CA
GLYPHID 778	PSNAME uni04CB	UNICODE 04CB
GLYPHID 779	PSNAME uni04CC	UNICODE 04CC
GLYPHID 780	PSNAME uni04CD	UNICODE 04CD
GLYPHID 781	PSNAME NameMe.1571	UNICODE 04CE
GLYPHID 782	PSNAME uni04CF	UNICODE 04CF
GLYPHID 783	PSNAME NameMe.1573	UNICODE 04D0
GLYPHID 784	PSNAME NameMe.1574	UNICODE 04D1
GLYPHID 785	PSNAME NameMe.1575	UNICODE 04D2
GLYPHID 786	PSNAME NameMe.1576	UNICODE 04D3
GLYPHID 787	PSNAME NameMe.1577	UNICODE 04D4
GLYPHID 788	PSNAME NameMe.1578	UNICODE 04D6
GLYPHID 789	PSNAME NameMe.1579	UNICODE 04D7
GLYPHID 790	PSNAME uni04D8	UNICODE 04D8
GLYPHID 791	PSNAME afii10846	UNICODE 04D9
GLYPHID 792	PSNAME uni04DA	UNICODE 04DA
GLYPHID 793	PSNAME uni04DB	UNICODE 04DB
GLYPHID 794	PSNAME uni04DC	UNICODE 04DC
GLYPHID 795	PSNAME uni04DD	UNICODE 04DD
GLYPHID 796	PSNAME uni04DE	UNICODE 04DE
GLYPHID 797	PSNAME uni04DF	UNICODE 04DF
GLYPHID 798	PSNAME uni04E0	UNICODE 04E0
GLYPHID 799	PSNAME uni04E1	UNICODE 04E1
GLYPHID 800	PSNAME uni04E2	UNICODE 04E2
GLYPHID 801	PSNAME uni04E3	UNICODE 04E3
GLYPHID 802	PSNAME uni04E4	UNICODE 04E4
GLYPHID 803	PSNAME uni04E5	UNICODE 04E5
GLYPHID 804	PSNAME uni04E6	UNICODE 04E6
GLYPHID 805	PSNAME uni04E7	UNICODE 04E7
GLYPHID 806	PSNAME uni04E8	UNICODE 04E8
GLYPHID 807	PSNAME uni04E9	UNICODE 04E9
GLYPHID 808	PSNAME uni04EA	UNICODE 04EA
GLYPHID 809	PSNAME uni04EB	UNICODE 04EB
GLYPHID 810	PSNAME uni04EC	UNICODE 04EC
GLYPHID 811	PSNAME uni04ED	UNICODE 04ED
GLYPHID 812	PSNAME uni04EE	UNICODE 04EE
GLYPHID 813	PSNAME uni04EF	UNICODE 04EF
GLYPHID 814	PSNAME uni04F0	UNICODE 04F0
GLYPHID 815	PSNAME uni04F1	UNICODE 04F1
GLYPHID 816	PSNAME uni04F2	UNICODE 04F2
GLYPHID 817	PSNAME uni04F3	UNICODE 04F3
GLYPHID 818	PSNAME uni04F4	UNICODE 04F4
GLYPHID 819	PSNAME uni04F5	UNICODE 04F5
GLYPHID 820	PSNAME uni04F6	UNICODE 04F6
GLYPHID 821	PSNAME uni04F7	UNICODE 04F7
GLYPHID 822	PSNAME uni04F8	UNICODE 04F8
GLYPHID 823	PSNAME uni04F9	UNICODE 04F9
GLYPHID 824	PSNAME uni04FA	UNICODE 04FA
GLYPHID 825	PSNAME uni04FB	UNICODE 04FB
GLYPHID 826	PSNAME uni04FC	UNICODE 04FC
GLYPHID 827	PSNAME uni04FD	UNICODE 04FD
GLYPHID 828	PSNAME uni04FE	UNICODE 04FE
GLYPHID 829	PSNAME uni04FF	UNICODE 04FF
GLYPHID 830	PSNAME uni0500	UNICODE 0500
GLYPHID 831	PSNAME uni0501	UNICODE 0501
GLYPHID 832	PSNAME uni0502	UNICODE 0502
GLYPHID 833	PSNAME NameMe.1623	UNICODE 0503
GLYPHID 834	PSNAME NameMe.1624	UNICODE 0504
GLYPHID 835	PSNAME NameMe.1625	UNICODE 0505
GLYPHID 836	PSNAME NameMe.1626	UNICODE 0506
GLYPHID 837	PSNAME NameMe.1627	UNICODE 0507
GLYPHID 838	PSNAME NameMe.1628	UNICODE 0508
GLYPHID 839	PSNAME NameMe.1629	UNICODE 0509
GLYPHID 840	PSNAME NameMe.1630	UNICODE 050A
GLYPHID 841	PSNAME NameMe.1631	UNICODE 050B
GLYPHID 842	PSNAME NameMe.1632	UNICODE 050C
GLYPHID 843	PSNAME NameMe.1633	UNICODE 050D
GLYPHID 844	PSNAME NameMe.1634	UNICODE 050E
GLYPHID 845	PSNAME NameMe.1635	UNICODE 050F
GLYPHID 985	PSNAME uni2189	UNICODE 2189
GLYPHID 928	PSNAME uni203B	UNICODE 203B
GLYPHID 954	PSNAME uni214B	UNICODE 214B
GLYPHID 1109	PSNAME uni2325	UNICODE 2325
GLYPHID 1108	PSNAME uni2324	UNICODE 2324
GLYPHID 1343	PSNAME uni262E	UNICODE 262E
GLYPHID 1344	PSNAME uni262F	UNICODE 262F
GLYPHID 1368	PSNAME uni2715	UNICODE 2715
GLYPHID 1370	PSNAME uni2717	UNICODE 2717
GLYPHID 1375	PSNAME uni274C	UNICODE 274C
GLYPHID 1621	PSNAME u1D5D4	UNICODE 1D5D4
GLYPHID 1622	PSNAME u1D5D5	UNICODE 1D5D5
GLYPHID 1623	PSNAME u1D5D6	UNICODE 1D5D6
GLYPHID 1624	PSNAME u1D5D7	UNICODE 1D5D7
GLYPHID 1625	PSNAME u1D5D8	UNICODE 1D5D8
GLYPHID 1626	PSNAME u1D5D9	UNICODE 1D5D9
GLYPHID 1627	PSNAME u1D5DA	UNICODE 1D5DA
GLYPHID 1628	PSNAME u1D5DB	UNICODE 1D5DB
GLYPHID 1629	PSNAME u1D5DC	UNICODE 1D5DC
GLYPHID 1630	PSNAME u1D5DD	UNICODE 1D5DD
GLYPHID 1631	PSNAME u1D5DE	UNICODE 1D5DE
GLYPHID 1632	PSNAME u1D5DF	UNICODE 1D5DF
GLYPHID 1633	PSNAME u1D5E0	UNICODE 1D5E0
GLYPHID 1634	PSNAME u1D5E1	UNICODE 1D5E1
GLYPHID 1635	PSNAME u1D5E2	UNICODE 1D5E2
GLYPHID 1636	PSNAME u1D5E3	UNICODE 1D5E3
GLYPHID 1637	PSNAME u1D5E4	UNICODE 1D5E4
GLYPHID 1638	PSNAME u1D5E5	UNICODE 1D5E5
GLYPHID 1639	PSNAME u1D5E6	UNICODE 1D5E6
GLYPHID 1640	PSNAME u1D5E7	UNICODE 1D5E7
GLYPHID 1641	PSNAME u1D5E8	UNICODE 1D5E8
GLYPHID 1642	PSNAME u1D5E9	UNICODE 1D5E9
GLYPHID 1643	PSNAME u1D5EA	UNICODE 1D5EA
GLYPHID 1644	PSNAME u1D5EB	UNICODE 1D5EB
GLYPHID 1645	PSNAME u1D5EC	UNICODE 1D5EC
GLYPHID 1646	PSNAME u1D5ED	UNICODE 1D5ED
GLYPHID 1647	PSNAME u1D5EE	UNICODE 1D5EE
GLYPHID 1648	PSNAME u1D5EF	UNICODE 1D5EF
GLYPHID 1649	PSNAME u1D5F0	UNICODE 1D5F0
GLYPHID 1650	PSNAME u1D5F1	UNICODE 1D5F1
GLYPHID 1651	PSNAME u1D5F2	UNICODE 1D5F2
GLYPHID 1652	PSNAME u1D5F3	UNICODE 1D5F3
GLYPHID 1653	PSNAME u1D5F4	UNICODE 1D5F4
GLYPHID 1654	PSNAME u1D5F5	UNICODE 1D5F5
GLYPHID 1655	PSNAME u1D5F6	UNICODE 1D5F6
GLYPHID 1656	PSNAME u1D5F7	UNICODE 1D5F7
GLYPHID 1657	PSNAME u1D5F8	UNICODE 1D5F8
GLYPHID 1658	PSNAME u1D5F9	UNICODE 1D5F9
GLYPHID 1659	PSNAME u1D5FA	UNICODE 1D5FA
GLYPHID 1660	PSNAME u1D5FB	UNICODE 1D5FB
GLYPHID 1661	PSNAME u1D5FC	UNICODE 1D5FC
GLYPHID 1662	PSNAME u1D5FD	UNICODE 1D5FD
GLYPHID 1663	PSNAME u1D5FE	UNICODE 1D5FE
GLYPHID 1664	PSNAME u1D5FF	UNICODE 1D5FF
GLYPHID 1665	PSNAME u1D600	UNICODE 1D600
GLYPHID 1666	PSNAME u1D601	UNICODE 1D601
GLYPHID 1667	PSNAME u1D602	UNICODE 1D602
GLYPHID 1668	PSNAME u1D603	UNICODE 1D603
GLYPHID 1669	PSNAME u1D604	UNICODE 1D604
GLYPHID 1670	PSNAME u1D605	UNICODE 1D605
GLYPHID 1671	PSNAME u1D606	UNICODE 1D606
GLYPHID 1672	PSNAME u1D607	UNICODE 1D607
GLYPHID 1673	PSNAME u1D670	UNICODE 1D670
GLYPHID 1674	PSNAME u1D671	UNICODE 1D671
GLYPHID 1675	PSNAME u1D672	UNICODE 1D672
GLYPHID 1676	PSNAME u1D673	UNICODE 1D673
GLYPHID 1677	PSNAME u1D674	UNICODE 1D674
GLYPHID 1678	PSNAME u1D675	UNICODE 1D675
GLYPHID 1679	PSNAME u1D676	UNICODE 1D676
GLYPHID 1680	PSNAME u1D677	UNICODE 1D677
GLYPHID 1681	PSNAME u1D678	UNICODE 1D678
GLYPHID 1682	PSNAME u1D679	UNICODE 1D679
GLYPHID 1683	PSNAME u1D67A	UNICODE 1D67A
GLYPHID 1684	PSNAME u1D67B	UNICODE 1D67B
GLYPHID 1685	PSNAME u1D67C	UNICODE 1D67C
GLYPHID 1686	PSNAME u1D67D	UNICODE 1D67D
GLYPHID 1687	PSNAME u1D67E	UNICODE 1D67E
GLYPHID 1688	PSNAME u1D67F	UNICODE 1D67F
GLYPHID 1689	PSNAME u1D680	UNICODE 1D680
GLYPHID 1690	PSNAME u1D681	UNICODE 1D681
GLYPHID 1691	PSNAME u1D682	UNICODE 1D682
GLYPHID 1692	PSNAME u1D683	UNICODE 1D683
GLYPHID 1693	PSNAME u1D684	UNICODE 1D684
GLYPHID 1694	PSNAME u1D685	UNICODE 1D685
GLYPHID 1695	PSNAME u1D686	UNICODE 1D686
GLYPHID 1696	PSNAME u1D687	UNICODE 1D687
GLYPHID 1697	PSNAME u1D688	UNICODE 1D688
GLYPHID 1698	PSNAME u1D689	UNICODE 1D689
GLYPHID 1699	PSNAME u1D68A	UNICODE 1D68A
GLYPHID 1700	PSNAME u1D68B	UNICODE 1D68B
GLYPHID 1701	PSNAME u1D68C	UNICODE 1D68C
GLYPHID 1702	PSNAME u1D68D	UNICODE 1D68D
GLYPHID 1703	PSNAME u1D68E	UNICODE 1D68E
GLYPHID 1704	PSNAME u1D68F	UNICODE 1D68F
GLYPHID 1705	PSNAME u1D690	UNICODE 1D690
GLYPHID 1706	PSNAME u1D691	UNICODE 1D691
GLYPHID 1707	PSNAME u1D692	UNICODE 1D692
GLYPHID 1708	PSNAME u1D693	UNICODE 1D693
GLYPHID 1709	PSNAME u1D694	UNICODE 1D694
GLYPHID 1710	PSNAME u1D695	UNICODE 1D695
GLYPHID 1711	PSNAME u1D696	UNICODE 1D696
GLYPHID 1712	PSNAME u1D697	UNICODE 1D697
GLYPHID 1713	PSNAME u1D698	UNICODE 1D698
GLYPHID 1714	PSNAME u1D699	UNICODE 1D699
GLYPHID 1715	PSNAME u1D69A	UNICODE 1D69A
GLYPHID 1716	PSNAME u1D69B	UNICODE 1D69B
GLYPHID 1717	PSNAME u1D69C	UNICODE 1D69C
GLYPHID 1718	PSNAME u1D69D	UNICODE 1D69D
GLYPHID 1719	PSNAME u1D69E	UNICODE 1D69E
GLYPHID 1720	PSNAME u1D69F	UNICODE 1D69F
GLYPHID 1721	PSNAME u1D6A0	UNICODE 1D6A0
GLYPHID 1722	PSNAME u1D6A1	UNICODE 1D6A1
GLYPHID 1723	PSNAME u1D6A2	UNICODE 1D6A2
GLYPHID 1724	PSNAME u1D6A3	UNICODE 1D6A3
GLYPHID 1745	PSNAME u1D7EC	UNICODE 1D7EC
GLYPHID 1746	PSNAME u1D7ED	UNICODE 1D7ED
GLYPHID 1747	PSNAME u1D7EE	UNICODE 1D7EE
GLYPHID 1748	PSNAME u1D7EF	UNICODE 1D7EF
GLYPHID 1749	PSNAME u1D7F0	UNICODE 1D7F0
GLYPHID 1750	PSNAME u1D7F1	UNICODE 1D7F1
GLYPHID 1751	PSNAME u1D7F2	UNICODE 1D7F2
GLYPHID 1752	PSNAME u1D7F3	UNICODE 1D7F3
GLYPHID 1753	PSNAME u1D7F4	UNICODE 1D7F4
GLYPHID 1754	PSNAME u1D7F5	UNICODE 1D7F5
GLYPHID 1725	PSNAME u1D7D8	UNICODE 1D7D8
GLYPHID 1726	PSNAME u1D7D9	UNICODE 1D7D9
GLYPHID 1727	PSNAME u1D7DA	UNICODE 1D7DA
GLYPHID 1728	PSNAME u1D7DB	UNICODE 1D7DB
GLYPHID 1729	PSNAME u1D7DC	UNICODE 1D7DC
GLYPHID 1730	PSNAME u1D7DD	UNICODE 1D7DD
GLYPHID 1731	PSNAME u1D7DE	UNICODE 1D7DE
GLYPHID 1732	PSNAME u1D7DF	UNICODE 1D7DF
GLYPHID 1733	PSNAME u1D7E0	UNICODE 1D7E0
GLYPHID 1734	PSNAME u1D7E1	UNICODE 1D7E1
GLYPHID 2163	PSNAME tick
GLYPHID 2164	PSNAME stroke
GLYPHID 2165	PSNAME vertical_stroke
GLYPHID 2166	PSNAME descender
GLYPHID 2167	PSNAME short_descender
GLYPHID 2168	PSNAME short_stroke
GLYPHID 2169	PSNAME sort_vertical_stroke
GLYPHID 2170	PSNAME very_short_stroke
GLYPHID 2171	PSNAME middle_hook
GLYPHID 2172	PSNAME narrow_middle_hook
GLYPHID 399	PSNAME acutecomb	UNICODE 0301
GLYPHID 2173	PSNAME hook
GLYPHID 2174	PSNAME NameMe.1782
GLYPHID 2175	PSNAME NameMe.1783
GLYPHID 2176	PSNAME narrow_macron
GLYPHID 2177	PSNAME wide_stroke
GLYPHID 2178	PSNAME NameMe.1787
GLYPHID 2179	PSNAME NameMe.1786
GLYPHID 2180	PSNAME NameMe.1788
GLYPHID 1421	PSNAME uniE0B2	UNICODE E0B2
GLYPHID 1422	PSNAME uniE0B3	UNICODE E0B3
GLYPHID 398	PSNAME gravecomb	UNICODE 0300
GLYPHID 400	PSNAME uni0302	UNICODE 0302
GLYPHID 377	PSNAME uni02CA	UNICODE 02CA
GLYPHID 378	PSNAME uni02CB	UNICODE 02CB
GLYPHID 401	PSNAME tildecomb	UNICODE 0303
GLYPHID 402	PSNAME uni0304	UNICODE 0304
GLYPHID 403	PSNAME uni0305	UNICODE 0305
GLYPHID 404	PSNAME uni0306	UNICODE 0306
GLYPHID 405	PSNAME uni0307	UNICODE 0307
GLYPHID 406	PSNAME uni0308	UNICODE 0308
GLYPHID 408	PSNAME uni030A	UNICODE 030A
GLYPHID 409	PSNAME uni030B	UNICODE 030B
GLYPHID 410	PSNAME uni030C	UNICODE 030C
GLYPHID 2181	PSNAME NameMe.1804
GLYPHID 2182	PSNAME NameMe.1805
GLYPHID 2183	PSNAME NameMe.1806
GLYPHID 946	PSNAME cadauna	UNICODE 2106
GLYPHID 1332	PSNAME uni25E2	UNICODE 25E2
GLYPHID 1333	PSNAME uni25E3	UNICODE 25E3
GLYPHID 1334	PSNAME uni25E4	UNICODE 25E4
GLYPHID 1335	PSNAME uni25E5	UNICODE 25E5
GLYPHID 1316	PSNAME uni25AE	UNICODE 25AE
GLYPHID 1326	PSNAME uni25C6	UNICODE 25C6
GLYPHID 1342	PSNAME uni2605	UNICODE 2605
GLYPHID 1372	PSNAME uni271A	UNICODE 271A
GLYPHID 1363	PSNAME uni2691	UNICODE 2691
GLYPHID 3	PSNAME uni000d	UNICODE 000D
GLYPHID 936	PSNAME NameMe.1787.1	UNICODE 2074
GLYPHID 2184	PSNAME NameMe.1789
GLYPHID 1768	PSNAME u1FB00	UNICODE 1FB00
GLYPHID 1769	PSNAME u1FB01	UNICODE 1FB01
GLYPHID 1770	PSNAME u1FB02	UNICODE 1FB02
GLYPHID 1771	PSNAME u1FB03	UNICODE 1FB03
GLYPHID 1772	PSNAME u1FB04	UNICODE 1FB04
GLYPHID 1773	PSNAME u1FB05	UNICODE 1FB05
GLYPHID 1774	PSNAME u1FB06	UNICODE 1FB06
GLYPHID 1775	PSNAME u1FB07	UNICODE 1FB07
GLYPHID 1776	PSNAME u1FB08	UNICODE 1FB08
GLYPHID 1777	PSNAME u1FB09	UNICODE 1FB09
GLYPHID 1778	PSNAME u1FB0A	UNICODE 1FB0A
GLYPHID 1779	PSNAME u1FB0B	UNICODE 1FB0B
GLYPHID 1780	PSNAME u1FB0C	UNICODE 1FB0C
GLYPHID 1781	PSNAME u1FB0D	UNICODE 1FB0D
GLYPHID 1782	PSNAME u1FB0E	UNICODE 1FB0E
GLYPHID 1783	PSNAME u1FB0F	UNICODE 1FB0F
GLYPHID 1784	PSNAME u1FB10	UNICODE 1FB10
GLYPHID 1785	PSNAME u1FB11	UNICODE 1FB11
GLYPHID 1786	PSNAME u1FB12	UNICODE 1FB12
GLYPHID 1787	PSNAME u1FB13	UNICODE 1FB13
GLYPHID 1788	PSNAME u1FB14	UNICODE 1FB14
GLYPHID 1789	PSNAME u1FB15	UNICODE 1FB15
GLYPHID 1790	PSNAME u1FB16	UNICODE 1FB16
GLYPHID 1791	PSNAME u1FB17	UNICODE 1FB17
GLYPHID 1792	PSNAME u1FB18	UNICODE 1FB18
GLYPHID 1793	PSNAME u1FB19	UNICODE 1FB19
GLYPHID 1794	PSNAME u1FB1A	UNICODE 1FB1A
GLYPHID 1795	PSNAME u1FB1B	UNICODE 1FB1B
GLYPHID 1796	PSNAME u1FB1C	UNICODE 1FB1C
GLYPHID 1797	PSNAME u1FB1D	UNICODE 1FB1D
GLYPHID 1798	PSNAME u1FB1E	UNICODE 1FB1E
GLYPHID 1799	PSNAME u1FB1F	UNICODE 1FB1F
GLYPHID 1800	PSNAME u1FB20	UNICODE 1FB20
GLYPHID 1801	PSNAME u1FB21	UNICODE 1FB21
GLYPHID 1802	PSNAME u1FB22	UNICODE 1FB22
GLYPHID 1803	PSNAME u1FB23	UNICODE 1FB23
GLYPHID 1804	PSNAME u1FB24	UNICODE 1FB24
GLYPHID 1805	PSNAME u1FB25	UNICODE 1FB25
GLYPHID 1806	PSNAME u1FB26	UNICODE 1FB26
GLYPHID 1807	PSNAME u1FB27	UNICODE 1FB27
GLYPHID 1808	PSNAME u1FB28	UNICODE 1FB28
GLYPHID 1809	PSNAME u1FB29	UNICODE 1FB29
GLYPHID 1810	PSNAME u1FB2A	UNICODE 1FB2A
GLYPHID 1811	PSNAME u1FB2B	UNICODE 1FB2B
GLYPHID 1812	PSNAME u1FB2C	UNICODE 1FB2C
GLYPHID 1813	PSNAME u1FB2D	UNICODE 1FB2D
GLYPHID 1814	PSNAME u1FB2E	UNICODE 1FB2E
GLYPHID 1815	PSNAME u1FB2F	UNICODE 1FB2F
GLYPHID 1816	PSNAME u1FB30	UNICODE 1FB30
GLYPHID 1817	PSNAME u1FB31	UNICODE 1FB31
GLYPHID 1818	PSNAME u1FB32	UNICODE 1FB32
GLYPHID 1819	PSNAME u1FB33	UNICODE 1FB33
GLYPHID 1820	PSNAME u1FB34	UNICODE 1FB34
GLYPHID 1821	PSNAME u1FB35	UNICODE 1FB35
GLYPHID 1822	PSNAME u1FB36	UNICODE 1FB36
GLYPHID 1823	PSNAME u1FB37	UNICODE 1FB37
GLYPHID 1824	PSNAME u1FB38	UNICODE 1FB38
GLYPHID 1825	PSNAME u1FB39	UNICODE 1FB39
GLYPHID 1826	PSNAME u1FB3A	UNICODE 1FB3A
GLYPHID 1827	PSNAME u1FB3B	UNICODE 1FB3B
GLYPHID 1828	PSNAME u1FB3C	UNICODE 1FB3C
GLYPHID 1829	PSNAME u1FB3D	UNICODE 1FB3D
GLYPHID 1830	PSNAME u1FB3E	UNICODE 1FB3E
GLYPHID 1831	PSNAME u1FB3F	UNICODE 1FB3F
GLYPHID 1832	PSNAME u1FB40	UNICODE 1FB40
GLYPHID 1833	PSNAME u1FB41	UNICODE 1FB41
GLYPHID 1834	PSNAME u1FB42	UNICODE 1FB42
GLYPHID 1835	PSNAME u1FB43	UNICODE 1FB43
GLYPHID 1836	PSNAME u1FB44	UNICODE 1FB44
GLYPHID 1837	PSNAME u1FB45	UNICODE 1FB45
GLYPHID 1838	PSNAME u1FB46	UNICODE 1FB46
GLYPHID 1839	PSNAME u1FB47	UNICODE 1FB47
GLYPHID 1840	PSNAME u1FB48	UNICODE 1FB48
GLYPHID 1841	PSNAME u1FB49	UNICODE 1FB49
GLYPHID 1842	PSNAME u1FB4A	UNICODE 1FB4A
GLYPHID 1843	PSNAME u1FB4B	UNICODE 1FB4B
GLYPHID 1844	PSNAME u1FB4C	UNICODE 1FB4C
GLYPHID 1845	PSNAME u1FB4D	UNICODE 1FB4D
GLYPHID 1846	PSNAME u1FB4E	UNICODE 1FB4E
GLYPHID 1847	PSNAME u1FB4F	UNICODE 1FB4F
GLYPHID 1848	PSNAME u1FB50	UNICODE 1FB50
GLYPHID 1849	PSNAME u1FB51	UNICODE 1FB51
GLYPHID 1850	PSNAME u1FB52	UNICODE 1FB52
GLYPHID 1851	PSNAME u1FB53	UNICODE 1FB53
GLYPHID 1852	PSNAME u1FB54	UNICODE 1FB54
GLYPHID 1853	PSNAME u1FB55	UNICODE 1FB55
GLYPHID 1854	PSNAME u1FB56	UNICODE 1FB56
GLYPHID 1855	PSNAME u1FB57	UNICODE 1FB57
GLYPHID 1856	PSNAME u1FB58	UNICODE 1FB58
GLYPHID 1857	PSNAME u1FB59	UNICODE 1FB59
GLYPHID 1858	PSNAME u1FB5A	UNICODE 1FB5A
GLYPHID 1859	PSNAME u1FB5B	UNICODE 1FB5B
GLYPHID 1860	PSNAME u1FB5C	UNICODE 1FB5C
GLYPHID 1861	PSNAME u1FB5D	UNICODE 1FB5D
GLYPHID 1862	PSNAME u1FB5E	UNICODE 1FB5E
GLYPHID 1863	PSNAME u1FB5F	UNICODE 1FB5F
GLYPHID 1864	PSNAME u1FB60	UNICODE 1FB60
GLYPHID 1865	PSNAME u1FB61	UNICODE 1FB61
GLYPHID 1866	PSNAME u1FB62	UNICODE 1FB62
GLYPHID 1867	PSNAME u1FB63	UNICODE 1FB63
GLYPHID 1868	PSNAME u1FB64	UNICODE 1FB64
GLYPHID 1869	PSNAME u1FB65	UNICODE 1FB65
GLYPHID 1870	PSNAME u1FB66	UNICODE 1FB66
GLYPHID 1871	PSNAME u1FB67	UNICODE 1FB67
GLYPHID 1872	PSNAME u1FB68	UNICODE 1FB68
GLYPHID 1873	PSNAME u1FB69	UNICODE 1FB69
GLYPHID 1874	PSNAME u1FB6A	UNICODE 1FB6A
GLYPHID 1875	PSNAME u1FB6B	UNICODE 1FB6B
GLYPHID 1876	PSNAME u1FB6C	UNICODE 1FB6C
GLYPHID 1877	PSNAME u1FB6D	UNICODE 1FB6D
GLYPHID 1878	PSNAME u1FB6E	UNICODE 1FB6E
GLYPHID 1879	PSNAME u1FB6F	UNICODE 1FB6F
GLYPHID 1880	PSNAME u1FB70	UNICODE 1FB70
GLYPHID 1881	PSNAME u1FB71	UNICODE 1FB71
GLYPHID 1882	PSNAME u1FB72	UNICODE 1FB72
GLYPHID 1883	PSNAME u1FB73	UNICODE 1FB73
GLYPHID 1884	PSNAME u1FB74	UNICODE 1FB74
GLYPHID 1885	PSNAME u1FB75	UNICODE 1FB75
GLYPHID 1886	PSNAME u1FB76	UNICODE 1FB76
GLYPHID 1887	PSNAME u1FB77	UNICODE 1FB77
GLYPHID 1888	PSNAME u1FB78	UNICODE 1FB78
GLYPHID 1889	PSNAME u1FB79	UNICODE 1FB79
GLYPHID 1890	PSNAME u1FB7A	UNICODE 1FB7A
GLYPHID 1891	PSNAME u1FB7B	UNICODE 1FB7B
GLYPHID 1892	PSNAME u1FB7C	UNICODE 1FB7C
GLYPHID 1893	PSNAME u1FB7D	UNICODE 1FB7D
GLYPHID 1894	PSNAME u1FB7E	UNICODE 1FB7E
GLYPHID 1895	PSNAME u1FB7F	UNICODE 1FB7F
GLYPHID 1896	PSNAME u1FB80	UNICODE 1FB80
GLYPHID 1897	PSNAME u1FB81	UNICODE 1FB81
GLYPHID 1898	PSNAME u1FB82	UNICODE 1FB82
GLYPHID 1899	PSNAME u1FB83	UNICODE 1FB83
GLYPHID 1900	PSNAME u1FB84	UNICODE 1FB84
GLYPHID 1901	PSNAME u1FB85	UNICODE 1FB85
GLYPHID 1902	PSNAME u1FB86	UNICODE 1FB86
GLYPHID 1903	PSNAME u1FB87	UNICODE 1FB87
GLYPHID 1904	PSNAME u1FB88	UNICODE 1FB88
GLYPHID 1905	PSNAME u1FB89	UNICODE 1FB89
GLYPHID 1906	PSNAME u1FB8A	UNICODE 1FB8A
GLYPHID 1907	PSNAME u1FB8B	UNICODE 1FB8B
GLYPHID 1908	PSNAME u1FB8C	UNICODE 1FB8C
GLYPHID 1909	PSNAME u1FB8D	UNICODE 1FB8D
GLYPHID 1910	PSNAME u1FB8E	UNICODE 1FB8E
GLYPHID 1911	PSNAME u1FB8F	UNICODE 1FB8F
GLYPHID 1913	PSNAME u1FB91	UNICODE 1FB91
GLYPHID 1914	PSNAME u1FB92	UNICODE 1FB92
GLYPHID 1916	PSNAME u1FB94	UNICODE 1FB94
GLYPHID 1917	PSNAME u1FB95	UNICODE 1FB95
GLYPHID 1918	PSNAME u1FB96	UNICODE 1FB96
GLYPHID 1912	PSNAME u1FB90	UNICODE 1FB90
GLYPHID 1942	PSNAME u1FBAE	UNICODE 1FBAE
GLYPHID 1919	PSNAME u1FB97	UNICODE 1FB97
GLYPHID 1915	PSNAME u1FB93	UNICODE 1FB93
GLYPHID 1920	PSNAME u1FB98	UNICODE 1FB98
GLYPHID 1921	PSNAME u1FB99	UNICODE 1FB99
GLYPHID 1922	PSNAME u1FB9A	UNICODE 1FB9A
GLYPHID 1923	PSNAME u1FB9B	UNICODE 1FB9B
GLYPHID 1924	PSNAME u1FB9C	UNICODE 1FB9C
GLYPHID 1925	PSNAME u1FB9D	UNICODE 1FB9D
GLYPHID 1926	PSNAME u1FB9E	UNICODE 1FB9E
GLYPHID 1927	PSNAME u1FB9F	UNICODE 1FB9F
GLYPHID 1928	PSNAME u1FBA0	UNICODE 1FBA0
GLYPHID 1929	PSNAME u1FBA1	UNICODE 1FBA1
GLYPHID 1930	PSNAME u1FBA2	UNICODE 1FBA2
GLYPHID 1931	PSNAME u1FBA3	UNICODE 1FBA3
GLYPHID 1932	PSNAME u1FBA4	UNICODE 1FBA4
GLYPHID 1933	PSNAME u1FBA5	UNICODE 1FBA5
GLYPHID 1934	PSNAME u1FBA6	UNICODE 1FBA6
GLYPHID 1935	PSNAME u1FBA7	UNICODE 1FBA7
GLYPHID 1936	PSNAME u1FBA8	UNICODE 1FBA8
GLYPHID 1937	PSNAME u1FBA9	UNICODE 1FBA9
GLYPHID 1938	PSNAME u1FBAA	UNICODE 1FBAA
GLYPHID 1939	PSNAME u1FBAB	UNICODE 1FBAB
GLYPHID 1940	PSNAME u1FBAC	UNICODE 1FBAC
GLYPHID 1941	PSNAME u1FBAD	UNICODE 1FBAD
GLYPHID 1943	PSNAME u1FBAF	UNICODE 1FBAF
GLYPHID 1188	PSNAME uni23BA	UNICODE 23BA
GLYPHID 1189	PSNAME uni23BB	UNICODE 23BB
GLYPHID 1190	PSNAME uni23BC	UNICODE 23BC
GLYPHID 1191	PSNAME uni23BD	UNICODE 23BD
GLYPHID 1944	PSNAME u1FBB0	UNICODE 1FBB0
GLYPHID 1945	PSNAME u1FBB1	UNICODE 1FBB1
GLYPHID 1946	PSNAME u1FBB2	UNICODE 1FBB2
GLYPHID 1947	PSNAME u1FBB3	UNICODE 1FBB3
GLYPHID 1948	PSNAME u1FBB4	UNICODE 1FBB4
GLYPHID 1949	PSNAME u1FBB5	UNICODE 1FBB5
GLYPHID 1950	PSNAME u1FBB6	UNICODE 1FBB6
GLYPHID 1951	PSNAME u1FBB7	UNICODE 1FBB7
GLYPHID 1952	PSNAME u1FBB8	UNICODE 1FBB8
GLYPHID 1953	PSNAME u1FBB9	UNICODE 1FBB9
GLYPHID 1954	PSNAME u1FBBA	UNICODE 1FBBA
GLYPHID 1955	PSNAME u1FBBB	UNICODE 1FBBB
GLYPHID 1956	PSNAME u1FBBC	UNICODE 1FBBC
GLYPHID 1957	PSNAME u1FBBD	UNICODE 1FBBD
GLYPHID 1958	PSNAME u1FBBE	UNICODE 1FBBE
GLYPHID 1959	PSNAME u1FBBF	UNICODE 1FBBF
GLYPHID 1960	PSNAME u1FBC0	UNICODE 1FBC0
GLYPHID 1961	PSNAME u1FBC1	UNICODE 1FBC1
GLYPHID 1962	PSNAME u1FBC2	UNICODE 1FBC2
GLYPHID 1963	PSNAME u1FBC3	UNICODE 1FBC3
GLYPHID 1964	PSNAME u1FBC4	UNICODE 1FBC4
GLYPHID 1965	PSNAME u1FBC5	UNICODE 1FBC5
GLYPHID 1966	PSNAME u1FBC6	UNICODE 1FBC6
GLYPHID 1967	PSNAME u1FBC7	UNICODE 1FBC7
GLYPHID 1968	PSNAME u1FBC8	UNICODE 1FBC8
GLYPHID 1969	PSNAME u1FBC9	UNICODE 1FBC9
GLYPHID 1970	PSNAME u1FBCA	UNICODE 1FBCA
GLYPHID 1381	PSNAME uni27A6	UNICODE 27A6
GLYPHID 1380	PSNAME uni27A5	UNICODE 27A5
GLYPHID 1971	PSNAME u1FBF0	UNICODE 1FBF0
GLYPHID 1972	PSNAME u1FBF1	UNICODE 1FBF1
GLYPHID 1973	PSNAME u1FBF2	UNICODE 1FBF2
GLYPHID 1974	PSNAME u1FBF3	UNICODE 1FBF3
GLYPHID 1975	PSNAME u1FBF4	UNICODE 1FBF4
GLYPHID 1976	PSNAME u1FBF5	UNICODE 1FBF5
GLYPHID 1977	PSNAME u1FBF6	UNICODE 1FBF6
GLYPHID 1978	PSNAME u1FBF7	UNICODE 1FBF7
GLYPHID 1979	PSNAME u1FBF8	UNICODE 1FBF8
GLYPHID 1980	PSNAME u1FBF9	UNICODE 1FBF9
GLYPHID 1766	PSNAME u1F8B0	UNICODE 1F8B0
GLYPHID 1767	PSNAME u1F8B1	UNICODE 1F8B1
GLYPHID 407	PSNAME hookabovecomb	UNICODE 0309
GLYPHID 411	PSNAME uni030D	UNICODE 030D
GLYPHID 412	PSNAME uni030E	UNICODE 030E
GLYPHID 413	PSNAME uni030F	UNICODE 030F
GLYPHID 414	PSNAME uni0310	UNICODE 0310
GLYPHID 415	PSNAME uni0311	UNICODE 0311
GLYPHID 416	PSNAME uni0312	UNICODE 0312
GLYPHID 417	PSNAME uni0313	UNICODE 0313
GLYPHID 418	PSNAME uni0314	UNICODE 0314
GLYPHID 419	PSNAME uni0315	UNICODE 0315
GLYPHID 420	PSNAME uni0316	UNICODE 0316
GLYPHID 421	PSNAME uni0317	UNICODE 0317
GLYPHID 422	PSNAME uni0318	UNICODE 0318
GLYPHID 423	PSNAME uni0319	UNICODE 0319
GLYPHID 424	PSNAME uni031A	UNICODE 031A
GLYPHID 425	PSNAME uni031B	UNICODE 031B
GLYPHID 426	PSNAME uni031C	UNICODE 031C
GLYPHID 1413	PSNAME uni310D	UNICODE 310D
GLYPHID 428	PSNAME uni031E	UNICODE 031E
GLYPHID 429	PSNAME uni031F	UNICODE 031F
GLYPHID 427	PSNAME NameMe.2029	UNICODE 031D
GLYPHID 430	PSNAME uni0320	UNICODE 0320
GLYPHID 431	PSNAME uni0321	UNICODE 0321
GLYPHID 432	PSNAME uni0322	UNICODE 0322
GLYPHID 433	PSNAME dotbelowcomb	UNICODE 0323
GLYPHID 434	PSNAME uni0324	UNICODE 0324
GLYPHID 435	PSNAME uni0325	UNICODE 0325
GLYPHID 436	PSNAME uni0326	UNICODE 0326
GLYPHID 437	PSNAME uni0327	UNICODE 0327
GLYPHID 438	PSNAME uni0328	UNICODE 0328
GLYPHID 439	PSNAME uni0329	UNICODE 0329
GLYPHID 440	PSNAME uni032A	UNICODE 032A
GLYPHID 441	PSNAME uni032B	UNICODE 032B
GLYPHID 442	PSNAME uni032C	UNICODE 032C
GLYPHID 443	PSNAME uni032D	UNICODE 032D
GLYPHID 444	PSNAME uni032E	UNICODE 032E
GLYPHID 445	PSNAME uni032F	UNICODE 032F
GLYPHID 446	PSNAME uni0330	UNICODE 0330
GLYPHID 447	PSNAME uni0331	UNICODE 0331
GLYPHID 448	PSNAME uni0332	UNICODE 0332
GLYPHID 449	PSNAME uni0333	UNICODE 0333
GLYPHID 450	PSNAME uni0334	UNICODE 0334
GLYPHID 451	PSNAME uni0335	UNICODE 0335
GLYPHID 452	PSNAME uni0336	UNICODE 0336
GLYPHID 453	PSNAME uni0337	UNICODE 0337
GLYPHID 454	PSNAME uni0338	UNICODE 0338
GLYPHID 455	PSNAME uni0339	UNICODE 0339
GLYPHID 456	PSNAME uni033A	UNICODE 033A
GLYPHID 457	PSNAME uni033B	UNICODE 033B
GLYPHID 458	PSNAME uni033C	UNICODE 033C
GLYPHID 459	PSNAME uni033D	UNICODE 033D
GLYPHID 460	PSNAME uni033E	UNICODE 033E
GLYPHID 461	PSNAME uni033F	UNICODE 033F
GLYPHID 462	PSNAME uni0340	UNICODE 0340
GLYPHID 463	PSNAME uni0341	UNICODE 0341
GLYPHID 464	PSNAME uni0342	UNICODE 0342
GLYPHID 465	PSNAME uni0343	UNICODE 0343
GLYPHID 466	PSNAME uni0344	UNICODE 0344
GLYPHID 467	PSNAME uni0345	UNICODE 0345
GLYPHID 468	PSNAME uni0346	UNICODE 0346
GLYPHID 469	PSNAME uni0347	UNICODE 0347
GLYPHID 470	PSNAME uni0348	UNICODE 0348
GLYPHID 471	PSNAME uni0349	UNICODE 0349
GLYPHID 472	PSNAME uni034A	UNICODE 034A
GLYPHID 473	PSNAME uni034B	UNICODE 034B
GLYPHID 474	PSNAME uni034C	UNICODE 034C
GLYPHID 476	PSNAME uni034E	UNICODE 034E
GLYPHID 477	PSNAME uni034F	UNICODE 034F
GLYPHID 478	PSNAME uni0350	UNICODE 0350
GLYPHID 2185	PSNAME nottilde
GLYPHID 475	PSNAME uni034D	UNICODE 034D
GLYPHID 2186	PSNAME NameMe.2080
GLYPHID 2187	PSNAME NameMe.2081
GLYPHID 2188	PSNAME NameMe.2082
GLYPHID 2189	PSNAME NameMe.2083
GLYPHID 375	PSNAME uni02C8	UNICODE 02C8
GLYPHID 846	PSNAME uni0901	UNICODE 0901
GLYPHID 2190	PSNAME NameMe.2206
GLYPHID 368	PSNAME uni02BB	UNICODE 02BB
GLYPHID 2191	PSNAME NameMe.2204
GLYPHID 2192	PSNAME NameMe.2200
GLYPHID 2193	PSNAME NameMe.2202
GLYPHID 1415	PSNAME uniAB6B	UNICODE AB6B
GLYPHID 1414	PSNAME uniAB6A	UNICODE AB6A
GLYPHID 2194	PSNAME NameMe.2203
GLYPHID 2195	PSNAME NameMe.2199
GLYPHID 2196	PSNAME NameMe.2198
GLYPHID 2197	PSNAME NameMe.2096
GLYPHID 2198	PSNAME NameMe.2097
GLYPHID 2199	PSNAME NameMe.66191
GLYPHID 2200	PSNAME NameMe.66192
GLYPHID 2201	PSNAME NameMe.2098
GLYPHID 1066	PSNAME propersubset	UNICODE 2282
GLYPHID 1067	PSNAME propersuperset	UNICODE 2283
GLYPHID 1068	PSNAME reflexsubset	UNICODE 2286
GLYPHID 1069	PSNAME reflexsuperset	UNICODE 2287
GLYPHID 1070	PSNAME uni228F	UNICODE 228F
GLYPHID 1071	PSNAME uni2290	UNICODE 2290
GLYPHID 1072	PSNAME uni2291	UNICODE 2291
GLYPHID 1073	PSNAME uni2292	UNICODE 2292
GLYPHID 1074	PSNAME uni2293	UNICODE 2293
GLYPHID 1075	PSNAME uni2294	UNICODE 2294
GLYPHID 1076	PSNAME circleplus	UNICODE 2295
GLYPHID 1077	PSNAME uni2296	UNICODE 2296
GLYPHID 1078	PSNAME circlemultiply	UNICODE 2297
GLYPHID 1079	PSNAME uni2298	UNICODE 2298
GLYPHID 1080	PSNAME uni2299	UNICODE 2299
GLYPHID 1081	PSNAME uni229A	UNICODE 229A
GLYPHID 1082	PSNAME uni229D	UNICODE 229D
GLYPHID 1090	PSNAME uni22C6	UNICODE 22C6
GLYPHID 1094	PSNAME uni2308	UNICODE 2308
GLYPHID 1095	PSNAME uni2309	UNICODE 2309
GLYPHID 1096	PSNAME uni230A	UNICODE 230A
GLYPHID 1097	PSNAME uni230B	UNICODE 230B
GLYPHID 937	PSNAME uni207C	UNICODE 207C
GLYPHID 1008	PSNAME arrowdblleft	UNICODE 21D0
GLYPHID 1009	PSNAME arrowdblright	UNICODE 21D2
GLYPHID 1087	PSNAME uni22B8	UNICODE 22B8
GLYPHID 1382	PSNAME uni27DC	UNICODE 27DC
GLYPHID 1383	PSNAME uni27E8	UNICODE 27E8
GLYPHID 1384	PSNAME uni27E9	UNICODE 27E9
GLYPHID 1088	PSNAME uni22C4	UNICODE 22C4
GLYPHID 1051	PSNAME logicaland	UNICODE 2227
GLYPHID 1052	PSNAME logicalor	UNICODE 2228
GLYPHID 1083	PSNAME uni22A2	UNICODE 22A2
GLYPHID 1084	PSNAME uni22A3	UNICODE 22A3
GLYPHID 1085	PSNAME uni22A4	UNICODE 22A4
GLYPHID 1086	PSNAME perpendicular	UNICODE 22A5
GLYPHID 1061	PSNAME uni2262	UNICODE 2262
GLYPHID 1362	PSNAME uni2687	UNICODE 2687
GLYPHID 1184	PSNAME uni2389	UNICODE 2389
GLYPHID 1185	PSNAME uni238A	UNICODE 238A
GLYPHID 1339	PSNAME uni25F6	UNICODE 25F6
GLYPHID 1337	PSNAME uni25F4	UNICODE 25F4
GLYPHID 1338	PSNAME uni25F5	UNICODE 25F5
GLYPHID 1340	PSNAME uni25F7	UNICODE 25F7
GLYPHID 1393	PSNAME uni294A	UNICODE 294A
GLYPHID 1394	PSNAME uni294B	UNICODE 294B
GLYPHID 1056	PSNAME uni223E	UNICODE 223E
GLYPHID 931	PSNAME uni203F	UNICODE 203F
GLYPHID 1005	PSNAME uni21A9	UNICODE 21A9
GLYPHID 1006	PSNAME uni21AA	UNICODE 21AA
GLYPHID 1058	PSNAME uni224D	UNICODE 224D
GLYPHID 1568	PSNAME u1D569	UNICODE 1D569
GLYPHID 1567	PSNAME u1D568	UNICODE 1D568
GLYPHID 1566	PSNAME u1D564	UNICODE 1D564
GLYPHID 1565	PSNAME u1D563	UNICODE 1D563
GLYPHID 1564	PSNAME u1D558	UNICODE 1D558
GLYPHID 1563	PSNAME u1D557	UNICODE 1D557
GLYPHID 1562	PSNAME u1D54F	UNICODE 1D54F
GLYPHID 1561	PSNAME u1D54E	UNICODE 1D54E
GLYPHID 1560	PSNAME u1D54A	UNICODE 1D54A
GLYPHID 1559	PSNAME u1D53E	UNICODE 1D53E
GLYPHID 1558	PSNAME u1D53D	UNICODE 1D53D
GLYPHID 479	PSNAME uni0351	UNICODE 0351
GLYPHID 480	PSNAME uni0352	UNICODE 0352
GLYPHID 481	PSNAME uni0353	UNICODE 0353
GLYPHID 482	PSNAME NameMe.2163	UNICODE 0354
GLYPHID 483	PSNAME NameMe.2164	UNICODE 0355
GLYPHID 484	PSNAME NameMe.2165	UNICODE 0356
GLYPHID 485	PSNAME NameMe.2166	UNICODE 0357
GLYPHID 486	PSNAME NameMe.2167	UNICODE 0358
GLYPHID 487	PSNAME NameMe.2168	UNICODE 0359
GLYPHID 488	PSNAME NameMe.2169	UNICODE 035A
GLYPHID 489	PSNAME NameMe.2170	UNICODE 035B
GLYPHID 490	PSNAME uni035C	UNICODE 035C
GLYPHID 491	PSNAME NameMe.2172	UNICODE 035D
GLYPHID 492	PSNAME NameMe.2173	UNICODE 035E
GLYPHID 493	PSNAME NameMe.2174	UNICODE 035F
GLYPHID 494	PSNAME uni0360	UNICODE 0360
GLYPHID 495	PSNAME uni0361	UNICODE 0361
GLYPHID 496	PSNAME uni0362	UNICODE 0362
GLYPHID 497	PSNAME uni0363	UNICODE 0363
GLYPHID 498	PSNAME uni0364	UNICODE 0364
GLYPHID 499	PSNAME uni0365	UNICODE 0365
GLYPHID 500	PSNAME uni0366	UNICODE 0366
GLYPHID 501	PSNAME uni0367	UNICODE 0367
GLYPHID 502	PSNAME uni0368	UNICODE 0368
GLYPHID 503	PSNAME uni0369	UNICODE 0369
GLYPHID 504	PSNAME uni036A	UNICODE 036A
GLYPHID 505	PSNAME uni036B	UNICODE 036B
GLYPHID 506	PSNAME uni036C	UNICODE 036C
GLYPHID 507	PSNAME uni036D	UNICODE 036D
GLYPHID 508	PSNAME uni036E	UNICODE 036E
GLYPHID 509	PSNAME uni036F	UNICODE 036F
GLYPHID 370	PSNAME uni02C2	UNICODE 02C2
GLYPHID 371	PSNAME uni02C3	UNICODE 02C3
GLYPHID 372	PSNAME uni02C4	UNICODE 02C4
GLYPHID 1290	PSNAME uni258B	UNICODE 258B
GLYPHID 1323	PSNAME uni25BD	UNICODE 25BD
GLYPHID 1318	PSNAME uni25B3	UNICODE 25B3
GLYPHID 1275	PSNAME uni256D	UNICODE 256D
GLYPHID 1276	PSNAME uni256E	UNICODE 256E
GLYPHID 1278	PSNAME uni2570	UNICODE 2570
GLYPHID 1277	PSNAME uni256F	UNICODE 256F
GLYPHID 944	PSNAME uni20DC	UNICODE 20DC
GLYPHID 1089	PSNAME dotmath	UNICODE 22C5
