
           _ Ä --- Ä                  _ Ä --- Ä
        .ù"    ,Â,   ~=Ò_    .ù.   .ù"          ~=Ò_
      .    . .OZZZO¸    ^g,      .    .şø~øş.      ^%·   .s%ZO¿
          `  À¦qZp¦' øù  `Z,         `        _.,ú  `gZ¿  ù:ZZ|
      _Âg%%oc,  ~ _.,  `  ÔZ;         _.,Â©y%Z=-:ú .s%Z%L, `OZZYi%gÂ_
     jOZZ˜˜ZZOLú jOZZ˜ª,  `Zb  _.Â©y%ZZZZZZZZ%=:ù jZZZZZZZb `ZZZZ˜ZZZb
    ùZZ?~ ~\ZZZ| |›ZZZZO\ ú?Z.ù%˜ZZZZZZ¦*Êü^ø"`' /ZZ¦"~"¦ZZ\ ùT   ~!ZZ´
     Z6f   ùZZZOùú|ZZZ^ZZi ]Z1ú:-":ZZZ'      _. ùOZ/     \ZZL :    |6Z'
 .   `ZZª._ ~"^Z| ùZZZ;\ZZ ÆZµ   ú›ZZZú  _Â%ZZú l%! .oZo, ]ZZúù  _ÒZZ'   .
  ,    ~^Ê*Ê^~.Z›úúZZZl ZZÂZZ1 ú ùZZZZù  ^¦!ZZù :=l dZZZb ùZZ|  ~^"~
   ù        g%ZZZúúZZZZ `ZZZø : úZZZZ:   ùlZZ| ù;ù :ZZZF úZZ|         .'
    ~Ä_    úZZZZ| ùZZZZ  ÀZZ˜' ù  ?ZZZ!    :ZZ³ú úù  "¦"  dZgú      _Ä~
       ~"^ :ZZZOùù|ZZZ!   `^'  '  `ZZZ    ú¦ZZ:  ú     ./ZZf úÄ--`~
           OZZZù jZ¦Ê~  `. _ _. .   ~^¦L, YZZZZOzzÂÂ úù:=CO/
     -V!  j¦Ê^~     .     ~-ºù-~    .     `^Ê¦Z˜ZF'úù:%CG' . O R G
                     ~Ä_    T    _Ä~             ~'  '^"~
                        ~"Í=|=Í"~
                            ù        p r e s e n t s
                            ú


                   The Ultimate Oldschool PC Font Pack

                < http://int10h.org/oldschool-pc-fonts/ >

                          v1.0 // 2016-01-16


   --------------
   DOCUMENTATION:
   --------------

      Readme:       < http://int10h.org/oldschool-pc-fonts/readme/ >

      Font list:    < http://int10h.org/oldschool-pc-fonts/fontlist/ >




   The Ultimate Oldschool PC Font Pack is licensed under a Creative Commons
   Attribution-ShareAlike 4.0 International License.

   You should have received a copy of the license along with this work. If
   not, see < http://creativecommons.org/licenses/by-sa/4.0/ >.

                                                             (c) 2016 VileR

