import Foundation

enum L10nKey {
    case browse
    case personal
    case allFonts
    case systemFonts
    case userFonts
    case favorites
    case recents
    case clearFavorites
    case clearRecents
    case settings
    case language
    case languageDescription
    case appearance
    case appearanceDescription
    case appearanceSystem
    case appearanceLight
    case appearanceDark
    case showSystemAliasFonts
    case showSystemAliasFontsDescription
    case searchPlaceholder
    case source
    case allSources
    case system
    case user
    case style
    case allStyles
    case regular
    case bold
    case italic
    case other
    case sort
    case byFamilyName
    case byDisplayName
    case display
    case grid
    case list
    case density
    case compact
    case comfortable
    case totalFonts
    case noFilters
    case filterKeyword
    case filterSource
    case filterStyle
    case filterSidebar
    case filtersEnabledPrefix
    case jumpAll
    case jumpFavorites
    case jumpRecents
    case clearFilters
    case loadingFonts
    case loadFailed
    case noMatchingFonts
    case tryClearFilters
    case sourcePrefix
    case stylePrefix
    case copyFontName
    case quickSample
    case previewText
    case previewSize
    case previewWrapMode
    case fallbackPreviewInfo
    case selectFontTitle
    case selectFontHint
    case selectFontTip
    case catalogReadFailed
}
