import Foundation

enum L10nKey {
    case browse
    case workspace
    case moduleLibrary
    case moduleProgramming
    case personal
    case allFonts
    case systemFonts
    case userFonts
    case favorites
    case recents
    case clearFavorites
    case clearRecents
    case settings
    case language
    case languageDescription
    case appearance
    case appearanceDescription
    case appearanceSystem
    case appearanceLight
    case appearanceDark
    case showSystemAliasFonts
    case showSystemAliasFontsDescription
    case searchPlaceholder
    case source
    case allSources
    case system
    case user
    case style
    case allStyles
    case regular
    case monospace
    case bold
    case italic
    case other
    case sort
    case byFamilyName
    case byDisplayName
    case byProgrammingFit
    case display
    case grid
    case list
    case density
    case compact
    case comfortable
    case totalFonts
    case noFilters
    case filterKeyword
    case filterSource
    case filterStyle
    case filterSidebar
    case filtersEnabledPrefix
    case jumpAll
    case jumpFavorites
    case jumpRecents
    case clearFilters
    case loadingFonts
    case loadFailed
    case noMatchingFonts
    case tryClearFilters
    case sourcePrefix
    case stylePrefix
    case copyFontName
    case quickSample
    case previewText
    case previewSize
    case previewWrapMode
    case fallbackPreviewInfo
    case fallbackPartialGlyphInfo
    case selectFontTitle
    case selectFontHint
    case selectFontTip
    case catalogReadFailed
    case aboutWebsite
    case aboutGitHub
    case aboutSlogan
    case aboutCopyVersion
    case aboutVersionCopied
    case glyphCoverage
    case glyphCoverageDescription
    case glyphCoveragePlaceholder
    case filterGlyphCoverage
    case smartCollections
    case smartCollectionNamePlaceholder
    case save
    case previewMonospacedNumeralsStyle
    case previewExpandedLetterSpacing
    case dropFontsToImport
    case expandPreview
    case collapsePreview
    case listPreviewSize
    case favoriteAdd
    case favoriteRemove
    case previewTruncatedInfo
    case aboutCopySystemInfo
    case aboutSystemInfoCopied
    case programmingModule
    case recommendedForCode
    case avoidForCode
    case programmingScoreWeights
    case preset
    case presetDefault
    case presetTerminalHeavy
    case presetIDEHeavy
    case presetMinimalist
    case weightMonospace
    case weightDisambiguation
    case weightLigatures
    case weightStylisticSets
    case weightBoxDrawing
    case weightPowerline
    case weightNerdFont
    case weightVariable
    case weightLanguage
    case weightVariety
    case scoreBreakdownTitle
    case whyButton
    case whyNotRecommended
    case compareWith
    case compareNone
    case compareDisplayMode
    case compareModeSideBySide
    case compareModeOverlay
    case compareOverlayOpacity
    case compareOverlayVisibility
    case compareOverlayBoth
    case compareOverlayBaselineOnly
    case compareOverlayCandidateOnly
    case scoreDelta
    case whyItMattersSuffix
    case factorMonospaceBaseline
    case factorGlyphDisambiguation
    case factorLigatureSupport
    case factorStylisticFlexibility
    case factorBoxDrawing
    case factorPowerlineGlyphs
    case factorNerdFontCoverage
    case factorVariableFont
    case factorLanguageCoverage
    case factorWeightVariety
    case factorHintMonospaceBaseline
    case factorHintGlyphDisambiguation
    case factorHintLigatureSupport
    case factorHintStylisticFlexibility
    case factorHintBoxDrawing
    case factorHintPowerlineGlyphs
    case factorHintNerdFontCoverage
    case factorHintVariableFont
    case factorHintLanguageCoverage
    case factorHintWeightVariety
    case factorWhyMonospaceBaseline
    case factorWhyGlyphDisambiguation
    case factorWhyLigatureSupport
    case factorWhyStylisticFlexibility
    case factorWhyBoxDrawing
    case factorWhyPowerlineGlyphs
    case factorWhyNerdFontCoverage
    case factorWhyVariableFont
    case factorWhyLanguageCoverage
    case factorWhyWeightVariety
    case gradeS
    case gradeA
    case gradeB
    case gradeC
    case gradeNotRecommended
    case previewMode
    case previewModeSample
    case previewModeCode
    case codeLanguage
    case featureSection
    case featureLigatures
    case featureZeroVariant
    case copyEditorConfig
    case copiedToClipboard
    case editorVSCode
    case editorCursor
    case editorAlacritty
    case editorKitty
    case editorWarp
    case editorZed
    case activateForSession
    case installForAllApps
    case uninstallManagedFont
    case activationDone
    case activationFailed
    case managedByRootFont
    case installConfirmTitle
    case installConfirmMessage
    case installConfirmAction
    case activationConflict
    case openManagedFontsFolder
    case activationConflictPrefix
    case openInFontBook
    case fontBookOpenFailed
    case fontPathPrefix
    case codePreviewTitle
    case waterfallTitle
    case ambiguityLensTitle
    case glyphMatrixTitle
    case powerlineGlyphsTitle
    case nerdFontGlyphsTitle
    case coverageDiffTitle
    case coverageOnlyBaseline
    case coverageOnlyCandidate
    case coverageBoth
    case whyMeasurementTitle
    case whyImpactTitle
    case whyExampleTitle
    case whyInspectFactors
    case whyCompareNow
}
