GLYPHID 1605	PSNAME nobreakspace
GLYPHID 864	PSNAME Euro	UNICODE 20AC
GLYPHID 1606	PSNAME cr
GLYPHID 1607	PSNAME nl
GLYPHID 1608	PSNAME eightones
GLYPHID 46	PSNAME hyphen	UNICODE 002D
GLYPHID 63	PSNAME greater	UNICODE 003E
GLYPHID 61	PSNAME less	UNICODE 003C
GLYPHID 92	PSNAME bracketleft	UNICODE 005B
GLYPHID 94	PSNAME bracketright	UNICODE 005D
GLYPHID 42	PSNAME parenright	UNICODE 0029
GLYPHID 41	PSNAME parenleft	UNICODE 0028
GLYPHID 126	PSNAME braceright	UNICODE 007D
GLYPHID 124	PSNAME braceleft	UNICODE 007B
GLYPHID 33	PSNAME space	UNICODE 0020
GLYPHID 62	PSNAME equal	UNICODE 003D
GLYPHID 398	PSNAME afii57929	UNICODE 02BC
GLYPHID 35	PSNAME quotedbl	UNICODE 0022
GLYPHID 48	PSNAME slash	UNICODE 002F
GLYPHID 93	PSNAME backslash	UNICODE 005C
GLYPHID 125	PSNAME bar	UNICODE 007C
GLYPHID 167	PSNAME brokenbar	UNICODE 00A6
GLYPHID 64	PSNAME question	UNICODE 003F
GLYPHID 34	PSNAME exclam	UNICODE 0021
GLYPHID 37	PSNAME dollar	UNICODE 0024
GLYPHID 163	PSNAME cent	UNICODE 00A2
GLYPHID 164	PSNAME sterling	UNICODE 00A3
GLYPHID 166	PSNAME yen	UNICODE 00A5
GLYPHID 183	PSNAME paragraph	UNICODE 00B6
GLYPHID 165	PSNAME currency	UNICODE 00A4
GLYPHID 49	PSNAME zero	UNICODE 0030
GLYPHID 50	PSNAME one	UNICODE 0031
GLYPHID 51	PSNAME two	UNICODE 0032
GLYPHID 52	PSNAME three	UNICODE 0033
GLYPHID 53	PSNAME four	UNICODE 0034
GLYPHID 54	PSNAME five	UNICODE 0035
GLYPHID 55	PSNAME six	UNICODE 0036
GLYPHID 56	PSNAME seven	UNICODE 0037
GLYPHID 57	PSNAME eight	UNICODE 0038
GLYPHID 58	PSNAME nine	UNICODE 0039
GLYPHID 224	PSNAME germandbls	UNICODE 00DF
GLYPHID 168	PSNAME section	UNICODE 00A7
GLYPHID 36	PSNAME numbersign	UNICODE 0023
GLYPHID 65	PSNAME at	UNICODE 0040
GLYPHID 38	PSNAME percent	UNICODE 0025
GLYPHID 96	PSNAME underscore	UNICODE 005F
GLYPHID 39	PSNAME ampersand	UNICODE 0026
GLYPHID 47	PSNAME period	UNICODE 002E
GLYPHID 45	PSNAME comma	UNICODE 002C
GLYPHID 59	PSNAME colon	UNICODE 003A
GLYPHID 44	PSNAME plus	UNICODE 002B
GLYPHID 173	PSNAME logicalnot	UNICODE 00AC
GLYPHID 176	PSNAME macron	UNICODE 00AF
GLYPHID 177	PSNAME degree	UNICODE 00B0
GLYPHID 184	PSNAME periodcentered	UNICODE 00B7
GLYPHID 95	PSNAME asciicircum	UNICODE 005E
GLYPHID 127	PSNAME asciitilde	UNICODE 007E
GLYPHID 169	PSNAME dieresis	UNICODE 00A8
GLYPHID 97	PSNAME grave	UNICODE 0060
GLYPHID 181	PSNAME acute	UNICODE 00B4
GLYPHID 185	PSNAME cedilla	UNICODE 00B8
GLYPHID 225	PSNAME agrave	UNICODE 00E0
GLYPHID 233	PSNAME egrave	UNICODE 00E8
GLYPHID 237	PSNAME igrave	UNICODE 00EC
GLYPHID 243	PSNAME ograve	UNICODE 00F2
GLYPHID 250	PSNAME ugrave	UNICODE 00F9
GLYPHID 228	PSNAME atilde	UNICODE 00E3
GLYPHID 246	PSNAME otilde	UNICODE 00F5
GLYPHID 1609	PSNAME ydiaeresis
GLYPHID 222	PSNAME Yacute	UNICODE 00DD
GLYPHID 254	PSNAME yacute	UNICODE 00FD
GLYPHID 234	PSNAME eacute	UNICODE 00E9
GLYPHID 189	PSNAME onequarter	UNICODE 00BC
GLYPHID 190	PSNAME onehalf	UNICODE 00BD
GLYPHID 191	PSNAME threequarters	UNICODE 00BE
GLYPHID 253	PSNAME udieresis	UNICODE 00FC
GLYPHID 232	PSNAME ccedilla	UNICODE 00E7
GLYPHID 229	PSNAME adieresis	UNICODE 00E4
GLYPHID 236	PSNAME edieresis	UNICODE 00EB
GLYPHID 240	PSNAME idieresis	UNICODE 00EF
GLYPHID 247	PSNAME odieresis	UNICODE 00F6
GLYPHID 499	PSNAME uni03BC	UNICODE 03BC
GLYPHID 227	PSNAME acircumflex	UNICODE 00E2
GLYPHID 235	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 239	PSNAME icircumflex	UNICODE 00EE
GLYPHID 245	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 252	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 226	PSNAME aacute	UNICODE 00E1
GLYPHID 216	PSNAME multiply	UNICODE 00D7
GLYPHID 238	PSNAME iacute	UNICODE 00ED
GLYPHID 244	PSNAME oacute	UNICODE 00F3
GLYPHID 251	PSNAME uacute	UNICODE 00FA
GLYPHID 242	PSNAME ntilde	UNICODE 00F1
GLYPHID 193	PSNAME Agrave	UNICODE 00C0
GLYPHID 201	PSNAME Egrave	UNICODE 00C8
GLYPHID 205	PSNAME Igrave	UNICODE 00CC
GLYPHID 211	PSNAME Ograve	UNICODE 00D2
GLYPHID 218	PSNAME Ugrave	UNICODE 00D9
GLYPHID 196	PSNAME Atilde	UNICODE 00C3
GLYPHID 214	PSNAME Otilde	UNICODE 00D5
GLYPHID 186	PSNAME uni00B9	UNICODE 00B9
GLYPHID 179	PSNAME uni00B2	UNICODE 00B2
GLYPHID 180	PSNAME uni00B3	UNICODE 00B3
GLYPHID 171	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 1610	PSNAME masculine
GLYPHID 172	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 188	PSNAME guillemotright	UNICODE 00BB
GLYPHID 162	PSNAME exclamdown	UNICODE 00A1
GLYPHID 192	PSNAME questiondown	UNICODE 00BF
GLYPHID 197	PSNAME Adieresis	UNICODE 00C4
GLYPHID 204	PSNAME Edieresis	UNICODE 00CB
GLYPHID 208	PSNAME Idieresis	UNICODE 00CF
GLYPHID 215	PSNAME Odieresis	UNICODE 00D6
GLYPHID 221	PSNAME Udieresis	UNICODE 00DC
GLYPHID 195	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 203	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 207	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 213	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 220	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 194	PSNAME Aacute	UNICODE 00C1
GLYPHID 202	PSNAME Eacute	UNICODE 00C9
GLYPHID 206	PSNAME Iacute	UNICODE 00CD
GLYPHID 212	PSNAME Oacute	UNICODE 00D3
GLYPHID 219	PSNAME Uacute	UNICODE 00DA
GLYPHID 210	PSNAME Ntilde	UNICODE 00D1
GLYPHID 98	PSNAME a	UNICODE 0061
GLYPHID 99	PSNAME b	UNICODE 0062
GLYPHID 100	PSNAME c	UNICODE 0063
GLYPHID 101	PSNAME d	UNICODE 0064
GLYPHID 102	PSNAME e	UNICODE 0065
GLYPHID 103	PSNAME f	UNICODE 0066
GLYPHID 104	PSNAME g	UNICODE 0067
GLYPHID 105	PSNAME h	UNICODE 0068
GLYPHID 106	PSNAME i	UNICODE 0069
GLYPHID 107	PSNAME j	UNICODE 006A
GLYPHID 108	PSNAME k	UNICODE 006B
GLYPHID 109	PSNAME l	UNICODE 006C
GLYPHID 110	PSNAME m	UNICODE 006D
GLYPHID 111	PSNAME n	UNICODE 006E
GLYPHID 112	PSNAME o	UNICODE 006F
GLYPHID 113	PSNAME p	UNICODE 0070
GLYPHID 114	PSNAME q	UNICODE 0071
GLYPHID 115	PSNAME r	UNICODE 0072
GLYPHID 116	PSNAME s	UNICODE 0073
GLYPHID 117	PSNAME t	UNICODE 0074
GLYPHID 118	PSNAME u	UNICODE 0075
GLYPHID 119	PSNAME v	UNICODE 0076
GLYPHID 120	PSNAME w	UNICODE 0077
GLYPHID 121	PSNAME x	UNICODE 0078
GLYPHID 122	PSNAME y	UNICODE 0079
GLYPHID 123	PSNAME z	UNICODE 007A
GLYPHID 231	PSNAME ae	UNICODE 00E6
GLYPHID 249	PSNAME oslash	UNICODE 00F8
GLYPHID 230	PSNAME aring	UNICODE 00E5
GLYPHID 397	PSNAME uni0247	UNICODE 0247
GLYPHID 1611	PSNAME fm
GLYPHID 1612	PSNAME dup
GLYPHID 66	PSNAME A	UNICODE 0041
GLYPHID 67	PSNAME B	UNICODE 0042
GLYPHID 68	PSNAME C	UNICODE 0043
GLYPHID 69	PSNAME D	UNICODE 0044
GLYPHID 70	PSNAME E	UNICODE 0045
GLYPHID 71	PSNAME F	UNICODE 0046
GLYPHID 72	PSNAME G	UNICODE 0047
GLYPHID 73	PSNAME H	UNICODE 0048
GLYPHID 74	PSNAME I	UNICODE 0049
GLYPHID 75	PSNAME J	UNICODE 004A
GLYPHID 76	PSNAME K	UNICODE 004B
GLYPHID 77	PSNAME L	UNICODE 004C
GLYPHID 78	PSNAME M	UNICODE 004D
GLYPHID 79	PSNAME N	UNICODE 004E
GLYPHID 80	PSNAME O	UNICODE 004F
GLYPHID 81	PSNAME P	UNICODE 0050
GLYPHID 82	PSNAME Q	UNICODE 0051
GLYPHID 83	PSNAME R	UNICODE 0052
GLYPHID 84	PSNAME S	UNICODE 0053
GLYPHID 85	PSNAME T	UNICODE 0054
GLYPHID 86	PSNAME U	UNICODE 0055
GLYPHID 87	PSNAME V	UNICODE 0056
GLYPHID 88	PSNAME W	UNICODE 0057
GLYPHID 89	PSNAME X	UNICODE 0058
GLYPHID 90	PSNAME Y	UNICODE 0059
GLYPHID 91	PSNAME Z	UNICODE 005A
GLYPHID 199	PSNAME AE	UNICODE 00C6
GLYPHID 217	PSNAME Oslash	UNICODE 00D8
GLYPHID 198	PSNAME Aring	UNICODE 00C5
GLYPHID 200	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 60	PSNAME semicolon	UNICODE 003B
GLYPHID 43	PSNAME asterisk	UNICODE 002A
GLYPHID 1613	PSNAME c0
GLYPHID 1614	PSNAME c1
GLYPHID 1615	PSNAME c2
GLYPHID 1616	PSNAME c3
GLYPHID 1617	PSNAME c4
GLYPHID 1618	PSNAME c5
GLYPHID 1619	PSNAME c6
GLYPHID 1620	PSNAME c7
GLYPHID 1621	PSNAME c8
GLYPHID 1622	PSNAME c9
GLYPHID 1623	PSNAME ca
GLYPHID 1624	PSNAME cb
GLYPHID 1625	PSNAME cc
GLYPHID 1626	PSNAME cd
GLYPHID 1627	PSNAME ce
GLYPHID 1628	PSNAME cf
GLYPHID 170	PSNAME copyright	UNICODE 00A9
GLYPHID 175	PSNAME registered	UNICODE 00AE
GLYPHID 1629	PSNAME boxA
GLYPHID 1630	PSNAME insert
GLYPHID 1631	PSNAME boxB
GLYPHID 1632	PSNAME box6
GLYPHID 178	PSNAME plusminus	UNICODE 00B1
GLYPHID 209	PSNAME Eth	UNICODE 00D0
GLYPHID 1633	PSNAME rightarrow
GLYPHID 223	PSNAME Thorn	UNICODE 00DE
GLYPHID 1634	PSNAME upshift
GLYPHID 1635	PSNAME human
GLYPHID 1636	PSNAME underB
GLYPHID 1637	PSNAME downshift
GLYPHID 1638	PSNAME boxquestion
GLYPHID 1639	PSNAME boxsolid
GLYPHID 1640	PSNAME e0
GLYPHID 1641	PSNAME e1
GLYPHID 1642	PSNAME e2
GLYPHID 1643	PSNAME e3
GLYPHID 1644	PSNAME e4
GLYPHID 1645	PSNAME e5
GLYPHID 1646	PSNAME e6
GLYPHID 1647	PSNAME e7
GLYPHID 1648	PSNAME e8
GLYPHID 1649	PSNAME e9
GLYPHID 1650	PSNAME ea
GLYPHID 1651	PSNAME eb
GLYPHID 1652	PSNAME ec
GLYPHID 1653	PSNAME ed
GLYPHID 1654	PSNAME ee
GLYPHID 1655	PSNAME badcommhi
GLYPHID 1656	PSNAME commhi
GLYPHID 1657	PSNAME commjag
GLYPHID 1658	PSNAME commlo
GLYPHID 1659	PSNAME clockleft
GLYPHID 1660	PSNAME clockright
GLYPHID 1661	PSNAME lock
GLYPHID 241	PSNAME eth	UNICODE 00F0
GLYPHID 1662	PSNAME leftarrow
GLYPHID 255	PSNAME thorn	UNICODE 00FE
GLYPHID 1663	PSNAME keyleft
GLYPHID 1664	PSNAME keyright
GLYPHID 1665	PSNAME box4
GLYPHID 1666	PSNAME underA
GLYPHID 1667	PSNAME magcard
GLYPHID 1668	PSNAME boxhuman
GLYPHID 1669	PSNAME apl_space
GLYPHID 1670	PSNAME apl_bracketright
GLYPHID 1671	PSNAME apl_bracketleft
GLYPHID 1672	PSNAME apl_stile
GLYPHID 1673	PSNAME apl_2vertical
GLYPHID 1674	PSNAME apl_2horizontal
GLYPHID 1675	PSNAME apl_leftvbar
GLYPHID 1676	PSNAME apl_rightvbar
GLYPHID 1677	PSNAME apl_midvbar
GLYPHID 1678	PSNAME apl_leftsolid
GLYPHID 1679	PSNAME apl_rightsolid
GLYPHID 1680	PSNAME apl_topsolid
GLYPHID 1681	PSNAME apl_bottomsolid
GLYPHID 1682	PSNAME apl_solid
GLYPHID 1683	PSNAME apl_midhbar
GLYPHID 1684	PSNAME apl_lowerleft
GLYPHID 1685	PSNAME apl_upperleft
GLYPHID 1686	PSNAME apl_leftjoin
GLYPHID 1687	PSNAME apl_bottomjoin
GLYPHID 1688	PSNAME apl_intersect
GLYPHID 1689	PSNAME apl_lowerright
GLYPHID 1690	PSNAME apl_upperright
GLYPHID 1691	PSNAME apl_rightjoin
GLYPHID 1692	PSNAME apl_topjoin
GLYPHID 1693	PSNAME dec_solid
GLYPHID 1694	PSNAME dec_filled_circle
GLYPHID 1695	PSNAME dec_halftone_block
GLYPHID 1696	PSNAME dec_ht
GLYPHID 1697	PSNAME dec_ff
GLYPHID 1698	PSNAME dec_cr
GLYPHID 1699	PSNAME dec_lf
GLYPHID 1700	PSNAME dec_degree
GLYPHID 1701	PSNAME dec_plusminus
GLYPHID 1702	PSNAME dec_nl
GLYPHID 1703	PSNAME dec_vt
GLYPHID 1704	PSNAME dec_lowerright
GLYPHID 1705	PSNAME dec_upperright
GLYPHID 1706	PSNAME dec_upperleft
GLYPHID 1707	PSNAME dec_lowerleft
GLYPHID 1708	PSNAME dec_intersect
GLYPHID 1709	PSNAME dec_hbar1
GLYPHID 1710	PSNAME dec_hbar2
GLYPHID 1711	PSNAME dec_hbar3
GLYPHID 1712	PSNAME dec_hbar4
GLYPHID 1713	PSNAME dec_hbar5
GLYPHID 1714	PSNAME dec_leftjoin
GLYPHID 1715	PSNAME dec_rightjoin
GLYPHID 1716	PSNAME dec_bottomjoin
GLYPHID 1717	PSNAME dec_topjoin
GLYPHID 1718	PSNAME dec_vbar
GLYPHID 1719	PSNAME dec_notgreater
GLYPHID 1720	PSNAME dec_notless
GLYPHID 1721	PSNAME dec_pi
GLYPHID 1722	PSNAME dec_notequal
GLYPHID 1723	PSNAME dec_sterling
GLYPHID 1724	PSNAME dec_periodcentered
GLYPHID 40	PSNAME quotesingle	UNICODE 0027
GLYPHID 174	PSNAME uni00AD	UNICODE 00AD
GLYPHID 182	PSNAME uni00B5	UNICODE 00B5
GLYPHID 248	PSNAME divide	UNICODE 00F7
GLYPHID 256	PSNAME ydieresis	UNICODE 00FF
GLYPHID 812	PSNAME uni1E54	UNICODE 1E54
GLYPHID 813	PSNAME uni1E55	UNICODE 1E55
GLYPHID 815	PSNAME uni1E57	UNICODE 1E57
GLYPHID 187	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 257	PSNAME Amacron	UNICODE 0100
GLYPHID 258	PSNAME amacron	UNICODE 0101
GLYPHID 259	PSNAME Abreve	UNICODE 0102
GLYPHID 260	PSNAME abreve	UNICODE 0103
GLYPHID 324	PSNAME Nacute	UNICODE 0143
GLYPHID 325	PSNAME nacute	UNICODE 0144
GLYPHID 271	PSNAME Dcaron	UNICODE 010E
GLYPHID 272	PSNAME dcaron	UNICODE 010F
GLYPHID 274	PSNAME dcroat	UNICODE 0111
GLYPHID 273	PSNAME Dcroat	UNICODE 0110
GLYPHID 275	PSNAME Emacron	UNICODE 0112
GLYPHID 276	PSNAME emacron	UNICODE 0113
GLYPHID 277	PSNAME Ebreve	UNICODE 0114
GLYPHID 278	PSNAME ebreve	UNICODE 0115
GLYPHID 279	PSNAME Edotaccent	UNICODE 0116
GLYPHID 280	PSNAME edotaccent	UNICODE 0117
GLYPHID 281	PSNAME Eogonek	UNICODE 0118
GLYPHID 282	PSNAME eogonek	UNICODE 0119
GLYPHID 283	PSNAME Ecaron	UNICODE 011A
GLYPHID 284	PSNAME ecaron	UNICODE 011B
GLYPHID 286	PSNAME gcircumflex	UNICODE 011D
GLYPHID 285	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 287	PSNAME Gbreve	UNICODE 011E
GLYPHID 288	PSNAME gbreve	UNICODE 011F
GLYPHID 289	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 290	PSNAME gdotaccent	UNICODE 0121
GLYPHID 291	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 292	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 3	PSNAME uni0001	UNICODE 0001
GLYPHID 4	PSNAME uni0002	UNICODE 0002
GLYPHID 5	PSNAME uni0003	UNICODE 0003
GLYPHID 6	PSNAME uni0004	UNICODE 0004
GLYPHID 7	PSNAME uni0005	UNICODE 0005
GLYPHID 8	PSNAME uni0006	UNICODE 0006
GLYPHID 9	PSNAME uni0007	UNICODE 0007
GLYPHID 10	PSNAME uni0008	UNICODE 0008
GLYPHID 11	PSNAME uni0009	UNICODE 0009
GLYPHID 12	PSNAME uni000A	UNICODE 000A
GLYPHID 13	PSNAME uni000B	UNICODE 000B
GLYPHID 14	PSNAME uni000C	UNICODE 000C
GLYPHID 2	PSNAME uni000D	UNICODE 000D
GLYPHID 15	PSNAME uni000E	UNICODE 000E
GLYPHID 16	PSNAME uni000F	UNICODE 000F
GLYPHID 17	PSNAME uni0010	UNICODE 0010
GLYPHID 18	PSNAME uni0011	UNICODE 0011
GLYPHID 19	PSNAME uni0012	UNICODE 0012
GLYPHID 20	PSNAME uni0013	UNICODE 0013
GLYPHID 21	PSNAME uni0014	UNICODE 0014
GLYPHID 22	PSNAME uni0015	UNICODE 0015
GLYPHID 23	PSNAME uni0016	UNICODE 0016
GLYPHID 24	PSNAME uni0017	UNICODE 0017
GLYPHID 25	PSNAME uni0018	UNICODE 0018
GLYPHID 26	PSNAME uni0019	UNICODE 0019
GLYPHID 27	PSNAME uni001A	UNICODE 001A
GLYPHID 28	PSNAME uni001B	UNICODE 001B
GLYPHID 29	PSNAME uni001C	UNICODE 001C
GLYPHID 30	PSNAME uni001D	UNICODE 001D
GLYPHID 31	PSNAME uni001E	UNICODE 001E
GLYPHID 32	PSNAME uni001F	UNICODE 001F
GLYPHID 128	PSNAME uni007F	UNICODE 007F
GLYPHID 129	PSNAME uni0080	UNICODE 0080
GLYPHID 130	PSNAME uni0081	UNICODE 0081
GLYPHID 131	PSNAME uni0082	UNICODE 0082
GLYPHID 132	PSNAME uni0083	UNICODE 0083
GLYPHID 133	PSNAME uni0084	UNICODE 0084
GLYPHID 134	PSNAME uni0085	UNICODE 0085
GLYPHID 135	PSNAME uni0086	UNICODE 0086
GLYPHID 136	PSNAME uni0087	UNICODE 0087
GLYPHID 137	PSNAME uni0088	UNICODE 0088
GLYPHID 138	PSNAME uni0089	UNICODE 0089
GLYPHID 139	PSNAME uni008A	UNICODE 008A
GLYPHID 140	PSNAME uni008B	UNICODE 008B
GLYPHID 141	PSNAME uni008C	UNICODE 008C
GLYPHID 142	PSNAME uni008D	UNICODE 008D
GLYPHID 143	PSNAME uni008E	UNICODE 008E
GLYPHID 144	PSNAME uni008F	UNICODE 008F
GLYPHID 145	PSNAME uni0090	UNICODE 0090
GLYPHID 146	PSNAME uni0091	UNICODE 0091
GLYPHID 147	PSNAME uni0092	UNICODE 0092
GLYPHID 148	PSNAME uni0093	UNICODE 0093
GLYPHID 149	PSNAME uni0094	UNICODE 0094
GLYPHID 150	PSNAME uni0095	UNICODE 0095
GLYPHID 151	PSNAME uni0096	UNICODE 0096
GLYPHID 152	PSNAME uni0097	UNICODE 0097
GLYPHID 153	PSNAME uni0098	UNICODE 0098
GLYPHID 154	PSNAME uni0099	UNICODE 0099
GLYPHID 155	PSNAME uni009A	UNICODE 009A
GLYPHID 156	PSNAME uni009B	UNICODE 009B
GLYPHID 157	PSNAME uni009C	UNICODE 009C
GLYPHID 158	PSNAME uni009D	UNICODE 009D
GLYPHID 159	PSNAME uni009E	UNICODE 009E
GLYPHID 160	PSNAME uni009F	UNICODE 009F
GLYPHID 161	PSNAME uni00A0	UNICODE 00A0
GLYPHID 261	PSNAME Aogonek	UNICODE 0104
GLYPHID 262	PSNAME aogonek	UNICODE 0105
GLYPHID 263	PSNAME Cacute	UNICODE 0106
GLYPHID 264	PSNAME cacute	UNICODE 0107
GLYPHID 265	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 266	PSNAME ccircumflex	UNICODE 0109
GLYPHID 267	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 268	PSNAME cdotaccent	UNICODE 010B
GLYPHID 269	PSNAME Ccaron	UNICODE 010C
GLYPHID 270	PSNAME ccaron	UNICODE 010D
GLYPHID 814	PSNAME uni1E56	UNICODE 1E56
GLYPHID 1283	PSNAME uniFF00	UNICODE FF00
GLYPHID 1284	PSNAME uniFF01	UNICODE FF01
GLYPHID 1285	PSNAME uniFF02	UNICODE FF02
GLYPHID 1286	PSNAME uniFF03	UNICODE FF03
GLYPHID 1287	PSNAME uniFF04	UNICODE FF04
GLYPHID 1288	PSNAME uniFF05	UNICODE FF05
GLYPHID 1289	PSNAME uniFF06	UNICODE FF06
GLYPHID 1290	PSNAME uniFF07	UNICODE FF07
GLYPHID 1291	PSNAME uniFF08	UNICODE FF08
GLYPHID 1292	PSNAME uniFF09	UNICODE FF09
GLYPHID 1293	PSNAME uniFF0A	UNICODE FF0A
GLYPHID 1294	PSNAME uniFF0B	UNICODE FF0B
GLYPHID 1295	PSNAME uniFF0C	UNICODE FF0C
GLYPHID 1296	PSNAME uniFF0D	UNICODE FF0D
GLYPHID 1297	PSNAME uniFF0E	UNICODE FF0E
GLYPHID 1298	PSNAME uniFF0F	UNICODE FF0F
GLYPHID 1299	PSNAME uniFF10	UNICODE FF10
GLYPHID 1300	PSNAME uniFF11	UNICODE FF11
GLYPHID 1301	PSNAME uniFF12	UNICODE FF12
GLYPHID 1302	PSNAME uniFF13	UNICODE FF13
GLYPHID 1303	PSNAME uniFF14	UNICODE FF14
GLYPHID 1304	PSNAME uniFF15	UNICODE FF15
GLYPHID 1305	PSNAME uniFF16	UNICODE FF16
GLYPHID 1306	PSNAME uniFF17	UNICODE FF17
GLYPHID 1307	PSNAME uniFF18	UNICODE FF18
GLYPHID 1308	PSNAME uniFF19	UNICODE FF19
GLYPHID 1309	PSNAME uniFF1A	UNICODE FF1A
GLYPHID 1310	PSNAME uniFF1B	UNICODE FF1B
GLYPHID 1311	PSNAME uniFF1C	UNICODE FF1C
GLYPHID 1312	PSNAME uniFF1D	UNICODE FF1D
GLYPHID 1313	PSNAME uniFF1E	UNICODE FF1E
GLYPHID 1314	PSNAME uniFF1F	UNICODE FF1F
GLYPHID 1315	PSNAME uniFF20	UNICODE FF20
GLYPHID 1317	PSNAME uniFF22	UNICODE FF22
GLYPHID 1318	PSNAME uniFF23	UNICODE FF23
GLYPHID 1319	PSNAME uniFF24	UNICODE FF24
GLYPHID 1320	PSNAME uniFF25	UNICODE FF25
GLYPHID 1321	PSNAME uniFF26	UNICODE FF26
GLYPHID 1322	PSNAME uniFF27	UNICODE FF27
GLYPHID 1323	PSNAME uniFF28	UNICODE FF28
GLYPHID 1324	PSNAME uniFF29	UNICODE FF29
GLYPHID 1325	PSNAME uniFF2A	UNICODE FF2A
GLYPHID 1326	PSNAME uniFF2B	UNICODE FF2B
GLYPHID 1327	PSNAME uniFF2C	UNICODE FF2C
GLYPHID 1328	PSNAME uniFF2D	UNICODE FF2D
GLYPHID 1329	PSNAME uniFF2E	UNICODE FF2E
GLYPHID 1330	PSNAME uniFF2F	UNICODE FF2F
GLYPHID 1331	PSNAME uniFF30	UNICODE FF30
GLYPHID 1332	PSNAME uniFF31	UNICODE FF31
GLYPHID 1333	PSNAME uniFF32	UNICODE FF32
GLYPHID 1334	PSNAME uniFF33	UNICODE FF33
GLYPHID 1335	PSNAME uniFF34	UNICODE FF34
GLYPHID 1336	PSNAME uniFF35	UNICODE FF35
GLYPHID 1337	PSNAME uniFF36	UNICODE FF36
GLYPHID 1338	PSNAME uniFF37	UNICODE FF37
GLYPHID 1339	PSNAME uniFF38	UNICODE FF38
GLYPHID 1340	PSNAME uniFF39	UNICODE FF39
GLYPHID 1341	PSNAME uniFF3A	UNICODE FF3A
GLYPHID 1342	PSNAME uniFF3B	UNICODE FF3B
GLYPHID 1343	PSNAME uniFF3C	UNICODE FF3C
GLYPHID 1344	PSNAME uniFF3D	UNICODE FF3D
GLYPHID 1345	PSNAME uniFF3E	UNICODE FF3E
GLYPHID 1346	PSNAME uniFF3F	UNICODE FF3F
GLYPHID 1347	PSNAME uniFF40	UNICODE FF40
GLYPHID 1348	PSNAME uniFF41	UNICODE FF41
GLYPHID 1349	PSNAME uniFF42	UNICODE FF42
GLYPHID 1350	PSNAME uniFF43	UNICODE FF43
GLYPHID 1351	PSNAME uniFF44	UNICODE FF44
GLYPHID 1352	PSNAME uniFF45	UNICODE FF45
GLYPHID 1353	PSNAME uniFF46	UNICODE FF46
GLYPHID 1354	PSNAME uniFF47	UNICODE FF47
GLYPHID 1355	PSNAME uniFF48	UNICODE FF48
GLYPHID 1356	PSNAME uniFF49	UNICODE FF49
GLYPHID 1357	PSNAME uniFF4A	UNICODE FF4A
GLYPHID 1358	PSNAME uniFF4B	UNICODE FF4B
GLYPHID 1359	PSNAME uniFF4C	UNICODE FF4C
GLYPHID 1360	PSNAME uniFF4D	UNICODE FF4D
GLYPHID 1361	PSNAME uniFF4E	UNICODE FF4E
GLYPHID 1362	PSNAME uniFF4F	UNICODE FF4F
GLYPHID 1363	PSNAME uniFF50	UNICODE FF50
GLYPHID 1364	PSNAME uniFF51	UNICODE FF51
GLYPHID 1365	PSNAME uniFF52	UNICODE FF52
GLYPHID 1366	PSNAME uniFF53	UNICODE FF53
GLYPHID 1367	PSNAME uniFF54	UNICODE FF54
GLYPHID 1368	PSNAME uniFF55	UNICODE FF55
GLYPHID 1369	PSNAME uniFF56	UNICODE FF56
GLYPHID 1370	PSNAME uniFF57	UNICODE FF57
GLYPHID 1371	PSNAME uniFF58	UNICODE FF58
GLYPHID 1372	PSNAME uniFF59	UNICODE FF59
GLYPHID 1373	PSNAME uniFF5A	UNICODE FF5A
GLYPHID 1374	PSNAME uniFF5B	UNICODE FF5B
GLYPHID 1375	PSNAME uniFF5C	UNICODE FF5C
GLYPHID 1376	PSNAME uniFF5D	UNICODE FF5D
GLYPHID 1377	PSNAME uniFF5E	UNICODE FF5E
GLYPHID 1267	PSNAME uni2E28	UNICODE 2E28
GLYPHID 1268	PSNAME uni2E29	UNICODE 2E29
GLYPHID 1380	PSNAME uniFF61	UNICODE FF61
GLYPHID 1381	PSNAME uniFF62	UNICODE FF62
GLYPHID 1382	PSNAME uniFF63	UNICODE FF63
GLYPHID 1383	PSNAME uniFF64	UNICODE FF64
GLYPHID 1384	PSNAME uniFF65	UNICODE FF65
GLYPHID 1385	PSNAME uniFFE0	UNICODE FFE0
GLYPHID 1386	PSNAME uniFFE1	UNICODE FFE1
GLYPHID 1387	PSNAME uniFFE2	UNICODE FFE2
GLYPHID 1388	PSNAME uniFFE3	UNICODE FFE3
GLYPHID 1389	PSNAME uniFFE4	UNICODE FFE4
GLYPHID 1390	PSNAME uniFFE5	UNICODE FFE5
GLYPHID 1391	PSNAME uniFFE6	UNICODE FFE6
GLYPHID 1392	PSNAME uniFFE7	UNICODE FFE7
GLYPHID 1393	PSNAME uniFFE8	UNICODE FFE8
GLYPHID 1394	PSNAME uniFFE9	UNICODE FFE9
GLYPHID 1395	PSNAME uniFFEA	UNICODE FFEA
GLYPHID 1396	PSNAME uniFFEB	UNICODE FFEB
GLYPHID 1397	PSNAME uniFFEC	UNICODE FFEC
GLYPHID 1398	PSNAME uniFFED	UNICODE FFED
GLYPHID 1399	PSNAME uniFFEE	UNICODE FFEE
GLYPHID 1400	PSNAME uniFFFC	UNICODE FFFC
GLYPHID 1401	PSNAME uniFFFD	UNICODE FFFD
GLYPHID 1402	PSNAME uniFFFE	UNICODE FFFE
GLYPHID 1257	PSNAME uni2B60	UNICODE 2B60
GLYPHID 1258	PSNAME uni2B61	UNICODE 2B61
GLYPHID 1259	PSNAME uni2B62	UNICODE 2B62
GLYPHID 1260	PSNAME uni2B63	UNICODE 2B63
GLYPHID 1261	PSNAME uni2B64	UNICODE 2B64
GLYPHID 1262	PSNAME uni2B80	UNICODE 2B80
GLYPHID 1263	PSNAME uni2B81	UNICODE 2B81
GLYPHID 1264	PSNAME uni2B82	UNICODE 2B82
GLYPHID 1265	PSNAME uni2B83	UNICODE 2B83
GLYPHID 926	PSNAME uni21E0	UNICODE 21E0
GLYPHID 927	PSNAME uni21E1	UNICODE 21E1
GLYPHID 928	PSNAME uni21E2	UNICODE 21E2
GLYPHID 929	PSNAME uni21E3	UNICODE 21E3
GLYPHID 1188	PSNAME uni25B4	UNICODE 25B4
GLYPHID 1192	PSNAME uni25BE	UNICODE 25BE
GLYPHID 1111	PSNAME SF110000	UNICODE 2502
GLYPHID 1110	PSNAME SF100000	UNICODE 2500
GLYPHID 1120	PSNAME SF050000	UNICODE 253C
GLYPHID 1272	PSNAME uniE0B0	UNICODE E0B0
GLYPHID 1273	PSNAME uniE0B1	UNICODE E0B1
GLYPHID 1271	PSNAME uniE0A2	UNICODE E0A2
GLYPHID 1269	PSNAME uniE0A0	UNICODE E0A0
GLYPHID 1270	PSNAME uniE0A1	UNICODE E0A1
GLYPHID 1158	PSNAME block	UNICODE 2588
GLYPHID 1725	PSNAME NameMe.702
GLYPHID 1316	PSNAME uniFF21	UNICODE FF21
GLYPHID 1116	PSNAME SF080000	UNICODE 251C
GLYPHID 1117	PSNAME SF090000	UNICODE 2524
GLYPHID 1112	PSNAME SF010000	UNICODE 250C
GLYPHID 1113	PSNAME SF030000	UNICODE 2510
GLYPHID 1114	PSNAME SF020000	UNICODE 2514
GLYPHID 1115	PSNAME SF040000	UNICODE 2518
GLYPHID 933	PSNAME uni21E7	UNICODE 21E7
GLYPHID 935	PSNAME uni21E9	UNICODE 21E9
GLYPHID 908	PSNAME arrowleft	UNICODE 2190
GLYPHID 910	PSNAME arrowright	UNICODE 2192
GLYPHID 1181	PSNAME filledbox	UNICODE 25A0
GLYPHID 1161	PSNAME lfblock	UNICODE 258C
GLYPHID 1165	PSNAME rtblock	UNICODE 2590
GLYPHID 1150	PSNAME upblock	UNICODE 2580
GLYPHID 1154	PSNAME dnblock	UNICODE 2584
GLYPHID 1726	PSNAME NameMe.721
GLYPHID 934	PSNAME uni21E8	UNICODE 21E8
GLYPHID 1727	PSNAME NameMe.1114234
GLYPHID 932	PSNAME uni21E6	UNICODE 21E6
GLYPHID 293	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 294	PSNAME hcircumflex	UNICODE 0125
GLYPHID 295	PSNAME Hbar	UNICODE 0126
GLYPHID 296	PSNAME hbar	UNICODE 0127
GLYPHID 297	PSNAME Itilde	UNICODE 0128
GLYPHID 298	PSNAME itilde	UNICODE 0129
GLYPHID 300	PSNAME imacron	UNICODE 012B
GLYPHID 302	PSNAME ibreve	UNICODE 012D
GLYPHID 304	PSNAME iogonek	UNICODE 012F
GLYPHID 306	PSNAME dotlessi	UNICODE 0131
GLYPHID 305	PSNAME Idotaccent	UNICODE 0130
GLYPHID 299	PSNAME Imacron	UNICODE 012A
GLYPHID 301	PSNAME Ibreve	UNICODE 012C
GLYPHID 303	PSNAME Iogonek	UNICODE 012E
GLYPHID 413	PSNAME ogonek	UNICODE 02DB
GLYPHID 410	PSNAME breve	UNICODE 02D8
GLYPHID 309	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 310	PSNAME jcircumflex	UNICODE 0135
GLYPHID 307	PSNAME IJ	UNICODE 0132
GLYPHID 308	PSNAME ij	UNICODE 0133
GLYPHID 846	PSNAME ellipsis	UNICODE 2026
GLYPHID 1246	PSNAME uni27F3	UNICODE 27F3
GLYPHID 829	PSNAME etilde	UNICODE 1EBD
GLYPHID 361	PSNAME utilde	UNICODE 0169
GLYPHID 828	PSNAME Etilde	UNICODE 1EBC
GLYPHID 360	PSNAME Utilde	UNICODE 0168
GLYPHID 807	PSNAME macute	UNICODE 1E3F
GLYPHID 1728	PSNAME NameMe.755
GLYPHID 1729	PSNAME NameMe.756
GLYPHID 390	PSNAME gacute	UNICODE 01F5
GLYPHID 806	PSNAME kacute	UNICODE 1E31
GLYPHID 315	PSNAME lacute	UNICODE 013A
GLYPHID 378	PSNAME zacute	UNICODE 017A
GLYPHID 1730	PSNAME smalll
GLYPHID 347	PSNAME sacute	UNICODE 015B
GLYPHID 825	PSNAME wacute	UNICODE 1E83
GLYPHID 1731	PSNAME racute
GLYPHID 1244	PSNAME uni27EB	UNICODE 27EB
GLYPHID 1243	PSNAME uni27EA	UNICODE 27EA
GLYPHID 1118	PSNAME SF060000	UNICODE 252C
GLYPHID 1119	PSNAME SF070000	UNICODE 2534
GLYPHID 1125	PSNAME SF390000	UNICODE 2554
GLYPHID 1128	PSNAME SF250000	UNICODE 2557
GLYPHID 1134	PSNAME SF260000	UNICODE 255D
GLYPHID 1131	PSNAME SF380000	UNICODE 255A
GLYPHID 1121	PSNAME SF430000	UNICODE 2550
GLYPHID 1122	PSNAME SF240000	UNICODE 2551
GLYPHID 1136	PSNAME SF370000	UNICODE 255F
GLYPHID 1139	PSNAME SF200000	UNICODE 2562
GLYPHID 1149	PSNAME SF440000	UNICODE 256C
GLYPHID 1148	PSNAME SF530000	UNICODE 256B
GLYPHID 1147	PSNAME SF540000	UNICODE 256A
GLYPHID 1140	PSNAME SF230000	UNICODE 2563
GLYPHID 1137	PSNAME SF420000	UNICODE 2560
GLYPHID 1143	PSNAME SF410000	UNICODE 2566
GLYPHID 1146	PSNAME SF400000	UNICODE 2569
GLYPHID 870	PSNAME trademark	UNICODE 2122
GLYPHID 1197	PSNAME H18533	UNICODE 25CF
GLYPHID 1153	PSNAME uni2583	UNICODE 2583
GLYPHID 1151	PSNAME uni2581	UNICODE 2581
GLYPHID 1152	PSNAME uni2582	UNICODE 2582
GLYPHID 1155	PSNAME uni2585	UNICODE 2585
GLYPHID 1156	PSNAME uni2586	UNICODE 2586
GLYPHID 1157	PSNAME uni2587	UNICODE 2587
GLYPHID 1159	PSNAME uni2589	UNICODE 2589
GLYPHID 1067	PSNAME uni23CE	UNICODE 23CE
GLYPHID 980	PSNAME uni2318	UNICODE 2318
GLYPHID 1166	PSNAME ltshade	UNICODE 2591
GLYPHID 1167	PSNAME shade	UNICODE 2592
GLYPHID 1168	PSNAME dkshade	UNICODE 2593
GLYPHID 1169	PSNAME uni2594	UNICODE 2594
GLYPHID 1170	PSNAME NameMe.795	UNICODE 2595
GLYPHID 1171	PSNAME NameMe.796	UNICODE 2596
GLYPHID 1172	PSNAME NameMe.797	UNICODE 2597
GLYPHID 1173	PSNAME NameMe.798	UNICODE 2598
GLYPHID 1174	PSNAME NameMe.799	UNICODE 2599
GLYPHID 1175	PSNAME NameMe.800	UNICODE 259A
GLYPHID 1176	PSNAME NameMe.801	UNICODE 259B
GLYPHID 1177	PSNAME NameMe.802	UNICODE 259C
GLYPHID 1178	PSNAME NameMe.803	UNICODE 259D
GLYPHID 1179	PSNAME NameMe.804	UNICODE 259E
GLYPHID 1180	PSNAME NameMe.805	UNICODE 259F
GLYPHID 1162	PSNAME NameMe.806	UNICODE 258D
GLYPHID 1163	PSNAME NameMe.807	UNICODE 258E
GLYPHID 1160	PSNAME uni258A	UNICODE 258A
GLYPHID 1065	PSNAME NameMe.809	UNICODE 238B
GLYPHID 914	PSNAME uni2196	UNICODE 2196
GLYPHID 915	PSNAME uni2197	UNICODE 2197
GLYPHID 916	PSNAME uni2198	UNICODE 2198
GLYPHID 917	PSNAME uni2199	UNICODE 2199
GLYPHID 1732	PSNAME NameMe.814
GLYPHID 981	PSNAME uni2319	UNICODE 2319
GLYPHID 982	PSNAME uni231A	UNICODE 231A
GLYPHID 983	PSNAME NameMe.818	UNICODE 231C
GLYPHID 984	PSNAME NameMe.819	UNICODE 231D
GLYPHID 985	PSNAME NameMe.820	UNICODE 231E
GLYPHID 986	PSNAME NameMe.821	UNICODE 231F
GLYPHID 1733	PSNAME NameMe.822
GLYPHID 1129	PSNAME SF500000	UNICODE 2558
GLYPHID 1127	PSNAME SF210000	UNICODE 2556
GLYPHID 1133	PSNAME SF270000	UNICODE 255C
GLYPHID 1126	PSNAME SF220000	UNICODE 2555
GLYPHID 1124	PSNAME SF520000	UNICODE 2553
GLYPHID 1123	PSNAME SF510000	UNICODE 2552
GLYPHID 1130	PSNAME SF490000	UNICODE 2559
GLYPHID 1132	PSNAME SF280000	UNICODE 255B
GLYPHID 1145	PSNAME SF460000	UNICODE 2568
GLYPHID 1142	PSNAME SF480000	UNICODE 2565
GLYPHID 1141	PSNAME SF470000	UNICODE 2564
GLYPHID 1144	PSNAME SF450000	UNICODE 2567
GLYPHID 1138	PSNAME SF190000	UNICODE 2561
GLYPHID 1135	PSNAME SF360000	UNICODE 255E
GLYPHID 1164	PSNAME uni258F	UNICODE 258F
GLYPHID 1280	PSNAME NameMe.837	UNICODE F100
GLYPHID 1603	PSNAME u1F4A1	UNICODE 1F4A1
GLYPHID 922	PSNAME uni21A0	UNICODE 21A0
GLYPHID 1247	PSNAME uni2934	UNICODE 2934
GLYPHID 1221	PSNAME heart	UNICODE 2665
GLYPHID 1248	PSNAME uni2935	UNICODE 2935
GLYPHID 1249	PSNAME uni2936	UNICODE 2936
GLYPHID 1250	PSNAME uni2937	UNICODE 2937
GLYPHID 923	PSNAME NameMe.859	UNICODE 21A1
GLYPHID 921	PSNAME NameMe.863	UNICODE 219F
GLYPHID 920	PSNAME NameMe.864	UNICODE 219E
GLYPHID 1734	PSNAME short_A
GLYPHID 400	PSNAME caron	UNICODE 02C7
GLYPHID 1228	PSNAME uni270E	UNICODE 270E
GLYPHID 1230	PSNAME uni2714	UNICODE 2714
GLYPHID 1237	PSNAME uni273C	UNICODE 273C
GLYPHID 1239	PSNAME uni2753	UNICODE 2753
GLYPHID 1254	PSNAME uni2B06	UNICODE 2B06
GLYPHID 1255	PSNAME uni2B07	UNICODE 2B07
GLYPHID 1601	PSNAME u1F394	UNICODE 1F394
GLYPHID 925	PSNAME uni21AF	UNICODE 21AF
GLYPHID 1735	PSNAME NameMe.857
GLYPHID 498	PSNAME lambda	UNICODE 03BB
GLYPHID 447	PSNAME dieresistonos	UNICODE 0385
GLYPHID 411	PSNAME dotaccent	UNICODE 02D9
GLYPHID 819	PSNAME sdotaccent	UNICODE 1E61
GLYPHID 818	PSNAME Sdotaccent	UNICODE 1E60
GLYPHID 805	PSNAME fdotaccent	UNICODE 1E1F
GLYPHID 804	PSNAME Fdotaccent	UNICODE 1E1E
GLYPHID 801	PSNAME bdotaccent	UNICODE 1E03
GLYPHID 800	PSNAME Bdotaccent	UNICODE 1E02
GLYPHID 1736	PSNAME NameMe.879
GLYPHID 803	PSNAME ddotaccent	UNICODE 1E0B
GLYPHID 802	PSNAME Ddotaccent	UNICODE 1E0A
GLYPHID 821	PSNAME tdotaccent	UNICODE 1E6B
GLYPHID 820	PSNAME Tdotaccent	UNICODE 1E6A
GLYPHID 809	PSNAME mdotaccent	UNICODE 1E41
GLYPHID 808	PSNAME Mdotaccent	UNICODE 1E40
GLYPHID 1737	PSNAME NameMe.878
GLYPHID 817	PSNAME rdotaccent	UNICODE 1E59
GLYPHID 816	PSNAME Rdotaccent	UNICODE 1E58
GLYPHID 811	PSNAME ndotaccent	UNICODE 1E45
GLYPHID 810	PSNAME Ndotaccent	UNICODE 1E44
GLYPHID 1599	PSNAME u1F37A	UNICODE 1F37A
GLYPHID 1600	PSNAME u1F37B	UNICODE 1F37B
GLYPHID 460	PSNAME uni0394	UNICODE 0394
GLYPHID 1234	PSNAME uni2718	UNICODE 2718
GLYPHID 837	PSNAME quoteright	UNICODE 2019
GLYPHID 836	PSNAME quoteleft	UNICODE 2018
GLYPHID 1227	PSNAME uni2693	UNICODE 2693
GLYPHID 1232	PSNAME uni2716	UNICODE 2716
GLYPHID 384	PSNAME uni018E	UNICODE 018E
GLYPHID 599	PSNAME afii10074	UNICODE 0438
GLYPHID 412	PSNAME ring	UNICODE 02DA
GLYPHID 841	PSNAME quotedblright	UNICODE 201D
GLYPHID 840	PSNAME quotedblleft	UNICODE 201C
GLYPHID 1229	PSNAME uni2713	UNICODE 2713
GLYPHID 559	PSNAME afii10017	UNICODE 0410
GLYPHID 560	PSNAME afii10018	UNICODE 0411
GLYPHID 561	PSNAME afii10019	UNICODE 0412
GLYPHID 562	PSNAME afii10020	UNICODE 0413
GLYPHID 563	PSNAME afii10021	UNICODE 0414
GLYPHID 564	PSNAME afii10022	UNICODE 0415
GLYPHID 565	PSNAME afii10024	UNICODE 0416
GLYPHID 566	PSNAME afii10025	UNICODE 0417
GLYPHID 567	PSNAME afii10026	UNICODE 0418
GLYPHID 568	PSNAME afii10027	UNICODE 0419
GLYPHID 1189	PSNAME uni25B6	UNICODE 25B6
GLYPHID 569	PSNAME afii10028	UNICODE 041A
GLYPHID 570	PSNAME afii10029	UNICODE 041B
GLYPHID 571	PSNAME afii10030	UNICODE 041C
GLYPHID 572	PSNAME afii10031	UNICODE 041D
GLYPHID 573	PSNAME afii10032	UNICODE 041E
GLYPHID 574	PSNAME afii10033	UNICODE 041F
GLYPHID 575	PSNAME afii10034	UNICODE 0420
GLYPHID 576	PSNAME afii10035	UNICODE 0421
GLYPHID 577	PSNAME afii10036	UNICODE 0422
GLYPHID 578	PSNAME afii10037	UNICODE 0423
GLYPHID 579	PSNAME afii10038	UNICODE 0424
GLYPHID 580	PSNAME afii10039	UNICODE 0425
GLYPHID 581	PSNAME afii10040	UNICODE 0426
GLYPHID 583	PSNAME afii10042	UNICODE 0428
GLYPHID 584	PSNAME afii10043	UNICODE 0429
GLYPHID 587	PSNAME afii10046	UNICODE 042C
GLYPHID 589	PSNAME afii10048	UNICODE 042E
GLYPHID 590	PSNAME afii10049	UNICODE 042F
GLYPHID 582	PSNAME afii10041	UNICODE 0427
GLYPHID 585	PSNAME afii10044	UNICODE 042A
GLYPHID 586	PSNAME afii10045	UNICODE 042B
GLYPHID 591	PSNAME afii10065	UNICODE 0430
GLYPHID 592	PSNAME afii10066	UNICODE 0431
GLYPHID 593	PSNAME afii10067	UNICODE 0432
GLYPHID 594	PSNAME afii10068	UNICODE 0433
GLYPHID 595	PSNAME afii10069	UNICODE 0434
GLYPHID 1236	PSNAME uni2731	UNICODE 2731
GLYPHID 1241	PSNAME uni276F	UNICODE 276F
GLYPHID 1205	PSNAME uni25FC	UNICODE 25FC
GLYPHID 863	PSNAME afii57636	UNICODE 20AA
GLYPHID 596	PSNAME afii10070	UNICODE 0435
GLYPHID 597	PSNAME afii10072	UNICODE 0436
GLYPHID 598	PSNAME afii10073	UNICODE 0437
GLYPHID 600	PSNAME afii10075	UNICODE 0439
GLYPHID 601	PSNAME afii10076	UNICODE 043A
GLYPHID 602	PSNAME afii10077	UNICODE 043B
GLYPHID 604	PSNAME afii10079	UNICODE 043D
GLYPHID 605	PSNAME afii10080	UNICODE 043E
GLYPHID 606	PSNAME afii10081	UNICODE 043F
GLYPHID 607	PSNAME afii10082	UNICODE 0440
GLYPHID 608	PSNAME afii10083	UNICODE 0441
GLYPHID 609	PSNAME afii10084	UNICODE 0442
GLYPHID 610	PSNAME afii10085	UNICODE 0443
GLYPHID 612	PSNAME afii10087	UNICODE 0445
GLYPHID 613	PSNAME afii10088	UNICODE 0446
GLYPHID 614	PSNAME afii10089	UNICODE 0447
GLYPHID 615	PSNAME afii10090	UNICODE 0448
GLYPHID 619	PSNAME afii10094	UNICODE 044C
GLYPHID 621	PSNAME afii10096	UNICODE 044E
GLYPHID 622	PSNAME afii10097	UNICODE 044F
GLYPHID 611	PSNAME afii10086	UNICODE 0444
GLYPHID 1738	PSNAME NameMe.955
GLYPHID 381	PSNAME Zcaron	UNICODE 017D
GLYPHID 382	PSNAME zcaron	UNICODE 017E
GLYPHID 386	PSNAME Ohorn	UNICODE 01A0
GLYPHID 388	PSNAME Uhorn	UNICODE 01AF
GLYPHID 387	PSNAME ohorn	UNICODE 01A1
GLYPHID 389	PSNAME uhorn	UNICODE 01B0
GLYPHID 1739	PSNAME horn
GLYPHID 352	PSNAME Scaron	UNICODE 0160
GLYPHID 353	PSNAME scaron	UNICODE 0161
GLYPHID 588	PSNAME afii10047	UNICODE 042D
GLYPHID 620	PSNAME afii10095	UNICODE 044D
GLYPHID 623	PSNAME afii10071	UNICODE 0451
GLYPHID 603	PSNAME afii10078	UNICODE 043C
GLYPHID 616	PSNAME afii10091	UNICODE 0449
GLYPHID 618	PSNAME afii10093	UNICODE 044B
GLYPHID 557	PSNAME afii10062	UNICODE 040E
GLYPHID 636	PSNAME afii10110	UNICODE 045E
GLYPHID 558	PSNAME afii10145	UNICODE 040F
GLYPHID 637	PSNAME afii10193	UNICODE 045F
GLYPHID 1740	PSNAME NameMe.975
GLYPHID 554	PSNAME afii10060	UNICODE 040B
GLYPHID 633	PSNAME afii10108	UNICODE 045B
GLYPHID 1741	PSNAME NameMe.978
GLYPHID 1256	PSNAME uni2B58	UNICODE 2B58
GLYPHID 1073	PSNAME uni23FE	UNICODE 23FE
GLYPHID 1070	PSNAME uni23FB	UNICODE 23FB
GLYPHID 1071	PSNAME uni23FC	UNICODE 23FC
GLYPHID 1742	PSNAME NameMe.983
GLYPHID 1072	PSNAME uni23FD	UNICODE 23FD
GLYPHID 1266	PSNAME uni2BD2	UNICODE 2BD2
GLYPHID 943	PSNAME uni2206	UNICODE 2206
GLYPHID 1253	PSNAME uni29FB	UNICODE 29FB
GLYPHID 1108	PSNAME uni2422	UNICODE 2422
GLYPHID 868	PSNAME afii61352	UNICODE 2116
GLYPHID 544	PSNAME afii10023	UNICODE 0401
GLYPHID 617	PSNAME afii10092	UNICODE 044A
GLYPHID 1242	PSNAME uni279C	UNICODE 279C
GLYPHID 1075	PSNAME NameMe.993	UNICODE 2401
GLYPHID 1076	PSNAME uni2402	UNICODE 2402
GLYPHID 1077	PSNAME uni2403	UNICODE 2403
GLYPHID 1078	PSNAME uni2404	UNICODE 2404
GLYPHID 1079	PSNAME uni2405	UNICODE 2405
GLYPHID 1080	PSNAME uni2406	UNICODE 2406
GLYPHID 1081	PSNAME uni2407	UNICODE 2407
GLYPHID 1082	PSNAME uni2408	UNICODE 2408
GLYPHID 1083	PSNAME uni2409	UNICODE 2409
GLYPHID 1084	PSNAME uni240A	UNICODE 240A
GLYPHID 1085	PSNAME uni240B	UNICODE 240B
GLYPHID 1086	PSNAME uni240C	UNICODE 240C
GLYPHID 1087	PSNAME uni240D	UNICODE 240D
GLYPHID 1088	PSNAME uni240E	UNICODE 240E
GLYPHID 1089	PSNAME uni240F	UNICODE 240F
GLYPHID 1090	PSNAME uni2410	UNICODE 2410
GLYPHID 1091	PSNAME uni2411	UNICODE 2411
GLYPHID 1092	PSNAME uni2412	UNICODE 2412
GLYPHID 1093	PSNAME uni2413	UNICODE 2413
GLYPHID 1094	PSNAME uni2414	UNICODE 2414
GLYPHID 1095	PSNAME uni2415	UNICODE 2415
GLYPHID 1096	PSNAME uni2416	UNICODE 2416
GLYPHID 1097	PSNAME uni2417	UNICODE 2417
GLYPHID 1098	PSNAME uni2418	UNICODE 2418
GLYPHID 1099	PSNAME uni2419	UNICODE 2419
GLYPHID 1100	PSNAME uni241A	UNICODE 241A
GLYPHID 1101	PSNAME uni241B	UNICODE 241B
GLYPHID 1102	PSNAME uni241C	UNICODE 241C
GLYPHID 1103	PSNAME uni241D	UNICODE 241D
GLYPHID 1104	PSNAME uni241E	UNICODE 241E
GLYPHID 1105	PSNAME uni241F	UNICODE 241F
GLYPHID 1074	PSNAME uni2400	UNICODE 2400
GLYPHID 1743	PSNAME NameMe.1025
GLYPHID 944	PSNAME gradient	UNICODE 2207
GLYPHID 1106	PSNAME uni2420	UNICODE 2420
GLYPHID 1107	PSNAME uni2421	UNICODE 2421
GLYPHID 1109	PSNAME uni2424	UNICODE 2424
GLYPHID 1069	PSNAME uni23E8	UNICODE 23E8
GLYPHID 993	PSNAME uni232B	UNICODE 232B
GLYPHID 991	PSNAME uni2326	UNICODE 2326
GLYPHID 992	PSNAME uni2327	UNICODE 2327
GLYPHID 311	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 312	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 313	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 314	PSNAME Lacute	UNICODE 0139
GLYPHID 316	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 317	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 318	PSNAME Lcaron	UNICODE 013D
GLYPHID 319	PSNAME lcaron	UNICODE 013E
GLYPHID 320	PSNAME Ldot	UNICODE 013F
GLYPHID 321	PSNAME ldot	UNICODE 0140
GLYPHID 322	PSNAME Lslash	UNICODE 0141
GLYPHID 323	PSNAME lslash	UNICODE 0142
GLYPHID 326	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 327	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 328	PSNAME Ncaron	UNICODE 0147
GLYPHID 329	PSNAME ncaron	UNICODE 0148
GLYPHID 330	PSNAME napostrophe	UNICODE 0149
GLYPHID 331	PSNAME Eng	UNICODE 014A
GLYPHID 332	PSNAME eng	UNICODE 014B
GLYPHID 333	PSNAME Omacron	UNICODE 014C
GLYPHID 334	PSNAME omacron	UNICODE 014D
GLYPHID 335	PSNAME Obreve	UNICODE 014E
GLYPHID 336	PSNAME obreve	UNICODE 014F
GLYPHID 337	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 338	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 339	PSNAME OE	UNICODE 0152
GLYPHID 340	PSNAME oe	UNICODE 0153
GLYPHID 341	PSNAME Racute	UNICODE 0154
GLYPHID 342	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 343	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 344	PSNAME Rcaron	UNICODE 0158
GLYPHID 345	PSNAME rcaron	UNICODE 0159
GLYPHID 1744	PSNAME NameMe.1066
GLYPHID 1745	PSNAME NameMe.1067
GLYPHID 1746	PSNAME NameMe.1068
GLYPHID 1747	PSNAME polish_dash
GLYPHID 415	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 346	PSNAME Sacute	UNICODE 015A
GLYPHID 348	PSNAME Scircumflex	UNICODE 015C
GLYPHID 349	PSNAME scircumflex	UNICODE 015D
GLYPHID 350	PSNAME Scedilla	UNICODE 015E
GLYPHID 351	PSNAME scedilla	UNICODE 015F
GLYPHID 354	PSNAME Tcommaaccent	UNICODE 0162
GLYPHID 355	PSNAME tcommaaccent	UNICODE 0163
GLYPHID 356	PSNAME Tcaron	UNICODE 0164
GLYPHID 357	PSNAME tcaron	UNICODE 0165
GLYPHID 358	PSNAME Tbar	UNICODE 0166
GLYPHID 359	PSNAME tbar	UNICODE 0167
GLYPHID 362	PSNAME Umacron	UNICODE 016A
GLYPHID 363	PSNAME umacron	UNICODE 016B
GLYPHID 364	PSNAME Ubreve	UNICODE 016C
GLYPHID 365	PSNAME ubreve	UNICODE 016D
GLYPHID 366	PSNAME Uring	UNICODE 016E
GLYPHID 367	PSNAME uring	UNICODE 016F
GLYPHID 368	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 369	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 370	PSNAME Uogonek	UNICODE 0172
GLYPHID 371	PSNAME uogonek	UNICODE 0173
GLYPHID 372	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 373	PSNAME wcircumflex	UNICODE 0175
GLYPHID 374	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 375	PSNAME ycircumflex	UNICODE 0177
GLYPHID 376	PSNAME Ydieresis	UNICODE 0178
GLYPHID 377	PSNAME Zacute	UNICODE 0179
GLYPHID 379	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 380	PSNAME zdotaccent	UNICODE 017C
GLYPHID 383	PSNAME longs	UNICODE 017F
GLYPHID 385	PSNAME florin	UNICODE 0192
GLYPHID 391	PSNAME Aringacute	UNICODE 01FA
GLYPHID 392	PSNAME aringacute	UNICODE 01FB
GLYPHID 393	PSNAME AEacute	UNICODE 01FC
GLYPHID 394	PSNAME aeacute	UNICODE 01FD
GLYPHID 395	PSNAME Oslashacute	UNICODE 01FE
GLYPHID 396	PSNAME oslashacute	UNICODE 01FF
GLYPHID 399	PSNAME circumflex	UNICODE 02C6
GLYPHID 401	PSNAME uni02C9	UNICODE 02C9
GLYPHID 446	PSNAME tonos	UNICODE 0384
GLYPHID 448	PSNAME Alphatonos	UNICODE 0386
GLYPHID 449	PSNAME anoteleia	UNICODE 0387
GLYPHID 450	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 451	PSNAME Etatonos	UNICODE 0389
GLYPHID 452	PSNAME Iotatonos	UNICODE 038A
GLYPHID 453	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 454	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 455	PSNAME Omegatonos	UNICODE 038F
GLYPHID 456	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 457	PSNAME Alpha	UNICODE 0391
GLYPHID 458	PSNAME Beta	UNICODE 0392
GLYPHID 459	PSNAME Gamma	UNICODE 0393
GLYPHID 461	PSNAME Epsilon	UNICODE 0395
GLYPHID 462	PSNAME Zeta	UNICODE 0396
GLYPHID 463	PSNAME Eta	UNICODE 0397
GLYPHID 464	PSNAME Theta	UNICODE 0398
GLYPHID 465	PSNAME Iota	UNICODE 0399
GLYPHID 466	PSNAME Kappa	UNICODE 039A
GLYPHID 467	PSNAME Lambda	UNICODE 039B
GLYPHID 468	PSNAME Mu	UNICODE 039C
GLYPHID 469	PSNAME Nu	UNICODE 039D
GLYPHID 470	PSNAME Xi	UNICODE 039E
GLYPHID 471	PSNAME Omicron	UNICODE 039F
GLYPHID 472	PSNAME Pi	UNICODE 03A0
GLYPHID 473	PSNAME Rho	UNICODE 03A1
GLYPHID 474	PSNAME Sigma	UNICODE 03A3
GLYPHID 475	PSNAME Tau	UNICODE 03A4
GLYPHID 476	PSNAME Upsilon	UNICODE 03A5
GLYPHID 477	PSNAME Phi	UNICODE 03A6
GLYPHID 478	PSNAME Chi	UNICODE 03A7
GLYPHID 479	PSNAME Psi	UNICODE 03A8
GLYPHID 480	PSNAME Omega.greek	UNICODE 03A9
GLYPHID 481	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 482	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 483	PSNAME alphatonos	UNICODE 03AC
GLYPHID 484	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 485	PSNAME etatonos	UNICODE 03AE
GLYPHID 486	PSNAME iotatonos	UNICODE 03AF
GLYPHID 487	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 488	PSNAME alpha	UNICODE 03B1
GLYPHID 489	PSNAME beta	UNICODE 03B2
GLYPHID 490	PSNAME gamma	UNICODE 03B3
GLYPHID 492	PSNAME epsilon	UNICODE 03B5
GLYPHID 494	PSNAME eta	UNICODE 03B7
GLYPHID 496	PSNAME iota	UNICODE 03B9
GLYPHID 497	PSNAME kappa	UNICODE 03BA
GLYPHID 500	PSNAME nu	UNICODE 03BD
GLYPHID 502	PSNAME omicron	UNICODE 03BF
GLYPHID 503	PSNAME pi	UNICODE 03C0
GLYPHID 504	PSNAME rho	UNICODE 03C1
GLYPHID 505	PSNAME sigma1	UNICODE 03C2
GLYPHID 506	PSNAME sigma	UNICODE 03C3
GLYPHID 507	PSNAME tau	UNICODE 03C4
GLYPHID 508	PSNAME upsilon	UNICODE 03C5
GLYPHID 513	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 514	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 515	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 516	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 1748	PSNAME NameMe.1178
GLYPHID 495	PSNAME theta	UNICODE 03B8
GLYPHID 1749	PSNAME NameMe.1179
GLYPHID 491	PSNAME delta	UNICODE 03B4
GLYPHID 493	PSNAME zeta	UNICODE 03B6
GLYPHID 501	PSNAME xi	UNICODE 03BE
GLYPHID 509	PSNAME phi	UNICODE 03C6
GLYPHID 510	PSNAME chi	UNICODE 03C7
GLYPHID 511	PSNAME psi	UNICODE 03C8
GLYPHID 512	PSNAME omega	UNICODE 03C9
GLYPHID 517	PSNAME omegatonos	UNICODE 03CE
GLYPHID 1750	PSNAME NameMe.1180
GLYPHID 545	PSNAME afii10051	UNICODE 0402
GLYPHID 546	PSNAME afii10052	UNICODE 0403
GLYPHID 547	PSNAME afii10053	UNICODE 0404
GLYPHID 548	PSNAME afii10054	UNICODE 0405
GLYPHID 549	PSNAME afii10055	UNICODE 0406
GLYPHID 550	PSNAME afii10056	UNICODE 0407
GLYPHID 551	PSNAME afii10057	UNICODE 0408
GLYPHID 552	PSNAME afii10058	UNICODE 0409
GLYPHID 553	PSNAME afii10059	UNICODE 040A
GLYPHID 555	PSNAME afii10061	UNICODE 040C
GLYPHID 624	PSNAME afii10099	UNICODE 0452
GLYPHID 625	PSNAME afii10100	UNICODE 0453
GLYPHID 626	PSNAME afii10101	UNICODE 0454
GLYPHID 627	PSNAME afii10102	UNICODE 0455
GLYPHID 628	PSNAME afii10103	UNICODE 0456
GLYPHID 629	PSNAME afii10104	UNICODE 0457
GLYPHID 630	PSNAME afii10105	UNICODE 0458
GLYPHID 631	PSNAME afii10106	UNICODE 0459
GLYPHID 632	PSNAME afii10107	UNICODE 045A
GLYPHID 634	PSNAME afii10109	UNICODE 045C
GLYPHID 644	PSNAME afii10050	UNICODE 0490
GLYPHID 645	PSNAME afii10098	UNICODE 0491
GLYPHID 822	PSNAME Wgrave	UNICODE 1E80
GLYPHID 823	PSNAME wgrave	UNICODE 1E81
GLYPHID 824	PSNAME Wacute	UNICODE 1E82
GLYPHID 826	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 827	PSNAME wdieresis	UNICODE 1E85
GLYPHID 830	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 831	PSNAME ygrave	UNICODE 1EF3
GLYPHID 832	PSNAME endash	UNICODE 2013
GLYPHID 833	PSNAME emdash	UNICODE 2014
GLYPHID 834	PSNAME afii00208	UNICODE 2015
GLYPHID 835	PSNAME underscoredbl	UNICODE 2017
GLYPHID 838	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 839	PSNAME quotereversed	UNICODE 201B
GLYPHID 842	PSNAME quotedblbase	UNICODE 201E
GLYPHID 843	PSNAME dagger	UNICODE 2020
GLYPHID 844	PSNAME daggerdbl	UNICODE 2021
GLYPHID 845	PSNAME bullet	UNICODE 2022
GLYPHID 847	PSNAME perthousand	UNICODE 2030
GLYPHID 848	PSNAME minute	UNICODE 2032
GLYPHID 849	PSNAME second	UNICODE 2033
GLYPHID 850	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 851	PSNAME guilsinglright	UNICODE 203A
GLYPHID 853	PSNAME exclamdbl	UNICODE 203C
GLYPHID 854	PSNAME uni203E	UNICODE 203E
GLYPHID 855	PSNAME fraction	UNICODE 2044
GLYPHID 859	PSNAME uni207F	UNICODE 207F
GLYPHID 860	PSNAME franc	UNICODE 20A3
GLYPHID 862	PSNAME peseta	UNICODE 20A7
GLYPHID 861	PSNAME lira	UNICODE 20A4
GLYPHID 865	PSNAME afii61248	UNICODE 2105
GLYPHID 867	PSNAME afii61289	UNICODE 2113
GLYPHID 871	PSNAME uni2126	UNICODE 2126
GLYPHID 873	PSNAME estimated	UNICODE 212E
GLYPHID 886	PSNAME oneeighth	UNICODE 215B
GLYPHID 887	PSNAME threeeighths	UNICODE 215C
GLYPHID 888	PSNAME fiveeighths	UNICODE 215D
GLYPHID 889	PSNAME seveneighths	UNICODE 215E
GLYPHID 909	PSNAME arrowup	UNICODE 2191
GLYPHID 911	PSNAME arrowdown	UNICODE 2193
GLYPHID 912	PSNAME arrowboth	UNICODE 2194
GLYPHID 913	PSNAME arrowupdn	UNICODE 2195
GLYPHID 924	PSNAME arrowupdnbse	UNICODE 21A8
GLYPHID 939	PSNAME partialdiff	UNICODE 2202
GLYPHID 952	PSNAME product	UNICODE 220F
GLYPHID 954	PSNAME summation	UNICODE 2211
GLYPHID 1751	PSNAME NameMe.1248
GLYPHID 1752	PSNAME NameMe.1249
GLYPHID 1753	PSNAME NameMe.1250
GLYPHID 1754	PSNAME NameMe.1251
GLYPHID 1755	PSNAME NameMe.1252
GLYPHID 1756	PSNAME NameMe.1254
GLYPHID 1757	PSNAME NameMe.1253
GLYPHID 956	PSNAME uni2215	UNICODE 2215
GLYPHID 959	PSNAME uni2219	UNICODE 2219
GLYPHID 960	PSNAME radical	UNICODE 221A
GLYPHID 964	PSNAME infinity	UNICODE 221E
GLYPHID 965	PSNAME orthogonal	UNICODE 221F
GLYPHID 966	PSNAME intersection	UNICODE 2229
GLYPHID 968	PSNAME integral	UNICODE 222B
GLYPHID 969	PSNAME approxequal	UNICODE 2248
GLYPHID 970	PSNAME notequal	UNICODE 2260
GLYPHID 971	PSNAME equivalence	UNICODE 2261
GLYPHID 972	PSNAME lessequal	UNICODE 2264
GLYPHID 973	PSNAME greaterequal	UNICODE 2265
GLYPHID 978	PSNAME house	UNICODE 2302
GLYPHID 979	PSNAME revlogicalnot	UNICODE 2310
GLYPHID 987	PSNAME integraltp	UNICODE 2320
GLYPHID 988	PSNAME integralbt	UNICODE 2321
GLYPHID 1182	PSNAME H22073	UNICODE 25A1
GLYPHID 1183	PSNAME H18543	UNICODE 25AA
GLYPHID 1184	PSNAME H18551	UNICODE 25AB
GLYPHID 1185	PSNAME filledrect	UNICODE 25AC
GLYPHID 1187	PSNAME triagup	UNICODE 25B2
GLYPHID 1190	PSNAME triagrt	UNICODE 25BA
GLYPHID 1191	PSNAME triagdn	UNICODE 25BC
GLYPHID 1193	PSNAME triaglf	UNICODE 25C4
GLYPHID 1195	PSNAME lozenge	UNICODE 25CA
GLYPHID 1196	PSNAME circle	UNICODE 25CB
GLYPHID 1198	PSNAME invbullet	UNICODE 25D8
GLYPHID 1199	PSNAME invcircle	UNICODE 25D9
GLYPHID 1204	PSNAME openbullet	UNICODE 25E6
GLYPHID 1210	PSNAME smileface	UNICODE 263A
GLYPHID 1211	PSNAME invsmileface	UNICODE 263B
GLYPHID 1212	PSNAME sun	UNICODE 263C
GLYPHID 1213	PSNAME female	UNICODE 2640
GLYPHID 1215	PSNAME male	UNICODE 2642
GLYPHID 1216	PSNAME spade	UNICODE 2660
GLYPHID 1219	PSNAME club	UNICODE 2663
GLYPHID 1222	PSNAME diamond	UNICODE 2666
GLYPHID 1224	PSNAME musicalnote	UNICODE 266A
GLYPHID 1225	PSNAME musicalnotedbl	UNICODE 266B
GLYPHID 1281	PSNAME uniFB01	UNICODE FB01
GLYPHID 1282	PSNAME uniFB02	UNICODE FB02
GLYPHID 1758	PSNAME NameMe.1296
GLYPHID 1759	PSNAME NameMe.1297
GLYPHID 1760	PSNAME NameMe.1299
GLYPHID 967	PSNAME union	UNICODE 222A
GLYPHID 1761	PSNAME NameMe.1300
GLYPHID 875	PSNAME uni2150	UNICODE 2150
GLYPHID 876	PSNAME uni2151	UNICODE 2151
GLYPHID 877	PSNAME uni2152	UNICODE 2152
GLYPHID 878	PSNAME onethird	UNICODE 2153
GLYPHID 879	PSNAME twothirds	UNICODE 2154
GLYPHID 880	PSNAME uni2155	UNICODE 2155
GLYPHID 881	PSNAME uni2156	UNICODE 2156
GLYPHID 882	PSNAME uni2157	UNICODE 2157
GLYPHID 883	PSNAME uni2158	UNICODE 2158
GLYPHID 884	PSNAME uni2159	UNICODE 2159
GLYPHID 885	PSNAME uni215A	UNICODE 215A
GLYPHID 872	PSNAME uni2127	UNICODE 2127
GLYPHID 1762	PSNAME NameMe.1336
GLYPHID 1763	PSNAME NameMe.1337
GLYPHID 1764	PSNAME NameMe.1338
GLYPHID 1765	PSNAME NameMe.1315
GLYPHID 1209	PSNAME uni2639	UNICODE 2639
GLYPHID 1217	PSNAME uni2661	UNICODE 2661
GLYPHID 1218	PSNAME uni2662	UNICODE 2662
GLYPHID 1220	PSNAME uni2664	UNICODE 2664
GLYPHID 1223	PSNAME uni2667	UNICODE 2667
GLYPHID 1214	PSNAME uni2641	UNICODE 2641
GLYPHID 1240	PSNAME uni276E	UNICODE 276E
GLYPHID 1245	PSNAME uni27F2	UNICODE 27F2
GLYPHID 1378	PSNAME uniFF5F	UNICODE FF5F
GLYPHID 1379	PSNAME uniFF60	UNICODE FF60
GLYPHID 414	PSNAME tilde	UNICODE 02DC
GLYPHID 977	PSNAME uni22EE	UNICODE 22EE
GLYPHID 1251	PSNAME uni2985	UNICODE 2985
GLYPHID 1252	PSNAME uni2986	UNICODE 2986
GLYPHID 890	PSNAME uni215F	UNICODE 215F
GLYPHID 1279	PSNAME uniE0FE	UNICODE E0FE
GLYPHID 1276	PSNAME uniE0FB	UNICODE E0FB
GLYPHID 1277	PSNAME uniE0FC	UNICODE E0FC
GLYPHID 1278	PSNAME uniE0FD	UNICODE E0FD
GLYPHID 1766	PSNAME NameMe.1352
GLYPHID 1767	PSNAME NameMe.1353
GLYPHID 1768	PSNAME NameMe.1354
GLYPHID 1769	PSNAME NameMe.1355
GLYPHID 1770	PSNAME NameMe.1356
GLYPHID 1771	PSNAME NameMe.1357
GLYPHID 1772	PSNAME NameMe.1358
GLYPHID 1773	PSNAME NameMe.1359
GLYPHID 869	PSNAME uni2117	UNICODE 2117
GLYPHID 894	PSNAME uni216C	UNICODE 216C
GLYPHID 895	PSNAME uni216D	UNICODE 216D
GLYPHID 896	PSNAME uni216E	UNICODE 216E
GLYPHID 897	PSNAME uni216F	UNICODE 216F
GLYPHID 856	PSNAME uni204B	UNICODE 204B
GLYPHID 857	PSNAME uni204E	UNICODE 204E
GLYPHID 858	PSNAME uni2051	UNICODE 2051
GLYPHID 891	PSNAME uni2160	UNICODE 2160
GLYPHID 892	PSNAME uni2164	UNICODE 2164
GLYPHID 893	PSNAME uni2169	UNICODE 2169
GLYPHID 976	PSNAME uni22CE	UNICODE 22CE
GLYPHID 1602	PSNAME u1F496	UNICODE 1F496
GLYPHID 1604	PSNAME u1F62A	UNICODE 1F62A
GLYPHID 543	PSNAME uni0400	UNICODE 0400
GLYPHID 556	PSNAME uni040D	UNICODE 040D
GLYPHID 635	PSNAME uni045D	UNICODE 045D
GLYPHID 771	PSNAME uni1680	UNICODE 1680
GLYPHID 772	PSNAME uni1681	UNICODE 1681
GLYPHID 773	PSNAME uni1682	UNICODE 1682
GLYPHID 774	PSNAME uni1683	UNICODE 1683
GLYPHID 775	PSNAME uni1684	UNICODE 1684
GLYPHID 776	PSNAME uni1685	UNICODE 1685
GLYPHID 777	PSNAME uni1686	UNICODE 1686
GLYPHID 778	PSNAME uni1687	UNICODE 1687
GLYPHID 779	PSNAME uni1688	UNICODE 1688
GLYPHID 780	PSNAME uni1689	UNICODE 1689
GLYPHID 781	PSNAME uni168A	UNICODE 168A
GLYPHID 782	PSNAME uni168B	UNICODE 168B
GLYPHID 783	PSNAME uni168C	UNICODE 168C
GLYPHID 784	PSNAME uni168D	UNICODE 168D
GLYPHID 785	PSNAME uni168E	UNICODE 168E
GLYPHID 786	PSNAME uni168F	UNICODE 168F
GLYPHID 787	PSNAME uni1690	UNICODE 1690
GLYPHID 788	PSNAME uni1691	UNICODE 1691
GLYPHID 789	PSNAME uni1692	UNICODE 1692
GLYPHID 790	PSNAME uni1693	UNICODE 1693
GLYPHID 791	PSNAME uni1694	UNICODE 1694
GLYPHID 792	PSNAME uni1695	UNICODE 1695
GLYPHID 793	PSNAME uni1696	UNICODE 1696
GLYPHID 794	PSNAME uni1697	UNICODE 1697
GLYPHID 795	PSNAME uni1698	UNICODE 1698
GLYPHID 796	PSNAME uni1699	UNICODE 1699
GLYPHID 797	PSNAME uni169A	UNICODE 169A
GLYPHID 798	PSNAME uni169B	UNICODE 169B
GLYPHID 799	PSNAME uni169C	UNICODE 169C
GLYPHID 898	PSNAME uni2170	UNICODE 2170
GLYPHID 899	PSNAME uni2174	UNICODE 2174
GLYPHID 900	PSNAME uni2179	UNICODE 2179
GLYPHID 901	PSNAME uni217C	UNICODE 217C
GLYPHID 902	PSNAME uni217D	UNICODE 217D
GLYPHID 903	PSNAME uni217E	UNICODE 217E
GLYPHID 904	PSNAME uni217F	UNICODE 217F
GLYPHID 906	PSNAME uni218A	UNICODE 218A
GLYPHID 907	PSNAME uni218B	UNICODE 218B
GLYPHID 918	PSNAME uni219A	UNICODE 219A
GLYPHID 919	PSNAME uni219B	UNICODE 219B
GLYPHID 930	PSNAME uni21E4	UNICODE 21E4
GLYPHID 931	PSNAME uni21E5	UNICODE 21E5
GLYPHID 936	PSNAME uni21F5	UNICODE 21F5
GLYPHID 937	PSNAME universal	UNICODE 2200
GLYPHID 938	PSNAME uni2201	UNICODE 2201
GLYPHID 940	PSNAME existential	UNICODE 2203
GLYPHID 941	PSNAME uni2204	UNICODE 2204
GLYPHID 942	PSNAME emptyset	UNICODE 2205
GLYPHID 945	PSNAME element	UNICODE 2208
GLYPHID 946	PSNAME notelement	UNICODE 2209
GLYPHID 947	PSNAME uni220A	UNICODE 220A
GLYPHID 948	PSNAME suchthat	UNICODE 220B
GLYPHID 949	PSNAME uni220C	UNICODE 220C
GLYPHID 950	PSNAME uni220D	UNICODE 220D
GLYPHID 951	PSNAME uni220E	UNICODE 220E
GLYPHID 953	PSNAME uni2210	UNICODE 2210
GLYPHID 955	PSNAME uni2213	UNICODE 2213
GLYPHID 958	PSNAME uni2218	UNICODE 2218
GLYPHID 957	PSNAME asteriskmath	UNICODE 2217
GLYPHID 961	PSNAME uni221B	UNICODE 221B
GLYPHID 962	PSNAME uni221C	UNICODE 221C
GLYPHID 963	PSNAME proportional	UNICODE 221D
GLYPHID 974	PSNAME uni226A	UNICODE 226A
GLYPHID 975	PSNAME uni226B	UNICODE 226B
GLYPHID 1068	PSNAME uni23CF	UNICODE 23CF
GLYPHID 1403	PSNAME u1D5A0	UNICODE 1D5A0
GLYPHID 1404	PSNAME u1D5A1	UNICODE 1D5A1
GLYPHID 1405	PSNAME u1D5A2	UNICODE 1D5A2
GLYPHID 1406	PSNAME u1D5A3	UNICODE 1D5A3
GLYPHID 1407	PSNAME u1D5A4	UNICODE 1D5A4
GLYPHID 1408	PSNAME u1D5A5	UNICODE 1D5A5
GLYPHID 1409	PSNAME u1D5A6	UNICODE 1D5A6
GLYPHID 1410	PSNAME u1D5A7	UNICODE 1D5A7
GLYPHID 1411	PSNAME u1D5A8	UNICODE 1D5A8
GLYPHID 1412	PSNAME u1D5A9	UNICODE 1D5A9
GLYPHID 1413	PSNAME u1D5AA	UNICODE 1D5AA
GLYPHID 1414	PSNAME u1D5AB	UNICODE 1D5AB
GLYPHID 1415	PSNAME u1D5AC	UNICODE 1D5AC
GLYPHID 1416	PSNAME u1D5AD	UNICODE 1D5AD
GLYPHID 1417	PSNAME u1D5AE	UNICODE 1D5AE
GLYPHID 1418	PSNAME u1D5AF	UNICODE 1D5AF
GLYPHID 1419	PSNAME u1D5B0	UNICODE 1D5B0
GLYPHID 1420	PSNAME u1D5B1	UNICODE 1D5B1
GLYPHID 1421	PSNAME u1D5B2	UNICODE 1D5B2
GLYPHID 1422	PSNAME u1D5B3	UNICODE 1D5B3
GLYPHID 1423	PSNAME u1D5B4	UNICODE 1D5B4
GLYPHID 1424	PSNAME u1D5B5	UNICODE 1D5B5
GLYPHID 1425	PSNAME u1D5B6	UNICODE 1D5B6
GLYPHID 1426	PSNAME u1D5B7	UNICODE 1D5B7
GLYPHID 1427	PSNAME u1D5B8	UNICODE 1D5B8
GLYPHID 1428	PSNAME u1D5B9	UNICODE 1D5B9
GLYPHID 1429	PSNAME u1D5BA	UNICODE 1D5BA
GLYPHID 1430	PSNAME u1D5BB	UNICODE 1D5BB
GLYPHID 1431	PSNAME u1D5BC	UNICODE 1D5BC
GLYPHID 1432	PSNAME u1D5BD	UNICODE 1D5BD
GLYPHID 1433	PSNAME u1D5BE	UNICODE 1D5BE
GLYPHID 1434	PSNAME u1D5BF	UNICODE 1D5BF
GLYPHID 1435	PSNAME u1D5C0	UNICODE 1D5C0
GLYPHID 1436	PSNAME u1D5C1	UNICODE 1D5C1
GLYPHID 1437	PSNAME u1D5C2	UNICODE 1D5C2
GLYPHID 1438	PSNAME u1D5C3	UNICODE 1D5C3
GLYPHID 1439	PSNAME u1D5C4	UNICODE 1D5C4
GLYPHID 1440	PSNAME u1D5C5	UNICODE 1D5C5
GLYPHID 1441	PSNAME u1D5C6	UNICODE 1D5C6
GLYPHID 1442	PSNAME u1D5C7	UNICODE 1D5C7
GLYPHID 1443	PSNAME u1D5C8	UNICODE 1D5C8
GLYPHID 1444	PSNAME u1D5C9	UNICODE 1D5C9
GLYPHID 1445	PSNAME u1D5CA	UNICODE 1D5CA
GLYPHID 1446	PSNAME u1D5CB	UNICODE 1D5CB
GLYPHID 1447	PSNAME u1D5CC	UNICODE 1D5CC
GLYPHID 1448	PSNAME u1D5CD	UNICODE 1D5CD
GLYPHID 1449	PSNAME u1D5CE	UNICODE 1D5CE
GLYPHID 1450	PSNAME u1D5CF	UNICODE 1D5CF
GLYPHID 1451	PSNAME u1D5D0	UNICODE 1D5D0
GLYPHID 1452	PSNAME u1D5D1	UNICODE 1D5D1
GLYPHID 1453	PSNAME u1D5D2	UNICODE 1D5D2
GLYPHID 1454	PSNAME u1D5D3	UNICODE 1D5D3
GLYPHID 1589	PSNAME u1D7F6	UNICODE 1D7F6
GLYPHID 1590	PSNAME u1D7F7	UNICODE 1D7F7
GLYPHID 1591	PSNAME u1D7F8	UNICODE 1D7F8
GLYPHID 1592	PSNAME u1D7F9	UNICODE 1D7F9
GLYPHID 1593	PSNAME u1D7FA	UNICODE 1D7FA
GLYPHID 1594	PSNAME u1D7FB	UNICODE 1D7FB
GLYPHID 1595	PSNAME u1D7FC	UNICODE 1D7FC
GLYPHID 1596	PSNAME u1D7FD	UNICODE 1D7FD
GLYPHID 1597	PSNAME u1D7FE	UNICODE 1D7FE
GLYPHID 1598	PSNAME u1D7FF	UNICODE 1D7FF
GLYPHID 1569	PSNAME u1D7E2	UNICODE 1D7E2
GLYPHID 1570	PSNAME u1D7E3	UNICODE 1D7E3
GLYPHID 1571	PSNAME u1D7E4	UNICODE 1D7E4
GLYPHID 1572	PSNAME u1D7E5	UNICODE 1D7E5
GLYPHID 1573	PSNAME u1D7E6	UNICODE 1D7E6
GLYPHID 1574	PSNAME u1D7E7	UNICODE 1D7E7
GLYPHID 1575	PSNAME u1D7E8	UNICODE 1D7E8
GLYPHID 1576	PSNAME u1D7E9	UNICODE 1D7E9
GLYPHID 1577	PSNAME u1D7EA	UNICODE 1D7EA
GLYPHID 1578	PSNAME u1D7EB	UNICODE 1D7EB
GLYPHID 1774	PSNAME NameMe.1505
GLYPHID 1775	PSNAME NameMe.1506
GLYPHID 1056	PSNAME uni2374	UNICODE 2374
GLYPHID 997	PSNAME uni2339	UNICODE 2339
GLYPHID 1035	PSNAME uni235F	UNICODE 235F
GLYPHID 1001	PSNAME uni233D	UNICODE 233D
GLYPHID 1015	PSNAME uni234B	UNICODE 234B
GLYPHID 1022	PSNAME uni2352	UNICODE 2352
GLYPHID 1018	PSNAME uni234E	UNICODE 234E
GLYPHID 1025	PSNAME uni2355	UNICODE 2355
GLYPHID 1013	PSNAME uni2349	UNICODE 2349
GLYPHID 1053	PSNAME uni2371	UNICODE 2371
GLYPHID 1054	PSNAME uni2372	UNICODE 2372
GLYPHID 1003	PSNAME uni233F	UNICODE 233F
GLYPHID 1004	PSNAME uni2340	UNICODE 2340
GLYPHID 1033	PSNAME uni235D	UNICODE 235D
GLYPHID 1055	PSNAME uni2373	UNICODE 2373
GLYPHID 1044	PSNAME uni2368	UNICODE 2368
GLYPHID 1057	PSNAME uni2375	UNICODE 2375
GLYPHID 994	PSNAME uni2336	UNICODE 2336
GLYPHID 995	PSNAME uni2337	UNICODE 2337
GLYPHID 996	PSNAME uni2338	UNICODE 2338
GLYPHID 998	PSNAME uni233A	UNICODE 233A
GLYPHID 999	PSNAME uni233B	UNICODE 233B
GLYPHID 1000	PSNAME uni233C	UNICODE 233C
GLYPHID 1002	PSNAME uni233E	UNICODE 233E
GLYPHID 1005	PSNAME uni2341	UNICODE 2341
GLYPHID 1006	PSNAME uni2342	UNICODE 2342
GLYPHID 1007	PSNAME uni2343	UNICODE 2343
GLYPHID 1008	PSNAME uni2344	UNICODE 2344
GLYPHID 1009	PSNAME uni2345	UNICODE 2345
GLYPHID 1010	PSNAME uni2346	UNICODE 2346
GLYPHID 1011	PSNAME uni2347	UNICODE 2347
GLYPHID 1012	PSNAME uni2348	UNICODE 2348
GLYPHID 1014	PSNAME uni234A	UNICODE 234A
GLYPHID 1016	PSNAME uni234C	UNICODE 234C
GLYPHID 1017	PSNAME uni234D	UNICODE 234D
GLYPHID 1019	PSNAME uni234F	UNICODE 234F
GLYPHID 1020	PSNAME uni2350	UNICODE 2350
GLYPHID 1021	PSNAME uni2351	UNICODE 2351
GLYPHID 1023	PSNAME uni2353	UNICODE 2353
GLYPHID 1024	PSNAME uni2354	UNICODE 2354
GLYPHID 1026	PSNAME uni2356	UNICODE 2356
GLYPHID 1027	PSNAME uni2357	UNICODE 2357
GLYPHID 1028	PSNAME uni2358	UNICODE 2358
GLYPHID 1029	PSNAME uni2359	UNICODE 2359
GLYPHID 1030	PSNAME uni235A	UNICODE 235A
GLYPHID 1031	PSNAME uni235B	UNICODE 235B
GLYPHID 1032	PSNAME uni235C	UNICODE 235C
GLYPHID 1034	PSNAME uni235E	UNICODE 235E
GLYPHID 1036	PSNAME uni2360	UNICODE 2360
GLYPHID 1037	PSNAME uni2361	UNICODE 2361
GLYPHID 1038	PSNAME uni2362	UNICODE 2362
GLYPHID 1039	PSNAME uni2363	UNICODE 2363
GLYPHID 1040	PSNAME uni2364	UNICODE 2364
GLYPHID 1041	PSNAME uni2365	UNICODE 2365
GLYPHID 1042	PSNAME uni2366	UNICODE 2366
GLYPHID 1043	PSNAME uni2367	UNICODE 2367
GLYPHID 1045	PSNAME uni2369	UNICODE 2369
GLYPHID 1046	PSNAME uni236A	UNICODE 236A
GLYPHID 1048	PSNAME uni236C	UNICODE 236C
GLYPHID 1049	PSNAME uni236D	UNICODE 236D
GLYPHID 1050	PSNAME uni236E	UNICODE 236E
GLYPHID 1051	PSNAME uni236F	UNICODE 236F
GLYPHID 1052	PSNAME uni2370	UNICODE 2370
GLYPHID 1047	PSNAME uni236B	UNICODE 236B
GLYPHID 1058	PSNAME uni2376	UNICODE 2376
GLYPHID 1059	PSNAME uni2377	UNICODE 2377
GLYPHID 1060	PSNAME uni2378	UNICODE 2378
GLYPHID 1061	PSNAME uni2379	UNICODE 2379
GLYPHID 1062	PSNAME uni237A	UNICODE 237A
GLYPHID 1776	PSNAME NameMe.1441
GLYPHID 1777	PSNAME apl_jot
GLYPHID 1778	PSNAME apl_quad
GLYPHID 1779	PSNAME NameMe.1444
GLYPHID 1780	PSNAME leftshoe
GLYPHID 1781	PSNAME downshoe
GLYPHID 1782	PSNAME underbar
GLYPHID 1783	PSNAME NameMe.1448
GLYPHID 1784	PSNAME apltack
GLYPHID 1785	PSNAME NameMe.1450
GLYPHID 1786	PSNAME aplstar
GLYPHID 1063	PSNAME uni2387	UNICODE 2387
GLYPHID 1064	PSNAME uni2388	UNICODE 2388
GLYPHID 1066	PSNAME uni2395	UNICODE 2395
GLYPHID 1787	PSNAME NameMe.1455
GLYPHID 408	PSNAME uni02D0	UNICODE 02D0
GLYPHID 409	PSNAME uni02D1	UNICODE 02D1
GLYPHID 435	PSNAME uni0370	UNICODE 0370
GLYPHID 416	PSNAME uni02E0	UNICODE 02E0
GLYPHID 417	PSNAME uni02E1	UNICODE 02E1
GLYPHID 418	PSNAME uni02E2	UNICODE 02E2
GLYPHID 419	PSNAME uni02E3	UNICODE 02E3
GLYPHID 420	PSNAME uni02E4	UNICODE 02E4
GLYPHID 405	PSNAME uni02CD	UNICODE 02CD
GLYPHID 404	PSNAME uni02CC	UNICODE 02CC
GLYPHID 406	PSNAME uni02CE	UNICODE 02CE
GLYPHID 407	PSNAME uni02CF	UNICODE 02CF
GLYPHID 421	PSNAME uni02EC	UNICODE 02EC
GLYPHID 422	PSNAME uni02EE	UNICODE 02EE
GLYPHID 436	PSNAME uni0371	UNICODE 0371
GLYPHID 437	PSNAME uni0372	UNICODE 0372
GLYPHID 438	PSNAME uni0373	UNICODE 0373
GLYPHID 439	PSNAME uni0374	UNICODE 0374
GLYPHID 440	PSNAME uni0376	UNICODE 0376
GLYPHID 441	PSNAME uni0377	UNICODE 0377
GLYPHID 442	PSNAME uni037B	UNICODE 037B
GLYPHID 443	PSNAME uni037C	UNICODE 037C
GLYPHID 444	PSNAME uni037D	UNICODE 037D
GLYPHID 445	PSNAME uni037F	UNICODE 037F
GLYPHID 518	PSNAME uni03CF	UNICODE 03CF
GLYPHID 519	PSNAME uni03D0	UNICODE 03D0
GLYPHID 520	PSNAME theta1	UNICODE 03D1
GLYPHID 521	PSNAME Upsilon1	UNICODE 03D2
GLYPHID 522	PSNAME uni03D3	UNICODE 03D3
GLYPHID 523	PSNAME uni03D4	UNICODE 03D4
GLYPHID 524	PSNAME phi1	UNICODE 03D5
GLYPHID 525	PSNAME omega1	UNICODE 03D6
GLYPHID 526	PSNAME uni03D7	UNICODE 03D7
GLYPHID 527	PSNAME uni03D8	UNICODE 03D8
GLYPHID 528	PSNAME uni03D9	UNICODE 03D9
GLYPHID 529	PSNAME uni03DA	UNICODE 03DA
GLYPHID 530	PSNAME uni03DB	UNICODE 03DB
GLYPHID 531	PSNAME uni03DC	UNICODE 03DC
GLYPHID 532	PSNAME uni03DD	UNICODE 03DD
GLYPHID 533	PSNAME uni03DE	UNICODE 03DE
GLYPHID 534	PSNAME uni03F7	UNICODE 03F7
GLYPHID 535	PSNAME uni03F8	UNICODE 03F8
GLYPHID 536	PSNAME uni03F9	UNICODE 03F9
GLYPHID 537	PSNAME uni03FA	UNICODE 03FA
GLYPHID 538	PSNAME uni03FB	UNICODE 03FB
GLYPHID 539	PSNAME uni03FC	UNICODE 03FC
GLYPHID 540	PSNAME uni03FD	UNICODE 03FD
GLYPHID 541	PSNAME uni03FE	UNICODE 03FE
GLYPHID 542	PSNAME uni03FF	UNICODE 03FF
GLYPHID 638	PSNAME uni048A	UNICODE 048A
GLYPHID 639	PSNAME uni048B	UNICODE 048B
GLYPHID 640	PSNAME uni048C	UNICODE 048C
GLYPHID 641	PSNAME uni048D	UNICODE 048D
GLYPHID 642	PSNAME uni048E	UNICODE 048E
GLYPHID 643	PSNAME uni048F	UNICODE 048F
GLYPHID 646	PSNAME uni0492	UNICODE 0492
GLYPHID 647	PSNAME uni0493	UNICODE 0493
GLYPHID 648	PSNAME uni0494	UNICODE 0494
GLYPHID 649	PSNAME uni0495	UNICODE 0495
GLYPHID 650	PSNAME uni0496	UNICODE 0496
GLYPHID 651	PSNAME uni0497	UNICODE 0497
GLYPHID 652	PSNAME uni0498	UNICODE 0498
GLYPHID 653	PSNAME uni0499	UNICODE 0499
GLYPHID 654	PSNAME uni049A	UNICODE 049A
GLYPHID 655	PSNAME NameMe.1520	UNICODE 049B
GLYPHID 656	PSNAME NameMe.1521	UNICODE 049C
GLYPHID 657	PSNAME NameMe.1522	UNICODE 049D
GLYPHID 658	PSNAME NameMe.1523	UNICODE 049E
GLYPHID 659	PSNAME NameMe.1524	UNICODE 049F
GLYPHID 660	PSNAME uni04A0	UNICODE 04A0
GLYPHID 661	PSNAME uni04A1	UNICODE 04A1
GLYPHID 662	PSNAME uni04A2	UNICODE 04A2
GLYPHID 663	PSNAME uni04A3	UNICODE 04A3
GLYPHID 664	PSNAME uni04A4	UNICODE 04A4
GLYPHID 665	PSNAME uni04A5	UNICODE 04A5
GLYPHID 666	PSNAME uni04A6	UNICODE 04A6
GLYPHID 667	PSNAME uni04A7	UNICODE 04A7
GLYPHID 668	PSNAME uni04A8	UNICODE 04A8
GLYPHID 669	PSNAME uni04A9	UNICODE 04A9
GLYPHID 670	PSNAME uni04AA	UNICODE 04AA
GLYPHID 671	PSNAME uni04AB	UNICODE 04AB
GLYPHID 672	PSNAME uni04AC	UNICODE 04AC
GLYPHID 673	PSNAME uni04AD	UNICODE 04AD
GLYPHID 674	PSNAME uni04AE	UNICODE 04AE
GLYPHID 675	PSNAME uni04AF	UNICODE 04AF
GLYPHID 676	PSNAME uni04B0	UNICODE 04B0
GLYPHID 677	PSNAME uni04B1	UNICODE 04B1
GLYPHID 678	PSNAME uni04B2	UNICODE 04B2
GLYPHID 679	PSNAME uni04B3	UNICODE 04B3
GLYPHID 680	PSNAME uni04B4	UNICODE 04B4
GLYPHID 681	PSNAME uni04B5	UNICODE 04B5
GLYPHID 682	PSNAME uni04B6	UNICODE 04B6
GLYPHID 683	PSNAME uni04B7	UNICODE 04B7
GLYPHID 684	PSNAME uni04B8	UNICODE 04B8
GLYPHID 685	PSNAME uni04B9	UNICODE 04B9
GLYPHID 686	PSNAME uni04BA	UNICODE 04BA
GLYPHID 687	PSNAME uni04BB	UNICODE 04BB
GLYPHID 688	PSNAME uni04BC	UNICODE 04BC
GLYPHID 689	PSNAME uni04BD	UNICODE 04BD
GLYPHID 690	PSNAME uni04BE	UNICODE 04BE
GLYPHID 691	PSNAME uni04BF	UNICODE 04BF
GLYPHID 692	PSNAME uni04C0	UNICODE 04C0
GLYPHID 693	PSNAME NameMe.1558	UNICODE 04C1
GLYPHID 694	PSNAME NameMe.1559	UNICODE 04C2
GLYPHID 695	PSNAME uni04C3	UNICODE 04C3
GLYPHID 696	PSNAME uni04C4	UNICODE 04C4
GLYPHID 697	PSNAME uni04C5	UNICODE 04C5
GLYPHID 698	PSNAME uni04C6	UNICODE 04C6
GLYPHID 699	PSNAME uni04C7	UNICODE 04C7
GLYPHID 700	PSNAME uni04C8	UNICODE 04C8
GLYPHID 701	PSNAME uni04C9	UNICODE 04C9
GLYPHID 702	PSNAME uni04CA	UNICODE 04CA
GLYPHID 703	PSNAME uni04CB	UNICODE 04CB
GLYPHID 704	PSNAME uni04CC	UNICODE 04CC
GLYPHID 705	PSNAME uni04CD	UNICODE 04CD
GLYPHID 706	PSNAME NameMe.1571	UNICODE 04CE
GLYPHID 707	PSNAME uni04CF	UNICODE 04CF
GLYPHID 708	PSNAME NameMe.1573	UNICODE 04D0
GLYPHID 709	PSNAME NameMe.1574	UNICODE 04D1
GLYPHID 710	PSNAME NameMe.1575	UNICODE 04D2
GLYPHID 711	PSNAME NameMe.1576	UNICODE 04D3
GLYPHID 712	PSNAME NameMe.1577	UNICODE 04D4
GLYPHID 713	PSNAME NameMe.1578	UNICODE 04D6
GLYPHID 714	PSNAME NameMe.1579	UNICODE 04D7
GLYPHID 715	PSNAME uni04D8	UNICODE 04D8
GLYPHID 716	PSNAME afii10846	UNICODE 04D9
GLYPHID 717	PSNAME uni04DA	UNICODE 04DA
GLYPHID 718	PSNAME uni04DB	UNICODE 04DB
GLYPHID 719	PSNAME uni04DC	UNICODE 04DC
GLYPHID 720	PSNAME uni04DD	UNICODE 04DD
GLYPHID 721	PSNAME uni04DE	UNICODE 04DE
GLYPHID 722	PSNAME uni04DF	UNICODE 04DF
GLYPHID 723	PSNAME uni04E0	UNICODE 04E0
GLYPHID 724	PSNAME uni04E1	UNICODE 04E1
GLYPHID 725	PSNAME uni04E2	UNICODE 04E2
GLYPHID 726	PSNAME uni04E3	UNICODE 04E3
GLYPHID 727	PSNAME uni04E4	UNICODE 04E4
GLYPHID 728	PSNAME uni04E5	UNICODE 04E5
GLYPHID 729	PSNAME uni04E6	UNICODE 04E6
GLYPHID 730	PSNAME uni04E7	UNICODE 04E7
GLYPHID 731	PSNAME uni04E8	UNICODE 04E8
GLYPHID 732	PSNAME uni04E9	UNICODE 04E9
GLYPHID 733	PSNAME uni04EA	UNICODE 04EA
GLYPHID 734	PSNAME uni04EB	UNICODE 04EB
GLYPHID 735	PSNAME uni04EC	UNICODE 04EC
GLYPHID 736	PSNAME uni04ED	UNICODE 04ED
GLYPHID 737	PSNAME uni04EE	UNICODE 04EE
GLYPHID 738	PSNAME uni04EF	UNICODE 04EF
GLYPHID 739	PSNAME uni04F0	UNICODE 04F0
GLYPHID 740	PSNAME uni04F1	UNICODE 04F1
GLYPHID 741	PSNAME uni04F2	UNICODE 04F2
GLYPHID 742	PSNAME uni04F3	UNICODE 04F3
GLYPHID 743	PSNAME uni04F4	UNICODE 04F4
GLYPHID 744	PSNAME uni04F5	UNICODE 04F5
GLYPHID 745	PSNAME uni04F6	UNICODE 04F6
GLYPHID 746	PSNAME uni04F7	UNICODE 04F7
GLYPHID 747	PSNAME uni04F8	UNICODE 04F8
GLYPHID 748	PSNAME uni04F9	UNICODE 04F9
GLYPHID 749	PSNAME uni04FA	UNICODE 04FA
GLYPHID 750	PSNAME uni04FB	UNICODE 04FB
GLYPHID 751	PSNAME uni04FC	UNICODE 04FC
GLYPHID 752	PSNAME uni04FD	UNICODE 04FD
GLYPHID 753	PSNAME uni04FE	UNICODE 04FE
GLYPHID 754	PSNAME uni04FF	UNICODE 04FF
GLYPHID 755	PSNAME uni0500	UNICODE 0500
GLYPHID 756	PSNAME uni0501	UNICODE 0501
GLYPHID 757	PSNAME uni0502	UNICODE 0502
GLYPHID 758	PSNAME NameMe.1623	UNICODE 0503
GLYPHID 759	PSNAME NameMe.1624	UNICODE 0504
GLYPHID 760	PSNAME NameMe.1625	UNICODE 0505
GLYPHID 761	PSNAME NameMe.1626	UNICODE 0506
GLYPHID 762	PSNAME NameMe.1627	UNICODE 0507
GLYPHID 763	PSNAME NameMe.1628	UNICODE 0508
GLYPHID 764	PSNAME NameMe.1629	UNICODE 0509
GLYPHID 765	PSNAME NameMe.1630	UNICODE 050A
GLYPHID 766	PSNAME NameMe.1631	UNICODE 050B
GLYPHID 767	PSNAME NameMe.1632	UNICODE 050C
GLYPHID 768	PSNAME NameMe.1633	UNICODE 050D
GLYPHID 769	PSNAME NameMe.1634	UNICODE 050E
GLYPHID 770	PSNAME NameMe.1635	UNICODE 050F
GLYPHID 905	PSNAME uni2189	UNICODE 2189
GLYPHID 852	PSNAME uni203B	UNICODE 203B
GLYPHID 874	PSNAME uni214B	UNICODE 214B
GLYPHID 990	PSNAME uni2325	UNICODE 2325
GLYPHID 989	PSNAME uni2324	UNICODE 2324
GLYPHID 1207	PSNAME uni262E	UNICODE 262E
GLYPHID 1208	PSNAME uni262F	UNICODE 262F
GLYPHID 1231	PSNAME uni2715	UNICODE 2715
GLYPHID 1233	PSNAME uni2717	UNICODE 2717
GLYPHID 1238	PSNAME uni274C	UNICODE 274C
GLYPHID 1455	PSNAME u1D5D4	UNICODE 1D5D4
GLYPHID 1456	PSNAME u1D5D5	UNICODE 1D5D5
GLYPHID 1457	PSNAME u1D5D6	UNICODE 1D5D6
GLYPHID 1458	PSNAME u1D5D7	UNICODE 1D5D7
GLYPHID 1459	PSNAME u1D5D8	UNICODE 1D5D8
GLYPHID 1460	PSNAME u1D5D9	UNICODE 1D5D9
GLYPHID 1461	PSNAME u1D5DA	UNICODE 1D5DA
GLYPHID 1462	PSNAME u1D5DB	UNICODE 1D5DB
GLYPHID 1463	PSNAME u1D5DC	UNICODE 1D5DC
GLYPHID 1464	PSNAME u1D5DD	UNICODE 1D5DD
GLYPHID 1465	PSNAME u1D5DE	UNICODE 1D5DE
GLYPHID 1466	PSNAME u1D5DF	UNICODE 1D5DF
GLYPHID 1467	PSNAME u1D5E0	UNICODE 1D5E0
GLYPHID 1468	PSNAME u1D5E1	UNICODE 1D5E1
GLYPHID 1469	PSNAME u1D5E2	UNICODE 1D5E2
GLYPHID 1470	PSNAME u1D5E3	UNICODE 1D5E3
GLYPHID 1471	PSNAME u1D5E4	UNICODE 1D5E4
GLYPHID 1472	PSNAME u1D5E5	UNICODE 1D5E5
GLYPHID 1473	PSNAME u1D5E6	UNICODE 1D5E6
GLYPHID 1474	PSNAME u1D5E7	UNICODE 1D5E7
GLYPHID 1475	PSNAME u1D5E8	UNICODE 1D5E8
GLYPHID 1476	PSNAME u1D5E9	UNICODE 1D5E9
GLYPHID 1477	PSNAME u1D5EA	UNICODE 1D5EA
GLYPHID 1478	PSNAME u1D5EB	UNICODE 1D5EB
GLYPHID 1479	PSNAME u1D5EC	UNICODE 1D5EC
GLYPHID 1480	PSNAME u1D5ED	UNICODE 1D5ED
GLYPHID 1481	PSNAME u1D5EE	UNICODE 1D5EE
GLYPHID 1482	PSNAME u1D5EF	UNICODE 1D5EF
GLYPHID 1483	PSNAME u1D5F0	UNICODE 1D5F0
GLYPHID 1484	PSNAME u1D5F1	UNICODE 1D5F1
GLYPHID 1485	PSNAME u1D5F2	UNICODE 1D5F2
GLYPHID 1486	PSNAME u1D5F3	UNICODE 1D5F3
GLYPHID 1487	PSNAME u1D5F4	UNICODE 1D5F4
GLYPHID 1488	PSNAME u1D5F5	UNICODE 1D5F5
GLYPHID 1489	PSNAME u1D5F6	UNICODE 1D5F6
GLYPHID 1490	PSNAME u1D5F7	UNICODE 1D5F7
GLYPHID 1491	PSNAME u1D5F8	UNICODE 1D5F8
GLYPHID 1492	PSNAME u1D5F9	UNICODE 1D5F9
GLYPHID 1493	PSNAME u1D5FA	UNICODE 1D5FA
GLYPHID 1494	PSNAME u1D5FB	UNICODE 1D5FB
GLYPHID 1495	PSNAME u1D5FC	UNICODE 1D5FC
GLYPHID 1496	PSNAME u1D5FD	UNICODE 1D5FD
GLYPHID 1497	PSNAME u1D5FE	UNICODE 1D5FE
GLYPHID 1498	PSNAME u1D5FF	UNICODE 1D5FF
GLYPHID 1499	PSNAME u1D600	UNICODE 1D600
GLYPHID 1500	PSNAME u1D601	UNICODE 1D601
GLYPHID 1501	PSNAME u1D602	UNICODE 1D602
GLYPHID 1502	PSNAME u1D603	UNICODE 1D603
GLYPHID 1503	PSNAME u1D604	UNICODE 1D604
GLYPHID 1504	PSNAME u1D605	UNICODE 1D605
GLYPHID 1505	PSNAME u1D606	UNICODE 1D606
GLYPHID 1506	PSNAME u1D607	UNICODE 1D607
GLYPHID 1507	PSNAME u1D670	UNICODE 1D670
GLYPHID 1508	PSNAME u1D671	UNICODE 1D671
GLYPHID 1509	PSNAME u1D672	UNICODE 1D672
GLYPHID 1510	PSNAME u1D673	UNICODE 1D673
GLYPHID 1511	PSNAME u1D674	UNICODE 1D674
GLYPHID 1512	PSNAME u1D675	UNICODE 1D675
GLYPHID 1513	PSNAME u1D676	UNICODE 1D676
GLYPHID 1514	PSNAME u1D677	UNICODE 1D677
GLYPHID 1515	PSNAME u1D678	UNICODE 1D678
GLYPHID 1516	PSNAME u1D679	UNICODE 1D679
GLYPHID 1517	PSNAME u1D67A	UNICODE 1D67A
GLYPHID 1518	PSNAME u1D67B	UNICODE 1D67B
GLYPHID 1519	PSNAME u1D67C	UNICODE 1D67C
GLYPHID 1520	PSNAME u1D67D	UNICODE 1D67D
GLYPHID 1521	PSNAME u1D67E	UNICODE 1D67E
GLYPHID 1522	PSNAME u1D67F	UNICODE 1D67F
GLYPHID 1523	PSNAME u1D680	UNICODE 1D680
GLYPHID 1524	PSNAME u1D681	UNICODE 1D681
GLYPHID 1525	PSNAME u1D682	UNICODE 1D682
GLYPHID 1526	PSNAME u1D683	UNICODE 1D683
GLYPHID 1527	PSNAME u1D684	UNICODE 1D684
GLYPHID 1528	PSNAME u1D685	UNICODE 1D685
GLYPHID 1529	PSNAME u1D686	UNICODE 1D686
GLYPHID 1530	PSNAME u1D687	UNICODE 1D687
GLYPHID 1531	PSNAME u1D688	UNICODE 1D688
GLYPHID 1532	PSNAME u1D689	UNICODE 1D689
GLYPHID 1533	PSNAME u1D68A	UNICODE 1D68A
GLYPHID 1534	PSNAME u1D68B	UNICODE 1D68B
GLYPHID 1535	PSNAME u1D68C	UNICODE 1D68C
GLYPHID 1536	PSNAME u1D68D	UNICODE 1D68D
GLYPHID 1537	PSNAME u1D68E	UNICODE 1D68E
GLYPHID 1538	PSNAME u1D68F	UNICODE 1D68F
GLYPHID 1539	PSNAME u1D690	UNICODE 1D690
GLYPHID 1540	PSNAME u1D691	UNICODE 1D691
GLYPHID 1541	PSNAME u1D692	UNICODE 1D692
GLYPHID 1542	PSNAME u1D693	UNICODE 1D693
GLYPHID 1543	PSNAME u1D694	UNICODE 1D694
GLYPHID 1544	PSNAME u1D695	UNICODE 1D695
GLYPHID 1545	PSNAME u1D696	UNICODE 1D696
GLYPHID 1546	PSNAME u1D697	UNICODE 1D697
GLYPHID 1547	PSNAME u1D698	UNICODE 1D698
GLYPHID 1548	PSNAME u1D699	UNICODE 1D699
GLYPHID 1549	PSNAME u1D69A	UNICODE 1D69A
GLYPHID 1550	PSNAME u1D69B	UNICODE 1D69B
GLYPHID 1551	PSNAME u1D69C	UNICODE 1D69C
GLYPHID 1552	PSNAME u1D69D	UNICODE 1D69D
GLYPHID 1553	PSNAME u1D69E	UNICODE 1D69E
GLYPHID 1554	PSNAME u1D69F	UNICODE 1D69F
GLYPHID 1555	PSNAME u1D6A0	UNICODE 1D6A0
GLYPHID 1556	PSNAME u1D6A1	UNICODE 1D6A1
GLYPHID 1557	PSNAME u1D6A2	UNICODE 1D6A2
GLYPHID 1558	PSNAME u1D6A3	UNICODE 1D6A3
GLYPHID 1579	PSNAME u1D7EC	UNICODE 1D7EC
GLYPHID 1580	PSNAME u1D7ED	UNICODE 1D7ED
GLYPHID 1581	PSNAME u1D7EE	UNICODE 1D7EE
GLYPHID 1582	PSNAME u1D7EF	UNICODE 1D7EF
GLYPHID 1583	PSNAME u1D7F0	UNICODE 1D7F0
GLYPHID 1584	PSNAME u1D7F1	UNICODE 1D7F1
GLYPHID 1585	PSNAME u1D7F2	UNICODE 1D7F2
GLYPHID 1586	PSNAME u1D7F3	UNICODE 1D7F3
GLYPHID 1587	PSNAME u1D7F4	UNICODE 1D7F4
GLYPHID 1588	PSNAME u1D7F5	UNICODE 1D7F5
GLYPHID 1559	PSNAME u1D7D8	UNICODE 1D7D8
GLYPHID 1560	PSNAME u1D7D9	UNICODE 1D7D9
GLYPHID 1561	PSNAME u1D7DA	UNICODE 1D7DA
GLYPHID 1562	PSNAME u1D7DB	UNICODE 1D7DB
GLYPHID 1563	PSNAME u1D7DC	UNICODE 1D7DC
GLYPHID 1564	PSNAME u1D7DD	UNICODE 1D7DD
GLYPHID 1565	PSNAME u1D7DE	UNICODE 1D7DE
GLYPHID 1566	PSNAME u1D7DF	UNICODE 1D7DF
GLYPHID 1567	PSNAME u1D7E0	UNICODE 1D7E0
GLYPHID 1568	PSNAME u1D7E1	UNICODE 1D7E1
GLYPHID 1788	PSNAME tick
GLYPHID 1789	PSNAME stroke
GLYPHID 1790	PSNAME vertical_stroke
GLYPHID 1791	PSNAME descender
GLYPHID 1792	PSNAME short_descender
GLYPHID 1793	PSNAME short_stroke
GLYPHID 1794	PSNAME sort_vertical_stroke
GLYPHID 1795	PSNAME very_short_stroke
GLYPHID 1796	PSNAME middle_hook
GLYPHID 1797	PSNAME narrow_middle_hook
GLYPHID 424	PSNAME acutecomb	UNICODE 0301
GLYPHID 1798	PSNAME hook
GLYPHID 1799	PSNAME NameMe.1782
GLYPHID 1800	PSNAME NameMe.1783
GLYPHID 1801	PSNAME narrow_macron
GLYPHID 1802	PSNAME wide_stroke
GLYPHID 1803	PSNAME NameMe.1787
GLYPHID 1804	PSNAME NameMe.1786
GLYPHID 1805	PSNAME NameMe.1788
GLYPHID 1274	PSNAME uniE0B2	UNICODE E0B2
GLYPHID 1275	PSNAME uniE0B3	UNICODE E0B3
GLYPHID 423	PSNAME gravecomb	UNICODE 0300
GLYPHID 425	PSNAME uni0302	UNICODE 0302
GLYPHID 402	PSNAME uni02CA	UNICODE 02CA
GLYPHID 403	PSNAME uni02CB	UNICODE 02CB
GLYPHID 426	PSNAME tildecomb	UNICODE 0303
GLYPHID 427	PSNAME uni0304	UNICODE 0304
GLYPHID 428	PSNAME uni0305	UNICODE 0305
GLYPHID 429	PSNAME uni0306	UNICODE 0306
GLYPHID 430	PSNAME uni0307	UNICODE 0307
GLYPHID 431	PSNAME uni0308	UNICODE 0308
GLYPHID 432	PSNAME uni030A	UNICODE 030A
GLYPHID 433	PSNAME uni030B	UNICODE 030B
GLYPHID 434	PSNAME uni030C	UNICODE 030C
GLYPHID 1806	PSNAME NameMe.1804
GLYPHID 1807	PSNAME NameMe.1805
GLYPHID 1808	PSNAME NameMe.1806
GLYPHID 866	PSNAME cadauna	UNICODE 2106
GLYPHID 1200	PSNAME uni25E2	UNICODE 25E2
GLYPHID 1201	PSNAME uni25E3	UNICODE 25E3
GLYPHID 1202	PSNAME uni25E4	UNICODE 25E4
GLYPHID 1203	PSNAME uni25E5	UNICODE 25E5
GLYPHID 1186	PSNAME uni25AE	UNICODE 25AE
GLYPHID 1194	PSNAME uni25C6	UNICODE 25C6
GLYPHID 1206	PSNAME uni2605	UNICODE 2605
GLYPHID 1235	PSNAME uni271A	UNICODE 271A
GLYPHID 1226	PSNAME uni2691	UNICODE 2691
GLYPHID 1809	PSNAME NameMe.1278
GLYPHID 1810	PSNAME NameMe.1279
GLYPHID 1811	PSNAME NameMe.1280
GLYPHID 1812	PSNAME NameMe.1281
GLYPHID 1813	PSNAME NameMe.1282
GLYPHID 1814	PSNAME NameMe.1283
GLYPHID 1815	PSNAME NameMe.1284
GLYPHID 1816	PSNAME NameMe.1285
GLYPHID 1817	PSNAME NameMe.1286
GLYPHID 1818	PSNAME NameMe.1287
