StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Sat Jun 15 16:25:29 2019
FontName 3270Medium
FullName 3270-Medium
FamilyName IBM 3270
Weight Medium
Notice (Copyright (c) 2011-2019, Ricardo Banffy.)
Comment Copyright (c) 1993-2011, Paul Mattes.
Comment Copyright (c) 2004-2005, Don Russell.
Comment Copyright (c) 2004, Dick Altenbern.
Comment Copyright (c) 1990, Jeff Sparkes.
Comment Copyright (c) 1989, Georgia Tech Research Corporation (GTRC), Atlanta, GA 30332.
Comment All rights reserved.
Comment Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Comment 
Comment Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Comment Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distributio
Comment n.
Comment Neither the names of Ricardo Banffy, Paul Mattes, Don Russell, Dick Altenbern, Jeff Sparkes, GTRC nor the names of their contributors may be used to endorse or promote products derived from this softw
Comment are without specific prior written permission.
Comment THIS SOFTWARE IS PROVIDED BY RICARDO BANFFY, PAUL MATTES, DON RUSSELL, DICK ALTENBERN, JEFF SPARKES AND GTRC "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED W
Comment ARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL RICARDO BANFFY, PAUL MATTES, DON RUSSELL, DICK ALTENBERN, JEFF SPARKES OR GTRC BE LIABLE FOR ANY DIR
Comment ECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUP
Comment TION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVI
Comment SED OF THE POSSIBILITY OF SUCH DAMAGE.
Comment 
Comment The Debian Logo glyph is based on the Debian Open Use Logo and is Copyright (c) 1999 Software in the Public Interest, Inc., and it is incorporated here under the terms of the Creative Commons Attribut
Comment ion-ShareAlike 3.0 Unported License. The logo is released under the terms of the GNU Lesser General Public License, version 3 or any later version, or, at your option, of the Creative Commons Attribut
Comment ion-ShareAlike 3.0 Unported License.
Comment 
Comment Ubuntu, the Ubuntu logo and the Circle of Friends symbol are registered trademarks of Canonical Ltd.
Comment 
Comment The Fontforge SFD font description file is optionally licensed under the SIL Open Font License v1.1 with no Reserved Font Name. This license is available with a FAQ at http://scripts.sil.org/OFL.
Comment 
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -99
UnderlineThickness 55
Version 2.0.2
EncodingScheme ISO10646-1
FontBBox -2 -200 858 813
CapHeight 598
XHeight 475
Ascender 659
Descender -100
StartCharMetrics 1807
C 1 ; WX 540 ; N uni0001 ; B 0 0 0 0 ;
C 2 ; WX 540 ; N uni0002 ; B 0 0 0 0 ;
C 3 ; WX 540 ; N uni0003 ; B 0 0 0 0 ;
C 4 ; WX 540 ; N uni0004 ; B 0 0 0 0 ;
C 5 ; WX 540 ; N uni0005 ; B 0 0 0 0 ;
C 6 ; WX 540 ; N uni0006 ; B 0 0 0 0 ;
C 7 ; WX 540 ; N uni0007 ; B 0 0 0 0 ;
C 8 ; WX 540 ; N uni0008 ; B 0 0 0 0 ;
C 9 ; WX 540 ; N uni0009 ; B 0 0 0 0 ;
C 10 ; WX 540 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 540 ; N uni000B ; B 0 0 0 0 ;
C 12 ; WX 540 ; N uni000C ; B 0 0 0 0 ;
C 13 ; WX 540 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 540 ; N uni000E ; B 0 0 0 0 ;
C 15 ; WX 540 ; N uni000F ; B 0 0 0 0 ;
C 16 ; WX 540 ; N uni0010 ; B 0 0 0 0 ;
C 17 ; WX 540 ; N uni0011 ; B 0 0 0 0 ;
C 18 ; WX 540 ; N uni0012 ; B 0 0 0 0 ;
C 19 ; WX 540 ; N uni0013 ; B 0 0 0 0 ;
C 20 ; WX 540 ; N uni0014 ; B 0 0 0 0 ;
C 21 ; WX 540 ; N uni0015 ; B 0 0 0 0 ;
C 22 ; WX 540 ; N uni0016 ; B 0 0 0 0 ;
C 23 ; WX 540 ; N uni0017 ; B 0 0 0 0 ;
C 24 ; WX 540 ; N uni0018 ; B 0 0 0 0 ;
C 25 ; WX 540 ; N uni0019 ; B 0 0 0 0 ;
C 26 ; WX 540 ; N uni001A ; B 0 0 0 0 ;
C 27 ; WX 540 ; N uni001B ; B 0 0 0 0 ;
C 28 ; WX 540 ; N uni001C ; B 0 0 0 0 ;
C 29 ; WX 540 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 540 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 540 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 540 ; N space ; B 0 0 0 0 ;
C 33 ; WX 540 ; N exclam ; B 237 49 299 659 ;
C 34 ; WX 540 ; N quotedbl ; B 115 476 359 659 ;
C 35 ; WX 540 ; N numbersign ; B 58 232 415 598 ;
C 36 ; WX 540 ; N dollar ; B 61 -11 486 658 ;
C 37 ; WX 540 ; N percent ; B 60 -13 486 656 ;
C 38 ; WX 540 ; N ampersand ; B 55 0 474 595 ;
C 39 ; WX 540 ; N quotesingle ; B 244 476 305 659 ;
C 40 ; WX 540 ; N parenleft ; B 184 49 367 598 ;
C 41 ; WX 540 ; N parenright ; B 184 49 367 598 ;
C 42 ; WX 540 ; N asterisk ; B 61 170 476 598 ;
C 43 ; WX 540 ; N plus ; B 60 133 476 522 ;
C 44 ; WX 540 ; N comma ; B 120 -96 357 189 ;
C 45 ; WX 540 ; N hyphen ; B 119 300 417 356 ;
C 46 ; WX 540 ; N period ; B 179 50 298 161 ;
C 47 ; WX 540 ; N slash ; B 61 109 486 534 ;
C 48 ; WX 540 ; N zero ; B 60 49 476 660 ;
C 49 ; WX 540 ; N one ; B 100 50 298 658 ;
C 50 ; WX 540 ; N two ; B 57 48 476 660 ;
C 51 ; WX 540 ; N three ; B 60 50 476 660 ;
C 52 ; WX 540 ; N four ; B 60 25 476 660 ;
C 53 ; WX 540 ; N five ; B 60 50 476 660 ;
C 54 ; WX 540 ; N six ; B 60 35 476 669 ;
C 55 ; WX 540 ; N seven ; B 60 49 476 660 ;
C 56 ; WX 540 ; N eight ; B 60 49 476 659 ;
C 57 ; WX 540 ; N nine ; B 60 39 476 660 ;
C 58 ; WX 540 ; N colon ; B 179 50 298 411 ;
C 59 ; WX 540 ; N semicolon ; B 120 -96 357 411 ;
C 60 ; WX 540 ; N less ; B 125 45 419 604 ;
C 61 ; WX 540 ; N equal ; B 60 244 476 467 ;
C 62 ; WX 540 ; N greater ; B 125 45 419 604 ;
C 63 ; WX 540 ; N question ; B 119 50 476 659 ;
C 64 ; WX 540 ; N at ; B 60 51 476 656 ;
C 65 ; WX 540 ; N A ; B 60 49 476 597 ;
C 66 ; WX 540 ; N B ; B 60 49 476 597 ;
C 67 ; WX 540 ; N C ; B 60 49 476 597 ;
C 68 ; WX 540 ; N D ; B 60 49 476 597 ;
C 69 ; WX 540 ; N E ; B 60 49 476 598 ;
C 70 ; WX 540 ; N F ; B 60 49 476 597 ;
C 71 ; WX 540 ; N G ; B 60 50 476 597 ;
C 72 ; WX 540 ; N H ; B 60 50 476 597 ;
C 73 ; WX 540 ; N I ; B 179 48 357 597 ;
C 74 ; WX 540 ; N J ; B 60 50 417 597 ;
C 75 ; WX 540 ; N K ; B 60 49 476 597 ;
C 76 ; WX 540 ; N L ; B 60 49 476 597 ;
C 77 ; WX 540 ; N M ; B 60 50 476 598 ;
C 78 ; WX 540 ; N N ; B 60 50 476 597 ;
C 79 ; WX 540 ; N O ; B 60 50 476 597 ;
C 80 ; WX 540 ; N P ; B 60 48 476 597 ;
C 81 ; WX 540 ; N Q ; B 60 -66 476 597 ;
C 82 ; WX 540 ; N R ; B 60 50 476 597 ;
C 83 ; WX 540 ; N S ; B 60 48 476 597 ;
C 84 ; WX 540 ; N T ; B 60 49 476 597 ;
C 85 ; WX 540 ; N U ; B 60 50 476 597 ;
C 86 ; WX 540 ; N V ; B 59 48 476 597 ;
C 87 ; WX 540 ; N W ; B 60 48 476 597 ;
C 88 ; WX 540 ; N X ; B 60 50 476 597 ;
C 89 ; WX 540 ; N Y ; B 60 50 476 597 ;
C 90 ; WX 540 ; N Z ; B 60 49 476 597 ;
C 91 ; WX 540 ; N bracketleft ; B 179 -13 357 659 ;
C 92 ; WX 540 ; N backslash ; B 54 113 474 542 ;
C 93 ; WX 540 ; N bracketright ; B 179 -13 357 659 ;
C 94 ; WX 540 ; N asciicircum ; B 111 475 427 662 ;
C 95 ; WX 540 ; N underscore ; B 54 -13 481 49 ;
C 96 ; WX 540 ; N grave ; B 184 476 368 659 ;
C 97 ; WX 540 ; N a ; B 57 50 481 476 ;
C 98 ; WX 540 ; N b ; B 57 52 422 659 ;
C 99 ; WX 540 ; N c ; B 57 51 422 475 ;
C 100 ; WX 540 ; N d ; B 57 51 422 659 ;
C 101 ; WX 540 ; N e ; B 57 51 422 476 ;
C 102 ; WX 540 ; N f ; B 57 49 422 659 ;
C 103 ; WX 540 ; N g ; B 57 -70 450 478 ;
C 104 ; WX 540 ; N h ; B 57 48 422 666 ;
C 105 ; WX 540 ; N i ; B 237 49 298 659 ;
C 106 ; WX 540 ; N j ; B 125 -73 422 659 ;
C 107 ; WX 540 ; N k ; B 57 49 422 659 ;
C 108 ; WX 540 ; N l ; B 237 49 359 659 ;
C 109 ; WX 540 ; N m ; B 57 49 480 476 ;
C 110 ; WX 540 ; N n ; B 57 50 422 476 ;
C 111 ; WX 540 ; N o ; B 57 52 422 477 ;
C 112 ; WX 540 ; N p ; B 57 -134 422 478 ;
C 113 ; WX 540 ; N q ; B 57 -127 481 474 ;
C 114 ; WX 540 ; N r ; B 57 49 422 476 ;
C 115 ; WX 540 ; N s ; B 57 49 422 476 ;
C 116 ; WX 540 ; N t ; B 114 49 420 659 ;
C 117 ; WX 540 ; N u ; B 58 51 481 476 ;
C 118 ; WX 540 ; N v ; B 57 48 481 475 ;
C 119 ; WX 540 ; N w ; B 57 46 481 476 ;
C 120 ; WX 540 ; N x ; B 54 48 482 476 ;
C 121 ; WX 540 ; N y ; B 57 -128 421 476 ;
C 122 ; WX 540 ; N z ; B 57 49 481 476 ;
C 123 ; WX 540 ; N braceleft ; B 97 0 358 673 ;
C 124 ; WX 540 ; N bar ; B 237 -118 298 720 ;
C 125 ; WX 540 ; N braceright ; B 114 0 375 673 ;
C 126 ; WX 540 ; N asciitilde ; B 70 480 477 658 ;
C 127 ; WX 540 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 540 ; N uni0080 ; B 0 0 0 0 ;
C 129 ; WX 540 ; N uni0081 ; B 0 0 0 0 ;
C 130 ; WX 540 ; N uni0082 ; B 0 0 0 0 ;
C 131 ; WX 540 ; N uni0083 ; B 0 0 0 0 ;
C 132 ; WX 540 ; N uni0084 ; B 0 0 0 0 ;
C 133 ; WX 540 ; N uni0085 ; B 0 0 0 0 ;
C 134 ; WX 540 ; N uni0086 ; B 0 0 0 0 ;
C 135 ; WX 540 ; N uni0087 ; B 0 0 0 0 ;
C 136 ; WX 540 ; N uni0088 ; B 0 0 0 0 ;
C 137 ; WX 540 ; N uni0089 ; B 0 0 0 0 ;
C 138 ; WX 540 ; N uni008A ; B 0 0 0 0 ;
C 139 ; WX 540 ; N uni008B ; B 0 0 0 0 ;
C 140 ; WX 540 ; N uni008C ; B 0 0 0 0 ;
C 141 ; WX 540 ; N uni008D ; B 0 0 0 0 ;
C 142 ; WX 540 ; N uni008E ; B 0 0 0 0 ;
C 143 ; WX 540 ; N uni008F ; B 0 0 0 0 ;
C 144 ; WX 540 ; N uni0090 ; B 0 0 0 0 ;
C 145 ; WX 540 ; N uni0091 ; B 0 0 0 0 ;
C 146 ; WX 540 ; N uni0092 ; B 0 0 0 0 ;
C 147 ; WX 540 ; N uni0093 ; B 0 0 0 0 ;
C 148 ; WX 540 ; N uni0094 ; B 0 0 0 0 ;
C 149 ; WX 540 ; N uni0095 ; B 0 0 0 0 ;
C 150 ; WX 540 ; N uni0096 ; B 0 0 0 0 ;
C 151 ; WX 540 ; N uni0097 ; B 0 0 0 0 ;
C 152 ; WX 540 ; N uni0098 ; B 0 0 0 0 ;
C 153 ; WX 540 ; N uni0099 ; B 0 0 0 0 ;
C 154 ; WX 540 ; N uni009A ; B 0 0 0 0 ;
C 155 ; WX 540 ; N uni009B ; B 0 0 0 0 ;
C 156 ; WX 540 ; N uni009C ; B 0 0 0 0 ;
C 157 ; WX 540 ; N uni009D ; B 0 0 0 0 ;
C 158 ; WX 540 ; N uni009E ; B 0 0 0 0 ;
C 159 ; WX 540 ; N uni009F ; B 0 0 0 0 ;
C 160 ; WX 540 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 540 ; N exclamdown ; B 237 49 298 659 ;
C 162 ; WX 540 ; N cent ; B 54 110 420 659 ;
C 163 ; WX 540 ; N sterling ; B 60 50 479 659 ;
C 164 ; WX 540 ; N currency ; B 52 59 474 588 ;
C 165 ; WX 540 ; N yen ; B 54 49 481 653 ;
C 166 ; WX 540 ; N brokenbar ; B 237 -118 298 720 ;
C 167 ; WX 540 ; N section ; B 54 -72 416 659 ;
C 168 ; WX 540 ; N dieresis ; B 114 598 360 659 ;
C 169 ; WX 540 ; N copyright ; B 58 50 480 597 ;
C 170 ; WX 540 ; N ordfeminine ; B 54 49 481 597 ;
C 171 ; WX 540 ; N guillemotleft ; B 27 90 473 561 ;
C 172 ; WX 540 ; N logicalnot ; B 54 415 481 597 ;
C 173 ; WX 540 ; N uni00AD ; B 122 293 428 354 ;
C 174 ; WX 540 ; N registered ; B 58 50 480 597 ;
C 175 ; WX 540 ; N macron ; B 54 598 481 659 ;
C 176 ; WX 540 ; N degree ; B 120 417 356 659 ;
C 177 ; WX 540 ; N plusminus ; B 54 109 481 659 ;
C 178 ; WX 540 ; N uni00B2 ; B 156 263 396 659 ;
C 179 ; WX 540 ; N uni00B3 ; B 146 264 391 659 ;
C 180 ; WX 540 ; N acute ; B 179 477 360 659 ;
C 181 ; WX 540 ; N uni00B5 ; B 56 -134 482 476 ;
C 182 ; WX 540 ; N paragraph ; B 64 -12 428 660 ;
C 183 ; WX 540 ; N periodcentered ; B 177 231 298 354 ;
C 184 ; WX 540 ; N cedilla ; B 116 -71 295 172 ;
C 185 ; WX 540 ; N uni00B9 ; B 157 263 299 659 ;
C 186 ; WX 540 ; N ordmasculine ; B 54 49 422 597 ;
C 187 ; WX 540 ; N guillemotright ; B 60 90 505 561 ;
C 188 ; WX 540 ; N onequarter ; B 57 50 511 696 ;
C 189 ; WX 540 ; N onehalf ; B 57 51 512 696 ;
C 190 ; WX 540 ; N threequarters ; B 56 50 511 656 ;
C 191 ; WX 540 ; N questiondown ; B 114 49 480 662 ;
C 192 ; WX 540 ; N Agrave ; B 58 49 476 791 ;
C 193 ; WX 540 ; N Aacute ; B 60 49 476 794 ;
C 194 ; WX 540 ; N Acircumflex ; B 60 49 476 800 ;
C 195 ; WX 540 ; N Atilde ; B 60 49 476 797 ;
C 196 ; WX 540 ; N Adieresis ; B 60 49 476 719 ;
C 197 ; WX 540 ; N Aring ; B 57 49 480 799 ;
C 198 ; WX 540 ; N AE ; B 53 49 481 597 ;
C 199 ; WX 540 ; N Ccedilla ; B 60 -187 476 597 ;
C 200 ; WX 540 ; N Egrave ; B 60 49 476 793 ;
C 201 ; WX 540 ; N Eacute ; B 60 49 476 794 ;
C 202 ; WX 540 ; N Ecircumflex ; B 60 49 476 801 ;
C 203 ; WX 540 ; N Edieresis ; B 60 49 476 719 ;
C 204 ; WX 540 ; N Igrave ; B 117 48 357 793 ;
C 205 ; WX 540 ; N Iacute ; B 179 48 419 793 ;
C 206 ; WX 540 ; N Icircumflex ; B 112 48 428 800 ;
C 207 ; WX 540 ; N Idieresis ; B 140 48 386 716 ;
C 208 ; WX 540 ; N Eth ; B 54 49 480 597 ;
C 209 ; WX 540 ; N Ntilde ; B 60 50 476 796 ;
C 210 ; WX 540 ; N Ograve ; B 60 50 476 792 ;
C 211 ; WX 540 ; N Oacute ; B 60 50 596 793 ;
C 212 ; WX 540 ; N Ocircumflex ; B 60 50 584 800 ;
C 213 ; WX 540 ; N Otilde ; B 60 50 639 797 ;
C 214 ; WX 540 ; N Odieresis ; B 60 50 553 719 ;
C 215 ; WX 540 ; N multiply ; B 95 151 440 496 ;
C 216 ; WX 540 ; N Oslash ; B 55 50 481 597 ;
C 217 ; WX 540 ; N Ugrave ; B 60 50 476 791 ;
C 218 ; WX 540 ; N Uacute ; B 60 50 476 792 ;
C 219 ; WX 540 ; N Ucircumflex ; B 60 50 476 800 ;
C 220 ; WX 540 ; N Udieresis ; B 60 50 476 722 ;
C 221 ; WX 540 ; N Yacute ; B 60 50 476 792 ;
C 222 ; WX 540 ; N Thorn ; B 55 50 480 597 ;
C 223 ; WX 540 ; N germandbls ; B 54 49 479 660 ;
C 224 ; WX 540 ; N agrave ; B 57 50 481 716 ;
C 225 ; WX 540 ; N aacute ; B 57 50 481 719 ;
C 226 ; WX 540 ; N acircumflex ; B 57 50 481 712 ;
C 227 ; WX 540 ; N atilde ; B 57 50 481 717 ;
C 228 ; WX 540 ; N adieresis ; B 57 50 481 660 ;
C 229 ; WX 540 ; N aring ; B 57 50 481 779 ;
C 230 ; WX 540 ; N ae ; B 54 49 483 475 ;
C 231 ; WX 540 ; N ccedilla ; B 57 -193 422 475 ;
C 232 ; WX 540 ; N egrave ; B 57 51 422 716 ;
C 233 ; WX 540 ; N eacute ; B 57 51 422 719 ;
C 234 ; WX 540 ; N ecircumflex ; B 57 51 422 712 ;
C 235 ; WX 540 ; N edieresis ; B 57 51 422 658 ;
C 236 ; WX 540 ; N igrave ; B 121 49 305 718 ;
C 237 ; WX 540 ; N iacute ; B 235 49 416 718 ;
C 238 ; WX 540 ; N icircumflex ; B 111 49 427 678 ;
C 239 ; WX 540 ; N idieresis ; B 141 49 387 657 ;
C 240 ; WX 540 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 540 ; N ntilde ; B 57 50 471 717 ;
C 242 ; WX 540 ; N ograve ; B 57 52 422 716 ;
C 243 ; WX 540 ; N oacute ; B 57 52 422 719 ;
C 244 ; WX 540 ; N ocircumflex ; B 57 52 422 712 ;
C 245 ; WX 540 ; N otilde ; B 34 52 441 717 ;
C 246 ; WX 540 ; N odieresis ; B 57 52 422 658 ;
C 247 ; WX 540 ; N divide ; B 54 79 481 567 ;
C 248 ; WX 540 ; N oslash ; B 63 52 474 477 ;
C 249 ; WX 540 ; N ugrave ; B 58 51 481 716 ;
C 250 ; WX 540 ; N uacute ; B 58 51 481 719 ;
C 251 ; WX 540 ; N ucircumflex ; B 58 51 481 712 ;
C 252 ; WX 540 ; N udieresis ; B 58 51 481 598 ;
C 253 ; WX 540 ; N yacute ; B 57 -128 421 719 ;
C 254 ; WX 540 ; N thorn ; B 60 -134 427 659 ;
C 255 ; WX 540 ; N ydieresis ; B 50 -128 414 598 ;
C -1 ; WX 540 ; N Amacron ; B 38 49 469 719 ;
C -1 ; WX 540 ; N amacron ; B 50 50 478 598 ;
C -1 ; WX 540 ; N Abreve ; B 57 49 480 719 ;
C -1 ; WX 540 ; N abreve ; B 57 49 481 659 ;
C -1 ; WX 540 ; N Aogonek ; B 60 -51 524 597 ;
C -1 ; WX 540 ; N aogonek ; B 57 -50 481 476 ;
C -1 ; WX 540 ; N Cacute ; B 53 49 489 794 ;
C -1 ; WX 540 ; N cacute ; B 50 51 449 719 ;
C -1 ; WX 540 ; N Ccircumflex ; B 53 49 478 801 ;
C -1 ; WX 540 ; N ccircumflex ; B 50 51 458 712 ;
C -1 ; WX 540 ; N Cdotaccent ; B 53 49 469 743 ;
C -1 ; WX 540 ; N cdotaccent ; B 50 51 415 675 ;
C -1 ; WX 540 ; N Ccaron ; B 53 49 469 795 ;
C -1 ; WX 540 ; N ccaron ; B 50 51 449 714 ;
C -1 ; WX 540 ; N Dcaron ; B 53 49 469 795 ;
C -1 ; WX 540 ; N dcaron ; B 50 51 415 659 ;
C -1 ; WX 540 ; N Dcroat ; B 54 49 480 597 ;
C -1 ; WX 540 ; N dcroat ; B 55 51 467 659 ;
C -1 ; WX 540 ; N Emacron ; B 40 49 469 719 ;
C -1 ; WX 540 ; N emacron ; B 26 51 453 598 ;
C -1 ; WX 540 ; N Ebreve ; B 54 49 481 749 ;
C -1 ; WX 540 ; N ebreve ; B 57 51 422 687 ;
C -1 ; WX 540 ; N Edotaccent ; B 53 49 469 742 ;
C -1 ; WX 540 ; N edotaccent ; B 50 51 415 675 ;
C -1 ; WX 540 ; N Eogonek ; B 60 -50 480 598 ;
C -1 ; WX 540 ; N eogonek ; B 57 -50 422 476 ;
C -1 ; WX 540 ; N Ecaron ; B 53 49 469 795 ;
C -1 ; WX 540 ; N ecaron ; B 50 51 415 706 ;
C -1 ; WX 540 ; N Gcircumflex ; B 53 50 469 801 ;
C -1 ; WX 540 ; N gcircumflex ; B 50 -70 443 712 ;
C -1 ; WX 540 ; N Gbreve ; B 56 51 482 719 ;
C -1 ; WX 540 ; N gbreve ; B 55 -72 482 719 ;
C -1 ; WX 540 ; N Gdotaccent ; B 53 50 469 743 ;
C -1 ; WX 540 ; N gdotaccent ; B 50 -70 443 675 ;
C -1 ; WX 540 ; N Gcommaaccent ; B 53 50 469 597 ;
C -1 ; WX 540 ; N gcommaaccent ; B 55 -181 482 477 ;
C -1 ; WX 540 ; N Hcircumflex ; B 60 50 476 791 ;
C -1 ; WX 540 ; N hcircumflex ; B 57 48 427 792 ;
C -1 ; WX 540 ; N Hbar ; B 28 49 505 597 ;
C -1 ; WX 540 ; N hbar ; B 28 48 419 666 ;
C -1 ; WX 540 ; N Itilde ; B 70 48 477 796 ;
C -1 ; WX 540 ; N itilde ; B 70 49 477 711 ;
C -1 ; WX 540 ; N Imacron ; B 54 48 481 720 ;
C -1 ; WX 540 ; N imacron ; B 54 49 481 659 ;
C -1 ; WX 540 ; N Ibreve ; B 113 48 411 769 ;
C -1 ; WX 540 ; N ibreve ; B 113 49 411 659 ;
C -1 ; WX 540 ; N Iogonek ; B 179 -176 370 597 ;
C -1 ; WX 540 ; N iogonek ; B 237 -176 339 659 ;
C -1 ; WX 540 ; N Idotaccent ; B 176 48 359 720 ;
C -1 ; WX 540 ; N dotlessi ; B 237 49 298 476 ;
C -1 ; WX 540 ; N IJ ; B 58 48 479 597 ;
C -1 ; WX 540 ; N ij ; B 125 -73 422 659 ;
C -1 ; WX 540 ; N Jcircumflex ; B 54 50 417 800 ;
C -1 ; WX 540 ; N jcircumflex ; B 110 -73 426 708 ;
C -1 ; WX 540 ; N Kcommaaccent ; B 60 -121 476 597 ;
C -1 ; WX 540 ; N kcommaaccent ; B 57 -121 422 659 ;
C -1 ; WX 540 ; N kgreenlandic ; B 57 49 419 478 ;
C -1 ; WX 540 ; N Lacute ; B 60 49 476 778 ;
C -1 ; WX 540 ; N lacute ; B 237 49 419 681 ;
C -1 ; WX 540 ; N Lcommaaccent ; B 60 -129 476 597 ;
C -1 ; WX 540 ; N lcommaaccent ; B 156 -128 359 659 ;
C -1 ; WX 540 ; N Lcaron ; B 60 49 476 659 ;
C -1 ; WX 540 ; N lcaron ; B 237 49 512 659 ;
C -1 ; WX 540 ; N Ldot ; B 60 49 476 597 ;
C -1 ; WX 540 ; N ldot ; B 237 49 436 659 ;
C -1 ; WX 540 ; N Lslash ; B 6 49 476 597 ;
C -1 ; WX 540 ; N lslash ; B 127 49 456 659 ;
C -1 ; WX 540 ; N Nacute ; B 53 50 469 795 ;
C -1 ; WX 540 ; N nacute ; B 50 50 415 719 ;
C -1 ; WX 540 ; N Ncommaaccent ; B 60 -121 476 597 ;
C -1 ; WX 540 ; N ncommaaccent ; B 57 -121 422 476 ;
C -1 ; WX 540 ; N Ncaron ; B 60 50 476 795 ;
C -1 ; WX 540 ; N ncaron ; B 57 50 422 795 ;
C -1 ; WX 540 ; N napostrophe ; B 57 50 422 701 ;
C -1 ; WX 540 ; N Eng ; B 60 50 476 597 ;
C -1 ; WX 540 ; N eng ; B 57 50 422 476 ;
C -1 ; WX 540 ; N Omacron ; B 60 50 645 690 ;
C -1 ; WX 540 ; N omacron ; B 54 52 481 659 ;
C -1 ; WX 540 ; N Obreve ; B 60 50 575 778 ;
C -1 ; WX 540 ; N obreve ; B 57 52 422 668 ;
C -1 ; WX 540 ; N Ohungarumlaut ; B 60 50 476 812 ;
C -1 ; WX 540 ; N ohungarumlaut ; B 57 52 445 700 ;
C -1 ; WX 540 ; N OE ; B 56 50 482 598 ;
C -1 ; WX 540 ; N oe ; B 54 46 482 470 ;
C -1 ; WX 540 ; N Racute ; B 60 50 476 813 ;
C -1 ; WX 540 ; N Rcommaaccent ; B 60 -121 476 597 ;
C -1 ; WX 540 ; N rcommaaccent ; B 57 -121 422 476 ;
C -1 ; WX 540 ; N Rcaron ; B 60 50 476 795 ;
C -1 ; WX 540 ; N rcaron ; B 57 49 422 699 ;
C -1 ; WX 540 ; N Sacute ; B 60 48 476 800 ;
C -1 ; WX 540 ; N sacute ; B 57 49 422 682 ;
C -1 ; WX 540 ; N Scircumflex ; B 60 48 476 802 ;
C -1 ; WX 540 ; N scircumflex ; B 57 49 422 732 ;
C -1 ; WX 540 ; N Scedilla ; B 60 -121 476 597 ;
C -1 ; WX 540 ; N scedilla ; B 57 -121 422 476 ;
C -1 ; WX 540 ; N Scaron ; B 60 48 476 795 ;
C -1 ; WX 540 ; N scaron ; B 57 49 422 701 ;
C -1 ; WX 540 ; N Tcommaaccent ; B 60 -129 476 597 ;
C -1 ; WX 540 ; N tcommaaccent ; B 114 -128 420 659 ;
C -1 ; WX 540 ; N Tcaron ; B 60 49 476 798 ;
C -1 ; WX 540 ; N tcaron ; B 114 49 420 795 ;
C -1 ; WX 540 ; N Tbar ; B 60 49 476 597 ;
C -1 ; WX 540 ; N tbar ; B 114 49 420 659 ;
C -1 ; WX 540 ; N Utilde ; B 56 50 480 658 ;
C -1 ; WX 540 ; N utilde ; B 58 51 481 658 ;
C -1 ; WX 540 ; N Umacron ; B 54 50 481 720 ;
C -1 ; WX 540 ; N umacron ; B 54 51 481 659 ;
C -1 ; WX 540 ; N Ubreve ; B 60 50 476 748 ;
C -1 ; WX 540 ; N ubreve ; B 58 51 481 659 ;
C -1 ; WX 540 ; N Uring ; B 60 50 476 718 ;
C -1 ; WX 540 ; N uring ; B 58 51 481 716 ;
C -1 ; WX 540 ; N Uhungarumlaut ; B 60 50 478 799 ;
C -1 ; WX 540 ; N uhungarumlaut ; B 58 51 481 721 ;
C -1 ; WX 540 ; N Uogonek ; B 60 -50 476 597 ;
C -1 ; WX 540 ; N uogonek ; B 58 -50 481 476 ;
C -1 ; WX 540 ; N Wcircumflex ; B 60 48 476 801 ;
C -1 ; WX 540 ; N wcircumflex ; B 57 46 481 662 ;
C -1 ; WX 540 ; N Ycircumflex ; B 60 50 476 801 ;
C -1 ; WX 540 ; N ycircumflex ; B 57 -128 421 665 ;
C -1 ; WX 540 ; N Ydieresis ; B 60 50 476 692 ;
C -1 ; WX 540 ; N Zacute ; B 60 49 476 811 ;
C -1 ; WX 540 ; N zacute ; B 57 49 481 681 ;
C -1 ; WX 540 ; N Zdotaccent ; B 60 49 476 734 ;
C -1 ; WX 540 ; N zdotaccent ; B 57 49 481 617 ;
C -1 ; WX 540 ; N Zcaron ; B 60 49 476 795 ;
C -1 ; WX 540 ; N zcaron ; B 57 49 481 701 ;
C -1 ; WX 540 ; N longs ; B 181 49 422 660 ;
C -1 ; WX 540 ; N uni018E ; B 57 49 480 597 ;
C -1 ; WX 540 ; N florin ; B 57 -52 479 659 ;
C -1 ; WX 540 ; N Ohorn ; B 54 50 480 597 ;
C -1 ; WX 540 ; N ohorn ; B 57 52 480 477 ;
C -1 ; WX 540 ; N Uhorn ; B 56 50 480 597 ;
C -1 ; WX 540 ; N uhorn ; B 58 51 480 476 ;
C -1 ; WX 540 ; N gacute ; B 57 -73 450 686 ;
C -1 ; WX 540 ; N Aringacute ; B 57 49 480 798 ;
C -1 ; WX 540 ; N aringacute ; B 57 50 481 798 ;
C -1 ; WX 540 ; N AEacute ; B 53 49 481 811 ;
C -1 ; WX 540 ; N aeacute ; B 54 49 483 697 ;
C -1 ; WX 540 ; N Oslashacute ; B 55 50 481 801 ;
C -1 ; WX 540 ; N oslashacute ; B 63 52 474 693 ;
C -1 ; WX 540 ; N uni0247 ; B 53 50 474 480 ;
C -1 ; WX 540 ; N afii57929 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N circumflex ; B 111 475 427 662 ;
C -1 ; WX 540 ; N caron ; B 117 623 403 795 ;
C -1 ; WX 540 ; N uni02C9 ; B 54 598 481 659 ;
C -1 ; WX 540 ; N uni02CA ; B 179 477 360 659 ;
C -1 ; WX 540 ; N uni02CB ; B 184 476 368 659 ;
C -1 ; WX 540 ; N uni02CC ; B 244 -195 305 -12 ;
C -1 ; WX 540 ; N uni02CD ; B 54 48 481 109 ;
C -1 ; WX 540 ; N uni02CE ; B 184 80 368 263 ;
C -1 ; WX 540 ; N uni02CF ; B 179 51 360 233 ;
C -1 ; WX 540 ; N uni02D0 ; B 180 64 305 402 ;
C -1 ; WX 540 ; N uni02D1 ; B 180 294 305 402 ;
C -1 ; WX 540 ; N breve ; B 113 511 411 659 ;
C -1 ; WX 540 ; N dotaccent ; B 186 563 298 675 ;
C -1 ; WX 540 ; N ring ; B 126 420 360 654 ;
C -1 ; WX 540 ; N ogonek ; B 116 -50 217 81 ;
C -1 ; WX 540 ; N tilde ; B 70 480 477 658 ;
C -1 ; WX 540 ; N hungarumlaut ; B 106 477 445 659 ;
C -1 ; WX 540 ; N uni02E0 ; B 118 202 359 598 ;
C -1 ; WX 540 ; N uni02E1 ; B 257 193 338 596 ;
C -1 ; WX 540 ; N uni02E2 ; B 118 315 360 598 ;
C -1 ; WX 540 ; N uni02E3 ; B 126 314 410 598 ;
C -1 ; WX 540 ; N uni02E4 ; B 115 233 414 598 ;
C -1 ; WX 540 ; N uni02EC ; B 107 44 423 232 ;
C -1 ; WX 540 ; N uni02EE ; B 183 476 366 659 ;
C -1 ; WX 540 ; N gravecomb ; B 184 476 368 659 ;
C -1 ; WX 540 ; N acutecomb ; B 179 477 360 659 ;
C -1 ; WX 540 ; N uni0302 ; B 111 475 427 662 ;
C -1 ; WX 540 ; N tildecomb ; B 70 480 477 658 ;
C -1 ; WX 540 ; N uni0304 ; B 54 598 481 659 ;
C -1 ; WX 540 ; N uni0305 ; B 61 738 475 799 ;
C -1 ; WX 540 ; N uni0306 ; B 113 511 411 659 ;
C -1 ; WX 540 ; N uni0307 ; B 186 563 298 675 ;
C -1 ; WX 540 ; N uni0308 ; B 114 598 360 659 ;
C -1 ; WX 540 ; N uni030A ; B 126 420 360 654 ;
C -1 ; WX 540 ; N uni030B ; B 106 477 445 659 ;
C -1 ; WX 540 ; N uni030C ; B 117 623 403 795 ;
C -1 ; WX 540 ; N uni0370 ; B 57 49 480 597 ;
C -1 ; WX 540 ; N uni0371 ; B 57 49 421 479 ;
C -1 ; WX 540 ; N uni0372 ; B 54 49 480 597 ;
C -1 ; WX 540 ; N uni0373 ; B 54 49 422 478 ;
C -1 ; WX 540 ; N uni0374 ; B 244 476 305 659 ;
C -1 ; WX 540 ; N uni0376 ; B 54 50 480 597 ;
C -1 ; WX 540 ; N uni0377 ; B 54 50 423 476 ;
C -1 ; WX 540 ; N uni037B ; B 57 51 422 475 ;
C -1 ; WX 540 ; N uni037C ; B 57 51 422 475 ;
C -1 ; WX 540 ; N uni037D ; B 57 51 422 475 ;
C -1 ; WX 540 ; N uni037F ; B 59 50 424 597 ;
C -1 ; WX 540 ; N tonos ; B 179 477 360 659 ;
C -1 ; WX 540 ; N dieresistonos ; B 114 540 360 792 ;
C -1 ; WX 540 ; N Alphatonos ; B 57 49 476 801 ;
C -1 ; WX 540 ; N anoteleia ; B 210 328 329 439 ;
C -1 ; WX 540 ; N Epsilontonos ; B 57 49 476 801 ;
C -1 ; WX 540 ; N Etatonos ; B 57 50 476 801 ;
C -1 ; WX 540 ; N Iotatonos ; B 57 48 357 801 ;
C -1 ; WX 540 ; N Omicrontonos ; B 60 50 476 801 ;
C -1 ; WX 540 ; N Upsilontonos ; B 55 49 481 801 ;
C -1 ; WX 540 ; N Omegatonos ; B 56 52 478 801 ;
C -1 ; WX 540 ; N iotadieresistonos ; B 147 49 393 792 ;
C -1 ; WX 540 ; N Alpha ; B 60 49 476 597 ;
C -1 ; WX 540 ; N Beta ; B 60 49 476 597 ;
C -1 ; WX 540 ; N Gamma ; B 57 49 480 598 ;
C -1 ; WX 540 ; N uni0394 ; B 58 50 477 597 ;
C -1 ; WX 540 ; N Epsilon ; B 60 49 476 598 ;
C -1 ; WX 540 ; N Zeta ; B 60 49 476 597 ;
C -1 ; WX 540 ; N Eta ; B 60 50 476 597 ;
C -1 ; WX 540 ; N Theta ; B 60 50 535 597 ;
C -1 ; WX 540 ; N Iota ; B 179 48 357 597 ;
C -1 ; WX 540 ; N Kappa ; B 60 49 476 597 ;
C -1 ; WX 540 ; N Lambda ; B 57 49 480 597 ;
C -1 ; WX 540 ; N Mu ; B 60 50 476 598 ;
C -1 ; WX 540 ; N Nu ; B 60 50 476 597 ;
C -1 ; WX 540 ; N Xi ; B 56 49 476 597 ;
C -1 ; WX 540 ; N Omicron ; B 60 50 476 597 ;
C -1 ; WX 540 ; N Pi ; B 53 49 479 599 ;
C -1 ; WX 540 ; N Rho ; B 60 48 476 597 ;
C -1 ; WX 540 ; N Sigma ; B 58 50 476 597 ;
C -1 ; WX 540 ; N Tau ; B 60 49 476 597 ;
C -1 ; WX 540 ; N Upsilon ; B 55 49 481 597 ;
C -1 ; WX 540 ; N Phi ; B 54 49 480 597 ;
C -1 ; WX 540 ; N Chi ; B 60 50 476 597 ;
C -1 ; WX 540 ; N Psi ; B 56 48 480 595 ;
C -1 ; WX 540 ; N Omega.greek ; B 56 52 478 600 ;
C -1 ; WX 540 ; N Iotadieresis ; B 144 48 390 719 ;
C -1 ; WX 540 ; N Upsilondieresis ; B 55 49 481 719 ;
C -1 ; WX 540 ; N alphatonos ; B 57 45 422 727 ;
C -1 ; WX 540 ; N epsilontonos ; B 58 52 424 725 ;
C -1 ; WX 540 ; N etatonos ; B 57 -65 422 725 ;
C -1 ; WX 540 ; N iotatonos ; B 237 49 420 725 ;
C -1 ; WX 540 ; N upsilondieresistonos ; B 55 49 460 792 ;
C -1 ; WX 540 ; N alpha ; B 57 45 422 472 ;
C -1 ; WX 540 ; N beta ; B 57 -66 422 655 ;
C -1 ; WX 540 ; N gamma ; B 57 -128 421 470 ;
C -1 ; WX 540 ; N delta ; B 57 52 422 614 ;
C -1 ; WX 540 ; N epsilon ; B 58 52 424 481 ;
C -1 ; WX 540 ; N zeta ; B 58 -67 424 603 ;
C -1 ; WX 540 ; N eta ; B 57 -65 422 476 ;
C -1 ; WX 540 ; N theta ; B 57 50 423 597 ;
C -1 ; WX 540 ; N iota ; B 237 49 298 476 ;
C -1 ; WX 540 ; N kappa ; B 57 49 419 478 ;
C -1 ; WX 540 ; N lambda ; B 49 49 487 597 ;
C -1 ; WX 540 ; N uni03BC ; B 56 -134 482 476 ;
C -1 ; WX 540 ; N nu ; B 54 50 467 470 ;
C -1 ; WX 540 ; N xi ; B 58 -67 424 603 ;
C -1 ; WX 540 ; N omicron ; B 57 52 422 477 ;
C -1 ; WX 540 ; N pi ; B 58 50 422 470 ;
C -1 ; WX 540 ; N rho ; B 58 -128 426 470 ;
C -1 ; WX 540 ; N sigma1 ; B 59 -67 422 470 ;
C -1 ; WX 540 ; N sigma ; B 58 49 425 470 ;
C -1 ; WX 540 ; N tau ; B 58 49 422 470 ;
C -1 ; WX 540 ; N upsilon ; B 55 49 460 470 ;
C -1 ; WX 540 ; N phi ; B 59 -127 424 470 ;
C -1 ; WX 540 ; N chi ; B 54 -66 429 470 ;
C -1 ; WX 540 ; N psi ; B 56 -67 424 471 ;
C -1 ; WX 540 ; N omega ; B 59 50 424 500 ;
C -1 ; WX 540 ; N iotadieresis ; B 141 49 387 601 ;
C -1 ; WX 540 ; N upsilondieresis ; B 55 49 460 601 ;
C -1 ; WX 540 ; N omicrontonos ; B 57 52 422 727 ;
C -1 ; WX 540 ; N upsilontonos ; B 55 49 460 727 ;
C -1 ; WX 540 ; N omegatonos ; B 59 50 424 727 ;
C -1 ; WX 540 ; N uni03CF ; B 57 -67 482 597 ;
C -1 ; WX 540 ; N uni03D0 ; B 54 49 479 660 ;
C -1 ; WX 540 ; N theta1 ; B 55 50 480 598 ;
C -1 ; WX 540 ; N Upsilon1 ; B 55 49 511 598 ;
C -1 ; WX 540 ; N uni03D3 ; B 55 49 511 799 ;
C -1 ; WX 540 ; N uni03D4 ; B 55 49 511 659 ;
C -1 ; WX 540 ; N phi1 ; B 54 49 480 597 ;
C -1 ; WX 540 ; N omega1 ; B 19 50 466 500 ;
C -1 ; WX 540 ; N uni03D7 ; B 54 -61 480 479 ;
C -1 ; WX 540 ; N uni03D8 ; B 60 -65 476 597 ;
C -1 ; WX 540 ; N uni03D9 ; B 57 -65 422 477 ;
C -1 ; WX 540 ; N uni03DA ; B 59 -69 477 598 ;
C -1 ; WX 540 ; N uni03DB ; B 59 -67 422 470 ;
C -1 ; WX 540 ; N uni03DC ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uni03DD ; B 54 -41 422 660 ;
C -1 ; WX 540 ; N uni03DE ; B 54 47 488 597 ;
C -1 ; WX 540 ; N uni03F7 ; B 54 48 479 597 ;
C -1 ; WX 540 ; N uni03F8 ; B 57 -134 422 596 ;
C -1 ; WX 540 ; N uni03F9 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uni03FA ; B 60 50 476 598 ;
C -1 ; WX 540 ; N uni03FB ; B 54 49 425 470 ;
C -1 ; WX 540 ; N uni03FC ; B 58 -128 426 470 ;
C -1 ; WX 540 ; N uni03FD ; B 61 48 477 596 ;
C -1 ; WX 540 ; N uni03FE ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uni03FF ; B 61 49 477 597 ;
C -1 ; WX 540 ; N uni0400 ; B 60 49 476 799 ;
C -1 ; WX 540 ; N afii10023 ; B 60 49 476 720 ;
C -1 ; WX 540 ; N afii10051 ; B 57 -60 480 596 ;
C -1 ; WX 540 ; N afii10052 ; B 57 49 480 800 ;
C -1 ; WX 540 ; N afii10053 ; B 57 49 480 597 ;
C -1 ; WX 540 ; N afii10054 ; B 60 48 476 597 ;
C -1 ; WX 540 ; N afii10055 ; B 179 48 357 597 ;
C -1 ; WX 540 ; N afii10056 ; B 145 48 391 719 ;
C -1 ; WX 540 ; N afii10057 ; B 60 50 417 597 ;
C -1 ; WX 540 ; N afii10058 ; B 59 50 510 597 ;
C -1 ; WX 540 ; N afii10059 ; B 57 49 510 597 ;
C -1 ; WX 540 ; N afii10060 ; B 57 48 480 666 ;
C -1 ; WX 540 ; N afii10061 ; B 60 49 476 794 ;
C -1 ; WX 540 ; N uni040D ; B 54 50 480 779 ;
C -1 ; WX 540 ; N afii10062 ; B 55 49 480 745 ;
C -1 ; WX 540 ; N afii10145 ; B 54 -66 479 597 ;
C -1 ; WX 540 ; N afii10017 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N afii10018 ; B 57 52 422 659 ;
C -1 ; WX 540 ; N afii10019 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N afii10020 ; B 57 49 480 597 ;
C -1 ; WX 540 ; N afii10021 ; B 58 -128 480 597 ;
C -1 ; WX 540 ; N afii10022 ; B 60 49 476 598 ;
C -1 ; WX 540 ; N afii10024 ; B 54 50 479 597 ;
C -1 ; WX 540 ; N afii10025 ; B 58 52 488 592 ;
C -1 ; WX 540 ; N afii10026 ; B 54 50 480 597 ;
C -1 ; WX 540 ; N afii10027 ; B 54 50 480 746 ;
C -1 ; WX 540 ; N afii10028 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N afii10029 ; B 69 49 478 597 ;
C -1 ; WX 540 ; N afii10030 ; B 60 50 476 598 ;
C -1 ; WX 540 ; N afii10031 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N afii10032 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N afii10033 ; B 54 49 479 597 ;
C -1 ; WX 540 ; N afii10034 ; B 60 48 476 597 ;
C -1 ; WX 540 ; N afii10035 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N afii10036 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N afii10037 ; B 55 49 480 597 ;
C -1 ; WX 540 ; N afii10038 ; B 54 49 480 597 ;
C -1 ; WX 540 ; N afii10039 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N afii10040 ; B 56 -66 479 597 ;
C -1 ; WX 540 ; N afii10041 ; B 57 48 480 666 ;
C -1 ; WX 540 ; N afii10042 ; B 56 48 450 597 ;
C -1 ; WX 540 ; N afii10043 ; B 56 -66 479 597 ;
C -1 ; WX 540 ; N afii10044 ; B 57 52 479 659 ;
C -1 ; WX 540 ; N afii10045 ; B 57 49 480 659 ;
C -1 ; WX 540 ; N afii10046 ; B 57 52 479 659 ;
C -1 ; WX 540 ; N afii10047 ; B 57 49 480 597 ;
C -1 ; WX 540 ; N afii10048 ; B 53 50 480 597 ;
C -1 ; WX 540 ; N afii10049 ; B 54 49 480 597 ;
C -1 ; WX 540 ; N afii10065 ; B 57 50 481 476 ;
C -1 ; WX 540 ; N afii10066 ; B 57 48 450 620 ;
C -1 ; WX 540 ; N afii10067 ; B 57 49 450 479 ;
C -1 ; WX 540 ; N afii10068 ; B 57 49 450 476 ;
C -1 ; WX 540 ; N afii10069 ; B 58 -128 480 476 ;
C -1 ; WX 540 ; N afii10070 ; B 57 51 422 476 ;
C -1 ; WX 540 ; N afii10072 ; B 54 48 482 478 ;
C -1 ; WX 540 ; N afii10073 ; B 58 52 424 481 ;
C -1 ; WX 540 ; N afii10074 ; B 54 50 423 476 ;
C -1 ; WX 540 ; N afii10075 ; B 54 50 423 659 ;
C -1 ; WX 540 ; N afii10076 ; B 57 49 419 478 ;
C -1 ; WX 540 ; N afii10077 ; B 69 49 422 477 ;
C -1 ; WX 540 ; N afii10078 ; B 54 49 425 470 ;
C -1 ; WX 540 ; N afii10079 ; B 57 49 422 475 ;
C -1 ; WX 540 ; N afii10080 ; B 57 52 422 477 ;
C -1 ; WX 540 ; N afii10081 ; B 54 49 422 477 ;
C -1 ; WX 540 ; N afii10082 ; B 57 -134 422 478 ;
C -1 ; WX 540 ; N afii10083 ; B 57 51 422 475 ;
C -1 ; WX 540 ; N afii10084 ; B 54 49 422 477 ;
C -1 ; WX 540 ; N afii10085 ; B 57 -128 421 476 ;
C -1 ; WX 540 ; N afii10086 ; B 54 49 422 477 ;
C -1 ; WX 540 ; N afii10087 ; B 54 48 482 476 ;
C -1 ; WX 540 ; N afii10088 ; B 56 -66 426 474 ;
C -1 ; WX 540 ; N afii10089 ; B 57 48 422 477 ;
C -1 ; WX 540 ; N afii10090 ; B 56 48 423 477 ;
C -1 ; WX 540 ; N afii10091 ; B 56 0 449 477 ;
C -1 ; WX 540 ; N afii10092 ; B 56 52 422 470 ;
C -1 ; WX 540 ; N afii10093 ; B 57 49 422 470 ;
C -1 ; WX 540 ; N afii10094 ; B 57 52 422 470 ;
C -1 ; WX 540 ; N afii10095 ; B 57 51 422 475 ;
C -1 ; WX 540 ; N afii10096 ; B 53 50 422 478 ;
C -1 ; WX 540 ; N afii10097 ; B 54 49 422 477 ;
C -1 ; WX 540 ; N afii10071 ; B 57 51 422 658 ;
C -1 ; WX 540 ; N afii10099 ; B 57 -60 422 666 ;
C -1 ; WX 540 ; N afii10100 ; B 57 49 450 725 ;
C -1 ; WX 540 ; N afii10101 ; B 57 51 422 475 ;
C -1 ; WX 540 ; N afii10102 ; B 57 49 422 476 ;
C -1 ; WX 540 ; N afii10103 ; B 237 49 298 659 ;
C -1 ; WX 540 ; N afii10104 ; B 141 49 387 657 ;
C -1 ; WX 540 ; N afii10105 ; B 125 -73 422 659 ;
C -1 ; WX 540 ; N afii10106 ; B 59 50 510 471 ;
C -1 ; WX 540 ; N afii10107 ; B 57 49 510 471 ;
C -1 ; WX 540 ; N afii10108 ; B 57 48 422 666 ;
C -1 ; WX 540 ; N afii10109 ; B 57 49 419 725 ;
C -1 ; WX 540 ; N uni045D ; B 54 50 423 659 ;
C -1 ; WX 540 ; N afii10110 ; B 57 -128 421 659 ;
C -1 ; WX 540 ; N afii10193 ; B 54 -66 422 477 ;
C -1 ; WX 540 ; N uni048A ; B 54 50 480 746 ;
C -1 ; WX 540 ; N uni048B ; B 54 50 423 659 ;
C -1 ; WX 540 ; N uni048C ; B 57 52 479 659 ;
C -1 ; WX 540 ; N uni048D ; B 56 52 422 470 ;
C -1 ; WX 540 ; N uni048E ; B 60 48 479 597 ;
C -1 ; WX 540 ; N uni048F ; B 57 -134 433 478 ;
C -1 ; WX 540 ; N afii10050 ; B 59 48 486 700 ;
C -1 ; WX 540 ; N afii10098 ; B 59 49 424 597 ;
C -1 ; WX 540 ; N uni0492 ; B 26 49 480 597 ;
C -1 ; WX 540 ; N uni0493 ; B 26 49 450 476 ;
C -1 ; WX 540 ; N uni0494 ; B 57 -96 480 597 ;
C -1 ; WX 540 ; N uni0495 ; B 57 -96 450 476 ;
C -1 ; WX 540 ; N uni0496 ; B 54 -66 479 597 ;
C -1 ; WX 540 ; N uni0497 ; B 54 -66 482 478 ;
C -1 ; WX 540 ; N uni0498 ; B 58 -66 488 592 ;
C -1 ; WX 540 ; N uni0499 ; B 58 -66 424 481 ;
C -1 ; WX 540 ; N uni049A ; B 60 -66 482 597 ;
C -1 ; WX 540 ; N NameMe.1520 ; B 57 -66 419 478 ;
C -1 ; WX 540 ; N NameMe.1521 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N NameMe.1522 ; B 57 49 419 478 ;
C -1 ; WX 540 ; N NameMe.1523 ; B 26 49 476 597 ;
C -1 ; WX 540 ; N NameMe.1524 ; B 26 49 419 596 ;
C -1 ; WX 540 ; N uni04A0 ; B 0 49 476 597 ;
C -1 ; WX 540 ; N uni04A1 ; B 0 49 419 478 ;
C -1 ; WX 540 ; N uni04A2 ; B 60 -66 509 597 ;
C -1 ; WX 540 ; N uni04A3 ; B 57 -66 452 475 ;
C -1 ; WX 540 ; N uni04A4 ; B 60 50 535 597 ;
C -1 ; WX 540 ; N uni04A5 ; B 57 49 486 475 ;
C -1 ; WX 540 ; N uni04A6 ; B 54 -96 482 597 ;
C -1 ; WX 540 ; N uni04A7 ; B 54 -96 482 477 ;
C -1 ; WX 540 ; N uni04A8 ; B 60 -134 484 598 ;
C -1 ; WX 540 ; N uni04A9 ; B 63 -134 425 476 ;
C -1 ; WX 540 ; N uni04AA ; B 60 -66 476 597 ;
C -1 ; WX 540 ; N uni04AB ; B 57 -66 422 475 ;
C -1 ; WX 540 ; N uni04AC ; B 60 -66 476 597 ;
C -1 ; WX 540 ; N uni04AD ; B 54 -66 422 477 ;
C -1 ; WX 540 ; N uni04AE ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uni04AF ; B 55 49 424 470 ;
C -1 ; WX 540 ; N uni04B0 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uni04B1 ; B 55 49 424 470 ;
C -1 ; WX 540 ; N uni04B2 ; B 60 -66 479 597 ;
C -1 ; WX 540 ; N uni04B3 ; B 54 -66 482 476 ;
C -1 ; WX 540 ; N uni04B4 ; B 26 -66 479 597 ;
C -1 ; WX 540 ; N uni04B5 ; B 26 -66 426 474 ;
C -1 ; WX 540 ; N uni04B6 ; B 57 -66 510 666 ;
C -1 ; WX 540 ; N uni04B7 ; B 57 -66 453 477 ;
C -1 ; WX 540 ; N uni04B8 ; B 57 48 480 666 ;
C -1 ; WX 540 ; N uni04B9 ; B 57 48 422 477 ;
C -1 ; WX 540 ; N uni04BA ; B 57 48 482 666 ;
C -1 ; WX 540 ; N uni04BB ; B 57 48 422 477 ;
C -1 ; WX 540 ; N uni04BC ; B 12 51 482 598 ;
C -1 ; WX 540 ; N uni04BD ; B 12 51 422 476 ;
C -1 ; WX 540 ; N uni04BE ; B 12 -66 482 598 ;
C -1 ; WX 540 ; N uni04BF ; B 12 -66 422 476 ;
C -1 ; WX 540 ; N uni04C0 ; B 179 48 357 597 ;
C -1 ; WX 540 ; N NameMe.1558 ; B 54 50 479 778 ;
C -1 ; WX 540 ; N NameMe.1559 ; B 54 48 482 659 ;
C -1 ; WX 540 ; N uni04C3 ; B 60 -66 481 597 ;
C -1 ; WX 540 ; N uni04C4 ; B 57 -66 419 478 ;
C -1 ; WX 540 ; N uni04C5 ; B 69 -66 486 597 ;
C -1 ; WX 540 ; N uni04C6 ; B 69 -66 431 477 ;
C -1 ; WX 540 ; N uni04C7 ; B 60 -66 480 597 ;
C -1 ; WX 540 ; N uni04C8 ; B 57 -66 422 475 ;
C -1 ; WX 540 ; N uni04C9 ; B 60 -66 486 597 ;
C -1 ; WX 540 ; N uni04CA ; B 57 -66 430 475 ;
C -1 ; WX 540 ; N uni04CB ; B 57 -66 480 666 ;
C -1 ; WX 540 ; N uni04CC ; B 57 -64 422 477 ;
C -1 ; WX 540 ; N uni04CD ; B 60 -66 487 598 ;
C -1 ; WX 540 ; N NameMe.1571 ; B 54 -66 433 470 ;
C -1 ; WX 540 ; N uni04CF ; B 179 48 357 597 ;
C -1 ; WX 540 ; N NameMe.1573 ; B 60 49 476 781 ;
C -1 ; WX 540 ; N NameMe.1574 ; B 57 50 481 659 ;
C -1 ; WX 540 ; N NameMe.1575 ; B 60 49 476 719 ;
C -1 ; WX 540 ; N NameMe.1576 ; B 57 50 481 659 ;
C -1 ; WX 540 ; N NameMe.1577 ; B 53 49 481 597 ;
C -1 ; WX 540 ; N NameMe.1578 ; B 60 49 476 781 ;
C -1 ; WX 540 ; N NameMe.1579 ; B 57 51 422 476 ;
C -1 ; WX 540 ; N uni04D8 ; B 57 51 482 598 ;
C -1 ; WX 540 ; N afii10846 ; B 57 51 422 476 ;
C -1 ; WX 540 ; N uni04DA ; B 57 51 482 719 ;
C -1 ; WX 540 ; N uni04DB ; B 57 51 422 659 ;
C -1 ; WX 540 ; N uni04DC ; B 54 50 479 719 ;
C -1 ; WX 540 ; N uni04DD ; B 54 48 482 478 ;
C -1 ; WX 540 ; N uni04DE ; B 58 52 488 719 ;
C -1 ; WX 540 ; N uni04DF ; B 58 52 424 659 ;
C -1 ; WX 540 ; N uni04E0 ; B 54 27 480 598 ;
C -1 ; WX 540 ; N uni04E1 ; B 57 -106 452 470 ;
C -1 ; WX 540 ; N uni04E2 ; B 54 50 481 692 ;
C -1 ; WX 540 ; N uni04E3 ; B 54 50 423 584 ;
C -1 ; WX 540 ; N uni04E4 ; B 54 50 480 719 ;
C -1 ; WX 540 ; N uni04E5 ; B 54 50 423 659 ;
C -1 ; WX 540 ; N uni04E6 ; B 60 50 476 719 ;
C -1 ; WX 540 ; N uni04E7 ; B 57 52 422 659 ;
C -1 ; WX 540 ; N uni04E8 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uni04E9 ; B 57 52 422 477 ;
C -1 ; WX 540 ; N uni04EA ; B 60 50 476 719 ;
C -1 ; WX 540 ; N uni04EB ; B 57 52 422 659 ;
C -1 ; WX 540 ; N uni04EC ; B 57 49 480 719 ;
C -1 ; WX 540 ; N uni04ED ; B 57 51 422 659 ;
C -1 ; WX 540 ; N uni04EE ; B 54 49 481 692 ;
C -1 ; WX 540 ; N uni04EF ; B 54 -128 421 584 ;
C -1 ; WX 540 ; N uni04F0 ; B 55 49 480 719 ;
C -1 ; WX 540 ; N uni04F1 ; B 57 -128 421 659 ;
C -1 ; WX 540 ; N uni04F2 ; B 55 49 487 812 ;
C -1 ; WX 540 ; N uni04F3 ; B 57 -128 445 659 ;
C -1 ; WX 540 ; N uni04F4 ; B 57 48 480 719 ;
C -1 ; WX 540 ; N uni04F5 ; B 57 48 422 659 ;
C -1 ; WX 540 ; N uni04F6 ; B 57 -66 480 597 ;
C -1 ; WX 540 ; N uni04F7 ; B 57 -66 450 476 ;
C -1 ; WX 540 ; N uni04F8 ; B 57 49 480 719 ;
C -1 ; WX 540 ; N uni04F9 ; B 57 49 422 659 ;
C -1 ; WX 540 ; N uni04FA ; B 26 -66 480 597 ;
C -1 ; WX 540 ; N uni04FB ; B 26 -66 450 476 ;
C -1 ; WX 540 ; N uni04FC ; B 60 -66 476 597 ;
C -1 ; WX 540 ; N uni04FD ; B 54 -66 482 476 ;
C -1 ; WX 540 ; N uni04FE ; B 54 50 481 597 ;
C -1 ; WX 540 ; N uni04FF ; B 54 48 482 476 ;
C -1 ; WX 540 ; N uni0500 ; B 57 51 480 598 ;
C -1 ; WX 540 ; N uni0501 ; B 57 51 422 659 ;
C -1 ; WX 540 ; N uni0502 ; B 57 51 476 659 ;
C -1 ; WX 540 ; N NameMe.1623 ; B 60 51 476 467 ;
C -1 ; WX 540 ; N NameMe.1624 ; B 62 -12 488 598 ;
C -1 ; WX 540 ; N NameMe.1625 ; B 62 -12 488 476 ;
C -1 ; WX 540 ; N NameMe.1626 ; B 70 -134 488 598 ;
C -1 ; WX 540 ; N NameMe.1627 ; B 62 -134 488 476 ;
C -1 ; WX 540 ; N NameMe.1628 ; B 30 -12 488 598 ;
C -1 ; WX 540 ; N NameMe.1629 ; B 30 -12 488 476 ;
C -1 ; WX 540 ; N NameMe.1630 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N NameMe.1631 ; B 57 49 476 475 ;
C -1 ; WX 540 ; N NameMe.1632 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N NameMe.1633 ; B 60 50 476 477 ;
C -1 ; WX 540 ; N NameMe.1634 ; B 61 -12 488 598 ;
C -1 ; WX 540 ; N NameMe.1635 ; B 61 -12 428 478 ;
C -1 ; WX 540 ; N uni1680 ; B 0 294 539 355 ;
C -1 ; WX 540 ; N uni1681 ; B 0 80 539 355 ;
C -1 ; WX 540 ; N uni1682 ; B 0 80 539 355 ;
C -1 ; WX 540 ; N uni1683 ; B 0 80 539 355 ;
C -1 ; WX 540 ; N uni1684 ; B 0 80 539 355 ;
C -1 ; WX 540 ; N uni1685 ; B 0 80 539 355 ;
C -1 ; WX 540 ; N uni1686 ; B 0 294 539 569 ;
C -1 ; WX 540 ; N uni1687 ; B 0 294 539 569 ;
C -1 ; WX 540 ; N uni1688 ; B 0 294 539 569 ;
C -1 ; WX 540 ; N uni1689 ; B 0 294 539 569 ;
C -1 ; WX 540 ; N uni168A ; B 0 294 539 569 ;
C -1 ; WX 540 ; N uni168B ; B 0 73 539 604 ;
C -1 ; WX 540 ; N uni168C ; B 0 73 539 604 ;
C -1 ; WX 540 ; N uni168D ; B 0 73 539 604 ;
C -1 ; WX 540 ; N uni168E ; B 0 73 539 604 ;
C -1 ; WX 540 ; N uni168F ; B 0 73 539 604 ;
C -1 ; WX 540 ; N uni1690 ; B 0 80 539 569 ;
C -1 ; WX 540 ; N uni1691 ; B 0 80 539 569 ;
C -1 ; WX 540 ; N uni1692 ; B 0 80 539 569 ;
C -1 ; WX 540 ; N uni1693 ; B 0 80 539 569 ;
C -1 ; WX 540 ; N uni1694 ; B 0 80 539 569 ;
C -1 ; WX 540 ; N uni1695 ; B 0 73 539 604 ;
C -1 ; WX 540 ; N uni1696 ; B 0 31 539 621 ;
C -1 ; WX 540 ; N uni1697 ; B 0 20 539 355 ;
C -1 ; WX 540 ; N uni1698 ; B 0 -20 539 355 ;
C -1 ; WX 540 ; N uni1699 ; B 0 294 539 699 ;
C -1 ; WX 540 ; N uni169A ; B -2 170 537 355 ;
C -1 ; WX 540 ; N uni169B ; B 24 79 539 569 ;
C -1 ; WX 540 ; N uni169C ; B 0 80 515 570 ;
C -1 ; WX 540 ; N Bdotaccent ; B 60 49 476 742 ;
C -1 ; WX 540 ; N bdotaccent ; B 57 52 422 675 ;
C -1 ; WX 540 ; N Ddotaccent ; B 60 49 476 742 ;
C -1 ; WX 540 ; N ddotaccent ; B 57 51 422 675 ;
C -1 ; WX 540 ; N Fdotaccent ; B 60 49 476 742 ;
C -1 ; WX 540 ; N fdotaccent ; B 57 49 422 742 ;
C -1 ; WX 540 ; N kacute ; B 57 49 422 659 ;
C -1 ; WX 540 ; N macute ; B 57 49 480 659 ;
C -1 ; WX 540 ; N Mdotaccent ; B 60 50 476 742 ;
C -1 ; WX 540 ; N mdotaccent ; B 57 49 480 675 ;
C -1 ; WX 540 ; N Ndotaccent ; B 60 50 476 743 ;
C -1 ; WX 540 ; N ndotaccent ; B 57 50 422 675 ;
C -1 ; WX 540 ; N uni1E54 ; B 53 48 469 794 ;
C -1 ; WX 540 ; N uni1E55 ; B 50 -134 415 719 ;
C -1 ; WX 540 ; N uni1E56 ; B 53 48 469 743 ;
C -1 ; WX 540 ; N uni1E57 ; B 50 -134 415 675 ;
C -1 ; WX 540 ; N Rdotaccent ; B 60 50 476 743 ;
C -1 ; WX 540 ; N rdotaccent ; B 57 49 422 675 ;
C -1 ; WX 540 ; N Sdotaccent ; B 60 48 476 743 ;
C -1 ; WX 540 ; N sdotaccent ; B 57 49 422 675 ;
C -1 ; WX 540 ; N Tdotaccent ; B 60 49 476 743 ;
C -1 ; WX 540 ; N tdotaccent ; B 114 49 420 743 ;
C -1 ; WX 540 ; N Wgrave ; B 60 48 476 797 ;
C -1 ; WX 540 ; N wgrave ; B 57 46 481 716 ;
C -1 ; WX 540 ; N Wacute ; B 60 48 476 794 ;
C -1 ; WX 540 ; N wacute ; B 57 46 481 659 ;
C -1 ; WX 540 ; N Wdieresis ; B 60 48 476 719 ;
C -1 ; WX 540 ; N wdieresis ; B 57 46 481 601 ;
C -1 ; WX 540 ; N Etilde ; B 54 49 481 658 ;
C -1 ; WX 540 ; N etilde ; B 57 51 477 658 ;
C -1 ; WX 540 ; N Ygrave ; B 60 50 476 797 ;
C -1 ; WX 540 ; N ygrave ; B 57 -128 421 716 ;
C -1 ; WX 540 ; N endash ; B 119 300 417 356 ;
C -1 ; WX 540 ; N emdash ; B 61 293 475 354 ;
C -1 ; WX 540 ; N afii00208 ; B 40 293 496 354 ;
C -1 ; WX 540 ; N underscoredbl ; B 54 -128 481 49 ;
C -1 ; WX 540 ; N quoteleft ; B 214 476 274 659 ;
C -1 ; WX 540 ; N quoteright ; B 214 476 274 659 ;
C -1 ; WX 540 ; N quotesinglbase ; B 244 50 305 233 ;
C -1 ; WX 540 ; N quotereversed ; B 214 476 274 659 ;
C -1 ; WX 540 ; N quotedblleft ; B 123 476 366 659 ;
C -1 ; WX 540 ; N quotedblright ; B 122 476 365 659 ;
C -1 ; WX 540 ; N quotedblbase ; B 115 49 359 232 ;
C -1 ; WX 540 ; N dagger ; B 91 48 396 660 ;
C -1 ; WX 540 ; N daggerdbl ; B 91 48 395 660 ;
C -1 ; WX 540 ; N bullet ; B 184 231 305 354 ;
C -1 ; WX 540 ; N ellipsis ; B 30 49 394 171 ;
C -1 ; WX 540 ; N perthousand ; B 60 -13 486 656 ;
C -1 ; WX 540 ; N minute ; B 179 477 360 659 ;
C -1 ; WX 540 ; N second ; B 106 477 445 659 ;
C -1 ; WX 540 ; N guilsinglleft ; B 116 50 361 470 ;
C -1 ; WX 540 ; N guilsinglright ; B 117 50 361 470 ;
C -1 ; WX 540 ; N uni203B ; B 95 150 440 497 ;
C -1 ; WX 540 ; N exclamdbl ; B 175 49 361 659 ;
C -1 ; WX 540 ; N uni203E ; B 61 738 475 799 ;
C -1 ; WX 540 ; N fraction ; B 57 141 477 569 ;
C -1 ; WX 540 ; N uni204B ; B 54 48 429 597 ;
C -1 ; WX 540 ; N uni204E ; B 61 49 476 477 ;
C -1 ; WX 540 ; N uni2051 ; B 61 49 476 800 ;
C -1 ; WX 540 ; N uni207F ; B 93 260 398 659 ;
C -1 ; WX 540 ; N franc ; B 56 49 480 597 ;
C -1 ; WX 540 ; N lira ; B 60 50 479 659 ;
C -1 ; WX 540 ; N peseta ; B 36 48 512 659 ;
C -1 ; WX 540 ; N afii57636 ; B 58 50 481 592 ;
C -1 ; WX 540 ; N Euro ; B 54 49 481 659 ;
C -1 ; WX 540 ; N afii61248 ; B 52 -13 486 660 ;
C -1 ; WX 540 ; N cadauna ; B 52 -42 488 660 ;
C -1 ; WX 540 ; N afii61289 ; B 159 50 408 660 ;
C -1 ; WX 540 ; N afii61352 ; B 54 49 506 597 ;
C -1 ; WX 540 ; N uni2117 ; B 58 50 480 597 ;
C -1 ; WX 540 ; N trademark ; B 50 385 457 689 ;
C -1 ; WX 540 ; N uni2126 ; B 56 52 478 600 ;
C -1 ; WX 540 ; N uni2127 ; B 56 52 478 600 ;
C -1 ; WX 540 ; N estimated ; B 57 51 422 476 ;
C -1 ; WX 540 ; N uni214B ; B 56 -1 475 594 ;
C -1 ; WX 540 ; N uni2150 ; B 57 52 511 696 ;
C -1 ; WX 540 ; N uni2151 ; B 57 46 526 696 ;
C -1 ; WX 540 ; N uni2152 ; B 57 48 524 696 ;
C -1 ; WX 540 ; N onethird ; B 57 52 520 696 ;
C -1 ; WX 540 ; N twothirds ; B 57 52 520 689 ;
C -1 ; WX 540 ; N uni2155 ; B 57 53 520 696 ;
C -1 ; WX 540 ; N uni2156 ; B 57 53 520 689 ;
C -1 ; WX 540 ; N uni2157 ; B 55 53 520 657 ;
C -1 ; WX 540 ; N uni2158 ; B 47 53 520 693 ;
C -1 ; WX 540 ; N uni2159 ; B 57 46 526 696 ;
C -1 ; WX 540 ; N uni215A ; B 57 46 526 656 ;
C -1 ; WX 540 ; N oneeighth ; B 57 53 520 696 ;
C -1 ; WX 540 ; N threeeighths ; B 55 53 520 657 ;
C -1 ; WX 540 ; N fiveeighths ; B 57 53 520 656 ;
C -1 ; WX 540 ; N seveneighths ; B 57 53 520 658 ;
C -1 ; WX 540 ; N uni215F ; B 57 141 477 696 ;
C -1 ; WX 540 ; N uni2160 ; B 179 48 357 597 ;
C -1 ; WX 540 ; N uni2164 ; B 59 48 476 597 ;
C -1 ; WX 540 ; N uni2169 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uni216C ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uni216D ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uni216E ; B 57 49 480 597 ;
C -1 ; WX 540 ; N uni216F ; B 60 50 476 598 ;
C -1 ; WX 540 ; N uni2170 ; B 237 49 298 659 ;
C -1 ; WX 540 ; N uni2174 ; B 57 48 481 475 ;
C -1 ; WX 540 ; N uni2179 ; B 54 48 482 476 ;
C -1 ; WX 540 ; N uni217C ; B 237 49 359 659 ;
C -1 ; WX 540 ; N uni217D ; B 57 51 422 475 ;
C -1 ; WX 540 ; N uni217E ; B 57 51 422 659 ;
C -1 ; WX 540 ; N uni217F ; B 57 49 480 476 ;
C -1 ; WX 540 ; N uni2189 ; B 55 53 522 656 ;
C -1 ; WX 540 ; N uni218A ; B 57 49 476 660 ;
C -1 ; WX 540 ; N uni218B ; B 57 50 476 660 ;
C -1 ; WX 540 ; N arrowleft ; B 49 171 535 476 ;
C -1 ; WX 540 ; N arrowup ; B 90 129 394 597 ;
C -1 ; WX 540 ; N arrowright ; B 7 171 493 476 ;
C -1 ; WX 540 ; N arrowdown ; B 90 129 394 597 ;
C -1 ; WX 540 ; N arrowboth ; B 49 171 493 476 ;
C -1 ; WX 540 ; N arrowupdn ; B 90 129 394 588 ;
C -1 ; WX 540 ; N uni2196 ; B 85 134 450 499 ;
C -1 ; WX 540 ; N uni2197 ; B 85 134 450 499 ;
C -1 ; WX 540 ; N uni2198 ; B 85 134 430 499 ;
C -1 ; WX 540 ; N uni2199 ; B 105 154 450 499 ;
C -1 ; WX 540 ; N uni219A ; B 49 164 535 478 ;
C -1 ; WX 540 ; N uni219B ; B 7 164 493 478 ;
C -1 ; WX 540 ; N NameMe.864 ; B 60 171 476 476 ;
C -1 ; WX 540 ; N NameMe.863 ; B 116 116 422 533 ;
C -1 ; WX 540 ; N uni21A0 ; B 60 171 476 476 ;
C -1 ; WX 540 ; N NameMe.859 ; B 116 116 421 532 ;
C -1 ; WX 540 ; N arrowupdnbse ; B 90 57 394 588 ;
C -1 ; WX 540 ; N uni21AF ; B 71 34 464 637 ;
C -1 ; WX 540 ; N uni21E0 ; B 49 171 535 476 ;
C -1 ; WX 540 ; N uni21E1 ; B 91 80 396 566 ;
C -1 ; WX 540 ; N uni21E2 ; B 0 171 486 476 ;
C -1 ; WX 540 ; N uni21E3 ; B 91 80 396 566 ;
C -1 ; WX 540 ; N uni21E4 ; B 52 171 535 476 ;
C -1 ; WX 540 ; N uni21E5 ; B 0 171 483 476 ;
C -1 ; WX 540 ; N uni21E6 ; B 37 66 511 561 ;
C -1 ; WX 540 ; N uni21E7 ; B 18 -11 513 637 ;
C -1 ; WX 540 ; N uni21E8 ; B 37 66 511 561 ;
C -1 ; WX 540 ; N uni21E9 ; B 20 10 516 658 ;
C -1 ; WX 540 ; N uni21F5 ; B 54 50 423 476 ;
C -1 ; WX 540 ; N universal ; B 61 49 477 597 ;
C -1 ; WX 540 ; N uni2201 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N partialdiff ; B 59 50 424 660 ;
C -1 ; WX 540 ; N existential ; B 61 49 477 598 ;
C -1 ; WX 540 ; N uni2204 ; B 61 -14 477 672 ;
C -1 ; WX 540 ; N emptyset ; B 63 -14 476 672 ;
C -1 ; WX 540 ; N uni2206 ; B 58 50 477 597 ;
C -1 ; WX 540 ; N gradient ; B 58 50 477 597 ;
C -1 ; WX 540 ; N element ; B 57 49 480 597 ;
C -1 ; WX 540 ; N notelement ; B 57 -14 480 672 ;
C -1 ; WX 540 ; N uni220A ; B 57 51 422 475 ;
C -1 ; WX 540 ; N suchthat ; B 57 49 480 597 ;
C -1 ; WX 540 ; N uni220C ; B 57 -14 480 672 ;
C -1 ; WX 540 ; N uni220D ; B 57 51 422 475 ;
C -1 ; WX 540 ; N uni220E ; B 139 100 399 608 ;
C -1 ; WX 540 ; N product ; B 53 49 479 599 ;
C -1 ; WX 540 ; N uni2210 ; B 53 49 479 599 ;
C -1 ; WX 540 ; N summation ; B 58 50 476 597 ;
C -1 ; WX 540 ; N uni2213 ; B 54 109 481 659 ;
C -1 ; WX 540 ; N uni2215 ; B 61 109 486 534 ;
C -1 ; WX 540 ; N asteriskmath ; B 61 170 476 598 ;
C -1 ; WX 540 ; N uni2218 ; B 120 170 356 412 ;
C -1 ; WX 540 ; N uni2219 ; B 184 231 305 354 ;
C -1 ; WX 540 ; N radical ; B 63 50 422 598 ;
C -1 ; WX 540 ; N uni221B ; B 50 50 422 630 ;
C -1 ; WX 540 ; N uni221C ; B 46 50 422 630 ;
C -1 ; WX 540 ; N proportional ; B 57 45 422 472 ;
C -1 ; WX 540 ; N infinity ; B 35 202 502 426 ;
C -1 ; WX 540 ; N orthogonal ; B 55 120 482 471 ;
C -1 ; WX 540 ; N intersection ; B 60 50 476 597 ;
C -1 ; WX 540 ; N union ; B 60 50 476 597 ;
C -1 ; WX 540 ; N integral ; B 125 -191 423 794 ;
C -1 ; WX 540 ; N approxequal ; B 70 148 477 507 ;
C -1 ; WX 540 ; N notequal ; B 60 112 488 532 ;
C -1 ; WX 540 ; N equivalence ; B 54 109 481 538 ;
C -1 ; WX 540 ; N lessequal ; B 92 -73 458 604 ;
C -1 ; WX 540 ; N greaterequal ; B 92 -73 458 604 ;
C -1 ; WX 540 ; N uni226A ; B 65 45 479 604 ;
C -1 ; WX 540 ; N uni226B ; B 65 45 479 604 ;
C -1 ; WX 540 ; N uni22CE ; B 64 54 472 461 ;
C -1 ; WX 540 ; N uni22EE ; B 237 49 299 659 ;
C -1 ; WX 540 ; N house ; B 58 80 422 557 ;
C -1 ; WX 540 ; N revlogicalnot ; B 55 306 482 471 ;
C -1 ; WX 540 ; N uni2318 ; B 25 124 488 593 ;
C -1 ; WX 540 ; N uni2319 ; B 54 415 481 597 ;
C -1 ; WX 540 ; N uni231A ; B 38 95 499 554 ;
C -1 ; WX 540 ; N NameMe.818 ; B 0 293 274 800 ;
C -1 ; WX 540 ; N NameMe.819 ; B 274 293 534 801 ;
C -1 ; WX 540 ; N NameMe.820 ; B 0 -195 274 293 ;
C -1 ; WX 540 ; N NameMe.821 ; B 274 -198 535 293 ;
C -1 ; WX 540 ; N integraltp ; B 244 -200 423 794 ;
C -1 ; WX 540 ; N integralbt ; B 126 -194 305 800 ;
C -1 ; WX 540 ; N uni2324 ; B 0 -195 536 781 ;
C -1 ; WX 540 ; N uni2325 ; B 0 -195 536 781 ;
C -1 ; WX 540 ; N uni2326 ; B 52 168 479 490 ;
C -1 ; WX 540 ; N uni2327 ; B 54 165 468 489 ;
C -1 ; WX 540 ; N uni232B ; B 53 168 479 490 ;
C -1 ; WX 540 ; N uni2336 ; B 85 48 450 597 ;
C -1 ; WX 540 ; N uni2337 ; B 0 -73 329 720 ;
C -1 ; WX 540 ; N uni2338 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2339 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni233A ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni233B ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni233C ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni233D ; B 46 -199 502 801 ;
C -1 ; WX 540 ; N uni233E ; B 46 87 502 543 ;
C -1 ; WX 540 ; N uni233F ; B 0 109 535 534 ;
C -1 ; WX 540 ; N uni2340 ; B 0 113 535 542 ;
C -1 ; WX 540 ; N uni2341 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2342 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2343 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2344 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2345 ; B 1 -199 487 801 ;
C -1 ; WX 540 ; N uni2346 ; B 50 -199 536 801 ;
C -1 ; WX 540 ; N uni2347 ; B 31 -73 535 720 ;
C -1 ; WX 540 ; N uni2348 ; B 7 -73 507 720 ;
C -1 ; WX 540 ; N uni2349 ; B 46 108 502 564 ;
C -1 ; WX 540 ; N uni234A ; B 54 -61 481 597 ;
C -1 ; WX 540 ; N uni234B ; B 58 -199 477 801 ;
C -1 ; WX 540 ; N uni234C ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni234D ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni234E ; B 54 63 481 597 ;
C -1 ; WX 540 ; N uni234F ; B 0 129 535 597 ;
C -1 ; WX 540 ; N uni2350 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2351 ; B 54 -61 481 597 ;
C -1 ; WX 540 ; N uni2352 ; B 58 -199 477 801 ;
C -1 ; WX 540 ; N uni2353 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2354 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2355 ; B 54 -61 481 473 ;
C -1 ; WX 540 ; N uni2356 ; B 0 48 535 516 ;
C -1 ; WX 540 ; N uni2357 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2358 ; B 54 -61 481 659 ;
C -1 ; WX 540 ; N uni2359 ; B 54 -61 481 597 ;
C -1 ; WX 540 ; N uni235A ; B 54 -61 481 495 ;
C -1 ; WX 540 ; N uni235B ; B 54 -61 481 412 ;
C -1 ; WX 540 ; N uni235C ; B 46 -61 502 543 ;
C -1 ; WX 540 ; N uni235D ; B 71 49 463 596 ;
C -1 ; WX 540 ; N uni235E ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni235F ; B 46 87 502 543 ;
C -1 ; WX 540 ; N uni2360 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2361 ; B 54 -61 481 659 ;
C -1 ; WX 540 ; N uni2362 ; B 58 50 477 690 ;
C -1 ; WX 540 ; N uni2363 ; B 132 181 421 659 ;
C -1 ; WX 540 ; N uni2364 ; B 114 170 360 659 ;
C -1 ; WX 540 ; N uni2365 ; B 46 87 502 659 ;
C -1 ; WX 540 ; N uni2366 ; B 54 -199 478 801 ;
C -1 ; WX 540 ; N uni2367 ; B 57 -199 422 801 ;
C -1 ; WX 540 ; N uni2368 ; B 70 283 477 659 ;
C -1 ; WX 540 ; N uni2369 ; B 125 45 419 697 ;
C -1 ; WX 540 ; N uni236A ; B 0 -96 535 354 ;
C -1 ; WX 540 ; N uni236B ; B 58 50 477 597 ;
C -1 ; WX 540 ; N uni236C ; B 60 50 641 597 ;
C -1 ; WX 540 ; N uni236D ; B 70 -199 477 801 ;
C -1 ; WX 540 ; N uni236E ; B 54 -96 481 411 ;
C -1 ; WX 540 ; N uni236F ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2370 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni2371 ; B 58 49 477 597 ;
C -1 ; WX 540 ; N uni2372 ; B 58 49 477 597 ;
C -1 ; WX 540 ; N uni2373 ; B 237 49 298 476 ;
C -1 ; WX 540 ; N uni2374 ; B 58 -128 426 470 ;
C -1 ; WX 540 ; N uni2375 ; B 59 50 424 500 ;
C -1 ; WX 540 ; N uni2376 ; B 54 -61 481 472 ;
C -1 ; WX 540 ; N uni2377 ; B 54 -61 481 481 ;
C -1 ; WX 540 ; N uni2378 ; B 54 -61 481 476 ;
C -1 ; WX 540 ; N uni2379 ; B 54 -61 481 500 ;
C -1 ; WX 540 ; N uni237A ; B 57 45 422 472 ;
C -1 ; WX 540 ; N uni2387 ; B 44 132 507 410 ;
C -1 ; WX 540 ; N uni2388 ; B 54 48 481 474 ;
C -1 ; WX 540 ; N NameMe.809 ; B 62 87 502 528 ;
C -1 ; WX 540 ; N uni2395 ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N uni23CE ; B 41 140 460 575 ;
C -1 ; WX 540 ; N uni23CF ; B 61 117 475 594 ;
C -1 ; WX 540 ; N uni23E8 ; B 57 18 443 330 ;
C -1 ; WX 540 ; N uni23FB ; B 20 98 516 637 ;
C -1 ; WX 540 ; N uni23FC ; B 20 98 516 594 ;
C -1 ; WX 540 ; N uni23FD ; B 226 99 306 596 ;
C -1 ; WX 540 ; N uni23FE ; B 21 91 395 565 ;
C -1 ; WX 540 ; N uni2400 ; B 99 -5 443 690 ;
C -1 ; WX 540 ; N NameMe.993 ; B 99 -6 443 691 ;
C -1 ; WX 540 ; N uni2402 ; B 99 -6 443 691 ;
C -1 ; WX 540 ; N uni2403 ; B 103 -6 443 692 ;
C -1 ; WX 540 ; N uni2404 ; B 103 -2 439 692 ;
C -1 ; WX 540 ; N uni2405 ; B 103 -46 473 692 ;
C -1 ; WX 540 ; N uni2406 ; B 99 -2 440 693 ;
C -1 ; WX 540 ; N uni2407 ; B 98 -5 443 693 ;
C -1 ; WX 540 ; N uni2408 ; B 91 19 443 689 ;
C -1 ; WX 540 ; N uni2409 ; B 92 19 428 689 ;
C -1 ; WX 540 ; N uni240A ; B 92 22 426 689 ;
C -1 ; WX 540 ; N uni240B ; B 90 19 428 690 ;
C -1 ; WX 540 ; N uni240C ; B 92 22 426 689 ;
C -1 ; WX 540 ; N uni240D ; B 92 18 426 688 ;
C -1 ; WX 540 ; N uni240E ; B 83 19 443 693 ;
C -1 ; WX 540 ; N uni240F ; B 83 19 375 693 ;
C -1 ; WX 540 ; N uni2410 ; B 98 -3 437 694 ;
C -1 ; WX 540 ; N uni2411 ; B 98 0 389 694 ;
C -1 ; WX 540 ; N uni2412 ; B 98 -2 441 694 ;
C -1 ; WX 540 ; N uni2413 ; B 98 -3 446 694 ;
C -1 ; WX 540 ; N uni2414 ; B 98 0 438 694 ;
C -1 ; WX 540 ; N uni2415 ; B 99 -2 440 690 ;
C -1 ; WX 540 ; N uni2416 ; B 93 0 437 692 ;
C -1 ; WX 540 ; N uni2417 ; B 103 -1 439 692 ;
C -1 ; WX 540 ; N uni2418 ; B 96 0 437 694 ;
C -1 ; WX 540 ; N uni2419 ; B 92 19 459 689 ;
C -1 ; WX 540 ; N uni241A ; B 93 -1 439 692 ;
C -1 ; WX 540 ; N uni241B ; B 103 0 438 692 ;
C -1 ; WX 540 ; N uni241C ; B 92 19 443 689 ;
C -1 ; WX 540 ; N uni241D ; B 92 19 443 688 ;
C -1 ; WX 540 ; N uni241E ; B 92 19 443 689 ;
C -1 ; WX 540 ; N uni241F ; B 90 19 443 690 ;
C -1 ; WX 540 ; N uni2420 ; B 83 23 430 693 ;
C -1 ; WX 540 ; N uni2421 ; B 98 -5 443 694 ;
C -1 ; WX 540 ; N uni2422 ; B 61 52 486 659 ;
C -1 ; WX 540 ; N uni2424 ; B 92 19 428 689 ;
C -1 ; WX 540 ; N SF100000 ; B 0 294 539 355 ;
C -1 ; WX 540 ; N SF110000 ; B 244 -200 305 800 ;
C -1 ; WX 540 ; N SF010000 ; B 244 -199 539 354 ;
C -1 ; WX 540 ; N SF030000 ; B 0 -199 306 354 ;
C -1 ; WX 540 ; N SF020000 ; B 244 292 539 800 ;
C -1 ; WX 540 ; N SF040000 ; B 0 292 306 800 ;
C -1 ; WX 540 ; N SF080000 ; B 244 -200 539 800 ;
C -1 ; WX 540 ; N SF090000 ; B 0 -200 305 800 ;
C -1 ; WX 540 ; N SF060000 ; B 0 -200 539 354 ;
C -1 ; WX 540 ; N SF070000 ; B 0 293 539 800 ;
C -1 ; WX 540 ; N SF050000 ; B 0 -200 539 800 ;
C -1 ; WX 540 ; N SF430000 ; B 0 231 539 415 ;
C -1 ; WX 540 ; N SF240000 ; B 185 -200 367 800 ;
C -1 ; WX 540 ; N SF510000 ; B 242 -200 539 415 ;
C -1 ; WX 540 ; N SF520000 ; B 185 -200 539 353 ;
C -1 ; WX 540 ; N SF390000 ; B 185 -200 539 415 ;
C -1 ; WX 540 ; N SF220000 ; B 0 -200 294 415 ;
C -1 ; WX 540 ; N SF210000 ; B 0 -200 367 353 ;
C -1 ; WX 540 ; N SF250000 ; B 0 -200 367 415 ;
C -1 ; WX 540 ; N SF500000 ; B 244 231 539 800 ;
C -1 ; WX 540 ; N SF490000 ; B 185 293 539 800 ;
C -1 ; WX 540 ; N SF380000 ; B 185 231 539 800 ;
C -1 ; WX 540 ; N SF280000 ; B 0 231 292 800 ;
C -1 ; WX 540 ; N SF270000 ; B 0 293 367 800 ;
C -1 ; WX 540 ; N SF260000 ; B 0 231 367 800 ;
C -1 ; WX 540 ; N SF360000 ; B 244 -200 539 800 ;
C -1 ; WX 540 ; N SF370000 ; B 185 -200 539 800 ;
C -1 ; WX 540 ; N SF420000 ; B 185 -200 539 800 ;
C -1 ; WX 540 ; N SF190000 ; B 0 -200 305 800 ;
C -1 ; WX 540 ; N SF200000 ; B 0 -200 367 800 ;
C -1 ; WX 540 ; N SF230000 ; B 0 -200 367 800 ;
C -1 ; WX 540 ; N SF470000 ; B 0 -200 539 415 ;
C -1 ; WX 540 ; N SF480000 ; B 0 -200 539 354 ;
C -1 ; WX 540 ; N SF410000 ; B 0 -200 539 415 ;
C -1 ; WX 540 ; N SF450000 ; B 0 231 539 800 ;
C -1 ; WX 540 ; N SF460000 ; B 0 293 539 800 ;
C -1 ; WX 540 ; N SF400000 ; B 0 231 539 800 ;
C -1 ; WX 540 ; N SF540000 ; B 0 -200 539 800 ;
C -1 ; WX 540 ; N SF530000 ; B 0 -200 539 800 ;
C -1 ; WX 540 ; N SF440000 ; B 0 -200 539 800 ;
C -1 ; WX 540 ; N upblock ; B 0 293 536 800 ;
C -1 ; WX 540 ; N uni2581 ; B 0 -200 536 -57 ;
C -1 ; WX 540 ; N uni2582 ; B 0 -200 536 70 ;
C -1 ; WX 540 ; N uni2583 ; B 0 -200 536 186 ;
C -1 ; WX 540 ; N dnblock ; B 0 -200 536 312 ;
C -1 ; WX 540 ; N uni2585 ; B 0 -200 536 454 ;
C -1 ; WX 540 ; N uni2586 ; B 0 -200 536 580 ;
C -1 ; WX 540 ; N uni2587 ; B 0 -200 536 702 ;
C -1 ; WX 540 ; N block ; B 0 -200 536 800 ;
C -1 ; WX 540 ; N uni2589 ; B 0 -198 536 148 ;
C -1 ; WX 540 ; N uni258A ; B 0 -198 408 801 ;
C -1 ; WX 540 ; N lfblock ; B 1 -199 276 801 ;
C -1 ; WX 540 ; N NameMe.806 ; B 0 -198 201 801 ;
C -1 ; WX 540 ; N NameMe.807 ; B 0 -198 141 801 ;
C -1 ; WX 540 ; N uni258F ; B 0 -198 68 801 ;
C -1 ; WX 540 ; N rtblock ; B 276 -200 536 801 ;
C -1 ; WX 540 ; N ltshade ; B 0 -200 536 800 ;
C -1 ; WX 540 ; N shade ; B 0 -199 536 801 ;
C -1 ; WX 540 ; N dkshade ; B 0 -200 536 800 ;
C -1 ; WX 540 ; N uni2594 ; B 0 668 536 801 ;
C -1 ; WX 540 ; N NameMe.795 ; B 483 -198 534 801 ;
C -1 ; WX 540 ; N NameMe.796 ; B 0 -195 274 293 ;
C -1 ; WX 540 ; N NameMe.797 ; B 274 -198 535 293 ;
C -1 ; WX 540 ; N NameMe.798 ; B 0 293 274 800 ;
C -1 ; WX 540 ; N NameMe.799 ; B 0 -200 536 801 ;
C -1 ; WX 540 ; N NameMe.800 ; B 0 -198 536 800 ;
C -1 ; WX 540 ; N NameMe.801 ; B -1 -198 536 802 ;
C -1 ; WX 540 ; N NameMe.802 ; B 0 -198 536 802 ;
C -1 ; WX 540 ; N NameMe.803 ; B 274 293 534 801 ;
C -1 ; WX 540 ; N NameMe.804 ; B 0 -195 536 801 ;
C -1 ; WX 540 ; N NameMe.805 ; B 0 -200 535 801 ;
C -1 ; WX 540 ; N filledbox ; B 74 118 462 506 ;
C -1 ; WX 540 ; N H22073 ; B 58 49 422 470 ;
C -1 ; WX 540 ; N H18543 ; B 58 49 422 470 ;
C -1 ; WX 540 ; N H18551 ; B 88 79 392 440 ;
C -1 ; WX 540 ; N filledrect ; B 58 154 422 365 ;
C -1 ; WX 540 ; N uni25AE ; B 30 -167 506 769 ;
C -1 ; WX 540 ; N triagup ; B 60 272 474 594 ;
C -1 ; WX 540 ; N uni25B4 ; B 60 272 474 594 ;
C -1 ; WX 540 ; N uni25B6 ; B 106 226 428 640 ;
C -1 ; WX 540 ; N triagrt ; B 106 226 428 640 ;
C -1 ; WX 540 ; N triagdn ; B 60 272 474 594 ;
C -1 ; WX 540 ; N uni25BE ; B 60 272 474 594 ;
C -1 ; WX 540 ; N triaglf ; B 106 226 428 640 ;
C -1 ; WX 540 ; N uni25C6 ; B 70 21 412 495 ;
C -1 ; WX 540 ; N lozenge ; B 70 21 412 495 ;
C -1 ; WX 540 ; N circle ; B 86 172 449 538 ;
C -1 ; WX 540 ; N H18533 ; B 60 138 476 554 ;
C -1 ; WX 540 ; N invbullet ; B 0 -200 536 800 ;
C -1 ; WX 540 ; N invcircle ; B 0 -200 536 800 ;
C -1 ; WX 540 ; N uni25E2 ; B 0 -200 549 800 ;
C -1 ; WX 540 ; N uni25E3 ; B 0 -200 549 800 ;
C -1 ; WX 540 ; N uni25E4 ; B 0 -200 549 800 ;
C -1 ; WX 540 ; N uni25E5 ; B 0 -200 549 800 ;
C -1 ; WX 540 ; N openbullet ; B 147 232 390 478 ;
C -1 ; WX 540 ; N uni25FC ; B 74 118 462 506 ;
C -1 ; WX 540 ; N uni2605 ; B 26 157 490 598 ;
C -1 ; WX 540 ; N uni262E ; B 57 108 479 542 ;
C -1 ; WX 540 ; N uni262F ; B 57 108 479 542 ;
C -1 ; WX 540 ; N uni2639 ; B 56 144 479 570 ;
C -1 ; WX 540 ; N smileface ; B 56 144 479 570 ;
C -1 ; WX 540 ; N invsmileface ; B 56 144 479 570 ;
C -1 ; WX 540 ; N sun ; B 14 102 521 614 ;
C -1 ; WX 540 ; N female ; B 147 49 390 478 ;
C -1 ; WX 540 ; N uni2641 ; B 147 49 390 478 ;
C -1 ; WX 540 ; N male ; B 147 232 523 614 ;
C -1 ; WX 540 ; N spade ; B 74 49 462 484 ;
C -1 ; WX 540 ; N uni2661 ; B 44 62 492 494 ;
C -1 ; WX 540 ; N uni2662 ; B 70 21 412 495 ;
C -1 ; WX 540 ; N club ; B 72 47 464 424 ;
C -1 ; WX 540 ; N uni2664 ; B 44 19 492 525 ;
C -1 ; WX 540 ; N heart ; B 74 99 462 464 ;
C -1 ; WX 540 ; N diamond ; B 89 47 394 470 ;
C -1 ; WX 540 ; N uni2667 ; B 42 17 494 454 ;
C -1 ; WX 540 ; N musicalnote ; B 107 46 450 684 ;
C -1 ; WX 540 ; N musicalnotedbl ; B 107 -53 450 684 ;
C -1 ; WX 540 ; N uni2691 ; B 61 49 488 598 ;
C -1 ; WX 540 ; N uni2693 ; B 38 51 507 659 ;
C -1 ; WX 540 ; N uni270E ; B 35 159 479 597 ;
C -1 ; WX 540 ; N uni2713 ; B 51 103 463 489 ;
C -1 ; WX 540 ; N uni2714 ; B 30 85 482 509 ;
C -1 ; WX 540 ; N uni2715 ; B 41 111 499 544 ;
C -1 ; WX 540 ; N uni2716 ; B 74 127 460 513 ;
C -1 ; WX 540 ; N uni2717 ; B 37 89 496 678 ;
C -1 ; WX 540 ; N uni2718 ; B 54 72 476 611 ;
C -1 ; WX 540 ; N uni271A ; B 30 103 506 552 ;
C -1 ; WX 540 ; N uni2731 ; B 26 145 511 623 ;
C -1 ; WX 540 ; N uni273C ; B 73 168 461 604 ;
C -1 ; WX 540 ; N uni274C ; B -2 -71 537 780 ;
C -1 ; WX 540 ; N uni2753 ; B 56 117 479 659 ;
C -1 ; WX 540 ; N uni276E ; B 26 -191 509 791 ;
C -1 ; WX 540 ; N uni276F ; B 26 -191 509 791 ;
C -1 ; WX 540 ; N uni279C ; B 35 126 459 516 ;
C -1 ; WX 540 ; N uni27EA ; B 27 90 473 561 ;
C -1 ; WX 540 ; N uni27EB ; B 60 90 505 561 ;
C -1 ; WX 540 ; N uni27F2 ; B 52 137 500 624 ;
C -1 ; WX 540 ; N uni27F3 ; B 52 137 500 624 ;
C -1 ; WX 540 ; N uni2934 ; B 90 80 394 516 ;
C -1 ; WX 540 ; N uni2935 ; B 90 80 394 516 ;
C -1 ; WX 540 ; N uni2936 ; B 86 171 450 476 ;
C -1 ; WX 540 ; N uni2937 ; B 86 171 450 476 ;
C -1 ; WX 540 ; N uni2985 ; B 100 49 436 598 ;
C -1 ; WX 540 ; N uni2986 ; B 108 49 445 598 ;
C -1 ; WX 540 ; N uni29FB ; B 54 109 481 537 ;
C -1 ; WX 540 ; N uni2B06 ; B 90 129 394 597 ;
C -1 ; WX 540 ; N uni2B07 ; B 90 129 394 597 ;
C -1 ; WX 540 ; N uni2B58 ; B 20 98 516 594 ;
C -1 ; WX 540 ; N uni2B60 ; B 130 61 408 751 ;
C -1 ; WX 540 ; N uni2B61 ; B 92 19 457 691 ;
C -1 ; WX 540 ; N uni2B62 ; B 158 250 378 558 ;
C -1 ; WX 540 ; N uni2B63 ; B 158 250 378 558 ;
C -1 ; WX 540 ; N uni2B64 ; B 127 214 408 593 ;
C -1 ; WX 540 ; N uni2B80 ; B 0 -198 486 796 ;
C -1 ; WX 540 ; N uni2B81 ; B 0 -198 458 796 ;
C -1 ; WX 540 ; N uni2B82 ; B 78 -198 536 796 ;
C -1 ; WX 540 ; N uni2B83 ; B 74 -198 532 796 ;
C -1 ; WX 540 ; N uni2BD2 ; B 57 49 478 597 ;
C -1 ; WX 540 ; N uni2E28 ; B 100 49 436 598 ;
C -1 ; WX 540 ; N uni2E29 ; B 108 49 445 598 ;
C -1 ; WX 540 ; N uniE0A0 ; B 130 61 408 751 ;
C -1 ; WX 540 ; N uniE0A1 ; B 92 19 457 691 ;
C -1 ; WX 540 ; N uniE0A2 ; B 58 119 478 688 ;
C -1 ; WX 540 ; N uniE0B0 ; B 0 -198 467 796 ;
C -1 ; WX 540 ; N uniE0B1 ; B 0 -198 458 796 ;
C -1 ; WX 540 ; N uniE0B2 ; B 78 -198 536 796 ;
C -1 ; WX 540 ; N uniE0B3 ; B 74 -198 532 796 ;
C -1 ; WX 540 ; N uniE0FB ; B 0 -195 536 781 ;
C -1 ; WX 540 ; N uniE0FC ; B 0 -195 536 781 ;
C -1 ; WX 540 ; N uniE0FD ; B 0 -195 536 781 ;
C -1 ; WX 540 ; N uniE0FE ; B 0 -195 536 781 ;
C -1 ; WX 540 ; N NameMe.837 ; B 68 90 447 565 ;
C -1 ; WX 540 ; N uniFB01 ; B 57 49 480 659 ;
C -1 ; WX 540 ; N uniFB02 ; B 57 49 509 659 ;
C -1 ; WX 540 ; N uniFF00 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N uniFF01 ; B 237 49 299 659 ;
C -1 ; WX 540 ; N uniFF02 ; B 115 476 359 659 ;
C -1 ; WX 540 ; N uniFF03 ; B 58 232 415 598 ;
C -1 ; WX 540 ; N uniFF04 ; B 61 -11 486 658 ;
C -1 ; WX 540 ; N uniFF05 ; B 60 -13 486 656 ;
C -1 ; WX 540 ; N uniFF06 ; B 55 0 474 595 ;
C -1 ; WX 540 ; N uniFF07 ; B 244 476 305 659 ;
C -1 ; WX 540 ; N uniFF08 ; B 184 49 367 598 ;
C -1 ; WX 540 ; N uniFF09 ; B 184 49 367 598 ;
C -1 ; WX 540 ; N uniFF0A ; B 61 170 476 598 ;
C -1 ; WX 540 ; N uniFF0B ; B 60 133 476 522 ;
C -1 ; WX 540 ; N uniFF0C ; B 120 -96 357 189 ;
C -1 ; WX 540 ; N uniFF0D ; B 119 300 417 356 ;
C -1 ; WX 540 ; N uniFF0E ; B 179 50 298 161 ;
C -1 ; WX 540 ; N uniFF0F ; B 61 109 486 534 ;
C -1 ; WX 540 ; N uniFF10 ; B 60 49 476 660 ;
C -1 ; WX 540 ; N uniFF11 ; B 100 50 298 658 ;
C -1 ; WX 540 ; N uniFF12 ; B 57 48 476 660 ;
C -1 ; WX 540 ; N uniFF13 ; B 60 50 476 660 ;
C -1 ; WX 540 ; N uniFF14 ; B 60 25 476 660 ;
C -1 ; WX 540 ; N uniFF15 ; B 60 50 476 660 ;
C -1 ; WX 540 ; N uniFF16 ; B 60 35 476 669 ;
C -1 ; WX 540 ; N uniFF17 ; B 60 49 476 660 ;
C -1 ; WX 540 ; N uniFF18 ; B 60 49 476 659 ;
C -1 ; WX 540 ; N uniFF19 ; B 60 39 476 660 ;
C -1 ; WX 540 ; N uniFF1A ; B 179 50 298 411 ;
C -1 ; WX 540 ; N uniFF1B ; B 120 -96 357 411 ;
C -1 ; WX 540 ; N uniFF1C ; B 125 45 419 604 ;
C -1 ; WX 540 ; N uniFF1D ; B 60 244 476 467 ;
C -1 ; WX 540 ; N uniFF1E ; B 125 45 419 604 ;
C -1 ; WX 540 ; N uniFF1F ; B 119 50 476 659 ;
C -1 ; WX 540 ; N uniFF20 ; B 60 51 476 656 ;
C -1 ; WX 540 ; N uniFF21 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uniFF22 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uniFF23 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uniFF24 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uniFF25 ; B 60 49 476 598 ;
C -1 ; WX 540 ; N uniFF26 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uniFF27 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uniFF28 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uniFF29 ; B 179 48 357 597 ;
C -1 ; WX 540 ; N uniFF2A ; B 60 50 417 597 ;
C -1 ; WX 540 ; N uniFF2B ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uniFF2C ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uniFF2D ; B 60 50 476 598 ;
C -1 ; WX 540 ; N uniFF2E ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uniFF2F ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uniFF30 ; B 60 48 476 597 ;
C -1 ; WX 540 ; N uniFF31 ; B 60 -66 476 597 ;
C -1 ; WX 540 ; N uniFF32 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uniFF33 ; B 60 48 476 597 ;
C -1 ; WX 540 ; N uniFF34 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uniFF35 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uniFF36 ; B 59 48 476 597 ;
C -1 ; WX 540 ; N uniFF37 ; B 60 48 476 597 ;
C -1 ; WX 540 ; N uniFF38 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uniFF39 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uniFF3A ; B 60 49 476 597 ;
C -1 ; WX 540 ; N uniFF3B ; B 179 -13 357 659 ;
C -1 ; WX 540 ; N uniFF3C ; B 54 113 474 542 ;
C -1 ; WX 540 ; N uniFF3D ; B 179 -13 357 659 ;
C -1 ; WX 540 ; N uniFF3E ; B 111 475 427 662 ;
C -1 ; WX 540 ; N uniFF3F ; B 54 -13 481 49 ;
C -1 ; WX 540 ; N uniFF40 ; B 184 476 368 659 ;
C -1 ; WX 540 ; N uniFF41 ; B 57 50 481 476 ;
C -1 ; WX 540 ; N uniFF42 ; B 57 52 422 659 ;
C -1 ; WX 540 ; N uniFF43 ; B 57 51 422 475 ;
C -1 ; WX 540 ; N uniFF44 ; B 57 51 422 659 ;
C -1 ; WX 540 ; N uniFF45 ; B 57 51 422 476 ;
C -1 ; WX 540 ; N uniFF46 ; B 57 49 422 659 ;
C -1 ; WX 540 ; N uniFF47 ; B 57 -70 450 478 ;
C -1 ; WX 540 ; N uniFF48 ; B 57 48 422 666 ;
C -1 ; WX 540 ; N uniFF49 ; B 237 49 298 659 ;
C -1 ; WX 540 ; N uniFF4A ; B 125 -73 422 659 ;
C -1 ; WX 540 ; N uniFF4B ; B 57 49 422 659 ;
C -1 ; WX 540 ; N uniFF4C ; B 237 49 359 659 ;
C -1 ; WX 540 ; N uniFF4D ; B 57 49 480 476 ;
C -1 ; WX 540 ; N uniFF4E ; B 57 50 422 476 ;
C -1 ; WX 540 ; N uniFF4F ; B 57 52 422 477 ;
C -1 ; WX 540 ; N uniFF50 ; B 57 -134 422 478 ;
C -1 ; WX 540 ; N uniFF51 ; B 57 -127 481 474 ;
C -1 ; WX 540 ; N uniFF52 ; B 57 49 422 476 ;
C -1 ; WX 540 ; N uniFF53 ; B 57 49 422 476 ;
C -1 ; WX 540 ; N uniFF54 ; B 114 49 420 659 ;
C -1 ; WX 540 ; N uniFF55 ; B 58 51 481 476 ;
C -1 ; WX 540 ; N uniFF56 ; B 57 48 481 475 ;
C -1 ; WX 540 ; N uniFF57 ; B 57 46 481 476 ;
C -1 ; WX 540 ; N uniFF58 ; B 54 48 482 476 ;
C -1 ; WX 540 ; N uniFF59 ; B 57 -128 421 476 ;
C -1 ; WX 540 ; N uniFF5A ; B 57 49 481 476 ;
C -1 ; WX 540 ; N uniFF5B ; B 97 0 358 673 ;
C -1 ; WX 540 ; N uniFF5C ; B 237 -118 298 720 ;
C -1 ; WX 540 ; N uniFF5D ; B 119 -12 380 661 ;
C -1 ; WX 540 ; N uniFF5E ; B 70 480 477 658 ;
C -1 ; WX 540 ; N uniFF5F ; B 100 49 436 598 ;
C -1 ; WX 540 ; N uniFF60 ; B 108 49 445 598 ;
C -1 ; WX 540 ; N uniFF61 ; B 154 26 320 194 ;
C -1 ; WX 540 ; N uniFF62 ; B 0 293 274 800 ;
C -1 ; WX 540 ; N uniFF63 ; B 274 -198 535 293 ;
C -1 ; WX 540 ; N uniFF64 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N uniFF65 ; B 210 328 329 439 ;
C -1 ; WX 540 ; N uniFFE0 ; B 54 110 420 659 ;
C -1 ; WX 540 ; N uniFFE1 ; B 60 50 479 659 ;
C -1 ; WX 540 ; N uniFFE2 ; B 55 306 482 471 ;
C -1 ; WX 540 ; N uniFFE3 ; B 19 598 523 659 ;
C -1 ; WX 540 ; N uniFFE4 ; B 237 -118 298 720 ;
C -1 ; WX 540 ; N uniFFE5 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N uniFFE6 ; B 60 48 476 598 ;
C -1 ; WX 540 ; N uniFFE7 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N uniFFE8 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N uniFFE9 ; B 49 171 435 476 ;
C -1 ; WX 540 ; N uniFFEA ; B 90 130 394 516 ;
C -1 ; WX 540 ; N uniFFEB ; B 149 171 535 476 ;
C -1 ; WX 540 ; N uniFFEC ; B 90 130 394 516 ;
C -1 ; WX 540 ; N uniFFED ; B 162 294 372 510 ;
C -1 ; WX 540 ; N uniFFEE ; B 114 239 434 565 ;
C -1 ; WX 540 ; N uniFFFC ; B 98 -2 448 691 ;
C -1 ; WX 540 ; N uniFFFD ; B 24 79 512 567 ;
C -1 ; WX 540 ; N uniFFFE ; B 0 0 0 0 ;
C -1 ; WX 540 ; N u1D5A0 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D5A1 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D5A2 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D5A3 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D5A4 ; B 60 49 476 598 ;
C -1 ; WX 540 ; N u1D5A5 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D5A6 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D5A7 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D5A8 ; B 179 48 357 597 ;
C -1 ; WX 540 ; N u1D5A9 ; B 60 50 417 597 ;
C -1 ; WX 540 ; N u1D5AA ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D5AB ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D5AC ; B 60 50 476 598 ;
C -1 ; WX 540 ; N u1D5AD ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D5AE ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D5AF ; B 60 48 476 597 ;
C -1 ; WX 540 ; N u1D5B0 ; B 60 -66 476 597 ;
C -1 ; WX 540 ; N u1D5B1 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D5B2 ; B 60 48 476 597 ;
C -1 ; WX 540 ; N u1D5B3 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D5B4 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D5B5 ; B 59 48 476 597 ;
C -1 ; WX 540 ; N u1D5B6 ; B 60 48 476 597 ;
C -1 ; WX 540 ; N u1D5B7 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D5B8 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D5B9 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D5BA ; B 57 50 481 476 ;
C -1 ; WX 540 ; N u1D5BB ; B 57 52 422 659 ;
C -1 ; WX 540 ; N u1D5BC ; B 57 51 422 475 ;
C -1 ; WX 540 ; N u1D5BD ; B 57 51 422 659 ;
C -1 ; WX 540 ; N u1D5BE ; B 57 51 422 476 ;
C -1 ; WX 540 ; N u1D5BF ; B 57 49 422 659 ;
C -1 ; WX 540 ; N u1D5C0 ; B 57 -70 450 478 ;
C -1 ; WX 540 ; N u1D5C1 ; B 57 48 422 666 ;
C -1 ; WX 540 ; N u1D5C2 ; B 237 49 298 659 ;
C -1 ; WX 540 ; N u1D5C3 ; B 125 -73 422 659 ;
C -1 ; WX 540 ; N u1D5C4 ; B 57 49 422 659 ;
C -1 ; WX 540 ; N u1D5C5 ; B 237 49 359 659 ;
C -1 ; WX 540 ; N u1D5C6 ; B 57 49 480 476 ;
C -1 ; WX 540 ; N u1D5C7 ; B 57 50 422 476 ;
C -1 ; WX 540 ; N u1D5C8 ; B 57 52 422 477 ;
C -1 ; WX 540 ; N u1D5C9 ; B 57 -134 422 478 ;
C -1 ; WX 540 ; N u1D5CA ; B 57 -127 481 474 ;
C -1 ; WX 540 ; N u1D5CB ; B 57 49 422 476 ;
C -1 ; WX 540 ; N u1D5CC ; B 57 49 422 476 ;
C -1 ; WX 540 ; N u1D5CD ; B 114 49 420 659 ;
C -1 ; WX 540 ; N u1D5CE ; B 58 51 481 476 ;
C -1 ; WX 540 ; N u1D5CF ; B 57 48 481 475 ;
C -1 ; WX 540 ; N u1D5D0 ; B 57 46 481 476 ;
C -1 ; WX 540 ; N u1D5D1 ; B 54 48 482 476 ;
C -1 ; WX 540 ; N u1D5D2 ; B 57 -128 421 476 ;
C -1 ; WX 540 ; N u1D5D3 ; B 57 49 481 476 ;
C -1 ; WX 540 ; N u1D5D4 ; B 27 19 510 627 ;
C -1 ; WX 540 ; N u1D5D5 ; B 27 19 510 627 ;
C -1 ; WX 540 ; N u1D5D6 ; B 27 19 510 627 ;
C -1 ; WX 540 ; N u1D5D7 ; B 27 19 510 627 ;
C -1 ; WX 540 ; N u1D5D8 ; B 27 19 510 628 ;
C -1 ; WX 540 ; N u1D5D9 ; B 27 19 510 627 ;
C -1 ; WX 540 ; N u1D5DA ; B 27 21 511 627 ;
C -1 ; WX 540 ; N u1D5DB ; B 27 19 510 627 ;
C -1 ; WX 540 ; N u1D5DC ; B 146 18 389 627 ;
C -1 ; WX 540 ; N u1D5DD ; B 29 20 454 627 ;
C -1 ; WX 540 ; N u1D5DE ; B 27 19 512 627 ;
C -1 ; WX 540 ; N u1D5DF ; B 27 19 510 627 ;
C -1 ; WX 540 ; N u1D5E0 ; B 24 19 510 627 ;
C -1 ; WX 540 ; N u1D5E1 ; B 24 20 510 627 ;
C -1 ; WX 540 ; N u1D5E2 ; B 24 20 510 627 ;
C -1 ; WX 540 ; N u1D5E3 ; B 24 18 509 627 ;
C -1 ; WX 540 ; N u1D5E4 ; B 24 -95 510 627 ;
C -1 ; WX 540 ; N u1D5E5 ; B 24 19 510 627 ;
C -1 ; WX 540 ; N u1D5E6 ; B 24 18 510 627 ;
C -1 ; WX 540 ; N u1D5E7 ; B 24 19 510 627 ;
C -1 ; WX 540 ; N u1D5E8 ; B 26 20 510 627 ;
C -1 ; WX 540 ; N u1D5E9 ; B 23 18 510 627 ;
C -1 ; WX 540 ; N u1D5EA ; B 25 18 510 627 ;
C -1 ; WX 540 ; N u1D5EB ; B 24 20 509 627 ;
C -1 ; WX 540 ; N u1D5EC ; B 25 19 511 627 ;
C -1 ; WX 540 ; N u1D5ED ; B 25 19 510 627 ;
C -1 ; WX 540 ; N u1D5EE ; B 27 20 511 506 ;
C -1 ; WX 540 ; N u1D5EF ; B 27 22 452 689 ;
C -1 ; WX 540 ; N u1D5F0 ; B 27 21 452 505 ;
C -1 ; WX 540 ; N u1D5F1 ; B 27 21 452 689 ;
C -1 ; WX 540 ; N u1D5F2 ; B 27 21 452 506 ;
C -1 ; WX 540 ; N u1D5F3 ; B 27 19 452 689 ;
C -1 ; WX 540 ; N u1D5F4 ; B 27 -100 480 508 ;
C -1 ; WX 540 ; N u1D5F5 ; B 27 18 452 696 ;
C -1 ; WX 540 ; N u1D5F6 ; B 207 19 328 689 ;
C -1 ; WX 540 ; N u1D5F7 ; B 96 -103 452 689 ;
C -1 ; WX 540 ; N u1D5F8 ; B 27 19 451 689 ;
C -1 ; WX 540 ; N u1D5F9 ; B 207 19 389 689 ;
C -1 ; WX 540 ; N u1D5FA ; B 27 19 510 506 ;
C -1 ; WX 540 ; N u1D5FB ; B 27 20 452 506 ;
C -1 ; WX 540 ; N u1D5FC ; B 27 23 452 507 ;
C -1 ; WX 540 ; N u1D5FD ; B 27 -164 452 508 ;
C -1 ; WX 540 ; N u1D5FE ; B 27 -157 511 504 ;
C -1 ; WX 540 ; N u1D5FF ; B 27 19 452 506 ;
C -1 ; WX 540 ; N u1D600 ; B 27 19 452 506 ;
C -1 ; WX 540 ; N u1D601 ; B 84 19 450 689 ;
C -1 ; WX 540 ; N u1D602 ; B 28 21 511 506 ;
C -1 ; WX 540 ; N u1D603 ; B 27 18 511 505 ;
C -1 ; WX 540 ; N u1D604 ; B 27 16 511 506 ;
C -1 ; WX 540 ; N u1D605 ; B 24 18 512 506 ;
C -1 ; WX 540 ; N u1D606 ; B 27 -157 451 506 ;
C -1 ; WX 540 ; N u1D607 ; B 27 19 511 506 ;
C -1 ; WX 540 ; N u1D670 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D671 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D672 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D673 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D674 ; B 60 49 476 598 ;
C -1 ; WX 540 ; N u1D675 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D676 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D677 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D678 ; B 179 48 357 597 ;
C -1 ; WX 540 ; N u1D679 ; B 60 50 417 597 ;
C -1 ; WX 540 ; N u1D67A ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D67B ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D67C ; B 60 50 476 598 ;
C -1 ; WX 540 ; N u1D67D ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D67E ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D67F ; B 60 48 476 597 ;
C -1 ; WX 540 ; N u1D680 ; B 60 -66 476 597 ;
C -1 ; WX 540 ; N u1D681 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D682 ; B 60 48 476 597 ;
C -1 ; WX 540 ; N u1D683 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D684 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D685 ; B 59 48 476 597 ;
C -1 ; WX 540 ; N u1D686 ; B 60 48 476 597 ;
C -1 ; WX 540 ; N u1D687 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D688 ; B 60 50 476 597 ;
C -1 ; WX 540 ; N u1D689 ; B 60 49 476 597 ;
C -1 ; WX 540 ; N u1D68A ; B 57 50 481 476 ;
C -1 ; WX 540 ; N u1D68B ; B 57 52 422 659 ;
C -1 ; WX 540 ; N u1D68C ; B 57 51 422 475 ;
C -1 ; WX 540 ; N u1D68D ; B 57 51 422 659 ;
C -1 ; WX 540 ; N u1D68E ; B 57 51 422 476 ;
C -1 ; WX 540 ; N u1D68F ; B 57 49 422 659 ;
C -1 ; WX 540 ; N u1D690 ; B 57 -70 450 478 ;
C -1 ; WX 540 ; N u1D691 ; B 57 48 422 666 ;
C -1 ; WX 540 ; N u1D692 ; B 237 49 298 659 ;
C -1 ; WX 540 ; N u1D693 ; B 125 -73 422 659 ;
C -1 ; WX 540 ; N u1D694 ; B 57 49 422 659 ;
C -1 ; WX 540 ; N u1D695 ; B 237 49 359 659 ;
C -1 ; WX 540 ; N u1D696 ; B 57 49 480 476 ;
C -1 ; WX 540 ; N u1D697 ; B 57 50 422 476 ;
C -1 ; WX 540 ; N u1D698 ; B 57 52 422 477 ;
C -1 ; WX 540 ; N u1D699 ; B 57 -134 422 478 ;
C -1 ; WX 540 ; N u1D69A ; B 57 -127 481 474 ;
C -1 ; WX 540 ; N u1D69B ; B 57 49 422 476 ;
C -1 ; WX 540 ; N u1D69C ; B 57 49 422 476 ;
C -1 ; WX 540 ; N u1D69D ; B 114 49 420 659 ;
C -1 ; WX 540 ; N u1D69E ; B 58 51 481 476 ;
C -1 ; WX 540 ; N u1D69F ; B 57 48 481 475 ;
C -1 ; WX 540 ; N u1D6A0 ; B 57 46 481 476 ;
C -1 ; WX 540 ; N u1D6A1 ; B 54 48 482 476 ;
C -1 ; WX 540 ; N u1D6A2 ; B 57 -128 421 476 ;
C -1 ; WX 540 ; N u1D6A3 ; B 57 49 481 476 ;
C -1 ; WX 540 ; N u1D7D8 ; B 37 29 496 680 ;
C -1 ; WX 540 ; N u1D7D9 ; B 90 29 318 678 ;
C -1 ; WX 540 ; N u1D7DA ; B 37 29 496 680 ;
C -1 ; WX 540 ; N u1D7DB ; B 37 30 496 680 ;
C -1 ; WX 540 ; N u1D7DC ; B 37 7 495 680 ;
C -1 ; WX 540 ; N u1D7DD ; B 37 30 496 680 ;
C -1 ; WX 540 ; N u1D7DE ; B 37 14 507 679 ;
C -1 ; WX 540 ; N u1D7DF ; B 37 29 496 680 ;
C -1 ; WX 540 ; N u1D7E0 ; B 37 27 496 680 ;
C -1 ; WX 540 ; N u1D7E1 ; B 37 29 496 680 ;
C -1 ; WX 540 ; N u1D7E2 ; B 60 49 476 660 ;
C -1 ; WX 540 ; N u1D7E3 ; B 100 50 298 658 ;
C -1 ; WX 540 ; N u1D7E4 ; B 57 48 476 660 ;
C -1 ; WX 540 ; N u1D7E5 ; B 60 50 476 660 ;
C -1 ; WX 540 ; N u1D7E6 ; B 60 25 476 660 ;
C -1 ; WX 540 ; N u1D7E7 ; B 60 50 476 660 ;
C -1 ; WX 540 ; N u1D7E8 ; B 60 35 476 669 ;
C -1 ; WX 540 ; N u1D7E9 ; B 60 49 476 660 ;
C -1 ; WX 540 ; N u1D7EA ; B 60 49 476 659 ;
C -1 ; WX 540 ; N u1D7EB ; B 60 39 476 660 ;
C -1 ; WX 540 ; N u1D7EC ; B 27 19 506 690 ;
C -1 ; WX 540 ; N u1D7ED ; B 80 19 328 688 ;
C -1 ; WX 540 ; N u1D7EE ; B 27 19 506 690 ;
C -1 ; WX 540 ; N u1D7EF ; B 28 20 506 690 ;
C -1 ; WX 540 ; N u1D7F0 ; B 27 -3 505 690 ;
C -1 ; WX 540 ; N u1D7F1 ; B 27 20 506 690 ;
C -1 ; WX 540 ; N u1D7F2 ; B 27 4 517 688 ;
C -1 ; WX 540 ; N u1D7F3 ; B 27 19 506 690 ;
C -1 ; WX 540 ; N u1D7F4 ; B 27 18 506 690 ;
C -1 ; WX 540 ; N u1D7F5 ; B 27 20 506 690 ;
C -1 ; WX 540 ; N u1D7F6 ; B 60 49 476 660 ;
C -1 ; WX 540 ; N u1D7F7 ; B 100 50 298 658 ;
C -1 ; WX 540 ; N u1D7F8 ; B 57 48 476 660 ;
C -1 ; WX 540 ; N u1D7F9 ; B 60 50 476 660 ;
C -1 ; WX 540 ; N u1D7FA ; B 60 25 476 660 ;
C -1 ; WX 540 ; N u1D7FB ; B 60 50 476 660 ;
C -1 ; WX 540 ; N u1D7FC ; B 60 35 476 669 ;
C -1 ; WX 540 ; N u1D7FD ; B 60 49 476 660 ;
C -1 ; WX 540 ; N u1D7FE ; B 60 49 476 659 ;
C -1 ; WX 540 ; N u1D7FF ; B 60 39 476 660 ;
C -1 ; WX 540 ; N u1F37A ; B 60 58 466 599 ;
C -1 ; WX 540 ; N u1F37B ; B 9 58 505 744 ;
C -1 ; WX 540 ; N u1F394 ; B 74 111 462 464 ;
C -1 ; WX 540 ; N u1F496 ; B 44 62 492 494 ;
C -1 ; WX 540 ; N u1F4A1 ; B 28 69 508 622 ;
C -1 ; WX 540 ; N u1F62A ; B 56 144 479 570 ;
C -1 ; WX 540 ; N nobreakspace ; B 0 0 0 0 ;
C -1 ; WX 540 ; N cr ; B 0 0 0 0 ;
C -1 ; WX 540 ; N nl ; B 0 0 0 0 ;
C -1 ; WX 540 ; N eightones ; B 133 178 413 466 ;
C -1 ; WX 540 ; N ydiaeresis ; B 50 -128 414 598 ;
C -1 ; WX 540 ; N masculine ; B 54 49 422 597 ;
C -1 ; WX 540 ; N fm ; B 54 -13 481 659 ;
C -1 ; WX 540 ; N dup ; B 54 49 481 659 ;
C -1 ; WX 540 ; N c0 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N c1 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N c2 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N c3 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N c4 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N c5 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N c6 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N c7 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N c8 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N c9 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ca ; B 0 0 0 0 ;
C -1 ; WX 540 ; N cb ; B 0 0 0 0 ;
C -1 ; WX 540 ; N cc ; B 0 0 0 0 ;
C -1 ; WX 540 ; N cd ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ce ; B 0 0 0 0 ;
C -1 ; WX 540 ; N cf ; B 0 0 0 0 ;
C -1 ; WX 540 ; N boxA ; B 0 -13 536 718 ;
C -1 ; WX 540 ; N insert ; B 0 18 536 476 ;
C -1 ; WX 540 ; N boxB ; B 0 -13 536 719 ;
C -1 ; WX 540 ; N box6 ; B 0 -73 536 598 ;
C -1 ; WX 540 ; N rightarrow ; B 0 171 486 476 ;
C -1 ; WX 540 ; N upshift ; B 18 -11 513 637 ;
C -1 ; WX 540 ; N human ; B 54 55 481 662 ;
C -1 ; WX 540 ; N underB ; B 0 171 536 719 ;
C -1 ; WX 540 ; N downshift ; B 20 10 516 658 ;
C -1 ; WX 540 ; N boxquestion ; B 0 -73 536 720 ;
C -1 ; WX 540 ; N boxsolid ; B 0 -73 536 720 ;
C -1 ; WX 540 ; N e0 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N e1 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N e2 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N e3 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N e4 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N e5 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N e6 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N e7 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N e8 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N e9 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ea ; B 0 0 0 0 ;
C -1 ; WX 540 ; N eb ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ec ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ed ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ee ; B 0 0 0 0 ;
C -1 ; WX 540 ; N badcommhi ; B 0 -30 536 689 ;
C -1 ; WX 540 ; N commhi ; B 0 293 536 352 ;
C -1 ; WX 540 ; N commjag ; B 0 49 536 355 ;
C -1 ; WX 540 ; N commlo ; B 0 48 536 110 ;
C -1 ; WX 540 ; N clockleft ; B 58 -136 536 660 ;
C -1 ; WX 540 ; N clockright ; B 0 -14 368 660 ;
C -1 ; WX 540 ; N lock ; B -2 -71 537 780 ;
C -1 ; WX 540 ; N leftarrow ; B 49 171 535 476 ;
C -1 ; WX 540 ; N keyleft ; B 176 226 536 550 ;
C -1 ; WX 540 ; N keyright ; B 0 171 536 415 ;
C -1 ; WX 540 ; N box4 ; B 0 -74 536 596 ;
C -1 ; WX 540 ; N underA ; B 0 172 536 721 ;
C -1 ; WX 540 ; N magcard ; B 0 108 536 538 ;
C -1 ; WX 540 ; N boxhuman ; B 0 -70 536 720 ;
C -1 ; WX 540 ; N apl_space ; B 0 0 0 0 ;
C -1 ; WX 540 ; N apl_bracketright ; B 184 -13 366 659 ;
C -1 ; WX 540 ; N apl_bracketleft ; B 184 -13 366 659 ;
C -1 ; WX 540 ; N apl_stile ; B 244 -200 305 800 ;
C -1 ; WX 540 ; N apl_2vertical ; B 92 -199 458 801 ;
C -1 ; WX 540 ; N apl_2horizontal ; B 0 -104 536 689 ;
C -1 ; WX 540 ; N apl_leftvbar ; B 92 -199 152 801 ;
C -1 ; WX 540 ; N apl_rightvbar ; B 396 -199 458 801 ;
C -1 ; WX 540 ; N apl_midvbar ; B 244 -199 305 801 ;
C -1 ; WX 540 ; N apl_leftsolid ; B 0 -199 275 801 ;
C -1 ; WX 540 ; N apl_rightsolid ; B 276 -200 536 801 ;
C -1 ; WX 540 ; N apl_topsolid ; B 0 293 536 800 ;
C -1 ; WX 540 ; N apl_bottomsolid ; B 0 -200 536 293 ;
C -1 ; WX 540 ; N apl_solid ; B 0 -195 536 781 ;
C -1 ; WX 540 ; N apl_midhbar ; B 0 293 535 354 ;
C -1 ; WX 540 ; N apl_lowerleft ; B 242 294 535 780 ;
C -1 ; WX 540 ; N apl_upperleft ; B 242 -132 535 354 ;
C -1 ; WX 540 ; N apl_leftjoin ; B 244 -199 535 801 ;
C -1 ; WX 540 ; N apl_bottomjoin ; B 0 293 534 801 ;
C -1 ; WX 540 ; N apl_intersect ; B 0 -198 535 801 ;
C -1 ; WX 540 ; N apl_lowerright ; B 9 294 302 780 ;
C -1 ; WX 540 ; N apl_upperright ; B 10 -134 303 352 ;
C -1 ; WX 540 ; N apl_rightjoin ; B 0 -199 305 801 ;
C -1 ; WX 540 ; N apl_topjoin ; B 0 -198 535 354 ;
C -1 ; WX 540 ; N dec_solid ; B 152 -199 396 801 ;
C -1 ; WX 540 ; N dec_filled_circle ; B 162 203 390 443 ;
C -1 ; WX 540 ; N dec_halftone_block ; B 0 0 0 0 ;
C -1 ; WX 540 ; N dec_ht ; B 92 19 428 689 ;
C -1 ; WX 540 ; N dec_ff ; B 92 22 426 689 ;
C -1 ; WX 540 ; N dec_cr ; B 92 18 426 688 ;
C -1 ; WX 540 ; N dec_lf ; B 92 22 426 689 ;
C -1 ; WX 540 ; N dec_degree ; B 126 420 360 654 ;
C -1 ; WX 540 ; N dec_plusminus ; B 61 109 488 659 ;
C -1 ; WX 540 ; N dec_nl ; B 92 19 428 689 ;
C -1 ; WX 540 ; N dec_vt ; B 91 19 428 690 ;
C -1 ; WX 540 ; N dec_lowerright ; B 13 294 306 780 ;
C -1 ; WX 540 ; N dec_upperright ; B 10 -134 303 352 ;
C -1 ; WX 540 ; N dec_upperleft ; B 242 -132 535 354 ;
C -1 ; WX 540 ; N dec_lowerleft ; B 242 294 535 780 ;
C -1 ; WX 540 ; N dec_intersect ; B 0 -200 536 800 ;
C -1 ; WX 540 ; N dec_hbar1 ; B 0 659 536 720 ;
C -1 ; WX 540 ; N dec_hbar2 ; B 0 476 536 537 ;
C -1 ; WX 540 ; N dec_hbar3 ; B 0 293 536 354 ;
C -1 ; WX 540 ; N dec_hbar4 ; B 0 109 536 171 ;
C -1 ; WX 540 ; N dec_hbar5 ; B 0 -73 536 -13 ;
C -1 ; WX 540 ; N dec_leftjoin ; B 244 -200 536 800 ;
C -1 ; WX 540 ; N dec_rightjoin ; B 0 -200 305 800 ;
C -1 ; WX 540 ; N dec_bottomjoin ; B 0 293 536 799 ;
C -1 ; WX 540 ; N dec_topjoin ; B 0 -199 536 354 ;
C -1 ; WX 540 ; N dec_vbar ; B 244 -200 305 800 ;
C -1 ; WX 540 ; N dec_notgreater ; B 92 -73 458 604 ;
C -1 ; WX 540 ; N dec_notless ; B 92 -73 458 604 ;
C -1 ; WX 540 ; N dec_pi ; B 61 49 488 537 ;
C -1 ; WX 540 ; N dec_notequal ; B 60 112 488 532 ;
C -1 ; WX 540 ; N dec_sterling ; B 60 50 479 659 ;
C -1 ; WX 540 ; N dec_periodcentered ; B 184 231 305 354 ;
C -1 ; WX 540 ; N NameMe.702 ; B 60 58 476 729 ;
C -1 ; WX 540 ; N NameMe.721 ; B 37 66 511 561 ;
C -1 ; WX 540 ; N NameMe.1114234 ; B 37 66 511 561 ;
C -1 ; WX 540 ; N NameMe.755 ; B 54 49 481 470 ;
C -1 ; WX 540 ; N NameMe.756 ; B 56 50 480 470 ;
C -1 ; WX 540 ; N smalll ; B 237 49 359 471 ;
C -1 ; WX 540 ; N racute ; B 57 49 422 659 ;
C -1 ; WX 540 ; N NameMe.814 ; B 46 87 502 543 ;
C -1 ; WX 540 ; N NameMe.822 ; B 30 -167 506 769 ;
C -1 ; WX 540 ; N short_A ; B 57 49 480 513 ;
C -1 ; WX 540 ; N NameMe.857 ; B 90 130 394 312 ;
C -1 ; WX 540 ; N NameMe.879 ; B 57 49 422 599 ;
C -1 ; WX 540 ; N NameMe.878 ; B 114 49 420 597 ;
C -1 ; WX 540 ; N NameMe.955 ; B 58 -136 858 660 ;
C -1 ; WX 540 ; N horn ; B 350 364 480 470 ;
C -1 ; WX 540 ; N NameMe.975 ; B 362 -66 422 109 ;
C -1 ; WX 540 ; N NameMe.978 ; B 57 567 418 629 ;
C -1 ; WX 540 ; N NameMe.983 ; B 226 250 306 637 ;
C -1 ; WX 540 ; N NameMe.1025 ; B 98 -2 440 692 ;
C -1 ; WX 540 ; N NameMe.1066 ; B 60 50 479 659 ;
C -1 ; WX 540 ; N NameMe.1067 ; B 184 -121 325 49 ;
C -1 ; WX 540 ; N NameMe.1068 ; B 267 300 338 375 ;
C -1 ; WX 540 ; N polish_dash ; B 6 271 335 467 ;
C -1 ; WX 540 ; N NameMe.1178 ; B 58 49 422 470 ;
C -1 ; WX 540 ; N NameMe.1179 ; B 57 49 422 597 ;
C -1 ; WX 540 ; N NameMe.1180 ; B 0 -200 536 800 ;
C -1 ; WX 540 ; N NameMe.1248 ; B 96 414 207 696 ;
C -1 ; WX 540 ; N NameMe.1249 ; B 324 53 520 324 ;
C -1 ; WX 540 ; N NameMe.1250 ; B 333 53 520 324 ;
C -1 ; WX 540 ; N NameMe.1251 ; B 329 53 522 324 ;
C -1 ; WX 540 ; N NameMe.1252 ; B 57 386 245 658 ;
C -1 ; WX 540 ; N NameMe.1254 ; B 301 50 511 323 ;
C -1 ; WX 540 ; N NameMe.1253 ; B 329 51 512 323 ;
C -1 ; WX 540 ; N NameMe.1296 ; B 55 49 480 597 ;
C -1 ; WX 540 ; N NameMe.1297 ; B 55 51 480 598 ;
C -1 ; WX 540 ; N NameMe.1299 ; B 107 46 277 684 ;
C -1 ; WX 540 ; N NameMe.1300 ; B 38 99 498 557 ;
C -1 ; WX 540 ; N NameMe.1336 ; B 321 50 524 327 ;
C -1 ; WX 540 ; N NameMe.1337 ; B 326 46 526 337 ;
C -1 ; WX 540 ; N NameMe.1338 ; B 326 46 526 337 ;
C -1 ; WX 540 ; N NameMe.1315 ; B 58 -136 858 660 ;
C -1 ; WX 540 ; N NameMe.1352 ; B 0 -74 536 596 ;
C -1 ; WX 540 ; N NameMe.1353 ; B 0 49 536 468 ;
C -1 ; WX 540 ; N NameMe.1354 ; B 117 50 418 470 ;
C -1 ; WX 540 ; N NameMe.1355 ; B 111 50 424 470 ;
C -1 ; WX 540 ; N NameMe.1356 ; B 114 50 421 475 ;
C -1 ; WX 540 ; N NameMe.1357 ; B 115 49 421 476 ;
C -1 ; WX 540 ; N NameMe.1358 ; B 114 48 418 476 ;
C -1 ; WX 540 ; N NameMe.1359 ; B 114 49 421 474 ;
C -1 ; WX 540 ; N NameMe.1505 ; B 63 -14 476 672 ;
C -1 ; WX 540 ; N NameMe.1506 ; B 314 164 478 478 ;
C -1 ; WX 540 ; N NameMe.1441 ; B 70 21 412 495 ;
C -1 ; WX 540 ; N apl_jot ; B 120 170 356 412 ;
C -1 ; WX 540 ; N apl_quad ; B 31 -73 507 720 ;
C -1 ; WX 540 ; N NameMe.1444 ; B 70 283 477 461 ;
C -1 ; WX 540 ; N leftshoe ; B 57 51 422 475 ;
C -1 ; WX 540 ; N downshoe ; B 54 80 478 445 ;
C -1 ; WX 540 ; N underbar ; B 54 -61 481 1 ;
C -1 ; WX 540 ; N NameMe.1448 ; B 58 49 477 597 ;
C -1 ; WX 540 ; N apltack ; B 54 63 481 597 ;
C -1 ; WX 540 ; N NameMe.1450 ; B 120 49 426 598 ;
C -1 ; WX 540 ; N aplstar ; B 132 181 421 457 ;
C -1 ; WX 540 ; N NameMe.1455 ; B 354 171 535 476 ;
C -1 ; WX 540 ; N tick ; B 303 231 479 407 ;
C -1 ; WX 540 ; N stroke ; B 26 356 328 416 ;
C -1 ; WX 540 ; N vertical_stroke ; B 237 109 298 537 ;
C -1 ; WX 540 ; N descender ; B 368 -66 426 107 ;
C -1 ; WX 540 ; N short_descender ; B 368 -66 426 79 ;
C -1 ; WX 540 ; N short_stroke ; B 26 356 267 416 ;
C -1 ; WX 540 ; N sort_vertical_stroke ; B 237 109 298 439 ;
C -1 ; WX 540 ; N very_short_stroke ; B 26 356 90 416 ;
C -1 ; WX 540 ; N middle_hook ; B 88 -96 438 355 ;
C -1 ; WX 540 ; N narrow_middle_hook ; B 284 -96 438 355 ;
C -1 ; WX 540 ; N hook ; B 319 -66 426 80 ;
C -1 ; WX 540 ; N NameMe.1782 ; B 294 -66 437 80 ;
C -1 ; WX 540 ; N NameMe.1783 ; B 57 51 482 598 ;
C -1 ; WX 540 ; N narrow_macron ; B 54 523 417 584 ;
C -1 ; WX 540 ; N wide_stroke ; B 54 298 481 359 ;
C -1 ; WX 540 ; N NameMe.1787 ; B 328 51 476 357 ;
C -1 ; WX 540 ; N NameMe.1786 ; B 328 51 476 439 ;
C -1 ; WX 540 ; N NameMe.1788 ; B 57 49 359 475 ;
C -1 ; WX 540 ; N NameMe.1804 ; B 52 109 486 660 ;
C -1 ; WX 540 ; N NameMe.1805 ; B 303 -13 485 173 ;
C -1 ; WX 540 ; N NameMe.1806 ; B 306 -42 488 171 ;
EndCharMetrics
EndFontMetrics
